<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 构建引擎 <公开>
{
    变量 成员_编译器路径 <公开 类型 = 文本型>
    变量 成员_链接器路径 <公开 类型 = 文本型>
    变量 成员_包含目录 <公开 类型 = 文本数组类>
    变量 成员_库目录 <公开 类型 = 文本数组类>
    变量 成员_链接库 <公开 类型 = 文本数组类>
    变量 成员_预定义 <公开 类型 = 文本数组类>
    变量 成员_平台 <公开 类型 = 文本型 值 = "x64">
    变量 成员_配置 <公开 类型 = 文本型 值 = "Debug">
    变量 成员_输出类型 <公开 类型 = 文本型 值 = "exe">
    变量 成员_项目类型 <公开 类型 = 文本型 值 = "console">
    变量 成员_编译器类型 <公开 类型 = 文本型 值 = "gcc">
    变量 成员_最后输出路径 <公开 类型 = 文本型>
    变量 成员_构建耗时 <公开 类型 = 长整数>
    变量 成员_输出目录 <公开 类型 = 文本型>
    变量 成员_核心模块文本 <公开 类型 = 文本型>
    变量 成员_用户模块文本 <公开 类型 = 文本型>
    变量 成员_接口映射文本 <公开 类型 = 文本型>

    方法 初始化 <公开>
    {
        加载配置 ()
        如果 (成员_编译器路径 == "")
        {
            成员_编译器路径 = 自动查找编译器 ()
        }
    }

    方法 自动查找编译器 <公开 类型 = 文本型>
    {
        变量 运行目录 <类型 = 文本型>
        运行目录 = 环境存取类.取运行目录 ()
        变量 候选路径 <类型 = 文本型>
        候选路径 = 运行目录 + "\\huanjing\\mingw64\\bin\\g++.exe"
        如果 (内部_文件是否存在 (候选路径))
        {
            成员_编译器类型 = "gcc"
            返回 (候选路径)
        }
        候选路径 = 运行目录 + "\\mingw64\\bin\\g++.exe"
        如果 (内部_文件是否存在 (候选路径))
        {
            成员_编译器类型 = "gcc"
            返回 (候选路径)
        }
        候选路径 = "C:\\msys64\\mingw64\\bin\\g++.exe"
        如果 (内部_文件是否存在 (候选路径))
        {
            成员_编译器类型 = "gcc"
            返回 (候选路径)
        }
        候选路径 = "D:\\msys64\\mingw64\\bin\\g++.exe"
        如果 (内部_文件是否存在 (候选路径))
        {
            成员_编译器类型 = "gcc"
            返回 (候选路径)
        }
        变量 盘符组 <类型 = 文本数组类>
        盘符组.加入成员 ("C")
        盘符组.加入成员 ("D")
        盘符组.加入成员 ("E")
        盘符组.加入成员 ("F")
        变量 盘符索引 <类型 = 整数>
        盘符索引 = 0
        循环判断首 ()
        {
            如果 (盘符索引 >= 盘符组.取成员数 ())
            {
                跳出循环 ()
            }
            变量 当前盘符 <类型 = 文本型>
            当前盘符 = 盘符组.取成员 (盘符索引)
            候选路径 = 当前盘符 + ":\\Program Files\\mingw64\\bin\\g++.exe"
            如果 (内部_文件是否存在 (候选路径))
            {
                成员_编译器类型 = "gcc"
                返回 (候选路径)
            }
            候选路径 = 当前盘符 + ":\\mingw64\\bin\\g++.exe"
            如果 (内部_文件是否存在 (候选路径))
            {
                成员_编译器类型 = "gcc"
                返回 (候选路径)
            }
            盘符索引 = 盘符索引 + 1
        }
        循环判断尾 (盘符索引 < 盘符组.取成员数 ())
        变量 MSVC路径 <类型 = 文本型>
        MSVC路径 = 查找MSVC编译器 ()
        如果 (MSVC路径 != "")
        {
            成员_编译器类型 = "msvc"
            返回 (MSVC路径)
        }
        返回 ("")
    }

    方法 查找MSVC编译器 <公开 类型 = 文本型>
    {
        变量 版本组 <类型 = 文本数组类>
        版本组.加入成员 ("2022")
        版本组.加入成员 ("2019")
        版本组.加入成员 ("2017")
        变量 版本变体组 <类型 = 文本数组类>
        版本变体组.加入成员 ("Community")
        版本变体组.加入成员 ("Professional")
        版本变体组.加入成员 ("Enterprise")
        版本变体组.加入成员 ("BuildTools")
        变量 盘符组2 <类型 = 文本数组类>
        盘符组2.加入成员 ("C")
        盘符组2.加入成员 ("D")
        盘符组2.加入成员 ("E")
        变量 版本索引 <类型 = 整数>
        版本索引 = 0
        循环判断首 ()
        {
            如果 (版本索引 >= 版本组.取成员数 ())
            {
                跳出循环 ()
            }
            变量 版本目录 <类型 = 文本型>
            版本目录 = 版本组.取成员 (版本索引)
            变量 变体索引 <类型 = 整数>
            变体索引 = 0
            循环判断首 ()
            {
                如果 (变体索引 >= 版本变体组.取成员数 ())
                {
                    跳出循环 ()
                }
                变量 变体名 <类型 = 文本型>
                变体名 = 版本变体组.取成员 (变体索引)
                变量 盘符索引2 <类型 = 整数>
                盘符索引2 = 0
                循环判断首 ()
                {
                    如果 (盘符索引2 >= 盘符组2.取成员数 ())
                    {
                        跳出循环 ()
                    }
                    变量 当前盘 <类型 = 文本型>
                    当前盘 = 盘符组2.取成员 (盘符索引2)
                    变量 基础路径 <类型 = 文本型>
                    基础路径 = 当前盘 + ":\\Program Files\\Microsoft Visual Studio\\" + 版本目录 + "\\" + 变体名
                    变量 MSVC工具目录 <类型 = 文本型>
                    MSVC工具目录 = 基础路径 + "\\VC\\Tools\\MSVC"
                    变量 CL路径 <类型 = 文本型>
                    CL路径 = 在MSVC工具目录中查找CL (MSVC工具目录)
                    如果 (CL路径 != "")
                    {
                        返回 (CL路径)
                    }
                    基础路径 = 当前盘 + ":\\Program Files (x86)\\Microsoft Visual Studio\\" + 版本目录 + "\\" + 变体名
                    MSVC工具目录 = 基础路径 + "\\VC\\Tools\\MSVC"
                    CL路径 = 在MSVC工具目录中查找CL (MSVC工具目录)
                    如果 (CL路径 != "")
                    {
                        返回 (CL路径)
                    }
                    盘符索引2 = 盘符索引2 + 1
                }
                循环判断尾 (盘符索引2 < 盘符组2.取成员数 ())
                变体索引 = 变体索引 + 1
            }
            循环判断尾 (变体索引 < 版本变体组.取成员数 ())
            版本索引 = 版本索引 + 1
        }
        循环判断尾 (版本索引 < 版本组.取成员数 ())
        返回 ("")
    }

    方法 在MSVC工具目录中查找CL <类型 = 文本型>
    参数 工具目录 <类型 = 文本型>
    {
        如果 (磁盘操作类.取文件属性 (工具目录) == -1)
        {
            返回 ("")
        }
        变量 候选 <类型 = 文本型>
        候选 = 工具目录 + "\\bin\\Hostx64\\x64\\cl.exe"
        如果 (内部_文件是否存在 (候选))
        {
            返回 (候选)
        }
        候选 = 工具目录 + "\\bin\\Hostx86\\x86\\cl.exe"
        如果 (内部_文件是否存在 (候选))
        {
            返回 (候选)
        }
        返回 ("")
    }

    方法 构建项目 <公开 类型 = 逻辑型>
    参数 项目目录 <类型 = 文本型>
    参数 项目名称 <类型 = 文本型>
    参数 源文件列表 <类型 = 文本数组类>
    参数 输出回调 <类型 = 构建输出回调类>
    {
        成员_最后输出路径 = ""
        变量 开始时间 <类型 = 长整数>
        开始时间 = 常用功能类.取启动时间 ()
        变量 错误数 <类型 = 整数>
        错误数 = 0
        成员_包含目录.删除所有成员 ()
        成员_库目录.删除所有成员 ()
        成员_链接库.删除所有成员 ()
        成员_接口映射文本 = ""

        输出回调.输出文本 ("=== 构建项目: " + 项目名称 + " ===")
        输出回调.输出文本 ("源文件数: " + 到文本 (源文件列表.取成员数 ()))
        输出回调.输出文本 ("编译器: " + 成员_编译器类型 + " (" + 成员_编译器路径 + ")")
        输出回调.输出文本 ("平台: " + 成员_平台 + " | 配置: " + 成员_配置 + " | 项目类型: " + 成员_项目类型)

        如果 (成员_编译器路径 == "")
        {
            输出回调.输出文本 ("错误: 未找到编译器，请在设置中配置编译器路径。")
            返回 (假)
        }

        变量 构建目录 <类型 = 文本型>
        如果 (成员_输出目录 != "")
        {
            构建目录 = 去除末尾反斜杠 (成员_输出目录)
        }
        否则
        {
            构建目录 = 去除末尾反斜杠 (项目目录) + "\\build\\" + 成员_平台 + "\\" + 成员_配置
        }
        内部_创建目录树 (构建目录)
        输出回调.输出文本 ("输出目录: " + 构建目录)

        如果 (成员_项目类型 == "console")
        {
            准备控制台核心模块 (项目目录, 输出回调)
        }
        加载项目模块 (项目目录, 输出回调, 源文件列表)

        输出回调.输出文本 ("")
        输出回调.输出文本 ("--- 中文编译阶段 ---")
        变量 编译器 <类型 = 中文编译器>
        编译器.初始化 ()
        变量 C加加文件组 <类型 = 文本数组类>
        变量 表格源码合集 <类型 = 文本型>
        表格源码合集 = ""
        变量 索引 <类型 = 整数>
        索引 = 0
        循环判断首 ()
        {
            如果 (索引 >= 源文件列表.取成员数 ())
            {
                跳出循环 ()
            }
            变量 源文件 <类型 = 文本型>
            源文件 = 源文件列表.取成员 (索引)
            变量 源路径 <类型 = 文本型>
            如果 (文本类.寻找文本 (源文件, ":\\", 0, 真) >= 0)
            {
                源路径 = 源文件
            }
            否则
            {
                源路径 = 项目目录 + "\\" + 源文件
            }
            如果 (内部_文件是否存在 (源路径) == 假)
            {
                输出回调.输出文本 ("错误: 源文件不存在 " + 源文件)
                错误数 = 错误数 + 1
            }
            否则
            {
                变量 源码内容 <类型 = 文本型>
                源码内容 = 内部_读入文本文件 (源路径)
                如果 (是否火山表格代码 (源码内容))
                {
                    表格源码合集 = 表格源码合集 + "\n\n# 源文件: " + 源路径 + "\n" + 源码内容
                    输出回调.输出文本 (源文件 + " -> 已加入表格代码生成队列")
                }
                否则
                {
                    变量 C加加代码 <类型 = 文本型>
                    C加加代码 = 编译器.中文转C加加 (源码内容)
                    变量 基名 <类型 = 文本型>
                    基名 = 磁盘操作类.取文件名无路径部分 (源路径)
                    变量 点位置 <类型 = 整数>
                    点位置 = 文本类.寻找文本 (基名, ".", 0, 真)
                    如果 (点位置 >= 0)
                    {
                        基名 = 文本类.取文本左边 (基名, 点位置)
                    }
                    变量 输出文件 <类型 = 文本型>
                    输出文件 = 构建目录 + "\\" + 基名 + ".cpp"
                    内部_写出文本文件 (输出文件, C加加代码)
                    C加加文件组.加入成员 (输出文件)
                    输出回调.输出文本 (源文件 + " -> " + 基名 + ".cpp")
                    输出回调.输出文本 ("转换后代码: " + C加加代码)
                }
            }
            索引 = 索引 + 1
        }
        循环判断尾 (索引 < 源文件列表.取成员数 ())

        如果 (表格源码合集 != "")
        {
            变量 表格C加加代码 <类型 = 文本型>
            表格C加加代码 = 转换火山表格代码为C加加 (表格源码合集, 项目名称, 成员_接口映射文本)
            如果 (表格C加加代码 == "")
            {
                输出回调.输出文本 ("错误: 表格代码生成C++失败")
                返回 (假)
            }
            变量 表格输出文件 <类型 = 文本型>
            表格输出文件 = 构建目录 + "\\" + 项目名称 + "_table.cpp"
            内部_写出文本文件 (表格输出文件, 表格C加加代码)
            C加加文件组.加入成员 (表格输出文件)
            输出回调.输出文本 ("表格代码 -> " + 项目名称 + "_table.cpp")
            输出回调.输出文本 ("表格代码已生成对应C++源文件。")
        }

        如果 (错误数 > 0)
        {
            输出回调.输出文本 ("编译失败，共 " + 到文本 (错误数) + " 个错误")
            返回 (假)
        }

        如果 (C加加文件组.取成员数 () == 0)
        {
            输出回调.输出文本 ("错误: 没有可编译的源文件")
            返回 (假)
        }

        输出回调.输出文本 ("")
        输出回调.输出文本 ("--- C++ 编译阶段 ---")
        变量 目标文件组 <类型 = 文本数组类>
        索引 = 0
        循环判断首 ()
        {
            如果 (索引 >= C加加文件组.取成员数 ())
            {
                跳出循环 ()
            }
            变量 当前文件 <类型 = 文本型>
            当前文件 = C加加文件组.取成员 (索引)
            变量 当前基名 <类型 = 文本型>
            当前基名 = 磁盘操作类.取文件名无路径部分 (当前文件)
            变量 当前点位置 <类型 = 整数>
            当前点位置 = 文本类.寻找文本 (当前基名, ".", 0, 真)
            如果 (当前点位置 >= 0)
            {
                当前基名 = 文本类.取文本左边 (当前基名, 当前点位置)
            }
            变量 目标文件 <类型 = 文本型>
            目标文件 = 构建目录 + "\\" + 当前基名 + ".o"
            变量 编译命令 <类型 = 文本型>
            编译命令 = 构建编译命令 (当前文件, 目标文件, 项目目录, 构建目录)
            输出回调.输出文本 ("> " + 编译命令)
            变量 编译输出 <类型 = 文本型>
            变量 编译错误 <类型 = 文本型>
            变量 编译退出码 <类型 = 整数类>
            常用功能类.运行 (编译命令, 真, 程序窗口显示方式.隐藏窗口, 编译退出码, 编译输出, 编译错误, 假)
            如果 (编译输出 != "")
            {
                输出回调.输出文本 (编译输出)
            }
            如果 (编译错误 != "")
            {
                输出回调.输出错误 (编译错误)
            }
            如果 (编译退出码.值 != 0)
            {
                输出回调.输出文本 ("编译失败: " + 当前基名 + ".cpp")
                如果 (编译输出 == "" && 编译错误 == "")
                {
                    输出回调.输出文本 ("(无编译器输出)")
                }
                错误数 = 错误数 + 1
            }
            否则
            {
                目标文件组.加入成员 (目标文件)
                输出回调.输出文本 (当前基名 + ".cpp -> " + 当前基名 + ".o")
            }
            索引 = 索引 + 1
        }
        循环判断尾 (索引 < C加加文件组.取成员数 ())

        如果 (错误数 > 0)
        {
            返回 (假)
        }

        输出回调.输出文本 ("")
        输出回调.输出文本 ("--- 链接阶段 ---")
        变量 链接命令 <类型 = 文本型>
        链接命令 = 构建链接命令 (目标文件组, 构建目录, 项目名称)
        输出回调.输出文本 ("> " + 链接命令)
        变量 链接输出 <类型 = 文本型>
        变量 链接错误 <类型 = 文本型>
        变量 链接退出码 <类型 = 整数类>
        常用功能类.运行 (链接命令, 真, 程序窗口显示方式.隐藏窗口, 链接退出码, 链接输出, 链接错误, 假)
        如果 (链接输出 != "")
        {
            输出回调.输出文本 (链接输出)
        }
        如果 (链接错误 != "")
        {
            输出回调.输出错误 (链接错误)
        }
        如果 (链接退出码.值 != 0)
        {
            输出回调.输出文本 ("链接失败")
            返回 (假)
        }

        成员_最后输出路径 = 构建目录 + "\\" + 项目名称 + ".exe"
        成员_构建耗时 = 常用功能类.取启动时间 () - 开始时间
        输出回调.输出文本 ("")
        输出回调.输出文本 ("构建成功: " + 成员_最后输出路径)
        输出回调.输出文本 ("  耗时: " + 到文本 (成员_构建耗时) + "ms")
        返回 (真)
    }

    方法 是否火山表格代码 <公开 类型 = 逻辑型>
    参数 源码 <类型 = 文本型>
    {
        如果 (文本类.寻找文本 (源码, "包 ", 0, 真) >= 0 && 文本类.寻找文本 (源码, "类 ", 0, 真) >= 0 && 文本类.寻找文本 (源码, "方法 ", 0, 真) >= 0)
        {
            返回 (真)
        }
        如果 (文本类.寻找文本 (源码, "命名空间", 0, 真) >= 0 && 文本类.寻找文本 (源码, "类名", 0, 真) >= 0 && 文本类.寻找文本 (源码, "方法名", 0, 真) >= 0)
        {
            返回 (真)
        }
        如果 (文本类.寻找文本 (源码, "1310", 0, 真) >= 0 && 文本类.寻找文本 (源码, "返回值类型", 0, 真) >= 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 取裁剪文本 <公开 类型 = 文本型>
    参数 原文本 <类型 = 文本型>
    {
        变量 起始 <类型 = 整数>
        变量 结束 <类型 = 整数>
        变量 长度 <类型 = 整数>
        变量 当前字符 <类型 = 文本型>
        长度 = 文本类.取文本长度 (原文本)
        如果 (长度 <= 0)
        {
            返回 ("")
        }
        起始 = 0
        如果 (长度 >= 3 && 无符号字符到整数 (取字符 (原文本, 0)) == 239 && 无符号字符到整数 (取字符 (原文本, 1)) == 187 && 无符号字符到整数 (取字符 (原文本, 2)) == 191)
        {
            起始 = 3
        }
        判断循环 (起始 < 长度)
        {
            当前字符 = 文本类.取文本中间 (原文本, 起始, 1)
            如果 (当前字符 != " " && 当前字符 != "\t")
            {
                跳出循环
            }
            起始 = 起始 + 1
        }
        如果 (起始 >= 长度)
        {
            返回 ("")
        }
        结束 = 长度 - 1
        判断循环 (结束 >= 起始)
        {
            当前字符 = 文本类.取文本中间 (原文本, 结束, 1)
            如果 (当前字符 != " " && 当前字符 != "\t")
            {
                跳出循环
            }
            结束 = 结束 - 1
        }
        返回 (文本类.取文本中间 (原文本, 起始, 结束 - 起始 + 1))
    }

    方法 准备控制台核心模块 <类型 = 文本型>
    参数 项目目录 <类型 = 文本型>
    参数 输出回调 <类型 = 构建输出回调类>
    {
        变量 清理项目目录 <类型 = 文本型>
        清理项目目录 = 去除末尾反斜杠 (项目目录)
        变量 模块根目录 <类型 = 文本型>
        模块根目录 = 清理项目目录 + "\\modules"
        变量 系统模块目录 <类型 = 文本型>
        系统模块目录 = 模块根目录 + "\\sys"
        变量 控制台模块目录 <类型 = 文本型>
        控制台模块目录 = 系统模块目录 + "\\core_console"
        内部_创建目录树 (模块根目录)
        内部_创建目录树 (系统模块目录)
        内部_创建目录树 (控制台模块目录)

        变量 模块信息 <类型 = 文本型>
        模块信息 = "{\n"
        模块信息 = 模块信息 + "  \"模块名称\": \"核心控制台入口\",\n"
        模块信息 = 模块信息 + "  \"模块标识\": \"sys.core_console\",\n"
        模块信息 = 模块信息 + "  \"模块类型\": \"核心模块\",\n"
        模块信息 = 模块信息 + "  \"目标平台\": \"Windows\",\n"
        模块信息 = 模块信息 + "  \"入口模式\": \"控制台\",\n"
        模块信息 = 模块信息 + "  \"说明\": \"将中文项目入口映射为原生 C++ main 入口。\"\n"
        模块信息 = 模块信息 + "}\n"

        变量 接口信息 <类型 = 文本型>
        接口信息 = "{\n"
        接口信息 = 接口信息 + "  \"接口列表\": [\n"
        接口信息 = 接口信息 + "    {\n"
        接口信息 = 接口信息 + "      \"中文名称\": \"项目入口\",\n"
        接口信息 = 接口信息 + "      \"原生名称\": \"main\",\n"
        接口信息 = 接口信息 + "      \"名称来源\": \"模块接口\",\n"
        接口信息 = 接口信息 + "      \"接口类型\": \"原生入口\",\n"
        接口信息 = 接口信息 + "      \"返回类型\": \"int\",\n"
        接口信息 = 接口信息 + "      \"参数列表\": []\n"
        接口信息 = 接口信息 + "    }\n"
        接口信息 = 接口信息 + "  ]\n"
        接口信息 = 接口信息 + "}\n"

        内部_写出文本文件 (控制台模块目录 + "\\模块.json", 模块信息)
        内部_写出文本文件 (控制台模块目录 + "\\接口.json", 接口信息)
        输出回调.输出文本 ("核心模块: sys.core_console (项目入口 -> main)")
        返回 (控制台模块目录)
    }

    方法 拆分列表文本 <公开 类型 = 文本数组类>
    参数 原文本 <类型 = 文本型>
    {
        变量 结果组 <类型 = 文本数组类>
        变量 当前项 <类型 = 文本型>
        变量 当前字符 <类型 = 文本型>
        变量 IC <类型 = 整数>
        当前项 = ""
        IC = 0
        判断循环 (IC < 文本类.取文本长度 (原文本))
        {
            当前字符 = 文本类.取文本中间 (原文本, IC, 1)
            如果 (当前字符 == "|" || 当前字符 == "," || 当前字符 == "，" || 当前字符 == ";" || 当前字符 == "；" || 当前字符 == "\n" || 当前字符 == "\r")
            {
                当前项 = 去除末尾反斜杠 (取裁剪文本 (当前项))
                如果 (当前项 != "")
                {
                    结果组.加入成员 (当前项)
                }
                当前项 = ""
            }
            否则
            {
                当前项 = 当前项 + 当前字符
            }
            IC = IC + 1
        }
        当前项 = 去除末尾反斜杠 (取裁剪文本 (当前项))
        如果 (当前项 != "")
        {
            结果组.加入成员 (当前项)
        }
        返回 (结果组)
    }

    方法 替换全部文本 <类型 = 文本型>
    参数 原文本 <类型 = 文本型>
    参数 查找文本 <类型 = 文本型>
    参数 替换文本 <类型 = 文本型>
    {
        如果 (查找文本 == "")
        {
            返回 (原文本)
        }
        变量 结果文本 <类型 = 文本型>
        变量 剩余文本 <类型 = 文本型>
        变量 位置 <类型 = 整数>
        结果文本 = ""
        剩余文本 = 原文本
        循环判断首 ()
        {
            位置 = 文本类.寻找文本 (剩余文本, 查找文本, 0, 真)
            如果 (位置 < 0)
            {
                结果文本 = 结果文本 + 剩余文本
                跳出循环 ()
            }
            结果文本 = 结果文本 + 文本类.取文本左边 (剩余文本, 位置) + 替换文本
            剩余文本 = 文本类.取文本右边 (剩余文本, 文本类.取文本长度 (剩余文本) - 位置 - 文本类.取文本长度 (查找文本))
        }
        循环判断尾 (真)
        返回 (结果文本)
    }

    方法 附加唯一文本 <公开>
    参数 目标数组 <类型 = 文本数组类>
    参数 文本值 <类型 = 文本型>
    {
        变量 标准值 <类型 = 文本型>
        标准值 = 取裁剪文本 (文本值)
        如果 (标准值 == "")
        {
            返回
        }
        变量 索引 <类型 = 整数>
        索引 = 0
        循环判断首 ()
        {
            如果 (索引 >= 目标数组.取成员数 ())
            {
                跳出循环 ()
            }
            如果 (到小写 (目标数组.取成员 (索引)) == 到小写 (标准值))
            {
                返回
            }
            索引 = 索引 + 1
        }
        循环判断尾 (索引 < 目标数组.取成员数 ())
        目标数组.加入成员 (标准值)
    }

    方法 取JSON字符串值 <类型 = 文本型>
    参数 JSON文本 <类型 = 文本型>
    参数 键名称 <类型 = 文本型>
    {
        变量 键标记 <类型 = 文本型>
        键标记 = "\"" + 键名称 + "\""
        变量 键位置 <类型 = 整数>
        键位置 = 文本类.寻找文本 (JSON文本, 键标记, 0, 真)
        如果 (键位置 < 0)
        {
            返回 ("")
        }
        变量 冒号位置 <类型 = 整数>
        冒号位置 = 文本类.寻找文本 (JSON文本, ":", 键位置 + 文本类.取文本长度 (键标记), 真)
        如果 (冒号位置 < 0)
        {
            返回 ("")
        }
        变量 起始位置 <类型 = 整数>
        变量 当前字符 <类型 = 文本型>
        起始位置 = 冒号位置 + 1
        判断循环 (起始位置 < 文本类.取文本长度 (JSON文本))
        {
            当前字符 = 文本类.取文本中间 (JSON文本, 起始位置, 1)
            如果 (当前字符 == "\"")
            {
                起始位置 = 起始位置 + 1
                跳出循环 ()
            }
            起始位置 = 起始位置 + 1
        }
        如果 (起始位置 >= 文本类.取文本长度 (JSON文本))
        {
            返回 ("")
        }
        变量 结束位置 <类型 = 整数>
        结束位置 = 起始位置
        判断循环 (结束位置 < 文本类.取文本长度 (JSON文本))
        {
            当前字符 = 文本类.取文本中间 (JSON文本, 结束位置, 1)
            如果 (当前字符 == "\"")
            {
                返回 (文本类.取文本中间 (JSON文本, 起始位置, 结束位置 - 起始位置))
            }
            结束位置 = 结束位置 + 1
        }
        返回 ("")
    }

    方法 取JSON字符串数组 <类型 = 文本数组类>
    参数 JSON文本 <类型 = 文本型>
    参数 键名称 <类型 = 文本型>
    {
        变量 结果组 <类型 = 文本数组类>
        变量 键标记 <类型 = 文本型>
        键标记 = "\"" + 键名称 + "\""
        变量 键位置 <类型 = 整数>
        键位置 = 文本类.寻找文本 (JSON文本, 键标记, 0, 真)
        如果 (键位置 < 0)
        {
            返回 (结果组)
        }
        变量 左括号位置 <类型 = 整数>
        左括号位置 = 文本类.寻找文本 (JSON文本, "[", 键位置 + 文本类.取文本长度 (键标记), 真)
        如果 (左括号位置 < 0)
        {
            返回 (结果组)
        }
        变量 IC <类型 = 整数>
        变量 当前字符 <类型 = 文本型>
        IC = 左括号位置 + 1
        判断循环 (IC < 文本类.取文本长度 (JSON文本))
        {
            当前字符 = 文本类.取文本中间 (JSON文本, IC, 1)
            如果 (当前字符 == "]")
            {
                跳出循环 ()
            }
            如果 (当前字符 == "\"")
            {
                变量 起始位置 <类型 = 整数>
                变量 结束位置 <类型 = 整数>
                起始位置 = IC + 1
                结束位置 = 起始位置
                判断循环 (结束位置 < 文本类.取文本长度 (JSON文本))
                {
                    如果 (文本类.取文本中间 (JSON文本, 结束位置, 1) == "\"")
                    {
                        结果组.加入成员 (文本类.取文本中间 (JSON文本, 起始位置, 结束位置 - 起始位置))
                        IC = 结束位置
                        跳出循环 ()
                    }
                    结束位置 = 结束位置 + 1
                }
            }
            IC = IC + 1
        }
        返回 (结果组)
    }

    方法 标准化模块路径 <类型 = 文本型>
    参数 模块目录 <类型 = 文本型>
    参数 原路径 <类型 = 文本型>
    {
        变量 路径文本 <类型 = 文本型>
        路径文本 = 取裁剪文本 (原路径)
        路径文本 = 替换全部文本 (路径文本, "${平台}", 成员_平台)
        路径文本 = 替换全部文本 (路径文本, "${配置}", 成员_配置)
        路径文本 = 替换全部文本 (路径文本, "/", "\\")
        如果 (文本类.寻找文本 (路径文本, ":\\", 0, 真) >= 0)
        {
            返回 (路径文本)
        }
        如果 (文本类.取文本左边 (路径文本, 1) == "\\")
        {
            返回 (路径文本)
        }
        返回 (去除末尾反斜杠 (模块目录) + "\\" + 路径文本)
    }

    方法 标准化链接库名称 <类型 = 文本型>
    参数 原名称 <类型 = 文本型>
    {
        变量 结果文本 <类型 = 文本型>
        结果文本 = 取裁剪文本 (原名称)
        如果 (成员_编译器类型 == "gcc")
        {
            如果 (文本类.取文本右边 (到小写 (结果文本), 4) == ".lib")
            {
                结果文本 = 文本类.取文本左边 (结果文本, 文本类.取文本长度 (结果文本) - 4)
            }
            否则 (文本类.取文本右边 (到小写 (结果文本), 2) == ".a")
            {
                结果文本 = 文本类.取文本左边 (结果文本, 文本类.取文本长度 (结果文本) - 2)
            }
            如果 (文本类.取文本左边 (到小写 (结果文本), 3) == "lib" && 文本类.取文本长度 (结果文本) > 3)
            {
                结果文本 = 文本类.取文本右边 (结果文本, 文本类.取文本长度 (结果文本) - 3)
            }
        }
        返回 (结果文本)
    }

    方法 取模块目录路径 <类型 = 文本型>
    参数 项目目录 <类型 = 文本型>
    参数 模块标识 <类型 = 文本型>
    {
        变量 点位置 <类型 = 整数>
        点位置 = 文本类.寻找文本 (模块标识, ".", 0, 真)
        如果 (点位置 < 0)
        {
            返回 ("")
        }
        变量 根目录 <类型 = 文本型>
        变量 相对目录 <类型 = 文本型>
        根目录 = 文本类.取文本左边 (模块标识, 点位置)
        相对目录 = 文本类.取文本右边 (模块标识, 文本类.取文本长度 (模块标识) - 点位置 - 1)
        相对目录 = 替换全部文本 (相对目录, ".", "\\")
        返回 (去除末尾反斜杠 (项目目录) + "\\modules\\" + 根目录 + "\\" + 相对目录)
    }

    方法 提取接口映射文本 <类型 = 文本型>
    参数 接口JSON文本 <类型 = 文本型>
    {
        变量 结果文本 <类型 = 文本型>
        变量 查找位置 <类型 = 整数>
        查找位置 = 0
        循环判断首 ()
        {
            变量 中文键位置 <类型 = 整数>
            变量 显示键位置 <类型 = 整数>
            变量 当前键位置 <类型 = 整数>
            变量 当前键名 <类型 = 文本型>
            中文键位置 = 文本类.寻找文本 (接口JSON文本, "\"中文名称\"", 查找位置, 真)
            显示键位置 = 文本类.寻找文本 (接口JSON文本, "\"显示名称\"", 查找位置, 真)
            当前键位置 = -1
            当前键名 = ""
            如果 (中文键位置 >= 0 && (显示键位置 < 0 || 中文键位置 < 显示键位置))
            {
                当前键位置 = 中文键位置
                当前键名 = "中文名称"
            }
            否则 (显示键位置 >= 0)
            {
                当前键位置 = 显示键位置
                当前键名 = "显示名称"
            }
            如果 (当前键位置 < 0)
            {
                跳出循环 ()
            }
            变量 原生键位置 <类型 = 整数>
            原生键位置 = 文本类.寻找文本 (接口JSON文本, "\"原生名称\"", 当前键位置, 真)
            如果 (原生键位置 < 0)
            {
                跳出循环 ()
            }
            变量 显示名 <类型 = 文本型>
            变量 原生名 <类型 = 文本型>
            显示名 = 取JSON字符串值 (文本类.取文本右边 (接口JSON文本, 文本类.取文本长度 (接口JSON文本) - 当前键位置), 当前键名)
            原生名 = 取JSON字符串值 (文本类.取文本右边 (接口JSON文本, 文本类.取文本长度 (接口JSON文本) - 原生键位置), "原生名称")
            如果 (显示名 != "" && 原生名 != "")
            {
                结果文本 = 结果文本 + 显示名 + "	" + 原生名 + "\n"
            }
            查找位置 = 原生键位置 + 1
        }
        循环判断尾 (真)
        返回 (结果文本)
    }

    方法 加载项目模块 <公开>
    参数 项目目录 <类型 = 文本型>
    参数 输出回调 <类型 = 构建输出回调类>
    参数 源文件列表 <类型 = 文本数组类>
    {
        变量 模块列表 <类型 = 文本数组类>
        变量 临时列表 <类型 = 文本数组类>
        变量 索引 <类型 = 整数>
        临时列表 = 拆分列表文本 (成员_核心模块文本)
        索引 = 0
        循环判断首 ()
        {
            如果 (索引 >= 临时列表.取成员数 ())
            {
                跳出循环 ()
            }
            附加唯一文本 (模块列表, 临时列表.取成员 (索引))
            索引 = 索引 + 1
        }
        循环判断尾 (索引 < 临时列表.取成员数 ())
        临时列表 = 拆分列表文本 (成员_用户模块文本)
        索引 = 0
        循环判断首 ()
        {
            如果 (索引 >= 临时列表.取成员数 ())
            {
                跳出循环 ()
            }
            附加唯一文本 (模块列表, 临时列表.取成员 (索引))
            索引 = 索引 + 1
        }
        循环判断尾 (索引 < 临时列表.取成员数 ())
        如果 (模块列表.取成员数 () == 0)
        {
            返回
        }
        输出回调.输出文本 ("--- 模块装载阶段 ---")
        索引 = 0
        循环判断首 ()
        {
            如果 (索引 >= 模块列表.取成员数 ())
            {
                跳出循环 ()
            }
            变量 模块标识 <类型 = 文本型>
            变量 模块目录 <类型 = 文本型>
            变量 模块JSON路径 <类型 = 文本型>
            变量 接口JSON路径 <类型 = 文本型>
            模块标识 = 模块列表.取成员 (索引)
            模块目录 = 取模块目录路径 (项目目录, 模块标识)
            模块JSON路径 = 模块目录 + "\\模块.json"
            接口JSON路径 = 模块目录 + "\\接口.json"
            如果 (内部_文件是否存在 (模块JSON路径) == 假)
            {
                输出回调.输出文本 ("警告: 未找到模块.json -> " + 模块标识)
            }
            否则
            {
                变量 模块JSON文本 <类型 = 文本型>
                模块JSON文本 = 内部_读入文本文件 (模块JSON路径)
                变量 包含目录组 <类型 = 文本数组类>
                变量 库目录组 <类型 = 文本数组类>
                变量 链接库组 <类型 = 文本数组类>
                变量 源码文件组 <类型 = 文本数组类>
                变量 子索引 <类型 = 整数>
                包含目录组 = 取JSON字符串数组 (模块JSON文本, "包含目录")
                子索引 = 0
                循环判断首 ()
                {
                    如果 (子索引 >= 包含目录组.取成员数 ())
                    {
                        跳出循环 ()
                    }
                    附加唯一文本 (成员_包含目录, 标准化模块路径 (模块目录, 包含目录组.取成员 (子索引)))
                    子索引 = 子索引 + 1
                }
                循环判断尾 (子索引 < 包含目录组.取成员数 ())
                库目录组 = 取JSON字符串数组 (模块JSON文本, "库目录")
                子索引 = 0
                循环判断首 ()
                {
                    如果 (子索引 >= 库目录组.取成员数 ())
                    {
                        跳出循环 ()
                    }
                    附加唯一文本 (成员_库目录, 标准化模块路径 (模块目录, 库目录组.取成员 (子索引)))
                    子索引 = 子索引 + 1
                }
                循环判断尾 (子索引 < 库目录组.取成员数 ())
                链接库组 = 取JSON字符串数组 (模块JSON文本, "链接库")
                子索引 = 0
                循环判断首 ()
                {
                    如果 (子索引 >= 链接库组.取成员数 ())
                    {
                        跳出循环 ()
                    }
                    附加唯一文本 (成员_链接库, 标准化链接库名称 (链接库组.取成员 (子索引)))
                    子索引 = 子索引 + 1
                }
                循环判断尾 (子索引 < 链接库组.取成员数 ())
                源码文件组 = 取JSON字符串数组 (模块JSON文本, "源码文件")
                子索引 = 0
                循环判断首 ()
                {
                    如果 (子索引 >= 源码文件组.取成员数 ())
                    {
                        跳出循环 ()
                    }
                    附加唯一文本 (源文件列表, 标准化模块路径 (模块目录, 源码文件组.取成员 (子索引)))
                    子索引 = 子索引 + 1
                }
                循环判断尾 (子索引 < 源码文件组.取成员数 ())
                如果 (内部_文件是否存在 (接口JSON路径))
                {
                    成员_接口映射文本 = 成员_接口映射文本 + 提取接口映射文本 (内部_读入文本文件 (接口JSON路径))
                }
                输出回调.输出文本 ("模块已装载: " + 模块标识)
            }
            索引 = 索引 + 1
        }
        循环判断尾 (索引 < 模块列表.取成员数 ())
    }

    方法 转换火山表格代码为C加加 <公开 类型 = 文本型 @禁止流程检查 = 真>
    参数 源码 <类型 = 文本型>
    参数 项目名称 <类型 = 文本型>
    参数 接口映射文本 <类型 = 文本型>
    {
        @ struct SMethodInfo
        @ {
        @     CString nsName;
        @     CString nsCpp;
        @     CString className;
        @     CString classCpp;
        @     CString methodName;
        @     CString methodCpp;
        @     CString retType;
        @     CString params;
        @     CString paramOrigList;
        @     CString paramCppList;
        @     CString localOrigList;
        @     CString localCppList;
        @     CString body;
        @     BOOL isStatic;
        @     INT localCount;
        @ };
        @ struct SClassInfo
        @ {
        @     CString nsName;
        @     CString nsCpp;
        @     CString className;
        @     CString classCpp;
        @ };
        @ struct STableCodeGen
        @ {
        @     CStringArray lines;
        @     CArray<SClassInfo, SClassInfo&> classes;
        @     CArray<SMethodInfo, SMethodInfo&> methods;
        @     CString mainNs;
        @     CString mainNsCpp;
        @     CString mainClass;
        @     CString mainClassCpp;
        @     CString mainMethod;
        @     CString mainMethodCpp;
        @     BOOL mainIsStatic;
        @     INT mainMethodIndex;
        @     CStringArray nsOrig;
        @     CStringArray nsCpp;
        @     CString moduleOrigList;
        @     CString moduleCppList;
        @
        @     static CString Trim (CString s) { s.Trim (); return s; }
        @     static BOOL StartsWith (const CString& s, LPCTSTR p) { return s.Left ((INT)_tcslen (p)) == p; }
        @     static BOOL IsBlankToken (const CString& s)
        @     {
        @         CString t = s;
        @         t.Trim ();
        @         return t.IsEmpty ();
        @     }
        @     static BOOL IsHeaderToken (const CString& t)
        @     {
        @         return t == _T ("命名空间") || t == _T ("备注") || t == _T ("类名") || t == _T ("基础类") ||
        @             t == _T ("公开") || t == _T ("静态") || t == _T ("方法名") || t == _T ("返回值类型:") ||
        @             t == _T ("返回值类型") || t == _T ("返回值备注:") || t == _T ("返回值备注") ||
        @             t == _T ("成员变量名") || t == _T ("局部变量名") || t == _T ("参数名") ||
        @             t == _T ("类型") || t == _T ("初始值");
        @     }
        @     static BOOL IsReturnStatement (const CString& t)
        @     {
        @         return t == _T ("返回") || StartsWith (t, _T ("返回 ")) || StartsWith (t, _T ("返回(")) || StartsWith (t, _T ("返回（"));
        @     }
        @     static BOOL IsEntryMethodName (const CString& s)
        @     {
        @         return s == _T ("项目入口") || s == _T ("主程序函数") || s == _T ("启动方法");
        @     }
        @     static CString NextValueToken (CStringArray& tokens, INT& pos)
        @     {
        @         while (pos < tokens.GetSize ())
        @         {
        @             CString t = Trim (tokens [pos++]);
        @             if (IsBlankToken (t) || IsHeaderToken (t))
        @                 continue;
        @             return t;
        @         }
        @         return _T ("");
        @     }
        @     static CString TokenAfter (const CString& s, LPCTSTR p)
        @     {
        @         CString t = s.Mid ((INT)_tcslen (p));
        @         t.Trim ();
        @         INT nEnd = t.Find (_T (' '));
        @         INT nAttr = t.Find (_T ('<'));
        @         if (nEnd < 0 || (nAttr >= 0 && nAttr < nEnd)) nEnd = nAttr;
        @         if (nEnd >= 0) t = t.Left (nEnd);
        @         t.Trim ();
        @         return t;
        @     }
        @     static CString GetAttr (const CString& s, LPCTSTR key, LPCTSTR defValue)
        @     {
        @         INT n = s.Find (key);
        @         if (n < 0) return defValue;
        @         CString t = s.Mid (n + (INT)_tcslen (key));
        @         t.Trim ();
        @         if (StartsWith (t, _T ("=")))
        @         {
        @             t = t.Mid (1);
        @             t.Trim ();
        @         }
        @         INT nEnd = t.Find (_T ('>'));
        @         INT nSpace = t.Find (_T (' '));
        @         if (nEnd < 0 || (nSpace >= 0 && nSpace < nEnd)) nEnd = nSpace;
        @         if (nEnd >= 0) t = t.Left (nEnd);
        @         t.Trim ();
        @         return (t.IsEmpty () ? CString (defValue) : t);
        @     }
        @     static CString MapType (CString t)
        @     {
        @         t.Trim ();
        @         if (t == _T ("整数")) return _T ("int");
        @         if (t == _T ("长整数")) return _T ("long long");
        @         if (t == _T ("小数") || t == _T ("双精度小数")) return _T ("double");
        @         if (t == _T ("逻辑型")) return _T ("bool");
        @         if (t == _T ("文本型")) return _T ("std::string");
        @         if (t == _T ("字符")) return _T ("char");
        @         if (t == _T ("空") || t == _T ("无")) return _T ("void");
        @         return _T ("auto");
        @     }
        @     static CString NsFromPackage (CString pkg)
        @     {
        @         pkg.Trim ();
        @         if (pkg.IsEmpty ()) pkg = _T ("user_app");
        @         return pkg;
        @     }
        @     static BOOL IsAsciiIdentChar (TCHAR ch)
        @     {
        @         return (ch >= _T ('a') && ch <= _T ('z')) || (ch >= _T ('A') && ch <= _T ('Z')) || (ch >= _T ('0') && ch <= _T ('9')) || ch == _T ('_');
        @     }
        @     static CString KnownNamePart (CString s)
        @     {
        @         s.Trim ();
        @         if (s == _T ("火山")) return _T ("volcano");
        @         if (s == _T ("基础")) return _T ("base");
        @         if (s == _T ("视窗")) return _T ("ShiChuang");
        @         if (s == _T ("界面")) return _T ("JieMian");
        @         if (s == _T ("MFC界面")) return _T ("MFCJieMian");
        @         if (s == _T ("MFC界面基本类")) return _T ("MFCJieMian_base");
        @         if (s == _T ("视窗界面基本类")) return _T ("ShiChuangJieMian_base");
        @         if (s == _T ("程序")) return _T ("app");
        @         if (s == _T ("程序类")) return _T ("ChengXuLei");
        @         if (s == _T ("控制台")) return _T ("KongZhiTai");
        @         if (s == _T ("测试")) return _T ("test");
        @         if (s == _T ("演示")) return _T ("YanShi");
        @         if (s == _T ("看看")) return _T ("KanKan");
        @         if (s == _T ("对象类")) return _T ("DuiXiangLei");
        @         if (s == _T ("扩展对象类")) return _T ("KuoZhanDuiXiangLei");
        @         if (s == _T ("整数类")) return _T ("ZhengShuLei");
        @         if (s == _T ("长整数类")) return _T ("ChangZhengShuLei");
        @         if (s == _T ("短整数类")) return _T ("DuanZhengShuLei");
        @         if (s == _T ("字节类")) return _T ("ZiJieLei");
        @         if (s == _T ("小数类")) return _T ("XiaoShuLei");
        @         if (s == _T ("单精度小数类")) return _T ("ChanJingDuXiaoShuLei");
        @         if (s == _T ("逻辑型类")) return _T ("LuoJiXingLei");
        @         if (s == _T ("文本类")) return _T ("WenBenLei");
        @         if (s == _T ("字符类")) return _T ("ZiFuLei");
        @         if (s == _T ("文本数组类")) return _T ("WenBenShuZuLei");
        @         if (s == _T ("数值范围")) return _T ("ShuZhiFanWei");
        @         if (s == _T ("位置类")) return _T ("WeiZhiLei");
        @         if (s == _T ("车存类")) return _T ("CheCunLei");
        @         if (s == _T ("输入流类")) return _T ("ShuRuLiuLei");
        @         if (s == _T ("输出流类")) return _T ("ShuChuLiuLei");
        @         if (s == _T ("基本流类")) return _T ("JiBenLiuLei");
        @         if (s == _T ("可设计类")) return _T ("KeSheJiLei");
        @         if (s == _T ("财产类")) return _T ("CaiChanLei");
        @         if (s == _T ("变整数类")) return _T ("BianZhengShuLei");
        @         if (s == _T ("编整数类")) return _T ("BianZhengShuLei");
        @         if (s == _T ("窗口位置限制信息")) return _T ("ChuangKouWeiZhiXianZhiXinXi");
        @         if (s == _T ("组件布局器")) return _T ("ZuJianBuJuQi");
        @         if (s == _T ("程序调试类")) return _T ("ChengXuDiaoShiLei");
        @         if (s == _T ("动态库程序类")) return _T ("DongTaiKuChengXuLei");
        @         if (s == _T ("窗口创建完毕")) return _T ("ChuangKouChuangJianWanBi");
        @         if (s == _T ("接收到命令")) return _T ("JieShouDaoMingLing");
        @         if (s == _T ("命令被选择")) return _T ("MingLingBeiXuanZe");
        @         if (s == _T ("可否被关闭")) return _T ("KeFouBeiGuanBi");
        @         if (s == _T ("窗口可否关闭")) return _T ("ChuangKouKeFouGuanBi");
        @         if (s == _T ("首次激活")) return _T ("ShouCiJiHuo");
        @         if (s == _T ("被激活")) return _T ("BeiJiHuo");
        @         if (s == _T ("被取消激活")) return _T ("BeiQuXiaoJiHuo");
        @         if (s == _T ("托盘事件")) return _T ("TuoPanShiJian");
        @         if (s == _T ("位置限制")) return _T ("WeiZhiXianZhi");
        @         if (s == _T ("对话框已关闭")) return _T ("DuiHuaKuangYiGuanBi");
        @         if (s == _T ("消息被预处理")) return _T ("XiaoXiBeiYuChuLi");
        @         if (s == _T ("鼠标左键被按下")) return _T ("ShuBiaoZuoJianBeiAnXia");
        @         if (s == _T ("鼠标左键被放开")) return _T ("ShuBiaoZuoJianBeiFangKai");
        @         if (s == _T ("鼠标右键被按下")) return _T ("ShuBiaoYouJianBeiAnXia");
        @         if (s == _T ("鼠标右键被放开")) return _T ("ShuBiaoYouJianBeiFangKai");
        @         if (s == _T ("鼠标中键被按下")) return _T ("ShuBiaoZhongJianBeiAnXia");
        @         if (s == _T ("鼠标中键被放开")) return _T ("ShuBiaoZhongJianBeiFangKai");
        @         if (s == _T ("鼠标位置被移动")) return _T ("ShuBiaoWeiZhiBeiYiDong");
        @         if (s == _T ("滚轮被滚动")) return _T ("GunLunBeiGunDong");
        @         if (s == _T ("按下某键")) return _T ("AnXiaMouJian");
        @         if (s == _T ("放开某键")) return _T ("FangKaiMouJian");
        @         if (s == _T ("获得焦点")) return _T ("HuoDeJiaoDian");
        @         if (s == _T ("失去焦点")) return _T ("ShiQuJiaoDian");
        @         if (s == _T ("字符输入")) return _T ("ZiFuShuRu");
        @         if (s == _T ("组件消息过滤")) return _T ("ZuJianXiaoXiGuoLv");
        @         if (s == _T ("组件创建完毕")) return _T ("ZuJianChuangJianWanBi");
        @         if (s == _T ("文件被拖放")) return _T ("WenJianBeiTuoFang");
        @         if (s == _T ("标题")) return _T ("BiaoTi");
        @         if (s == _T ("标记")) return _T ("BiaoJi");
        @         if (s == _T ("宽度")) return _T ("KuanDu");
        @         if (s == _T ("高度")) return _T ("GaoDu");
        @         if (s == _T ("横向位置")) return _T ("HengXiangWeiZhi");
        @         if (s == _T ("纵向位置")) return _T ("ZongXiangWeiZhi");
        @         if (s == _T ("可视")) return _T ("KeShi");
        @         if (s == _T ("允许")) return _T ("YunXu");
        @         if (s == _T ("加法类")) return _T ("JiaFaLei");
        @         if (s == _T ("减法类")) return _T ("JianFaLei");
        @         if (s == _T ("程序启动类")) return _T ("ChengXuQiDongLei");
        @         if (s == _T ("启动类")) return _T ("startup_class");
        @         if (s == _T ("我的主窗口")) return _T ("my_main_window");
        @         if (s == _T ("主窗口类")) return _T ("ZhuChuangKouLei");
        @         if (s == _T ("主窗口对象")) return _T ("ZhuChuangKouDuiXiang");
        @         if (s == _T ("窗口程序类")) return _T ("ChuangKouChengXuLei");
        @         if (s == _T ("窗口")) return _T ("ChuangKou");
        @         if (s == _T ("来源对象")) return _T ("LaiYuanDuiXiang");
        @         if (s == _T ("标记值")) return _T ("BiaoJiZhi");
        @         if (s == _T ("参数1")) return _T ("param1");
        @         if (s == _T ("参数2")) return _T ("param2");
        @         if (s == _T ("左值")) return _T ("ZuoZhi");
        @         if (s == _T ("右值")) return _T ("YouZhi");
        @         if (s == _T ("计数")) return _T ("JiShu");
        @         if (s == _T ("索引")) return _T ("SuoYin");
        @         if (s == _T ("结果")) return _T ("JieGuo");
        @         if (s == _T ("文本")) return _T ("WenBen");
        @         if (s == _T ("内容")) return _T ("NeiRong");
        @         if (s == _T ("长度")) return _T ("ChangDu");
        @         if (s == _T ("主程序函数")) return _T ("ZhuChengXuHanShu");
        @         if (s == _T ("项目入口")) return _T ("main");
        @         if (s == _T ("启动方法")) return _T ("startup_method");
        @         if (s == _T ("加法")) return _T ("JiaFa");
        @         if (s == _T ("减法")) return _T ("JianFa");
        @         if (s == _T ("返回")) return _T ("FanHui");
        @         return _T ("");
        @     }
        @     static CString KnownCharPart (TCHAR ch)
        @     {
        @         CString s;
        @         s.Format (_T ("%c"), ch);
        @         if (s == _T ("控")) return _T ("Kong");
        @         if (s == _T ("制")) return _T ("Zhi");
        @         if (s == _T ("台")) return _T ("Tai");
        @         if (s == _T ("程")) return _T ("Cheng");
        @         if (s == _T ("序")) return _T ("Xu");
        @         if (s == _T ("启")) return _T ("Qi");
        @         if (s == _T ("动")) return _T ("Dong");
        @         if (s == _T ("类")) return _T ("Lei");
        @         if (s == _T ("主")) return _T ("Zhu");
        @         if (s == _T ("函")) return _T ("Han");
        @         if (s == _T ("数")) return _T ("Shu");
        @         if (s == _T ("加")) return _T ("Jia");
        @         if (s == _T ("减")) return _T ("Jian");
        @         if (s == _T ("法")) return _T ("Fa");
        @         if (s == _T ("参")) return _T ("Can");
        @         if (s == _T ("左")) return _T ("Zuo");
        @         if (s == _T ("右")) return _T ("You");
        @         if (s == _T ("变")) return _T ("Bian");
        @         if (s == _T ("量")) return _T ("Liang");
        @         if (s == _T ("测")) return _T ("Ce");
        @         if (s == _T ("试")) return _T ("Shi");
        @         if (s == _T ("演")) return _T ("Yan");
        @         if (s == _T ("示")) return _T ("Shi");
        @         if (s == _T ("看")) return _T ("Kan");
        @         if (s == _T ("窗")) return _T ("Chuang");
        @         if (s == _T ("口")) return _T ("Kou");
        @         if (s == _T ("对")) return _T ("Dui");
        @         if (s == _T ("象")) return _T ("Xiang");
        @         if (s == _T ("创")) return _T ("Chuang");
        @         if (s == _T ("建")) return _T ("Jian");
        @         if (s == _T ("完")) return _T ("Wan");
        @         if (s == _T ("毕")) return _T ("Bi");
        @         if (s == _T ("来")) return _T ("Lai");
        @         if (s == _T ("源")) return _T ("Yuan");
        @         if (s == _T ("标")) return _T ("Biao");
        @         if (s == _T ("记")) return _T ("Ji");
        @         if (s == _T ("值")) return _T ("Zhi");
        @         if (s == _T ("文")) return _T ("Wen");
        @         if (s == _T ("本")) return _T ("Ben");
        @         if (s == _T ("内")) return _T ("Nei");
        @         if (s == _T ("容")) return _T ("Rong");
        @         if (s == _T ("长")) return _T ("Chang");
        @         if (s == _T ("度")) return _T ("Du");
        @         if (s == _T ("结")) return _T ("Jie");
        @         if (s == _T ("果")) return _T ("Guo");
        @         if (s == _T ("索")) return _T ("Suo");
        @         if (s == _T ("引")) return _T ("Yin");
        @         if (s == _T ("整")) return _T ("Zheng");
        @         if (s == _T ("小")) return _T ("Xiao");
        @         if (s == _T ("逻")) return _T ("Luo");
        @         if (s == _T ("辑")) return _T ("Ji");
        @         if (s == _T ("型")) return _T ("Xing");
        @         if (s == _T ("字")) return _T ("Zi");
        @         if (s == _T ("符")) return _T ("Fu");
        @         if (s == _T ("节")) return _T ("Jie");
        @         if (s == _T ("真")) return _T ("Zhen");
        @         if (s == _T ("假")) return _T ("Jia");
        @         if (s == _T ("空")) return _T ("Kong");
        @         if (s == _T ("公")) return _T ("Gong");
        @         if (s == _T ("开")) return _T ("Kai");
        @         if (s == _T ("静")) return _T ("Jing");
        @         if (s == _T ("态")) return _T ("Tai");
        @         if (s == _T ("方")) return _T ("Fang");
        @         if (s == _T ("名")) return _T ("Ming");
        @         if (s == _T ("基")) return _T ("Ji");
        @         if (s == _T ("础")) return _T ("Chu");
        @         if (s == _T ("备")) return _T ("Bei");
        @         if (s == _T ("注")) return _T ("Zhu");
        @         if (s == _T ("包")) return _T ("Bao");
        @         if (s == _T ("项")) return _T ("Xiang");
        @         if (s == _T ("目")) return _T ("Mu");
        @         if (s == _T ("命")) return _T ("Ming");
        @         if (s == _T ("间")) return _T ("Jian");
        @         if (s == _T ("员")) return _T ("Yuan");
        @         if (s == _T ("常")) return _T ("Chang");
        @         if (s == _T ("初")) return _T ("Chu");
        @         if (s == _T ("始")) return _T ("Shi");
        @         if (s == _T ("视")) return _T ("Shi");
        @         if (s == _T ("界")) return _T ("Jie");
        @         if (s == _T ("面")) return _T ("Mian");
        @         if (s == _T ("扩")) return _T ("Kuo");
        @         if (s == _T ("展")) return _T ("Zhan");
        @         if (s == _T ("短")) return _T ("Duan");
        @         if (s == _T ("车")) return _T ("Che");
        @         if (s == _T ("存")) return _T ("Cun");
        @         if (s == _T ("输")) return _T ("Shu");
        @         if (s == _T ("入")) return _T ("Ru");
        @         if (s == _T ("流")) return _T ("Liu");
        @         if (s == _T ("可")) return _T ("Ke");
        @         if (s == _T ("设")) return _T ("She");
        @         if (s == _T ("计")) return _T ("Ji");
        @         if (s == _T ("财")) return _T ("Cai");
        @         if (s == _T ("产")) return _T ("Chan");
        @         if (s == _T ("调")) return _T ("Diao");
        @         if (s == _T ("库")) return _T ("Ku");
        @         if (s == _T ("限")) return _T ("Xian");
        @         if (s == _T ("信")) return _T ("Xin");
        @         if (s == _T ("息")) return _T ("Xi");
        @         if (s == _T ("组")) return _T ("Zu");
        @         if (s == _T ("件")) return _T ("Jian");
        @         if (s == _T ("布")) return _T ("Bu");
        @         if (s == _T ("局")) return _T ("Ju");
        @         if (s == _T ("器")) return _T ("Qi");
        @         if (s == _T ("收")) return _T ("Shou");
        @         if (s == _T ("到")) return _T ("Dao");
        @         if (s == _T ("令")) return _T ("Ling");
        @         if (s == _T ("被")) return _T ("Bei");
        @         if (s == _T ("选")) return _T ("Xuan");
        @         if (s == _T ("择")) return _T ("Ze");
        @         if (s == _T ("否")) return _T ("Fou");
        @         if (s == _T ("关")) return _T ("Guan");
        @         if (s == _T ("闭")) return _T ("Bi");
        @         if (s == _T ("首")) return _T ("Shou");
        @         if (s == _T ("次")) return _T ("Ci");
        @         if (s == _T ("激")) return _T ("Ji");
        @         if (s == _T ("活")) return _T ("Huo");
        @         if (s == _T ("取")) return _T ("Qu");
        @         if (s == _T ("消")) return _T ("Xiao");
        @         if (s == _T ("托")) return _T ("Tuo");
        @         if (s == _T ("盘")) return _T ("Pan");
        @         if (s == _T ("事")) return _T ("Shi");
        @         if (s == _T ("预")) return _T ("Yu");
        @         if (s == _T ("处")) return _T ("Chu");
        @         if (s == _T ("理")) return _T ("Li");
        @         if (s == _T ("鼠")) return _T ("Shu");
        @         if (s == _T ("键")) return _T ("Jian");
        @         if (s == _T ("按")) return _T ("An");
        @         if (s == _T ("下")) return _T ("Xia");
        @         if (s == _T ("放")) return _T ("Fang");
        @         if (s == _T ("移")) return _T ("Yi");
        @         if (s == _T ("滚")) return _T ("Gun");
        @         if (s == _T ("轮")) return _T ("Lun");
        @         if (s == _T ("某")) return _T ("Mou");
        @         if (s == _T ("获")) return _T ("Huo");
        @         if (s == _T ("得")) return _T ("De");
        @         if (s == _T ("焦")) return _T ("Jiao");
        @         if (s == _T ("点")) return _T ("Dian");
        @         if (s == _T ("失")) return _T ("Shi");
        @         if (s == _T ("去")) return _T ("Qu");
        @         if (s == _T ("过")) return _T ("Guo");
        @         if (s == _T ("滤")) return _T ("Lv");
        @         if (s == _T ("拖")) return _T ("Tuo");
        @         if (s == _T ("横")) return _T ("Heng");
        @         if (s == _T ("纵")) return _T ("Zong");
        @         if (s == _T ("向")) return _T ("Xiang");
        @         if (s == _T ("宽")) return _T ("Kuan");
        @         if (s == _T ("高")) return _T ("Gao");
        @         if (s == _T ("允")) return _T ("Yun");
        @         if (s == _T ("许")) return _T ("Xu");
        @         return _T ("");
        @     }
        @     static CString MakeNamePart (CString s)
        @     {
        @         s.Trim ();
        @         CString known = KnownNamePart (s);
        @         if (!known.IsEmpty ()) return known;
        @         CString out;
        @         for (INT i = 0; i < s.GetLength (); ++i)
        @         {
        @             TCHAR ch = s.GetAt (i);
        @             if (IsAsciiIdentChar (ch))
        @             {
        @                 out += ch;
        @             }
        @             else
        @             {
        @                 CString part = KnownCharPart (ch);
        @                 if (!part.IsEmpty ())
        @                 {
        @                     out += part;
        @                 }
        @                 else if (ch != _T (' ') && ch != _T ('\t') && ch != _T ('.'))
        @                 {
        @                     CString code;
        @                     code.Format (_T ("U%04X"), (UINT)ch);
        @                     out += code;
        @                 }
        @             }
        @         }
        @         if (out.IsEmpty ()) out = _T ("item");
        @         if (out.GetAt (0) >= _T ('0') && out.GetAt (0) <= _T ('9'))
        @             out = _T ("n_") + out;
        @         return out;
        @     }
        @     static CString MakeCppName (CString s)
        @     {
        @         return MakeNamePart (s);
        @     }
        @     static CString MakeCppNamespace (CString ns)
        @     {
        @         ns.Trim ();
        @         if (ns == _T ("火山.程序")) return _T ("volcano_app");
        @         if (ns == _T ("火山.基础")) return _T ("volcano_base");
        @         if (ns == _T ("火山.MFC界面基本类")) return _T ("volcano_MFCJieMian_base");
        @         if (ns == _T ("火山.视窗界面基本类")) return _T ("volcano_ShiChuangJieMian_base");
        @         if (ns == _T ("控制台.程序")) return _T ("KongZhiTai_app");
        @         CString out;
        @         INT start = 0;
        @         while (start <= ns.GetLength ())
        @         {
        @             INT pos = ns.Find (_T ('.'), start);
        @             CString seg = (pos < 0 ? ns.Mid (start) : ns.Mid (start, pos - start));
        @             seg.Trim ();
        @             if (!seg.IsEmpty ())
        @             {
        @                 if (!out.IsEmpty ()) out += _T ("_");
        @                 out += MakeNamePart (seg);
        @             }
        @             if (pos < 0) break;
        @             start = pos + 1;
        @         }
        @         if (out.IsEmpty ()) out = _T ("user_app");
        @         return out;
        @     }
        @     static CString IndexName (LPCTSTR prefix, INT index)
        @     {
        @         CString s;
        @         s.Format (_T ("%s%d"), prefix, index);
        @         return s;
        @     }
        @     CString GetNsCpp (const CString& ns)
        @     {
        @         for (INT i = 0; i < nsOrig.GetSize (); ++i)
        @         {
        @             if (nsOrig [i] == ns)
        @                 return nsCpp [i];
        @         }
        @         CString code = MakeCppNamespace (ns);
        @         nsOrig.Add (ns);
        @         nsCpp.Add (code);
        @         return code;
        @     }
        @     CString GetClassCpp (const CString& ns, const CString& cls)
        @     {
        @         for (INT i = 0; i < classes.GetSize (); ++i)
        @         {
        @             if (classes [i].nsName == ns && classes [i].className == cls)
        @                 return classes [i].classCpp;
        @         }
        @         return _T ("");
        @     }
        @     static CString ListItem (const CString& list, INT index)
        @     {
        @         INT start = 0;
        @         INT cur = 0;
        @         while (start <= list.GetLength ())
        @         {
        @             INT pos = list.Find (_T ('\n'), start);
        @             CString item = (pos < 0 ? list.Mid (start) : list.Mid (start, pos - start));
        @             if (cur == index)
        @                 return item;
        @             if (pos < 0)
        @                 break;
        @             start = pos + 1;
        @             cur++;
        @         }
        @         return _T ("");
        @     }
        @     static void AppendListPair (CString& origList, CString& cppList, const CString& orig, const CString& cpp)
        @     {
        @         if (!origList.IsEmpty ())
        @         {
        @             origList += _T ("\n");
        @             cppList += _T ("\n");
        @         }
        @         origList += orig;
        @         cppList += cpp;
        @     }
        @     static CString ReplaceKnownNames (CString text, const SMethodInfo& mi)
        @     {
        @         INT index = 0;
        @         while (TRUE)
        @         {
        @             CString orig = ListItem (mi.paramOrigList, index);
        @             CString cpp = ListItem (mi.paramCppList, index);
        @             if (orig.IsEmpty ())
        @                 break;
        @             text.Replace (orig, cpp);
        @             index++;
        @         }
        @         index = 0;
        @         while (TRUE)
        @         {
        @             CString orig = ListItem (mi.localOrigList, index);
        @             CString cpp = ListItem (mi.localCppList, index);
        @             if (orig.IsEmpty ())
        @                 break;
        @             text.Replace (orig, cpp);
        @             index++;
        @         }
        @         return text;
        @     }
        @     CString ReplaceModuleNames (CString text)
        @     {
        @         INT index = 0;
        @         while (TRUE)
        @         {
        @             CString orig = ListItem (moduleOrigList, index);
        @             CString cpp = ListItem (moduleCppList, index);
        @             if (orig.IsEmpty ())
        @                 break;
        @             text.Replace (orig, cpp);
        @             index++;
        @         }
        @         return text;
        @     }
        @     static void AddSemiIfNeeded (CString& s)
        @     {
        @         CString t = s;
        @         t.Trim ();
        @         if (t.IsEmpty ()) return;
        @         CString r = t.Right (1);
        @         if (r != _T (";") && r != _T ("{") && r != _T ("}") && r != _T (":"))
        @             s += _T (";");
        @     }
        @     static void SplitTableTokens (CString src, CStringArray& tokens)
        @     {
        @         src.Replace (_T ("\r\n"), _T ("\n"));
        @         src.Replace (_T ("\r"), _T ("\n"));
        @         src.Replace (_T ("1310"), _T ("\n"));
        @         INT start = 0;
        @         while (start <= src.GetLength ())
        @         {
        @             INT pos = src.Find (_T ('\n'), start);
        @             CString line = (pos < 0 ? src.Mid (start) : src.Mid (start, pos - start));
        @             INT colStart = 0;
        @             while (colStart <= line.GetLength ())
        @             {
        @                 while (colStart < line.GetLength () && (line.GetAt (colStart) == _T (' ') || line.GetAt (colStart) == _T ('\t')))
        @                     colStart++;
        @                 if (colStart >= line.GetLength ())
        @                     break;
        @                 INT colEnd = colStart;
        @                 INT spaceRun = 0;
        @                 while (colEnd < line.GetLength ())
        @                 {
        @                     TCHAR ch = line.GetAt (colEnd);
        @                     if (ch == _T ('\t'))
        @                         break;
        @                     if (ch == _T (' '))
        @                     {
        @                         spaceRun++;
        @                         if (spaceRun >= 2)
        @                             break;
        @                     }
        @                     else
        @                     {
        @                         spaceRun = 0;
        @                     }
        @                     colEnd++;
        @                 }
        @                 CString token = line.Mid (colStart, colEnd - colStart);
        @                 token.Trim ();
        @                 if (!token.IsEmpty ())
        @                     tokens.Add (token);
        @                 colStart = colEnd;
        @             }
        @             if (pos < 0)
        @                 break;
        @             start = pos + 1;
        @         }
        @     }
        @     static CString NormalizeSavedTableText (CString src)
        @     {
        @         if (src.Find (_T ("包 ")) >= 0 && src.Find (_T ("类 ")) >= 0 && src.Find (_T ("方法 ")) >= 0)
        @             return src;
        @         if (src.Find (_T ("命名空间")) < 0 || src.Find (_T ("类名")) < 0 || src.Find (_T ("方法名")) < 0)
        @             return src;
        @         CStringArray tokens;
        @         SplitTableTokens (src, tokens);
        @         CString ns = _T ("控制台.程序");
        @         CString cls = _T ("程序启动类");
        @         CString method = _T ("主程序函数");
        @         CString retType = _T ("整数");
        @         BOOL methodStatic = FALSE;
        @         CString body;
        @         for (INT i = 0; i < tokens.GetSize (); ++i)
        @         {
        @             CString t = Trim (tokens [i]);
        @             if (t == _T ("命名空间"))
        @             {
        @                 INT p = i + 1;
        @                 CString v = NextValueToken (tokens, p);
        @                 if (!v.IsEmpty ()) ns = v;
        @             }
        @             else if (t == _T ("类名"))
        @             {
        @                 INT p = i + 1;
        @                 CString v = NextValueToken (tokens, p);
        @                 if (!v.IsEmpty ()) cls = v;
        @             }
        @             else if (t == _T ("方法名"))
        @             {
        @                 INT p = i + 1;
        @                 CString v = NextValueToken (tokens, p);
        @                 if (!v.IsEmpty ()) method = v;
        @             }
        @             else if (t == _T ("返回值类型:") || t == _T ("返回值类型"))
        @             {
        @                 INT p = i + 1;
        @                 CString v = NextValueToken (tokens, p);
        @                 if (!v.IsEmpty ()) retType = v;
        @             }
        @             else if ((IsReturnStatement (t) || StartsWith (t, _T ("如果")) || StartsWith (t, _T ("否则")) || StartsWith (t, _T ("变量 "))) && !IsHeaderToken (t))
        @             {
        @                 if (!body.IsEmpty ()) body += _T ("\n");
        @                 body += _T ("        ") + t;
        @             }
        @         }
        @         if (body.IsEmpty ())
        @             body = _T ("        返回 (0)");
        @         CString out;
        @         out += _T ("包 ") + ns + _T ("\n\n");
        @         out += _T ("类 ") + cls + _T (" <公开>\n{\n");
        @         out += _T ("    方法 ") + method + _T (" <公开 ");
        @         if (methodStatic)
        @             out += _T ("静态 ");
        @         out += _T ("类型 = ") + retType + _T (">\n    {\n");
        @         out += body + _T ("\n");
        @         out += _T ("    }\n}\n");
        @         return out;
        @     }
        @     CString ConvertBodyLine (CString line, SMethodInfo& mi)
        @     {
        @         CString indent;
        @         INT n = 0;
        @         while (n < line.GetLength () && (line.GetAt (n) == _T (' ') || line.GetAt (n) == _T ('\t')))
        @         {
        @             indent += line.GetAt (n);
        @             n++;
        @         }
        @         CString t = line.Mid (n);
        @         t.TrimRight ();
        @         CString tt = t;
        @         tt.Trim ();
        @         if (tt.IsEmpty ()) return _T ("");
        @         if (IsReturnStatement (tt))
        @         {
        @             tt = CString (_T ("return")) + tt.Mid (2);
        @         }
        @         else if (StartsWith (tt, _T ("如果")))
        @         {
        @             tt = CString (_T ("if")) + tt.Mid (2);
        @         }
        @         else if (StartsWith (tt, _T ("否则")))
        @         {
        @             CString rest = tt.Mid (2);
        @             rest.TrimLeft ();
        @             if (StartsWith (rest, _T ("(")))
        @                 tt = CString (_T ("else if ")) + rest;
        @             else
        @                 tt = CString (_T ("else")) + (rest.IsEmpty () ? CString (_T ("")) : CString (_T (" ")) + rest);
        @         }
        @         else if (StartsWith (tt, _T ("变量 ")))
        @         {
        @             CString name = TokenAfter (tt, _T ("变量 "));
        @             CString typeName = MapType (GetAttr (tt, _T ("类型"), _T ("整数")));
        @             CString localCpp = MakeCppName (name);
        @             mi.localCount++;
        @             AppendListPair (mi.localOrigList, mi.localCppList, name, localCpp);
        @             tt = typeName + _T (" ") + localCpp;
        @             AddSemiIfNeeded (tt);
        @             return indent + tt;
        @         }
        @         tt = ReplaceKnownNames (tt, mi);
        @         tt = ReplaceModuleNames (tt);
        @         tt.Replace (_T ("."), _T ("::"));
        @         AddSemiIfNeeded (tt);
        @         return indent + tt;
        @     }
        @     void LoadModuleMap (CString text)
        @     {
        @         text.Replace (_T ("\r\n"), _T ("\n"));
        @         text.Replace (_T ("\r"), _T ("\n"));
        @         INT start = 0;
        @         while (start <= text.GetLength ())
        @         {
        @             INT pos = text.Find (_T ('\n'), start);
        @             CString line = (pos < 0 ? text.Mid (start) : text.Mid (start, pos - start));
        @             line.Trim ();
        @             if (!line.IsEmpty ())
        @             {
        @                 INT tabPos = line.Find (_T ('\t'));
        @                 if (tabPos > 0 && tabPos < line.GetLength () - 1)
        @                 {
        @                     CString orig = line.Left (tabPos);
        @                     CString cpp = line.Mid (tabPos + 1);
        @                     orig.Trim ();
        @                     cpp.Trim ();
        @                     if (!orig.IsEmpty () && !cpp.IsEmpty ())
        @                         AppendListPair (moduleOrigList, moduleCppList, orig, cpp);
        @                 }
        @             }
        @             if (pos < 0)
        @                 break;
        @             start = pos + 1;
        @         }
        @     }
        @     void SplitLines (CString src)
        @     {
        @         src = NormalizeSavedTableText (src);
        @         src.Replace (_T ("\r\n"), _T ("\n"));
        @         src.Replace (_T ("\r"), _T ("\n"));
        @         INT start = 0;
        @         while (start <= src.GetLength ())
        @         {
        @             INT pos = src.Find (_T ('\n'), start);
        @             CString line = (pos < 0 ? src.Mid (start) : src.Mid (start, pos - start));
        @             lines.Add (line);
        @             if (pos < 0) break;
        @             start = pos + 1;
        @         }
        @     }
        @     BOOL HasClass (const CString& ns, const CString& cls)
        @     {
        @         for (INT i = 0; i < classes.GetSize (); ++i)
        @             if (classes [i].nsName == ns && classes [i].className == cls) return TRUE;
        @         return FALSE;
        @     }
        @     void AddClass (const CString& ns, const CString& cls)
        @     {
        @         if (cls.IsEmpty () || HasClass (ns, cls)) return;
        @         SClassInfo ci;
        @         ci.nsName = ns;
        @         ci.nsCpp = GetNsCpp (ns);
        @         ci.className = cls;
        @         ci.classCpp = MakeCppName (cls);
        @         classes.Add (ci);
        @     }
        @     void Parse (CString src)
        @     {
        @         SplitLines (src);
        @         CString curNs = _T ("user_app");
        @         CString curClass;
        @         mainIsStatic = FALSE;
        @         mainMethodIndex = -1;
        @         for (INT i = 0; i < lines.GetSize (); ++i)
        @         {
        @             CString raw = lines [i];
        @             CString t = Trim (raw);
        @             if (StartsWith (t, _T ("#"))) continue;
        @             if (StartsWith (t, _T ("包 ")))
        @             {
        @                 curNs = NsFromPackage (TokenAfter (t, _T ("包 ")));
        @             }
        @             else if (StartsWith (t, _T ("类 ")))
        @             {
        @                 curClass = TokenAfter (t, _T ("类 "));
        @                 AddClass (curNs, curClass);
        @             }
        @             else if (StartsWith (t, _T ("方法 ")) && !curClass.IsEmpty ())
        @             {
        @                 SMethodInfo mi;
        @                 mi.nsName = curNs;
        @                 mi.nsCpp = GetNsCpp (curNs);
        @                 mi.className = curClass;
        @                 mi.classCpp = GetClassCpp (curNs, curClass);
        @                 mi.methodName = TokenAfter (t, _T ("方法 "));
        @                 mi.methodCpp = MakeCppName (mi.methodName);
        @                 mi.retType = MapType (GetAttr (t, _T ("类型"), _T ("空")));
        @                 mi.params = _T ("");
        @                 mi.paramOrigList = _T ("");
        @                 mi.paramCppList = _T ("");
        @                 mi.localOrigList = _T ("");
        @                 mi.localCppList = _T ("");
        @                 mi.body = _T ("");
        @                 mi.isStatic = (t.Find (_T ("静态")) >= 0);
        @                 mi.localCount = 0;
        @                 BOOL inBody = FALSE;
        @                 INT braceDepth = 0;
        @                 for (++i; i < lines.GetSize (); ++i)
        @                 {
        @                     CString l = lines [i];
        @                     CString lt = Trim (l);
        @                     if (!inBody && StartsWith (lt, _T ("参数 ")))
        @                     {
        @                         CString pn = TokenAfter (lt, _T ("参数 "));
        @                         CString pt = MapType (GetAttr (lt, _T ("类型"), _T ("整数")));
        @                         CString pc;
        @                         INT paramIndex = (mi.paramOrigList.IsEmpty () ? 1 : 2);
        @                         for (INT pi = 0; pi < mi.paramOrigList.GetLength (); ++pi)
        @                         {
        @                             if (mi.paramOrigList.GetAt (pi) == _T ('\n')) paramIndex++;
        @                         }
        @                         pc = MakeCppName (pn);
        @                         if (!mi.params.IsEmpty ()) mi.params += _T (", ");
        @                         mi.params += pt + _T (" ") + pc;
        @                         AppendListPair (mi.paramOrigList, mi.paramCppList, pn, pc);
        @                         continue;
        @                     }
        @                     if (!inBody)
        @                     {
        @                         if (lt.Find (_T ("{")) >= 0)
        @                         {
        @                             inBody = TRUE;
        @                             braceDepth = 1;
        @                         }
        @                         continue;
        @                     }
        @                     INT opens = 0;
        @                     INT closes = 0;
        @                     for (INT c = 0; c < l.GetLength (); ++c)
        @                     {
        @                         if (l.GetAt (c) == _T ('{')) opens++;
        @                         else if (l.GetAt (c) == _T ('}')) closes++;
        @                     }
        @                     if (braceDepth == 1 && closes > opens && lt == _T ("}"))
        @                         break;
        @                     mi.body += CString (_T ("    ")) + ConvertBodyLine (l, mi) + _T ("\n");
        @                     braceDepth += opens - closes;
        @                     if (braceDepth <= 0)
        @                         break;
        @                 }
        @                 methods.Add (mi);
        @                 if (IsEntryMethodName (mi.methodName) && mainMethod.IsEmpty ())
        @                 {
        @                     mainNs = mi.nsName;
        @                     mainNsCpp = mi.nsCpp;
        @                     mainClass = mi.className;
        @                     mainClassCpp = mi.classCpp;
        @                     mainMethod = mi.methodName;
        @                     mainMethodCpp = mi.methodCpp;
        @                     mainIsStatic = mi.isStatic;
        @                     mainMethodIndex = methods.GetSize () - 1;
        @                 }
        @             }
        @         }
        @     }
        @     void ResolveMethodCalls ()
        @     {
        @         for (INT i = 0; i < methods.GetSize (); ++i)
        @         {
        @             for (INT j = 0; j < methods.GetSize (); ++j)
        @             {
        @                 CString from = methods [j].className + _T ("::") + methods [j].methodName;
        @                 CString to = methods [j].nsCpp + _T ("::") + methods [j].classCpp + _T ("::") + methods [j].methodCpp;
        @                 methods [i].body.Replace (from, to);
        @             }
        @         }
        @     }
        @     CString Generate ()
        @     {
        @         ResolveMethodCalls ();
        @         CString out;
        @         out += _T ("// Generated by cc开发IDE table-code compiler\r\n");
        @         out += _T ("#include <iostream>\r\n#include <string>\r\n\r\n");
        @         for (INT c = 0; c < classes.GetSize (); ++c)
        @         {
        @             out += CString (_T ("namespace ")) + classes [c].nsCpp + _T (" {\r\n");
        @             out += CString (_T ("class ")) + classes [c].classCpp + _T ("\r\n{\r\npublic:\r\n");
        @             for (INT m = 0; m < methods.GetSize (); ++m)
        @             {
        @                 if (methods [m].nsName == classes [c].nsName && methods [m].className == classes [c].className)
        @                 {
        @                     if (m == mainMethodIndex)
        @                         continue;
        @                     out += _T ("    ");
        @                     if (methods [m].isStatic) out += _T ("static ");
        @                     out += methods [m].retType + _T (" ") + methods [m].methodCpp + _T ("(") + methods [m].params + _T (");\r\n");
        @                 }
        @             }
        @             out += _T ("};\r\n}\r\n\r\n");
        @         }
        @         for (INT m2 = 0; m2 < methods.GetSize (); ++m2)
        @         {
        @             if (m2 == mainMethodIndex)
        @                 continue;
        @             out += methods [m2].retType + _T (" ") + methods [m2].nsCpp + _T ("::") + methods [m2].classCpp + _T ("::") + methods [m2].methodCpp + _T ("(") + methods [m2].params + _T (")\r\n{\r\n");
        @             out += methods [m2].body;
        @             out += _T ("}\r\n\r\n");
        @         }
        @         if (mainMethodIndex >= 0 && mainMethodIndex < methods.GetSize ())
        @         {
        @             out += _T ("int main()\r\n{\r\n");
        @             out += methods [mainMethodIndex].body;
        @             out += _T ("}\r\n");
        @         }
        @         return out;
        @     }
        @ };
        @ STableCodeGen gen;
        @ gen.LoadModuleMap (@<接口映射文本>.GetText ());
        @ gen.Parse (@<源码>.GetText ());
        @ CVolString result;
        @ result.SetText (gen.Generate ());
        @ return result;
    }

    方法 构建编译命令 <公开 类型 = 文本型>
    参数 源文件 <类型 = 文本型>
    参数 目标文件 <类型 = 文本型>
    参数 项目目录 <类型 = 文本型>
    参数 构建目录 <类型 = 文本型>
    {
        变量 清理项目目录 <类型 = 文本型>
        清理项目目录 = 去除末尾反斜杠 (项目目录)
        变量 清理构建目录 <类型 = 文本型>
        清理构建目录 = 去除末尾反斜杠 (构建目录)
        变量 命令 <类型 = 文本型>
        如果 (成员_编译器类型 == "msvc")
        {
            命令 = "\"" + 成员_编译器路径 + "\""
            命令 = 命令 + " /nologo /EHsc /std:c++17 /utf-8 /c"
            如果 (成员_配置 == "Debug")
            {
                命令 = 命令 + " /Zi /Od /DDEBUG"
            }
            否则
            {
                命令 = 命令 + " /O2 /DNDEBUG"
            }
            命令 = 命令 + " /I\"" + 清理项目目录 + "\""
            命令 = 命令 + " /I\"" + 清理构建目录 + "\""
            变量 MSVC包含索引 <类型 = 整数>
            MSVC包含索引 = 0
            循环判断首 ()
            {
                如果 (MSVC包含索引 >= 成员_包含目录.取成员数 ())
                {
                    跳出循环 ()
                }
                命令 = 命令 + " /I\"" + 去除末尾反斜杠 (成员_包含目录.取成员 (MSVC包含索引)) + "\""
                MSVC包含索引 = MSVC包含索引 + 1
            }
            循环判断尾 (MSVC包含索引 < 成员_包含目录.取成员数 ())
            变量 MSVC预定义索引 <类型 = 整数>
            MSVC预定义索引 = 0
            循环判断首 ()
            {
                如果 (MSVC预定义索引 >= 成员_预定义.取成员数 ())
                {
                    跳出循环 ()
                }
                命令 = 命令 + " /D" + 成员_预定义.取成员 (MSVC预定义索引)
                MSVC预定义索引 = MSVC预定义索引 + 1
            }
            循环判断尾 (MSVC预定义索引 < 成员_预定义.取成员数 ())
            命令 = 命令 + " \"" + 源文件 + "\""
            命令 = 命令 + " /Fo\"" + 目标文件 + "\""
            返回 (命令)
        }
        命令 = "\"" + 成员_编译器路径 + "\""
        命令 = 命令 + " -c"
        如果 (成员_平台 == "x64")
        {
            命令 = 命令 + " -m64"
        }
        否则
        {
            命令 = 命令 + " -m32"
        }
        如果 (成员_配置 == "Debug")
        {
            命令 = 命令 + " -g -O0 -Wall -DDEBUG"
        }
        否则
        {
            命令 = 命令 + " -O2 -DNDEBUG"
        }
        命令 = 命令 + " -I\"" + 清理项目目录 + "\""
        命令 = 命令 + " -I\"" + 清理构建目录 + "\""
        变量 包含索引 <类型 = 整数>
        包含索引 = 0
        循环判断首 ()
        {
            如果 (包含索引 >= 成员_包含目录.取成员数 ())
            {
                跳出循环 ()
            }
            命令 = 命令 + " -I\"" + 去除末尾反斜杠 (成员_包含目录.取成员 (包含索引)) + "\""
            包含索引 = 包含索引 + 1
        }
        循环判断尾 (包含索引 < 成员_包含目录.取成员数 ())
        变量 预定义索引 <类型 = 整数>
        预定义索引 = 0
        循环判断首 ()
        {
            如果 (预定义索引 >= 成员_预定义.取成员数 ())
            {
                跳出循环 ()
            }
            命令 = 命令 + " -D" + 成员_预定义.取成员 (预定义索引)
            预定义索引 = 预定义索引 + 1
        }
        循环判断尾 (预定义索引 < 成员_预定义.取成员数 ())
        命令 = 命令 + " -std=c++17 -finput-charset=UTF-8"
        命令 = 命令 + " \"" + 源文件 + "\""
        命令 = 命令 + " -o \"" + 目标文件 + "\""
        返回 (命令)
    }

    方法 构建链接命令 <公开 类型 = 文本型>
    参数 目标文件组 <类型 = 文本数组类>
    参数 构建目录 <类型 = 文本型>
    参数 项目名称 <类型 = 文本型>
    {
        变量 清理构建目录2 <类型 = 文本型>
        清理构建目录2 = 去除末尾反斜杠 (构建目录)
        变量 命令 <类型 = 文本型>
        变量 输出扩展 <类型 = 文本型>
        如果 (成员_输出类型 == "dll")
        {
            输出扩展 = ".dll"
        }
        否则 (成员_输出类型 == "lib")
        {
            输出扩展 = ".a"
        }
        否则
        {
            输出扩展 = ".exe"
        }
        如果 (成员_编译器类型 == "msvc")
        {
            命令 = "\"" + 成员_编译器路径 + "\" /nologo"
            如果 (成员_输出类型 == "dll")
            {
                命令 = 命令 + " /LD"
            }
            变量 MSVC目标索引 <类型 = 整数>
            MSVC目标索引 = 0
            循环判断首 ()
            {
                如果 (MSVC目标索引 >= 目标文件组.取成员数 ())
                {
                    跳出循环 ()
                }
                命令 = 命令 + " \"" + 目标文件组.取成员 (MSVC目标索引) + "\""
                MSVC目标索引 = MSVC目标索引 + 1
            }
            循环判断尾 (MSVC目标索引 < 目标文件组.取成员数 ())
            命令 = 命令 + " /Fe\"" + 清理构建目录2 + "\\" + 项目名称 + 输出扩展 + "\""
            命令 = 命令 + " /link"
            变量 MSVC库目录索引 <类型 = 整数>
            MSVC库目录索引 = 0
            循环判断首 ()
            {
                如果 (MSVC库目录索引 >= 成员_库目录.取成员数 ())
                {
                    跳出循环 ()
                }
                命令 = 命令 + " /LIBPATH:\"" + 去除末尾反斜杠 (成员_库目录.取成员 (MSVC库目录索引)) + "\""
                MSVC库目录索引 = MSVC库目录索引 + 1
            }
            循环判断尾 (MSVC库目录索引 < 成员_库目录.取成员数 ())
            变量 MSVC链接库索引 <类型 = 整数>
            MSVC链接库索引 = 0
            循环判断首 ()
            {
                如果 (MSVC链接库索引 >= 成员_链接库.取成员数 ())
                {
                    跳出循环 ()
                }
                命令 = 命令 + " " + 成员_链接库.取成员 (MSVC链接库索引)
                MSVC链接库索引 = MSVC链接库索引 + 1
            }
            循环判断尾 (MSVC链接库索引 < 成员_链接库.取成员数 ())
            如果 (成员_项目类型 == "window")
            {
                命令 = 命令 + " /SUBSYSTEM:WINDOWS"
            }
            否则
            {
                命令 = 命令 + " /SUBSYSTEM:CONSOLE"
            }
            返回 (命令)
        }
        命令 = "\"" + 成员_编译器路径 + "\""
        如果 (成员_平台 == "x64")
        {
            命令 = 命令 + " -m64"
        }
        否则
        {
            命令 = 命令 + " -m32"
        }
        如果 (成员_输出类型 == "dll")
        {
            命令 = 命令 + " -shared"
        }
        否则
        {
            命令 = 命令 + " -static"
        }
        如果 (成员_项目类型 == "window")
        {
            命令 = 命令 + " -mwindows"
        }
        变量 目标索引 <类型 = 整数>
        目标索引 = 0
        循环判断首 ()
        {
            如果 (目标索引 >= 目标文件组.取成员数 ())
            {
                跳出循环 ()
            }
            命令 = 命令 + " \"" + 目标文件组.取成员 (目标索引) + "\""
            目标索引 = 目标索引 + 1
        }
        循环判断尾 (目标索引 < 目标文件组.取成员数 ())
        变量 库目录索引 <类型 = 整数>
        库目录索引 = 0
        循环判断首 ()
        {
            如果 (库目录索引 >= 成员_库目录.取成员数 ())
            {
                跳出循环 ()
            }
            命令 = 命令 + " -L\"" + 去除末尾反斜杠 (成员_库目录.取成员 (库目录索引)) + "\""
            库目录索引 = 库目录索引 + 1
        }
        循环判断尾 (库目录索引 < 成员_库目录.取成员数 ())
        变量 链接库索引 <类型 = 整数>
        链接库索引 = 0
        循环判断首 ()
        {
            如果 (链接库索引 >= 成员_链接库.取成员数 ())
            {
                跳出循环 ()
            }
            命令 = 命令 + " -l" + 成员_链接库.取成员 (链接库索引)
            链接库索引 = 链接库索引 + 1
        }
        循环判断尾 (链接库索引 < 成员_链接库.取成员数 ())
        命令 = 命令 + " -o \"" + 清理构建目录2 + "\\" + 项目名称 + 输出扩展 + "\""
        返回 (命令)
    }

    方法 运行程序 <公开 类型 = 逻辑型>
    参数 输出回调 <类型 = 构建输出回调类>
    {
        如果 (成员_最后输出路径 == "" || 内部_文件是否存在 (成员_最后输出路径) == 假)
        {
            输出回调.输出文本 ("错误: 没有可运行的程序，请先编译。")
            返回 (假)
        }
        输出回调.输出文本 ("")
        输出回调.输出文本 ("--- 运行程序 ---")
        输出回调.输出文本 ("> " + 成员_最后输出路径)
        变量 运行输出 <类型 = 文本型>
        变量 运行错误 <类型 = 文本型>
        变量 运行退出码 <类型 = 整数类>
        如果 (成员_项目类型 == "window")
        {
            常用功能类.运行 ("\"" + 成员_最后输出路径 + "\"", 真, 程序窗口显示方式.普通激活, 运行退出码, 运行输出, 运行错误, 假)
        }
        否则
        {
            常用功能类.运行 ("\"" + 成员_最后输出路径 + "\"", 真, 程序窗口显示方式.隐藏窗口, 运行退出码, 运行输出, 运行错误, 假)
        }
        如果 (运行输出 != "")
        {
            输出回调.输出文本 (运行输出)
        }
        如果 (运行错误 != "")
        {
            输出回调.输出错误 (运行错误)
        }
        输出回调.输出文本 ("程序退出码: " + 到文本 (运行退出码.值))
        返回 (运行退出码.值 == 0)
    }

    方法 加载配置 <公开>
    {
        变量 配置路径 <类型 = 文本型>
        配置路径 = 环境存取类.取运行目录 () + "\\ide_config.ini"
        成员_编译器路径 = 常用功能类.读配置项 (配置路径, "编译器", "路径", "")
        变量 类型文本 <类型 = 文本型>
        类型文本 = 常用功能类.读配置项 (配置路径, "编译器", "类型", "gcc")
        如果 (类型文本 == "msvc")
        {
            成员_编译器类型 = "msvc"
        }
        否则
        {
            成员_编译器类型 = "gcc"
        }
        成员_平台 = 常用功能类.读配置项 (配置路径, "构建", "平台", "x64")
        成员_配置 = 常用功能类.读配置项 (配置路径, "构建", "配置", "Debug")
        成员_输出类型 = 常用功能类.读配置项 (配置路径, "构建", "输出类型", "exe")
        成员_输出目录 = 常用功能类.读配置项 (配置路径, "构建", "输出目录", "")
    }

    方法 保存配置 <公开>
    {
        变量 配置路径 <类型 = 文本型>
        配置路径 = 环境存取类.取运行目录 () + "\\ide_config.ini"
        常用功能类.写配置项 (配置路径, "编译器", "路径", 成员_编译器路径)
        常用功能类.写配置项 (配置路径, "编译器", "类型", 成员_编译器类型)
        常用功能类.写配置项 (配置路径, "构建", "平台", 成员_平台)
        常用功能类.写配置项 (配置路径, "构建", "配置", 成员_配置)
        常用功能类.写配置项 (配置路径, "构建", "输出类型", 成员_输出类型)
        常用功能类.写配置项 (配置路径, "构建", "输出目录", 成员_输出目录)
    }

    方法 取编译器信息 <公开 类型 = 文本型>
    {
        如果 (成员_编译器路径 == "")
        {
            返回 ("未配置编译器")
        }
        返回 (成员_编译器类型 + ": " + 成员_编译器路径)
    }

    方法 内部_文件是否存在 <类型 = 逻辑型>
    参数 文件路径 <类型 = 文本型>
    {
        返回 (磁盘操作类.取文件属性 (文件路径) != -1)
    }

    方法 内部_读入文本文件 <类型 = 文本型>
    参数 文件路径 <类型 = 文本型>
    {
        变量 结果 <类型 = 文本型>
        结果 = ""
        变量 文件读写 <类型 = 文件读写类>
        如果 (文件读写.打开文件 (文件路径, 文件打开方式.读入))
        {
            结果 = 文件读写.读入文本 (-1, 文本编码类型.UTF8)
            文件读写.关闭文件 ()
        }
        返回 (结果)
    }

    方法 内部_写出文本文件 <类型 = 逻辑型>
    参数 文件路径 <类型 = 文本型>
    参数 内容 <类型 = 文本型>
    {
        返回 (写出文本文件 (内容, 文件路径, -1, 文本编码类型.UTF8))
    }

    方法 内部_创建目录树 <类型 = 逻辑型>
    参数 目录路径 <类型 = 文本型>
    {
        如果 (磁盘操作类.取文件属性 (目录路径) != -1)
        {
            返回 (真)
        }
        返回 (磁盘操作类.创建目录 (目录路径))
    }

    方法 去除末尾反斜杠 <公开 类型 = 文本型>
    参数 路径 <类型 = 文本型>
    {
        变量 局结果 <类型 = 文本型>
        局结果 = 路径
        如果 (取文本长度 (局结果) > 3)
        {
            如果 (文本类.寻找文本 (局结果, "\\", 取文本长度 (局结果) - 1, 真) >= 0)
            {
                局结果 = 文本类.取文本左边 (局结果, 取文本长度 (局结果) - 1)
            }
        }
        返回 (局结果)
    }
}

类 构建输出回调类 <公开>
{
    方法 输出文本 <公开 @虚拟方法 = 可覆盖 类型 = 整数>
    参数 文本 <类型 = 文本型>
    {
        返回 (0)
    }

    方法 输出错误 <公开 @虚拟方法 = 可覆盖 类型 = 整数>
    参数 文本 <类型 = 文本型>
    {
        返回 (输出文本 (文本))
    }
}
