<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 解决方案节点类型 <公开>
{
    常量 解决方案 <公开 类型 = 整数 值 = 1>
    常量 代码根 <公开 类型 = 整数 值 = 2>
    常量 代码文件 <公开 类型 = 整数 值 = 3>
    常量 窗口根 <公开 类型 = 整数 值 = 4>
    常量 窗口项 <公开 类型 = 整数 值 = 5>
    常量 模块根 <公开 类型 = 整数 值 = 6>
    常量 模块项 <公开 类型 = 整数 值 = 7>
    常量 属性项 <公开 类型 = 整数 值 = 8>
}

类 项目模板类型 <公开>
{
    常量 控制台程序 <公开 类型 = 整数 值 = 1>
    常量 窗口程序 <公开 类型 = 整数 值 = 2>
    常量 动态链接库 <公开 类型 = 整数 值 = 3>
    常量 静态链接库 <公开 类型 = 整数 值 = 4>
    常量 空项目 <公开 类型 = 整数 值 = 5>
}

类 解决方案节点信息 <公开>
{
    变量 显示名称 <公开 类型 = 文本型>
    变量 节点类型 <公开 类型 = 整数>
    变量 项目索引 <公开 类型 = 整数>
    变量 文件路径 <公开 类型 = 文本型>
    变量 关联代码路径 <公开 类型 = 文本型>
    变量 关联窗口类名 <公开 类型 = 文本型>
    变量 是否允许删除 <公开 类型 = 逻辑型>
    变量 是否允许重命名 <公开 类型 = 逻辑型>
}

类 窗口绑定信息 <公开>
{
    变量 窗口名称 <公开 类型 = 文本型>
    变量 窗口类名 <公开 类型 = 文本型>
    变量 代码文件路径 <公开 类型 = 文本型>
    变量 设计器数据路径 <公开 类型 = 文本型>

    方法 初始化 <公开>
    参数 新窗口名称 <类型 = 文本型>
    参数 新代码文件路径 <类型 = 文本型>
    {
        窗口名称 = 新窗口名称
        窗口类名 = 新窗口名称 + "类"
        代码文件路径 = 新代码文件路径
        设计器数据路径 = 新代码文件路径
    }
}

类 项目默认结构规划 <公开>
{
    方法 模板是否需要窗口根 <公开 类型 = 逻辑型>
    参数 模板类型 <类型 = 整数>
    {
        返回 (模板类型 == 项目模板类型.窗口程序)
    }

    方法 取默认主文件名 <公开 类型 = 文本型>
    参数 模板类型 <类型 = 整数>
    {
        如果 (模板类型 == 项目模板类型.窗口程序)
        {
            返回 ("主窗口代码.n")
        }
        如果 (模板类型 == 项目模板类型.动态链接库)
        {
            返回 ("导出类.n")
        }
        如果 (模板类型 == 项目模板类型.空项目)
        {
            返回 ("空项目.n")
        }
        返回 ("主程序.n")
    }

    方法 取默认树结构说明 <公开 类型 = 文本型>
    参数 模板类型 <类型 = 整数>
    {
        如果 (模板类型 == 项目模板类型.窗口程序)
        {
            返回 ("代码\n    主窗口代码.n\n窗口\n    主程序窗口\n模块\n属性")
        }
        如果 (模板类型 == 项目模板类型.控制台程序)
        {
            返回 ("代码\n    主程序.n\n模块\n属性")
        }
        返回 ("代码\n模块\n属性")
    }
}
