<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 解决方案实施计划 <公开>
{
    方法 取设计修正结论 <公开 类型 = 文本型>
    {
        变量 文本 <类型 = 文本型>
        文本 = "修正1: 不建议保留语义不清的'默认'节点, 启动项应写入项目配置。\n"
        文本 = 文本 + "修正2: 窗口节点应绑定代码节点下的.n文件, 不额外生成第二份源码。\n"
        文本 = 文本 + "修正3: 支持库和属性未设计完成前保持空白, 不显示临时占位内容。\n"
        文本 = 文本 + "修正4: 模块创建只负责组织.h/.cpp和元数据, 外部库路径与依赖项放入项目属性。"
        返回 (文本)
    }

    方法 取阶段实施计划 <公开 类型 = 文本型>
    {
        变量 文本 <类型 = 文本型>
        文本 = "阶段1: 落地解决方案树模型, 支持代码/窗口/模块/属性四类节点。\n"
        文本 = 文本 + "阶段2: 实现代码节点右键菜单, 先完成新建窗口并同步创建.n文件与窗口节点。\n"
        文本 = 文本 + "阶段3: 实现窗口节点双击打开设计器, 代码节点双击打开表格代码。\n"
        文本 = 文本 + "阶段4: 实现模块创建, 支持仅.h、.h+.cpp、仅.cpp三种输入形态。\n"
        文本 = 文本 + "阶段5: 实现项目属性对话框, 先保存到项目配置, 再接入构建引擎。\n"
        文本 = 文本 + "阶段6: 实现模块配置搜索与引用, 表格代码用@模块名表达引入关系。"
        返回 (文本)
    }

    方法 取默认项目结构说明 <公开 类型 = 文本型>
    {
        变量 文本 <类型 = 文本型>
        文本 = "控制台程序:\n"
        文本 = 文本 + "    代码\n"
        文本 = 文本 + "        主程序.n\n"
        文本 = 文本 + "    模块\n"
        文本 = 文本 + "    属性\n\n"
        文本 = 文本 + "窗口程序:\n"
        文本 = 文本 + "    代码\n"
        文本 = 文本 + "        主窗口代码.n\n"
        文本 = 文本 + "    窗口\n"
        文本 = 文本 + "        主程序窗口 -> 绑定 主窗口代码.n\n"
        文本 = 文本 + "    模块\n"
        文本 = 文本 + "    属性"
        返回 (文本)
    }
}
