<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 AI模块文件形态 <公开>
{
    常量 仅头文件 <公开 类型 = 整数 值 = 1>
    常量 头文件加源码 <公开 类型 = 整数 值 = 2>
    常量 仅源码 <公开 类型 = 整数 值 = 3>
}

类 AI模块创建请求 <公开>
{
    变量 模块名称 <公开 类型 = 文本型>
    变量 模块标识 <公开 类型 = 文本型>
    变量 项目目录 <公开 类型 = 文本型>
    变量 文件形态 <公开 类型 = 整数>
    变量 头文件名 <公开 类型 = 文本型>
    变量 源码文件名 <公开 类型 = 文本型>
    变量 需要外部库 <公开 类型 = 逻辑型>
}

类 项目模块配置项 <公开>
{
    变量 模块名称 <公开 类型 = 文本型>
    变量 模块标识 <公开 类型 = 文本型>
    变量 模块目录 <公开 类型 = 文本型>
    变量 头文件路径 <公开 类型 = 文本型>
    变量 源码文件路径 <公开 类型 = 文本型>
    变量 附加包含目录 <公开 类型 = 文本型>
    变量 附加库目录 <公开 类型 = 文本型>
    变量 附加依赖项 <公开 类型 = 文本型>
    变量 预处理器定义 <公开 类型 = 文本型>
}

类 模块管理服务 <公开>
{
    方法 取模块根目录 <公开 类型 = 文本型>
    参数 项目目录 <类型 = 文本型>
    参数 模块名称 <类型 = 文本型>
    {
        返回 (项目目录 + "\\modules\\user\\" + 模块名称)
    }

    方法 取用户模块标识 <公开 类型 = 文本型>
    参数 模块名称 <类型 = 文本型>
    {
        返回 ("user." + 模块名称)
    }

    方法 取建议头文件路径 <公开 类型 = 文本型>
    参数 请求 <类型 = AI模块创建请求>
    {
        返回 (取模块根目录 (请求.项目目录, 请求.模块名称) + "\\include\\" + 请求.头文件名)
    }

    方法 取建议源码文件路径 <公开 类型 = 文本型>
    参数 请求 <类型 = AI模块创建请求>
    {
        返回 (取模块根目录 (请求.项目目录, 请求.模块名称) + "\\src\\" + 请求.源码文件名)
    }

    方法 生成目录结构说明 <公开 类型 = 文本型>
    参数 请求 <类型 = AI模块创建请求>
    {
        变量 根 <类型 = 文本型>
        根 = 取模块根目录 (请求.项目目录, 请求.模块名称)
        变量 说明 <类型 = 文本型>
        说明 = 根 + "\n"
        说明 = 说明 + "    模块标识: " + 取用户模块标识 (请求.模块名称) + "\n"
        说明 = 说明 + "    模块.json\n"
        说明 = 说明 + "    接口.json\n"
        如果 (请求.文件形态 == AI模块文件形态.仅头文件 || 请求.文件形态 == AI模块文件形态.头文件加源码)
        {
            说明 = 说明 + "    include\\" + 请求.头文件名 + "\n"
        }
        如果 (请求.文件形态 == AI模块文件形态.仅源码 || 请求.文件形态 == AI模块文件形态.头文件加源码)
        {
            说明 = 说明 + "    src\\" + 请求.源码文件名 + "\n"
        }
        返回 (说明)
    }

    方法 生成表格引入语句 <公开 类型 = 文本型>
    参数 模块标识 <类型 = 文本型>
    {
        返回 ("@" + 模块标识)
    }

    方法 取创建模块设计结论 <公开 类型 = 文本型>
    {
        返回 ("AI代码按 modules\\user\\模块名 分层保存，并使用 user.模块名 作为完整标识；只有.h时放include目录，有.h和.cpp时分别放include与src目录，外部库配置进入项目属性。")
    }
}
