<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 项目属性配置 <公开>
{
    变量 C加加语言标准 <公开 类型 = 文本型>
    变量 C语言标准 <公开 类型 = 文本型>
    变量 配置类型 <公开 类型 = 文本型>
    变量 字符集 <公开 类型 = 文本型>
    变量 MFC使用 <公开 类型 = 文本型>
    变量 附加包含目录 <公开 类型 = 文本型>
    变量 警告等级 <公开 类型 = 文本型>
    变量 将警告视为错误 <公开 类型 = 逻辑型>
    变量 预处理器定义 <公开 类型 = 文本型>
    变量 运行库 <公开 类型 = 文本型>
    变量 附加库目录 <公开 类型 = 文本型>
    变量 附加依赖项 <公开 类型 = 文本型>
    变量 生成调试信息 <公开 类型 = 文本型>
    变量 子系统 <公开 类型 = 文本型>

    方法 初始化默认值 <公开>
    参数 项目模板 <类型 = 整数>
    {
        C加加语言标准 = "默认(ISO C++14标准)"
        C语言标准 = "默认(旧MSVC)"
        字符集 = "使用 Unicode 字符集"
        MFC使用 = "使用标准Windows库"
        附加包含目录 = ""
        警告等级 = "默认"
        将警告视为错误 = 假
        预处理器定义 = ""
        运行库 = "多线程调试 DLL (/MDd)"
        附加库目录 = ""
        附加依赖项 = ""
        生成调试信息 = "生成调试信息 (/DEBUG)"
        如果 (项目模板 == 项目模板类型.窗口程序)
        {
            配置类型 = "应用程序(.exe)"
            子系统 = "窗口 (/SUBSYSTEM:WINDOWS)"
            返回
        }
        如果 (项目模板 == 项目模板类型.动态链接库)
        {
            配置类型 = "动态库(.dll)"
            子系统 = "窗口 (/SUBSYSTEM:WINDOWS)"
            返回
        }
        如果 (项目模板 == 项目模板类型.静态链接库)
        {
            配置类型 = "静态库(.lib)"
            子系统 = ""
            返回
        }
        配置类型 = "应用程序(.exe)"
        子系统 = "控制台 (/SUBSYSTEM:CONSOLE)"
    }
}

类 项目属性选项 <公开>
{
    方法 取C加加标准选项 <公开 类型 = 文本型>
    {
        返回 ("默认(ISO C++14标准)|ISO C++14标准 (/std:c++14)|ISO C++17标准 (/std:c++17)|ISO C++20标准 (/std:c++20)")
    }

    方法 取C语言标准选项 <公开 类型 = 文本型>
    {
        返回 ("默认(旧MSVC)|ISO C11标准 (/std:c11)|ISO C17(2018)标准 (/std:c17)")
    }

    方法 取配置类型选项 <公开 类型 = 文本型>
    {
        返回 ("应用程序(.exe)|动态库(.dll)|静态库(.lib)")
    }

    方法 取字符集选项 <公开 类型 = 文本型>
    {
        返回 ("使用 Unicode 字符集|使用多字节字符集")
    }

    方法 取MFC使用选项 <公开 类型 = 文本型>
    {
        返回 ("使用标准Windows库|在静态库中使用MFC|在共享DLL中使用MFC")
    }

    方法 取运行库选项 <公开 类型 = 文本型>
    {
        返回 ("多线程 (/MT)|多线程调试 (/MTd)|多线程 DLL (/MD)|多线程调试 DLL (/MDd)")
    }

    方法 取调试信息选项 <公开 类型 = 文本型>
    {
        返回 ("生成调试信息 (/DEBUG)|生成经过优化以使链接更快的调试信息 (/DEBUG:FASTLINK)|生成经过优化以共享和发布的调试信息 (/DEBUG:FULL)")
    }

    方法 取子系统选项 <公开 类型 = 文本型>
    {
        返回 ("控制台 (/SUBSYSTEM:CONSOLE)|窗口 (/SUBSYSTEM:WINDOWS)|本机 (/SUBSYSTEM:NATIVE)|EFI应用程序 (/SUBSYSTEM:EFI_APPLICATION)|EFI启动服务驱动程序 (/SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER)|EFI ROM (/SUBSYSTEM:EFI_ROM)|EFI运行时 (/SUBSYSTEM:EFI_RUNTIME_DRIVER)|POSIX (/SUBSYSTEM:POSIX)")
    }
}
