<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 窗口设计控件 <公开>
{
    变量 标识 <公开 类型 = 整数>
    变量 控件类型 <公开 类型 = 文本型>
    变量 名称 <公开 类型 = 文本型>
    变量 标题 <公开 类型 = 文本型>
    变量 左边 <公开 类型 = 整数>
    变量 顶边 <公开 类型 = 整数>
    变量 宽度 <公开 类型 = 整数>
    变量 高度 <公开 类型 = 整数>
    变量 可视 <公开 类型 = 逻辑型>
    变量 允许 <公开 类型 = 逻辑型>
    变量 单击事件 <公开 类型 = 文本型>
    变量 内容改变事件 <公开 类型 = 文本型>

    方法 初始化 <公开>
    参数 类型文本 <类型 = 文本型>
    参数 序号 <类型 = 整数>
    参数 控件标识 <类型 = 整数>
    {
        标识 = 控件标识
        控件类型 = 类型文本
        名称 = 取类型显示名称 () + 到文本 (序号)
        标题 = 名称
        左边 = 24 + (序号 - 1) * 10
        顶边 = 24 + (序号 - 1) * 10
        宽度 = 112
        高度 = 30
        可视 = 真
        允许 = 真
        单击事件 = ""
        内容改变事件 = ""
        如果 (控件类型 == "label")
        {
            宽度 = 96
            高度 = 24
        }
        否则 (控件类型 == "edit")
        {
            宽度 = 180
            高度 = 26
        }
        否则 (控件类型 == "checkbox")
        {
            宽度 = 132
            高度 = 24
        }
        如果 (控件类型 == "button" || 控件类型 == "checkbox")
        {
            单击事件 = 名称 + "_被单击"
        }
        如果 (控件类型 == "edit")
        {
            内容改变事件 = 名称 + "_内容被改变"
        }
    }

    方法 取类型显示名称 <公开 类型 = 文本型>
    {
        如果 (控件类型 == "button")
        {
            返回 ("按钮")
        }
        如果 (控件类型 == "label")
        {
            返回 ("标签")
        }
        如果 (控件类型 == "edit")
        {
            返回 ("编辑框")
        }
        如果 (控件类型 == "checkbox")
        {
            返回 ("选择框")
        }
        返回 ("控件")
    }
}

类 窗口设计控件数组类 <基础类 = 对象数组模板类 @模板实现类 = "窗口设计控件">

类 窗口设计文档 <公开>
{
    变量 格式版本 <公开 类型 = 整数 值 = 1>
    变量 窗口名称 <公开 类型 = 文本型>
    变量 窗口类名 <公开 类型 = 文本型>
    变量 窗口标题 <公开 类型 = 文本型>
    变量 关联代码文件 <公开 类型 = 文本型>
    变量 窗口宽度 <公开 类型 = 整数 值 = 800>
    变量 窗口高度 <公开 类型 = 整数 值 = 560>
    变量 背景颜色 <公开 类型 = 整数 值 = 16777215>
    变量 是否启动窗口 <公开 类型 = 逻辑型>
    变量 创建完毕事件 <公开 类型 = 文本型>
    变量 尺寸改变事件 <公开 类型 = 文本型>
    变量 关闭事件 <公开 类型 = 文本型>
    变量 控件组 <公开 类型 = 窗口设计控件数组类>

    方法 创建默认文档 <公开>
    参数 名称文本 <类型 = 文本型>
    参数 类名文本 <类型 = 文本型>
    参数 代码文件文本 <类型 = 文本型>
    参数 启动窗口 <类型 = 逻辑型>
    {
        格式版本 = 1
        窗口名称 = 名称文本
        窗口类名 = 类名文本
        窗口标题 = 名称文本
        关联代码文件 = 代码文件文本
        窗口宽度 = 800
        窗口高度 = 560
        背景颜色 = 16777215
        是否启动窗口 = 启动窗口
        创建完毕事件 = 窗口类名 + "_创建完毕"
        尺寸改变事件 = 窗口类名 + "_尺寸被改变"
        关闭事件 = 窗口类名 + "_将被关闭"
        控件组.删除所有成员 ()
    }

    方法 取裁剪文本 <公开 静态 类型 = 文本型>
    参数 原文本 <类型 = 文本型>
    {
        变量 起始 <类型 = 整数>
        变量 结束 <类型 = 整数>
        变量 当前字符 <类型 = 文本型>
        变量 文本长度 <类型 = 整数>
        文本长度 = 文本类.取文本长度 (原文本)
        起始 = 0
        结束 = 文本长度 - 1
        判断循环 (起始 < 文本长度)
        {
            当前字符 = 文本类.取文本中间 (原文本, 起始, 1)
            如果 (当前字符 != " " && 当前字符 != "\t" && 当前字符 != "\r" && 当前字符 != "\n")
            {
                跳出循环
            }
            起始 = 起始 + 1
        }
        判断循环 (结束 >= 起始)
        {
            当前字符 = 文本类.取文本中间 (原文本, 结束, 1)
            如果 (当前字符 != " " && 当前字符 != "\t" && 当前字符 != "\r" && 当前字符 != "\n")
            {
                跳出循环
            }
            结束 = 结束 - 1
        }
        如果 (结束 < 起始)
        {
            返回 ("")
        }
        返回 (文本类.取文本中间 (原文本, 起始, 结束 - 起始 + 1))
    }

    方法 规范字段值 <公开 静态 类型 = 文本型>
    参数 原文本 <类型 = 文本型>
    {
        变量 结果 <类型 = 文本型>
        变量 当前字符 <类型 = 文本型>
        变量 索引 <类型 = 整数>
        索引 = 0
        判断循环 (索引 < 文本类.取文本长度 (原文本))
        {
            当前字符 = 文本类.取文本中间 (原文本, 索引, 1)
            如果 (当前字符 == "\r" || 当前字符 == "\n" || 当前字符 == "\t")
            {
                结果 = 结果 + " "
            }
            否则
            {
                结果 = 结果 + 当前字符
            }
            索引 = 索引 + 1
        }
        返回 (取裁剪文本 (结果))
    }

    方法 取配置值 <公开 静态 类型 = 文本型>
    参数 配置文本 <类型 = 文本型>
    参数 节名称 <类型 = 文本型>
    参数 键名称 <类型 = 文本型>
    参数 默认值 <类型 = 文本型>
    {
        变量 行组 <类型 = 文本数组类>
        变量 当前节 <类型 = 文本型>
        变量 行文本 <类型 = 文本型>
        变量 等号位置 <类型 = 整数>
        变量 索引 <类型 = 整数>
        分割文本 (配置文本, "\n", 行组, 真, 假)
        索引 = 0
        判断循环 (索引 < 行组.取成员数 ())
        {
            行文本 = 取裁剪文本 (行组.取成员 (索引))
            如果 (文本类.取文本长度 (行文本) >= 2 && 文本类.取文本左边 (行文本, 1) == "[" && 文本类.取文本右边 (行文本, 1) == "]")
            {
                当前节 = 文本类.取文本中间 (行文本, 1, 文本类.取文本长度 (行文本) - 2)
            }
            否则 (当前节 == 节名称)
            {
                等号位置 = 文本类.寻找文本 (行文本, "=", 0, 真)
                如果 (等号位置 > 0 && 取裁剪文本 (文本类.取文本左边 (行文本, 等号位置)) == 键名称)
                {
                    返回 (取裁剪文本 (文本类.取文本右边 (行文本, 文本类.取文本长度 (行文本) - 等号位置 - 1)))
                }
            }
            索引 = 索引 + 1
        }
        返回 (默认值)
    }

    方法 取逻辑配置值 <公开 静态 类型 = 逻辑型>
    参数 配置文本 <类型 = 文本型>
    参数 节名称 <类型 = 文本型>
    参数 键名称 <类型 = 文本型>
    参数 默认值 <类型 = 逻辑型>
    {
        变量 文本值 <类型 = 文本型>
        文本值 = 到小写 (取配置值 (配置文本, 节名称, 键名称, 选择 (默认值, "true", "false")))
        返回 (文本值 == "true" || 文本值 == "1" || 文本值 == "真")
    }

    方法 载入设计文本 <公开 类型 = 逻辑型>
    参数 设计文本 <类型 = 文本型>
    {
        变量 控件数 <类型 = 整数>
        变量 索引 <类型 = 整数>
        变量 节名称 <类型 = 文本型>
        变量 当前控件 <类型 = 窗口设计控件>
        如果 (取配置值 (设计文本, "designer", "format", "") != "ccide-window")
        {
            返回 (假)
        }
        格式版本 = 文本到整数 (取配置值 (设计文本, "designer", "version", "1"))
        如果 (格式版本 != 1)
        {
            返回 (假)
        }
        窗口名称 = 取配置值 (设计文本, "window", "name", "窗口")
        窗口类名 = 取配置值 (设计文本, "window", "class", 窗口名称 + "类")
        窗口标题 = 取配置值 (设计文本, "window", "title", 窗口名称)
        关联代码文件 = 取配置值 (设计文本, "window", "code_file", "")
        窗口宽度 = 文本到整数 (取配置值 (设计文本, "window", "width", "800"))
        窗口高度 = 文本到整数 (取配置值 (设计文本, "window", "height", "560"))
        背景颜色 = 文本到整数 (取配置值 (设计文本, "window", "background", "16777215"))
        是否启动窗口 = 取逻辑配置值 (设计文本, "window", "startup", 假)
        创建完毕事件 = 取配置值 (设计文本, "events", "created", 窗口类名 + "_创建完毕")
        尺寸改变事件 = 取配置值 (设计文本, "events", "resized", 窗口类名 + "_尺寸被改变")
        关闭事件 = 取配置值 (设计文本, "events", "closing", 窗口类名 + "_将被关闭")
        如果 (窗口宽度 < 240)
        {
            窗口宽度 = 240
        }
        如果 (窗口高度 < 160)
        {
            窗口高度 = 160
        }
        控件组.删除所有成员 ()
        控件数 = 文本到整数 (取配置值 (设计文本, "designer", "control_count", "0"))
        如果 (控件数 < 0 || 控件数 > 4096)
        {
            返回 (假)
        }
        索引 = 0
        判断循环 (索引 < 控件数)
        {
            节名称 = "control." + 到文本 (索引)
            当前控件.初始化 (取配置值 (设计文本, 节名称, "type", "button"), 索引 + 1, 文本到整数 (取配置值 (设计文本, 节名称, "id", 到文本 (1000 + 索引))))
            如果 (当前控件.控件类型 != "button" && 当前控件.控件类型 != "label" && 当前控件.控件类型 != "edit" && 当前控件.控件类型 != "checkbox")
            {
                返回 (假)
            }
            如果 (当前控件.标识 <= 0)
            {
                返回 (假)
            }
            变量 已有索引 <类型 = 整数>
            已有索引 = 0
            判断循环 (已有索引 < 控件组.取成员数 ())
            {
                如果 (控件组.取成员 (已有索引).标识 == 当前控件.标识)
                {
                    返回 (假)
                }
                已有索引 = 已有索引 + 1
            }
            当前控件.名称 = 取配置值 (设计文本, 节名称, "name", 当前控件.名称)
            当前控件.标题 = 取配置值 (设计文本, 节名称, "title", 当前控件.标题)
            当前控件.左边 = 文本到整数 (取配置值 (设计文本, 节名称, "x", "20"))
            当前控件.顶边 = 文本到整数 (取配置值 (设计文本, 节名称, "y", "20"))
            当前控件.宽度 = 文本到整数 (取配置值 (设计文本, 节名称, "width", "100"))
            当前控件.高度 = 文本到整数 (取配置值 (设计文本, 节名称, "height", "28"))
            如果 (当前控件.左边 < 0)
            {
                当前控件.左边 = 0
            }
            如果 (当前控件.顶边 < 0)
            {
                当前控件.顶边 = 0
            }
            如果 (当前控件.宽度 < 8)
            {
                当前控件.宽度 = 8
            }
            如果 (当前控件.高度 < 8)
            {
                当前控件.高度 = 8
            }
            当前控件.可视 = 取逻辑配置值 (设计文本, 节名称, "visible", 真)
            当前控件.允许 = 取逻辑配置值 (设计文本, 节名称, "enabled", 真)
            当前控件.单击事件 = 取配置值 (设计文本, 节名称, "event.click", 当前控件.单击事件)
            当前控件.内容改变事件 = 取配置值 (设计文本, 节名称, "event.change", 当前控件.内容改变事件)
            控件组.加入成员 (当前控件)
            索引 = 索引 + 1
        }
        返回 (真)
    }

    方法 取设计文本 <公开 类型 = 文本型>
    {
        变量 文本 <类型 = 文本型>
        变量 索引 <类型 = 整数>
        变量 当前控件 <类型 = 窗口设计控件>
        文本 = "[designer]\n"
        文本 = 文本 + "format=ccide-window\n"
        文本 = 文本 + "version=" + 到文本 (格式版本) + "\n"
        文本 = 文本 + "control_count=" + 到文本 (控件组.取成员数 ()) + "\n\n"
        文本 = 文本 + "[window]\n"
        文本 = 文本 + "name=" + 规范字段值 (窗口名称) + "\n"
        文本 = 文本 + "class=" + 规范字段值 (窗口类名) + "\n"
        文本 = 文本 + "title=" + 规范字段值 (窗口标题) + "\n"
        文本 = 文本 + "code_file=" + 规范字段值 (关联代码文件) + "\n"
        文本 = 文本 + "width=" + 到文本 (窗口宽度) + "\n"
        文本 = 文本 + "height=" + 到文本 (窗口高度) + "\n"
        文本 = 文本 + "background=" + 到文本 (背景颜色) + "\n"
        文本 = 文本 + "startup=" + 选择 (是否启动窗口, "true", "false") + "\n\n"
        文本 = 文本 + "[events]\n"
        文本 = 文本 + "created=" + 规范字段值 (创建完毕事件) + "\n"
        文本 = 文本 + "resized=" + 规范字段值 (尺寸改变事件) + "\n"
        文本 = 文本 + "closing=" + 规范字段值 (关闭事件) + "\n"
        索引 = 0
        判断循环 (索引 < 控件组.取成员数 ())
        {
            当前控件 = 控件组.取成员 (索引)
            文本 = 文本 + "\n[control." + 到文本 (索引) + "]\n"
            文本 = 文本 + "id=" + 到文本 (当前控件.标识) + "\n"
            文本 = 文本 + "type=" + 规范字段值 (当前控件.控件类型) + "\n"
            文本 = 文本 + "name=" + 规范字段值 (当前控件.名称) + "\n"
            文本 = 文本 + "title=" + 规范字段值 (当前控件.标题) + "\n"
            文本 = 文本 + "x=" + 到文本 (当前控件.左边) + "\n"
            文本 = 文本 + "y=" + 到文本 (当前控件.顶边) + "\n"
            文本 = 文本 + "width=" + 到文本 (当前控件.宽度) + "\n"
            文本 = 文本 + "height=" + 到文本 (当前控件.高度) + "\n"
            文本 = 文本 + "visible=" + 选择 (当前控件.可视, "true", "false") + "\n"
            文本 = 文本 + "enabled=" + 选择 (当前控件.允许, "true", "false") + "\n"
            文本 = 文本 + "event.click=" + 规范字段值 (当前控件.单击事件) + "\n"
            文本 = 文本 + "event.change=" + 规范字段值 (当前控件.内容改变事件) + "\n"
            索引 = 索引 + 1
        }
        返回 (文本)
    }

    方法 转义C加加文本 <公开 静态 类型 = 文本型>
    参数 原文本 <类型 = 文本型>
    {
        变量 结果 <类型 = 文本型>
        变量 当前字符 <类型 = 文本型>
        变量 索引 <类型 = 整数>
        索引 = 0
        判断循环 (索引 < 文本类.取文本长度 (原文本))
        {
            当前字符 = 文本类.取文本中间 (原文本, 索引, 1)
            如果 (当前字符 == "\\")
            {
                结果 = 结果 + "\\\\"
            }
            否则 (当前字符 == "\"")
            {
                结果 = 结果 + "\\\""
            }
            否则 (当前字符 == "\r")
            {
                结果 = 结果 + "\\r"
            }
            否则 (当前字符 == "\n")
            {
                结果 = 结果 + "\\n"
            }
            否则
            {
                结果 = 结果 + 当前字符
            }
            索引 = 索引 + 1
        }
        返回 (结果)
    }

    方法 生成Win32运行时头 <公开 静态 类型 = 文本型>
    {
        返回 ("#ifndef UNICODE\r\n#define UNICODE\r\n#endif\r\n#ifndef _UNICODE\r\n#define _UNICODE\r\n#endif\r\n#include <windows.h>\r\n#include <commctrl.h>\r\n\r\ntypedef void (*CCIDE_WindowEventCallback)(const wchar_t* eventName, HWND windowHandle, int sourceId, int detail);\r\nstatic CCIDE_WindowEventCallback CCIDE_CurrentWindowEventCallback = NULL;\r\n\r\nextern \"C\" void CCIDE_SetWindowEventCallback(CCIDE_WindowEventCallback callback)\r\n{\r\n    CCIDE_CurrentWindowEventCallback = callback;\r\n}\r\n\r\nstatic void CCIDE_RaiseWindowEvent(const wchar_t* eventName, HWND windowHandle, int sourceId, int detail)\r\n{\r\n    if (CCIDE_CurrentWindowEventCallback != NULL && eventName != NULL && eventName[0] != L'\\0')\r\n    {\r\n        CCIDE_CurrentWindowEventCallback(eventName, windowHandle, sourceId, detail);\r\n    }\r\n}\r\n\r\n")
    }

    方法 生成Win32窗口代码 <公开 类型 = 文本型>
    参数 窗口序号 <类型 = 整数>
    参数 启动窗口 <类型 = 逻辑型>
    {
        变量 代码 <类型 = 文本型>
        变量 索引 <类型 = 整数>
        变量 当前控件 <类型 = 窗口设计控件>
        变量 样式文本 <类型 = 文本型>
        变量 原生类名 <类型 = 文本型>
        原生类名 = "CCIDE_DESIGN_WINDOW_" + 到文本 (窗口序号)
        代码 = "static void CCIDE_DispatchEvent_" + 到文本 (窗口序号) + "(HWND hwnd, int controlId, int notifyCode)\r\n{\r\n    (void)hwnd;\r\n    (void)notifyCode;\r\n    switch (controlId)\r\n    {\r\n"
        索引 = 0
        判断循环 (索引 < 控件组.取成员数 ())
        {
            当前控件 = 控件组.取成员 (索引)
            代码 = 代码 + "    case " + 到文本 (当前控件.标识) + ":"
            如果 (当前控件.单击事件 != "")
            {
                代码 = 代码 + " if (notifyCode == BN_CLICKED) CCIDE_RaiseWindowEvent(L\"" + 转义C加加文本 (当前控件.单击事件) + "\", hwnd, controlId, notifyCode);"
            }
            如果 (当前控件.内容改变事件 != "")
            {
                代码 = 代码 + " if (notifyCode == EN_CHANGE) CCIDE_RaiseWindowEvent(L\"" + 转义C加加文本 (当前控件.内容改变事件) + "\", hwnd, controlId, notifyCode);"
            }
            代码 = 代码 + " break;\r\n"
            索引 = 索引 + 1
        }
        代码 = 代码 + "    default: break;\r\n    }\r\n}\r\n\r\n"
        代码 = 代码 + "static LRESULT CALLBACK CCIDE_WindowProc_" + 到文本 (窗口序号) + "(HWND hwnd, UINT message, WPARAM wParam, LPARAM lParam)\r\n{\r\n    switch (message)\r\n    {\r\n    case WM_COMMAND:\r\n        CCIDE_DispatchEvent_" + 到文本 (窗口序号) + "(hwnd, LOWORD(wParam), HIWORD(wParam));\r\n        return 0;\r\n    case WM_SIZE:\r\n"
        如果 (尺寸改变事件 != "")
        {
            代码 = 代码 + "        CCIDE_RaiseWindowEvent(L\"" + 转义C加加文本 (尺寸改变事件) + "\", hwnd, LOWORD(lParam), HIWORD(lParam));\r\n"
        }
        代码 = 代码 + "        return 0;\r\n    case WM_CLOSE:\r\n"
        如果 (关闭事件 != "")
        {
            代码 = 代码 + "        CCIDE_RaiseWindowEvent(L\"" + 转义C加加文本 (关闭事件) + "\", hwnd, 0, 0);\r\n"
        }
        代码 = 代码 + "        DestroyWindow(hwnd);\r\n        return 0;\r\n    case WM_DESTROY:\r\n"
        如果 (启动窗口)
        {
            代码 = 代码 + "        PostQuitMessage(0);\r\n"
        }
        代码 = 代码 + "        return 0;\r\n    }\r\n    return DefWindowProcW(hwnd, message, wParam, lParam);\r\n}\r\n\r\n"
        代码 = 代码 + "static HWND CCIDE_CreateWindow_" + 到文本 (窗口序号) + "(HINSTANCE instance, int showCommand)\r\n{\r\n    const wchar_t* className = L\"" + 原生类名 + "\";\r\n    WNDCLASSEXW windowClass = {};\r\n    windowClass.cbSize = sizeof(windowClass);\r\n    windowClass.lpfnWndProc = CCIDE_WindowProc_" + 到文本 (窗口序号) + ";\r\n    windowClass.hInstance = instance;\r\n    windowClass.hCursor = LoadCursorW(NULL, IDC_ARROW);\r\n    windowClass.hbrBackground = CreateSolidBrush((COLORREF)" + 到文本 (背景颜色) + ");\r\n    windowClass.lpszClassName = className;\r\n    RegisterClassExW(&windowClass);\r\n    RECT windowRectangle = { 0, 0, " + 到文本 (窗口宽度) + ", " + 到文本 (窗口高度) + " };\r\n    AdjustWindowRectEx(&windowRectangle, WS_OVERLAPPEDWINDOW, FALSE, 0);\r\n    HWND hwnd = CreateWindowExW(0, className, L\"" + 转义C加加文本 (窗口标题) + "\", WS_OVERLAPPEDWINDOW, CW_USEDEFAULT, CW_USEDEFAULT, windowRectangle.right - windowRectangle.left, windowRectangle.bottom - windowRectangle.top, NULL, NULL, instance, NULL);\r\n    if (hwnd == NULL) return NULL;\r\n"
        索引 = 0
        判断循环 (索引 < 控件组.取成员数 ())
        {
            当前控件 = 控件组.取成员 (索引)
            样式文本 = "WS_CHILD | WS_TABSTOP"
            如果 (当前控件.可视)
            {
                样式文本 = 样式文本 + " | WS_VISIBLE"
            }
            如果 (当前控件.控件类型 == "button")
            {
                样式文本 = 样式文本 + " | BS_PUSHBUTTON"
                代码 = 代码 + "    HWND control" + 到文本 (索引) + " = CreateWindowExW(0, L\"BUTTON\", L\"" + 转义C加加文本 (当前控件.标题) + "\", " + 样式文本 + ", "
            }
            否则 (当前控件.控件类型 == "label")
            {
                样式文本 = "WS_CHILD | SS_LEFT" + 选择 (当前控件.可视, " | WS_VISIBLE", "")
                代码 = 代码 + "    HWND control" + 到文本 (索引) + " = CreateWindowExW(0, L\"STATIC\", L\"" + 转义C加加文本 (当前控件.标题) + "\", " + 样式文本 + ", "
            }
            否则 (当前控件.控件类型 == "edit")
            {
                样式文本 = 样式文本 + " | WS_BORDER | ES_AUTOHSCROLL"
                代码 = 代码 + "    HWND control" + 到文本 (索引) + " = CreateWindowExW(WS_EX_CLIENTEDGE, L\"EDIT\", L\"" + 转义C加加文本 (当前控件.标题) + "\", " + 样式文本 + ", "
            }
            否则
            {
                样式文本 = 样式文本 + " | BS_AUTOCHECKBOX"
                代码 = 代码 + "    HWND control" + 到文本 (索引) + " = CreateWindowExW(0, L\"BUTTON\", L\"" + 转义C加加文本 (当前控件.标题) + "\", " + 样式文本 + ", "
            }
            代码 = 代码 + 到文本 (当前控件.左边) + ", " + 到文本 (当前控件.顶边) + ", " + 到文本 (当前控件.宽度) + ", " + 到文本 (当前控件.高度) + ", hwnd, (HMENU)(INT_PTR)" + 到文本 (当前控件.标识) + ", instance, NULL);\r\n"
            如果 (当前控件.允许 == 假)
            {
                代码 = 代码 + "    EnableWindow(control" + 到文本 (索引) + ", FALSE);\r\n"
            }
            索引 = 索引 + 1
        }
        如果 (创建完毕事件 != "")
        {
            代码 = 代码 + "    CCIDE_RaiseWindowEvent(L\"" + 转义C加加文本 (创建完毕事件) + "\", hwnd, 0, 0);\r\n"
        }
        代码 = 代码 + "    ShowWindow(hwnd, showCommand);\r\n    UpdateWindow(hwnd);\r\n    return hwnd;\r\n}\r\n\r\n"
        返回 (代码)
    }

    方法 生成Win32入口代码 <公开 静态 类型 = 文本型>
    参数 启动窗口序号 <类型 = 整数>
    {
        变量 代码 <类型 = 文本型>
        代码 = "int WINAPI WinMain(HINSTANCE instance, HINSTANCE previousInstance, LPSTR commandLine, int showCommand)\r\n{\r\n    (void)previousInstance;\r\n    (void)commandLine;\r\n    INITCOMMONCONTROLSEX commonControls = {};\r\n    commonControls.dwSize = sizeof(commonControls);\r\n    commonControls.dwICC = ICC_WIN95_CLASSES;\r\n    InitCommonControlsEx(&commonControls);\r\n    HWND mainWindow = CCIDE_CreateWindow_" + 到文本 (启动窗口序号) + "(instance, showCommand);\r\n    if (mainWindow == NULL) return 1;\r\n    MSG message = {};\r\n    while (GetMessageW(&message, NULL, 0, 0) > 0)\r\n    {\r\n        TranslateMessage(&message);\r\n        DispatchMessageW(&message);\r\n    }\r\n    return (int)message.wParam;\r\n}\r\n"
        返回 (代码)
    }

    方法 生成MFC运行时头 <公开 静态 类型 = 文本型>
    {
        返回 ("#include <afxwin.h>\r\n#include <afxcmn.h>\r\n\r\ntypedef void (*CCIDE_WindowEventCallback)(const wchar_t* eventName, HWND windowHandle, int sourceId, int detail);\r\nstatic CCIDE_WindowEventCallback CCIDE_CurrentWindowEventCallback = NULL;\r\n\r\nextern \"C\" void CCIDE_SetWindowEventCallback(CCIDE_WindowEventCallback callback)\r\n{\r\n    CCIDE_CurrentWindowEventCallback = callback;\r\n}\r\n\r\nstatic void CCIDE_RaiseWindowEvent(const wchar_t* eventName, HWND windowHandle, int sourceId, int detail)\r\n{\r\n    if (CCIDE_CurrentWindowEventCallback != NULL && eventName != NULL && eventName[0] != L'\\0')\r\n    {\r\n        CCIDE_CurrentWindowEventCallback(eventName, windowHandle, sourceId, detail);\r\n    }\r\n}\r\n\r\n")
    }

    方法 生成MFC窗口代码 <公开 类型 = 文本型>
    参数 窗口序号 <类型 = 整数>
    {
        变量 代码 <类型 = 文本型>
        变量 索引 <类型 = 整数>
        变量 当前控件 <类型 = 窗口设计控件>
        变量 样式文本 <类型 = 文本型>
        变量 原生类名 <类型 = 文本型>
        原生类名 = "CCIDE_MfcWindow_" + 到文本 (窗口序号)
        代码 = "static void CCIDE_DispatchMfcEvent_" + 到文本 (窗口序号) + "(HWND hwnd, int controlId, int notifyCode)\r\n{\r\n    switch (controlId)\r\n    {\r\n"
        索引 = 0
        判断循环 (索引 < 控件组.取成员数 ())
        {
            当前控件 = 控件组.取成员 (索引)
            代码 = 代码 + "    case " + 到文本 (当前控件.标识) + ":"
            如果 (当前控件.单击事件 != "")
            {
                代码 = 代码 + " if (notifyCode == BN_CLICKED) CCIDE_RaiseWindowEvent(L\"" + 转义C加加文本 (当前控件.单击事件) + "\", hwnd, controlId, notifyCode);"
            }
            如果 (当前控件.内容改变事件 != "")
            {
                代码 = 代码 + " if (notifyCode == EN_CHANGE) CCIDE_RaiseWindowEvent(L\"" + 转义C加加文本 (当前控件.内容改变事件) + "\", hwnd, controlId, notifyCode);"
            }
            代码 = 代码 + " break;\r\n"
            索引 = 索引 + 1
        }
        代码 = 代码 + "    default: break;\r\n    }\r\n}\r\n\r\n"
        代码 = 代码 + "class " + 原生类名 + " : public CFrameWnd\r\n{\r\npublic:\r\n    " + 原生类名 + "()\r\n    {\r\n        CRect windowRectangle(0, 0, " + 到文本 (窗口宽度) + ", " + 到文本 (窗口高度) + ");\r\n        ::AdjustWindowRectEx(&windowRectangle, WS_OVERLAPPEDWINDOW, FALSE, 0);\r\n        windowRectangle.OffsetRect(100 - windowRectangle.left, 100 - windowRectangle.top);\r\n        if (!Create(NULL, L\"" + 转义C加加文本 (窗口标题) + "\", WS_OVERLAPPEDWINDOW, windowRectangle)) return;\r\n        HWND hwnd = GetSafeHwnd();\r\n"
        索引 = 0
        判断循环 (索引 < 控件组.取成员数 ())
        {
            当前控件 = 控件组.取成员 (索引)
            样式文本 = "WS_CHILD | WS_TABSTOP"
            如果 (当前控件.可视)
            {
                样式文本 = 样式文本 + " | WS_VISIBLE"
            }
            如果 (当前控件.控件类型 == "button")
            {
                样式文本 = 样式文本 + " | BS_PUSHBUTTON"
                代码 = 代码 + "        HWND control" + 到文本 (索引) + " = CreateWindowExW(0, L\"BUTTON\", L\"" + 转义C加加文本 (当前控件.标题) + "\", " + 样式文本 + ", "
            }
            否则 (当前控件.控件类型 == "label")
            {
                样式文本 = "WS_CHILD | SS_LEFT" + 选择 (当前控件.可视, " | WS_VISIBLE", "")
                代码 = 代码 + "        HWND control" + 到文本 (索引) + " = CreateWindowExW(0, L\"STATIC\", L\"" + 转义C加加文本 (当前控件.标题) + "\", " + 样式文本 + ", "
            }
            否则 (当前控件.控件类型 == "edit")
            {
                样式文本 = 样式文本 + " | WS_BORDER | ES_AUTOHSCROLL"
                代码 = 代码 + "        HWND control" + 到文本 (索引) + " = CreateWindowExW(WS_EX_CLIENTEDGE, L\"EDIT\", L\"" + 转义C加加文本 (当前控件.标题) + "\", " + 样式文本 + ", "
            }
            否则
            {
                样式文本 = 样式文本 + " | BS_AUTOCHECKBOX"
                代码 = 代码 + "        HWND control" + 到文本 (索引) + " = CreateWindowExW(0, L\"BUTTON\", L\"" + 转义C加加文本 (当前控件.标题) + "\", " + 样式文本 + ", "
            }
            代码 = 代码 + 到文本 (当前控件.左边) + ", " + 到文本 (当前控件.顶边) + ", " + 到文本 (当前控件.宽度) + ", " + 到文本 (当前控件.高度) + ", hwnd, (HMENU)(INT_PTR)" + 到文本 (当前控件.标识) + ", AfxGetInstanceHandle(), NULL);\r\n"
            如果 (当前控件.允许 == 假)
            {
                代码 = 代码 + "        EnableWindow(control" + 到文本 (索引) + ", FALSE);\r\n"
            }
            索引 = 索引 + 1
        }
        如果 (创建完毕事件 != "")
        {
            代码 = 代码 + "        CCIDE_RaiseWindowEvent(L\"" + 转义C加加文本 (创建完毕事件) + "\", hwnd, 0, 0);\r\n"
        }
        代码 = 代码 + "    }\r\n\r\nprotected:\r\n    virtual BOOL OnCommand(WPARAM wParam, LPARAM lParam)\r\n    {\r\n        CCIDE_DispatchMfcEvent_" + 到文本 (窗口序号) + "(GetSafeHwnd(), LOWORD(wParam), HIWORD(wParam));\r\n        return CFrameWnd::OnCommand(wParam, lParam);\r\n    }\r\n\r\n    afx_msg void OnSize(UINT sizeType, int width, int height)\r\n    {\r\n        CFrameWnd::OnSize(sizeType, width, height);\r\n"
        如果 (尺寸改变事件 != "")
        {
            代码 = 代码 + "        CCIDE_RaiseWindowEvent(L\"" + 转义C加加文本 (尺寸改变事件) + "\", GetSafeHwnd(), width, height);\r\n"
        }
        代码 = 代码 + "    }\r\n\r\n    afx_msg void OnClose()\r\n    {\r\n"
        如果 (关闭事件 != "")
        {
            代码 = 代码 + "        CCIDE_RaiseWindowEvent(L\"" + 转义C加加文本 (关闭事件) + "\", GetSafeHwnd(), 0, 0);\r\n"
        }
        代码 = 代码 + "        CFrameWnd::OnClose();\r\n    }\r\n\r\n    afx_msg BOOL OnEraseBkgnd(CDC* deviceContext)\r\n    {\r\n        CRect clientArea;\r\n        GetClientRect(&clientArea);\r\n        deviceContext->FillSolidRect(&clientArea, (COLORREF)" + 到文本 (背景颜色) + ");\r\n        return TRUE;\r\n    }\r\n\r\n    DECLARE_MESSAGE_MAP()\r\n};\r\n\r\nBEGIN_MESSAGE_MAP(" + 原生类名 + ", CFrameWnd)\r\n    ON_WM_SIZE()\r\n    ON_WM_CLOSE()\r\n    ON_WM_ERASEBKGND()\r\nEND_MESSAGE_MAP()\r\n\r\nstatic CFrameWnd* CCIDE_CreateMfcWindow_" + 到文本 (窗口序号) + "(int showCommand)\r\n{\r\n    " + 原生类名 + "* window = new " + 原生类名 + "();\r\n    if (!::IsWindow(window->GetSafeHwnd()))\r\n    {\r\n        delete window;\r\n        return NULL;\r\n    }\r\n    window->ShowWindow(showCommand);\r\n    window->UpdateWindow();\r\n    return window;\r\n}\r\n\r\n"
        返回 (代码)
    }

    方法 生成MFC入口代码 <公开 静态 类型 = 文本型>
    参数 启动窗口序号 <类型 = 整数>
    {
        变量 代码 <类型 = 文本型>
        代码 = "class CCIDE_GeneratedApplication : public CWinApp\r\n{\r\npublic:\r\n    virtual BOOL InitInstance()\r\n    {\r\n        INITCOMMONCONTROLSEX commonControls = {};\r\n        commonControls.dwSize = sizeof(commonControls);\r\n        commonControls.dwICC = ICC_WIN95_CLASSES;\r\n        InitCommonControlsEx(&commonControls);\r\n        if (!CWinApp::InitInstance()) return FALSE;\r\n        AfxEnableControlContainer();\r\n        CFrameWnd* mainWindow = CCIDE_CreateMfcWindow_" + 到文本 (启动窗口序号) + "(m_nCmdShow);\r\n        if (mainWindow == NULL) return FALSE;\r\n        m_pMainWnd = mainWindow;\r\n        return TRUE;\r\n    }\r\n};\r\n\r\nCCIDE_GeneratedApplication CCIDE_ApplicationInstance;\r\n"
        返回 (代码)
    }
}

类 CCIDE窗口设计器 <公开 基础类 = 组件布局器 @视窗.布局 = "client_size = \"1100, 720\"">
{
    变量 选择工具按钮 <类型 = 按钮 @视窗.布局 = "id = 1701\r\npos = \"8, 6, 70, 28\"" 标题 = "选择" 可视 = 假>
    变量 添加按钮控件 <类型 = 按钮 @视窗.布局 = "id = 1702\r\npos = \"84, 6, 70, 28\"" 标题 = "按钮" 可视 = 假>
    变量 添加标签控件 <类型 = 按钮 @视窗.布局 = "id = 1703\r\npos = \"160, 6, 70, 28\"" 标题 = "标签" 可视 = 假>
    变量 添加编辑框控件 <类型 = 按钮 @视窗.布局 = "id = 1704\r\npos = \"236, 6, 78, 28\"" 标题 = "编辑框" 可视 = 假>
    变量 添加选择框控件 <类型 = 按钮 @视窗.布局 = "id = 1705\r\npos = \"320, 6, 78, 28\"" 标题 = "选择框" 可视 = 假>
    变量 删除控件按钮 <类型 = 按钮 @视窗.布局 = "id = 1706\r\npos = \"404, 6, 70, 28\"" 标题 = "删除">
    变量 打开代码按钮 <类型 = 按钮 @视窗.布局 = "id = 1707\r\npos = \"480, 6, 86, 28\"" 标题 = "打开代码">
    变量 控件树标题 <类型 = 标签 @视窗.布局 = "id = 1708\r\npos = \"8, 44, 198, 22\"" 标题 = "控件树" 可视 = 假>
    变量 控件树 <类型 = 增强树形框 @视窗.布局 = "id = 1709\r\npos = \"8, 68, 198, 640\"" 显示加减框 = 真 显示连线 = 真 显示根部线 = 真 始终显示选择项 = 真 行高 = 24 可视 = 假>
    变量 设计画板 <类型 = 画板 @视窗.布局 = "id = 1710\r\npos = \"214, 44, 576, 664\"" 画板背景色 = 0x00D8D8D8 自动重画 = 真 字体 = "微软雅黑, 9">
    变量 属性标题 <类型 = 标签 @视窗.布局 = "id = 1711\r\npos = \"798, 44, 294, 22\"" 标题 = "属性与事件" 可视 = 假>
    变量 属性表 <类型 = 属性表格 @视窗.布局 = "id = 1712\r\npos = \"798, 68, 294, 640\"" 左列宽度 = 42 显示描述栏 = 真 描述栏行数 = 3>
    变量 组件箱标题 <类型 = 标签 @视窗.布局 = "id = 1713\r\npos = \"8, 10, 198, 24\"" 标题 = "组件箱">
    变量 组件箱 <类型 = 增强树形框 @视窗.布局 = "id = 1714\r\npos = \"8, 44, 198, 664\"" 显示加减框 = 真 显示连线 = 真 显示根部线 = 真 始终显示选择项 = 真 行高 = 26>
    变量 控件树页按钮 <类型 = 按钮 @视窗.布局 = "id = 1715\r\npos = \"798, 8, 142, 28\"" 标题 = "控件树">
    变量 属性页按钮 <类型 = 按钮 @视窗.布局 = "id = 1716\r\npos = \"946, 8, 146, 28\"" 标题 = "属性">

    变量 设计文档 <公开 类型 = 窗口设计文档>
    变量 当前设计文件 <公开 类型 = 文本型>
    变量 当前选中控件 <类型 = 整数 值 = -1>
    变量 下一个控件标识 <类型 = 整数 值 = 1001>
    变量 正在刷新属性 <类型 = 逻辑型>
    变量 正在拖动 <类型 = 逻辑型>
    变量 拖动已改变 <类型 = 逻辑型>
    变量 拖动偏移横向 <类型 = 整数>
    变量 拖动偏移纵向 <类型 = 整数>
    变量 窗口绘制左边 <类型 = 整数>
    变量 窗口绘制顶边 <类型 = 整数>
    变量 客户区绘制左边 <类型 = 整数>
    变量 客户区绘制顶边 <类型 = 整数>
    变量 保存点文本 <类型 = 文本型>
    变量 当前工具类型 <类型 = 文本型>
    变量 当前右侧面板 <类型 = 整数 值 = 1>
    变量 组件箱指针项目 <类型 = 变整数>

    方法 设计内容被修改 <公开 定义事件 类型 = 整数>

    方法 请求打开代码文件 <公开 定义事件 类型 = 整数>
    参数 代码文件 <类型 = 文本型>

    方法 取当前内容 <公开 类型 = 文本型>
    {
        返回 (设计文档.取设计文本 ())
    }

    方法 置为保存点 <公开>
    {
        保存点文本 = 取当前内容 ()
    }

    方法 是否已修改 <公开 类型 = 逻辑型>
    {
        返回 (取当前内容 () != 保存点文本)
    }

    方法 载入设计内容 <公开 类型 = 逻辑型>
    参数 设计文本 <类型 = 文本型>
    参数 设计文件路径 <类型 = 文本型>
    {
        如果 (设计文档.载入设计文本 (设计文本) == 假)
        {
            返回 (假)
        }
        当前设计文件 = 设计文件路径
        当前选中控件 = -1
        计算下一个控件标识 ()
        重建控件树 ()
        刷新属性表 ()
        置为保存点 ()
        设计画板.重画 ()
        返回 (真)
    }

    方法 创建默认设计 <公开>
    参数 窗口名称 <类型 = 文本型>
    参数 窗口类名 <类型 = 文本型>
    参数 代码文件 <类型 = 文本型>
    参数 是否启动 <类型 = 逻辑型>
    {
        设计文档.创建默认文档 (窗口名称, 窗口类名, 代码文件, 是否启动)
        当前选中控件 = -1
        下一个控件标识 = 1001
        重建控件树 ()
        刷新属性表 ()
        置为保存点 ()
        设计画板.重画 ()
    }

    方法 计算下一个控件标识 <公开>
    {
        变量 索引 <类型 = 整数>
        下一个控件标识 = 1001
        索引 = 0
        判断循环 (索引 < 设计文档.控件组.取成员数 ())
        {
            如果 (设计文档.控件组.取成员 (索引).标识 >= 下一个控件标识)
            {
                下一个控件标识 = 设计文档.控件组.取成员 (索引).标识 + 1
            }
            索引 = 索引 + 1
        }
    }

    方法 标记设计被修改 <公开>
    {
        设计内容被修改 ()
    }

    方法 初始化组件箱 <公开>
    {
        变量 常规分类 <类型 = 变整数>
        变量 标准控件分类 <类型 = 变整数>
        组件箱.清空 ()
        常规分类 = 组件箱.加入项目 (-1, "常规", 0, -1, 0, 真)
        组件箱指针项目 = 组件箱.加入项目 (常规分类, "指针", 0, -1, 1, 假)
        标准控件分类 = 组件箱.加入项目 (-1, "标准控件", 0, -1, 0, 真)
        组件箱.加入项目 (标准控件分类, "按钮", 0, -1, 2, 假)
        组件箱.加入项目 (标准控件分类, "标签", 0, -1, 3, 假)
        组件箱.加入项目 (标准控件分类, "编辑框", 0, -1, 4, 假)
        组件箱.加入项目 (标准控件分类, "选择框", 0, -1, 5, 假)
        组件箱.扩展 (常规分类)
        组件箱.扩展 (标准控件分类)
        选择指针工具 ()
    }

    方法 选择指针工具 <公开>
    {
        当前工具类型 = ""
        如果 (组件箱指针项目 != -1)
        {
            组件箱.现行选中项 = 组件箱指针项目
        }
    }

    方法 切换右侧面板 <公开>
    参数 面板类型 <类型 = 整数>
    {
        当前右侧面板 = 选择 (面板类型 == 0, 0, 1)
        控件树.可视 = 当前右侧面板 == 0
        属性表.可视 = 当前右侧面板 == 1
        控件树页按钮.禁止 = 当前右侧面板 == 0
        属性页按钮.禁止 = 当前右侧面板 == 1
    }

    方法 添加控件到位置 <公开>
    参数 控件类型 <类型 = 文本型>
    参数 中心横向位置 <类型 = 整数>
    参数 中心纵向位置 <类型 = 整数>
    {
        变量 新控件 <类型 = 窗口设计控件>
        变量 新左边 <类型 = 整数>
        变量 新顶边 <类型 = 整数>
        新控件.初始化 (控件类型, 设计文档.控件组.取成员数 () + 1, 下一个控件标识)
        下一个控件标识 = 下一个控件标识 + 1
        如果 (中心横向位置 < 0 || 中心纵向位置 < 0)
        {
            中心横向位置 = 设计文档.窗口宽度 / 2
            中心纵向位置 = 设计文档.窗口高度 / 2
        }
        新左边 = 中心横向位置 - 新控件.宽度 / 2
        新顶边 = 中心纵向位置 - 新控件.高度 / 2
        新左边 = (新左边 / 5) * 5
        新顶边 = (新顶边 / 5) * 5
        新控件.左边 = 限制数值 (新左边, 0, 设计文档.窗口宽度 - 新控件.宽度)
        新控件.顶边 = 限制数值 (新顶边, 0, 设计文档.窗口高度 - 新控件.高度)
        设计文档.控件组.加入成员 (新控件)
        当前选中控件 = 设计文档.控件组.取成员数 () - 1
        重建控件树 ()
        刷新属性表 ()
        设计画板.重画 ()
        标记设计被修改 ()
    }

    方法 添加控件 <公开>
    参数 控件类型 <类型 = 文本型>
    {
        添加控件到位置 (控件类型, -1, -1)
    }

    方法 删除当前控件 <公开>
    {
        如果 (当前选中控件 < 0 || 当前选中控件 >= 设计文档.控件组.取成员数 ())
        {
            返回
        }
        设计文档.控件组.删除成员 (当前选中控件, 1)
        当前选中控件 = -1
        重建控件树 ()
        刷新属性表 ()
        设计画板.重画 ()
        标记设计被修改 ()
    }

    方法 重建控件树 <公开>
    {
        变量 根项目 <类型 = 变整数>
        变量 当前项目 <类型 = 变整数>
        变量 索引 <类型 = 整数>
        控件树.清空 ()
        根项目 = 控件树.加入项目 (-1, 设计文档.窗口名称 + " (" + 设计文档.窗口类名 + ")", 0, -1, 0, 真)
        如果 (当前选中控件 < 0)
        {
            控件树.现行选中项 = 根项目
        }
        索引 = 0
        判断循环 (索引 < 设计文档.控件组.取成员数 ())
        {
            当前项目 = 控件树.加入项目 (根项目, 设计文档.控件组.取成员 (索引).名称 + " : " + 设计文档.控件组.取成员 (索引).取类型显示名称 (), 0, -1, 索引 + 1, 假)
            如果 (索引 == 当前选中控件)
            {
                控件树.现行选中项 = 当前项目
            }
            索引 = 索引 + 1
        }
        控件树.扩展 (根项目)
    }

    方法 刷新属性表 <公开>
    {
        变量 外观分组 <类型 = 变整数>
        变量 布局分组 <类型 = 变整数>
        变量 事件分组 <类型 = 变整数>
        变量 属性句柄 <类型 = 变整数>
        正在刷新属性 = 真
        属性表.修改后立即刷新 = 假
        属性表.清空 ()
        如果 (当前选中控件 < 0 || 当前选中控件 >= 设计文档.控件组.取成员数 ())
        {
            外观分组 = 属性表.加入分组属性 ("窗口")
            属性表.加入文本属性 ("名称", 设计文档.窗口名称, 外观分组, "窗口设计文件中的显示名称", 1)
            属性表.加入文本属性 ("类名", 设计文档.窗口类名, 外观分组, "生成代码时使用的窗口类名称", 2)
            属性表.加入文本属性 ("标题", 设计文档.窗口标题, 外观分组, "运行时窗口标题", 3)
            属性句柄 = 属性表.加入文本属性 ("代码文件", 设计文档.关联代码文件, 外观分组, "与该设计器关联的 .n 代码文件", 4)
            属性表.禁止编辑属性 (属性句柄, 真)
            属性表.加入逻辑属性 ("启动窗口", 选择 (设计文档.是否启动窗口, "1", "0"), 外观分组, "程序启动时首先创建的窗口", 5)
            布局分组 = 属性表.加入分组属性 ("布局")
            属性表.加入整数属性 ("宽度", 到文本 (设计文档.窗口宽度), 布局分组, "窗口客户区宽度", 6)
            属性表.加入整数属性 ("高度", 到文本 (设计文档.窗口高度), 布局分组, "窗口客户区高度", 7)
            属性表.加入整数属性 ("背景颜色", 到文本 (设计文档.背景颜色), 布局分组, "窗口客户区颜色值", 8)
            事件分组 = 属性表.加入分组属性 ("事件")
            属性表.加入文本属性 ("创建完毕", 设计文档.创建完毕事件, 事件分组, "窗口创建完成后绑定的方法", 20)
            属性表.加入文本属性 ("尺寸改变", 设计文档.尺寸改变事件, 事件分组, "窗口客户区尺寸改变后绑定的方法", 21)
            属性表.加入文本属性 ("关闭", 设计文档.关闭事件, 事件分组, "窗口关闭前绑定的方法", 22)
        }
        否则
        {
            外观分组 = 属性表.加入分组属性 ("控件")
            属性表.加入文本属性 ("名称", 设计文档.控件组.取成员 (当前选中控件).名称, 外观分组, "控件变量名称", 101)
            属性句柄 = 属性表.加入文本属性 ("类型", 设计文档.控件组.取成员 (当前选中控件).取类型显示名称 (), 外观分组, "控件类型", 102)
            属性表.禁止编辑属性 (属性句柄, 真)
            属性表.加入文本属性 ("标题", 设计文档.控件组.取成员 (当前选中控件).标题, 外观分组, "控件显示文本", 103)
            属性表.加入逻辑属性 ("可视", 选择 (设计文档.控件组.取成员 (当前选中控件).可视, "1", "0"), 外观分组, "运行时是否显示", 108)
            属性表.加入逻辑属性 ("允许", 选择 (设计文档.控件组.取成员 (当前选中控件).允许, "1", "0"), 外观分组, "运行时是否允许操作", 109)
            布局分组 = 属性表.加入分组属性 ("布局")
            属性表.加入整数属性 ("左边", 到文本 (设计文档.控件组.取成员 (当前选中控件).左边), 布局分组, "相对窗口客户区的横向位置", 104)
            属性表.加入整数属性 ("顶边", 到文本 (设计文档.控件组.取成员 (当前选中控件).顶边), 布局分组, "相对窗口客户区的纵向位置", 105)
            属性表.加入整数属性 ("宽度", 到文本 (设计文档.控件组.取成员 (当前选中控件).宽度), 布局分组, "控件宽度", 106)
            属性表.加入整数属性 ("高度", 到文本 (设计文档.控件组.取成员 (当前选中控件).高度), 布局分组, "控件高度", 107)
            事件分组 = 属性表.加入分组属性 ("事件")
            如果 (设计文档.控件组.取成员 (当前选中控件).控件类型 == "button" || 设计文档.控件组.取成员 (当前选中控件).控件类型 == "checkbox")
            {
                属性表.加入文本属性 ("单击", 设计文档.控件组.取成员 (当前选中控件).单击事件, 事件分组, "单击后绑定的方法名称", 120)
            }
            如果 (设计文档.控件组.取成员 (当前选中控件).控件类型 == "edit")
            {
                属性表.加入文本属性 ("内容改变", 设计文档.控件组.取成员 (当前选中控件).内容改变事件, 事件分组, "内容改变后绑定的方法名称", 121)
            }
        }
        属性表.修改后立即刷新 = 真
        属性表.全部展开 ()
        正在刷新属性 = 假
    }

    方法 限制数值 <公开 类型 = 整数>
    参数 数值 <类型 = 整数>
    参数 最小值 <类型 = 整数>
    参数 最大值 <类型 = 整数>
    {
        如果 (数值 < 最小值)
        {
            返回 (最小值)
        }
        如果 (数值 > 最大值)
        {
            返回 (最大值)
        }
        返回 (数值)
    }

    方法 计算窗口绘制位置 <公开>
    {
        窗口绘制左边 = (设计画板.画板宽度 - 设计文档.窗口宽度 - 12) / 2
        如果 (窗口绘制左边 < 24)
        {
            窗口绘制左边 = 24
        }
        窗口绘制顶边 = 28
        客户区绘制左边 = 窗口绘制左边 + 6
        客户区绘制顶边 = 窗口绘制顶边 + 36
    }

    方法 绘制选择框 <公开>
    参数 左 <类型 = 整数>
    参数 顶 <类型 = 整数>
    参数 宽 <类型 = 整数>
    参数 高 <类型 = 整数>
    {
        设计画板.画笔颜色 = 0x00D97706
        设计画板.刷子颜色 = 颜色类.透明色
        设计画板.画矩形 (左 - 2, 顶 - 2, 左 + 宽 + 2, 顶 + 高 + 2)
        设计画板.刷子颜色 = 0x00FFFFFF
        设计画板.画矩形 (左 - 5, 顶 - 5, 左 + 1, 顶 + 1)
        设计画板.画矩形 (左 + 宽 - 1, 顶 - 5, 左 + 宽 + 5, 顶 + 1)
        设计画板.画矩形 (左 - 5, 顶 + 高 - 1, 左 + 1, 顶 + 高 + 5)
        设计画板.画矩形 (左 + 宽 - 1, 顶 + 高 - 1, 左 + 宽 + 5, 顶 + 高 + 5)
    }

    方法 绘制设计内容 <公开>
    {
        变量 索引 <类型 = 整数>
        变量 当前控件 <类型 = 窗口设计控件>
        变量 控件左 <类型 = 整数>
        变量 控件顶 <类型 = 整数>
        变量 窗口右边 <类型 = 整数>
        变量 窗口底边 <类型 = 整数>
        变量 标题栏顶边 <类型 = 整数>
        变量 标题栏底边 <类型 = 整数>
        变量 关闭按钮左边 <类型 = 整数>
        变量 最大化按钮左边 <类型 = 整数>
        变量 最小化按钮左边 <类型 = 整数>
        变量 文字左边 <类型 = 整数>
        变量 文字顶边 <类型 = 整数>
        设计画板.清除 (0, 0, 设计画板.画板宽度, 设计画板.画板高度)
        设计画板.画笔颜色 = 0x00D8D8D8
        设计画板.刷子颜色 = 0x00D8D8D8
        设计画板.画矩形 (0, 0, 设计画板.画板宽度, 设计画板.画板高度)
        计算窗口绘制位置 ()
        窗口右边 = 窗口绘制左边 + 设计文档.窗口宽度 + 12
        窗口底边 = 窗口绘制顶边 + 设计文档.窗口高度 + 42
        标题栏顶边 = 窗口绘制顶边 + 6
        标题栏底边 = 客户区绘制顶边
        关闭按钮左边 = 窗口右边 - 46
        最大化按钮左边 = 关闭按钮左边 - 46
        最小化按钮左边 = 最大化按钮左边 - 46

        设计画板.画笔颜色 = 0x00989898
        设计画板.刷子颜色 = 0x00A8A8A8
        设计画板.画矩形 (窗口绘制左边 + 6, 窗口绘制顶边 + 8, 窗口右边 + 6, 窗口底边 + 8)
        设计画板.画笔颜色 = 0x00606060
        设计画板.刷子颜色 = 0x00D77800
        设计画板.画矩形 (窗口绘制左边, 窗口绘制顶边, 窗口右边, 窗口底边)
        设计画板.画笔颜色 = 0x00D77800
        设计画板.刷子颜色 = 0x00D77800
        设计画板.画矩形 (窗口绘制左边 + 6, 标题栏顶边, 窗口右边 - 6, 标题栏底边)
        设计画板.文本背景颜色 = 颜色类.透明色
        设计画板.文本颜色 = 0x00FFFFFF
        设计画板.画笔颜色 = 0x00FFFFFF
        设计画板.刷子颜色 = 0x00FFFFFF
        设计画板.画矩形 (窗口绘制左边 + 12, 标题栏顶边 + 7, 窗口绘制左边 + 28, 标题栏顶边 + 23)
        设计画板.画笔颜色 = 0x00D77800
        设计画板.画直线 (窗口绘制左边 + 15, 标题栏顶边 + 12, 窗口绘制左边 + 25, 标题栏顶边 + 12)
        设计画板.画直线 (窗口绘制左边 + 15, 标题栏顶边 + 16, 窗口绘制左边 + 25, 标题栏顶边 + 16)
        设计画板.定位写出 (窗口绘制左边 + 34, 标题栏顶边 + 7, 设计文档.窗口标题)

        设计画板.画笔颜色 = 0x00B45F00
        设计画板.画直线 (最小化按钮左边, 标题栏顶边, 最小化按钮左边, 标题栏底边)
        设计画板.画直线 (最大化按钮左边, 标题栏顶边, 最大化按钮左边, 标题栏底边)
        设计画板.画直线 (关闭按钮左边, 标题栏顶边, 关闭按钮左边, 标题栏底边)
        设计画板.画笔颜色 = 0x00FFFFFF
        设计画板.画直线 (最小化按钮左边 + 17, 标题栏顶边 + 20, 最小化按钮左边 + 29, 标题栏顶边 + 20)
        设计画板.画矩形 (最大化按钮左边 + 17, 标题栏顶边 + 9, 最大化按钮左边 + 29, 标题栏顶边 + 21)
        设计画板.画直线 (关闭按钮左边 + 17, 标题栏顶边 + 9, 关闭按钮左边 + 29, 标题栏顶边 + 21)
        设计画板.画直线 (关闭按钮左边 + 29, 标题栏顶边 + 9, 关闭按钮左边 + 17, 标题栏顶边 + 21)

        设计画板.画笔颜色 = 0x00707070
        设计画板.刷子颜色 = 设计文档.背景颜色
        设计画板.画矩形 (客户区绘制左边, 客户区绘制顶边, 客户区绘制左边 + 设计文档.窗口宽度, 客户区绘制顶边 + 设计文档.窗口高度)
        索引 = 0
        判断循环 (索引 < 设计文档.控件组.取成员数 ())
        {
            当前控件 = 设计文档.控件组.取成员 (索引)
            控件左 = 客户区绘制左边 + 当前控件.左边
            控件顶 = 客户区绘制顶边 + 当前控件.顶边
            设计画板.文本背景颜色 = 颜色类.透明色
            设计画板.文本颜色 = 选择 (当前控件.允许, 0x00202020, 0x00888888)
            文字顶边 = 控件顶 + (当前控件.高度 - 16) / 2
            如果 (文字顶边 < 控件顶 + 2)
            {
                文字顶边 = 控件顶 + 2
            }
            如果 (当前控件.控件类型 == "label")
            {
                设计画板.定位写出 (控件左 + 2, 文字顶边, 当前控件.标题)
            }
            否则 (当前控件.控件类型 == "edit")
            {
                设计画板.画笔颜色 = 0x007A7A7A
                设计画板.刷子颜色 = 0x00FFFFFF
                设计画板.画矩形 (控件左, 控件顶, 控件左 + 当前控件.宽度, 控件顶 + 当前控件.高度)
                设计画板.画笔颜色 = 0x00D0D0D0
                设计画板.画直线 (控件左 + 1, 控件顶 + 1, 控件左 + 当前控件.宽度 - 1, 控件顶 + 1)
                设计画板.画直线 (控件左 + 1, 控件顶 + 1, 控件左 + 1, 控件顶 + 当前控件.高度 - 1)
                设计画板.定位写出 (控件左 + 5, 文字顶边, 当前控件.标题)
            }
            否则 (当前控件.控件类型 == "checkbox")
            {
                设计画板.画笔颜色 = 0x00686868
                设计画板.刷子颜色 = 0x00FFFFFF
                设计画板.画矩形 (控件左, 控件顶 + 4, 控件左 + 14, 控件顶 + 18)
                设计画板.定位写出 (控件左 + 20, 文字顶边, 当前控件.标题)
            }
            否则
            {
                设计画板.画笔颜色 = 0x00707070
                设计画板.刷子颜色 = 选择 (当前控件.允许, 0x00F0F0F0, 0x00DDDDDD)
                设计画板.画矩形 (控件左, 控件顶, 控件左 + 当前控件.宽度, 控件顶 + 当前控件.高度)
                设计画板.画笔颜色 = 0x00FFFFFF
                设计画板.画直线 (控件左 + 1, 控件顶 + 1, 控件左 + 当前控件.宽度 - 1, 控件顶 + 1)
                设计画板.画直线 (控件左 + 1, 控件顶 + 1, 控件左 + 1, 控件顶 + 当前控件.高度 - 1)
                设计画板.画笔颜色 = 0x00A0A0A0
                设计画板.画直线 (控件左 + 1, 控件顶 + 当前控件.高度 - 1, 控件左 + 当前控件.宽度 - 1, 控件顶 + 当前控件.高度 - 1)
                设计画板.画直线 (控件左 + 当前控件.宽度 - 1, 控件顶 + 1, 控件左 + 当前控件.宽度 - 1, 控件顶 + 当前控件.高度 - 1)
                文字左边 = 控件左 + (当前控件.宽度 - 文本类.取文本长度 (当前控件.标题) * 12) / 2
                如果 (文字左边 < 控件左 + 4)
                {
                    文字左边 = 控件左 + 4
                }
                设计画板.定位写出 (文字左边, 文字顶边, 当前控件.标题)
            }
            如果 (索引 == 当前选中控件)
            {
                绘制选择框 (控件左, 控件顶, 当前控件.宽度, 当前控件.高度)
            }
            索引 = 索引 + 1
        }
        如果 (当前选中控件 < 0)
        {
            绘制选择框 (窗口绘制左边, 窗口绘制顶边, 设计文档.窗口宽度 + 12, 设计文档.窗口高度 + 42)
        }
    }

    方法 命中控件 <公开 类型 = 整数>
    参数 横向位置 <类型 = 整数>
    参数 纵向位置 <类型 = 整数>
    {
        变量 索引 <类型 = 整数>
        变量 本地横向 <类型 = 整数>
        变量 本地纵向 <类型 = 整数>
        本地横向 = 横向位置 - 客户区绘制左边
        本地纵向 = 纵向位置 - 客户区绘制顶边
        索引 = 设计文档.控件组.取成员数 () - 1
        判断循环 (索引 >= 0)
        {
            如果 (本地横向 >= 设计文档.控件组.取成员 (索引).左边 && 本地横向 <= 设计文档.控件组.取成员 (索引).左边 + 设计文档.控件组.取成员 (索引).宽度 && 本地纵向 >= 设计文档.控件组.取成员 (索引).顶边 && 本地纵向 <= 设计文档.控件组.取成员 (索引).顶边 + 设计文档.控件组.取成员 (索引).高度)
            {
                返回 (索引)
            }
            索引 = 索引 - 1
        }
        返回 (-1)
    }

    方法 调整设计器布局 <公开>
    {
        变量 组件箱宽度 <类型 = 整数>
        变量 右侧宽度 <类型 = 整数>
        变量 内容高度 <类型 = 整数>
        变量 画布宽度 <类型 = 整数>
        变量 画布左边 <类型 = 整数>
        变量 右侧左边 <类型 = 整数>
        变量 右侧实际宽度 <类型 = 整数>
        变量 页按钮宽度 <类型 = 整数>
        组件箱宽度 = 220
        右侧宽度 = 312
        如果 (宽度 < 920)
        {
            组件箱宽度 = 184
            右侧宽度 = 264
        }
        内容高度 = 高度 - 52
        画布左边 = 组件箱宽度 + 8
        右侧左边 = 宽度 - 右侧宽度
        画布宽度 = 右侧左边 - 画布左边 - 8
        右侧实际宽度 = 宽度 - 右侧左边 - 8
        页按钮宽度 = (右侧实际宽度 - 6) / 2
        如果 (内容高度 < 80)
        {
            内容高度 = 80
        }
        如果 (画布宽度 < 200)
        {
            画布宽度 = 200
        }
        选择工具按钮.可视 = 假
        添加按钮控件.可视 = 假
        添加标签控件.可视 = 假
        添加编辑框控件.可视 = 假
        添加选择框控件.可视 = 假
        控件树标题.可视 = 假
        属性标题.可视 = 假
        组件箱标题.移动 (8, 10, 组件箱宽度 - 12, 24)
        组件箱.移动 (8, 44, 组件箱宽度 - 12, 内容高度)
        删除控件按钮.移动 (画布左边, 8, 72, 28)
        打开代码按钮.移动 (画布左边 + 80, 8, 92, 28)
        设计画板.移动 (画布左边, 44, 画布宽度, 内容高度)
        控件树页按钮.移动 (右侧左边, 8, 页按钮宽度, 28)
        属性页按钮.移动 (右侧左边 + 页按钮宽度 + 6, 8, 页按钮宽度, 28)
        控件树.移动 (右侧左边, 44, 右侧实际宽度, 内容高度)
        属性表.移动 (右侧左边, 44, 右侧实际宽度, 内容高度)
        切换右侧面板 (当前右侧面板)
        设计画板.重画 ()
    }

    方法 聚焦设计器 <公开>
    {
        设计画板.获取焦点 ()
    }

    方法 CCIDE窗口设计器_创建完毕 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = CCIDE窗口设计器>
    参数 标记值 <类型 = 整数>
    {
        如果 (设计文档.窗口名称 == "")
        {
            创建默认设计 ("窗口", "窗口类", "", 假)
        }
        初始化组件箱 ()
        切换右侧面板 (1)
        调整设计器布局 ()
        返回 (0)
    }

    方法 CCIDE窗口设计器_尺寸被改变 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = CCIDE窗口设计器>
    参数 标记值 <类型 = 整数>
    {
        调整设计器布局 ()
        返回 (0)
    }

    方法 按钮_被单击 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 添加按钮控件)
        {
            添加控件 ("button")
        }
        否则 (来源对象 == 添加标签控件)
        {
            添加控件 ("label")
        }
        否则 (来源对象 == 添加编辑框控件)
        {
            添加控件 ("edit")
        }
        否则 (来源对象 == 添加选择框控件)
        {
            添加控件 ("checkbox")
        }
        否则 (来源对象 == 删除控件按钮)
        {
            删除当前控件 ()
        }
        否则 (来源对象 == 打开代码按钮)
        {
            请求打开代码文件 (设计文档.关联代码文件)
        }
        否则 (来源对象 == 控件树页按钮)
        {
            切换右侧面板 (0)
        }
        否则 (来源对象 == 属性页按钮)
        {
            切换右侧面板 (1)
        }
        否则 (来源对象 == 选择工具按钮)
        {
            选择指针工具 ()
        }
        返回 (0)
    }

    方法 增强树形框_项目被选择 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 增强树形框>
    参数 标记值 <类型 = 整数>
    参数 选择方式 <类型 = 整数>
    {
        如果 (来源对象 == 控件树 && 控件树.现行选中项 != -1)
        {
            当前选中控件 = 控件树.取项目数值 (控件树.现行选中项) - 1
            刷新属性表 ()
            设计画板.重画 ()
        }
        否则 (来源对象 == 组件箱 && 组件箱.现行选中项 != -1)
        {
            变量 组件类型值 <类型 = 整数>
            组件类型值 = 组件箱.取项目数值 (组件箱.现行选中项)
            如果 (组件类型值 == 1)
            {
                当前工具类型 = ""
            }
            否则 (组件类型值 == 2)
            {
                当前工具类型 = "button"
            }
            否则 (组件类型值 == 3)
            {
                当前工具类型 = "label"
            }
            否则 (组件类型值 == 4)
            {
                当前工具类型 = "edit"
            }
            否则 (组件类型值 == 5)
            {
                当前工具类型 = "checkbox"
            }
            否则
            {
                当前工具类型 = ""
            }
        }
        返回 (0)
    }

    方法 增强树形框_双击项目 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 增强树形框>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 组件箱 && 当前工具类型 != "")
        {
            添加控件 (当前工具类型)
            选择指针工具 ()
        }
        否则 (来源对象 == 控件树)
        {
            切换右侧面板 (1)
        }
        返回 (0)
    }

    方法 属性表格_属性值被改变 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 属性表格>
    参数 标记值 <类型 = 整数>
    参数 属性标识值 <类型 = 变整数>
    参数 属性值 <类型 = 文本型>
    {
        变量 用户数值 <类型 = 变整数>
        变量 数值 <类型 = 整数>
        如果 (来源对象 != 属性表 || 正在刷新属性)
        {
            返回 (0)
        }
        用户数值 = 属性表.取用户数值 (属性标识值)
        如果 (当前选中控件 < 0)
        {
            如果 (用户数值 == 1)
            {
                设计文档.窗口名称 = 窗口设计文档.规范字段值 (属性值)
            }
            否则 (用户数值 == 2)
            {
                设计文档.窗口类名 = 窗口设计文档.规范字段值 (属性值)
            }
            否则 (用户数值 == 3)
            {
                设计文档.窗口标题 = 属性值
            }
            否则 (用户数值 == 5)
            {
                设计文档.是否启动窗口 = 属性值 == "1"
            }
            否则 (用户数值 == 6)
            {
                数值 = 限制数值 (文本到整数 (属性值), 240, 2400)
                设计文档.窗口宽度 = 数值
                属性表.置属性值 (属性标识值, 到文本 (数值))
            }
            否则 (用户数值 == 7)
            {
                数值 = 限制数值 (文本到整数 (属性值), 160, 1600)
                设计文档.窗口高度 = 数值
                属性表.置属性值 (属性标识值, 到文本 (数值))
            }
            否则 (用户数值 == 8)
            {
                数值 = 限制数值 (文本到整数 (属性值), 0, 16777215)
                设计文档.背景颜色 = 数值
                属性表.置属性值 (属性标识值, 到文本 (数值))
            }
            否则 (用户数值 == 20)
            {
                设计文档.创建完毕事件 = 属性值
            }
            否则 (用户数值 == 21)
            {
                设计文档.尺寸改变事件 = 属性值
            }
            否则 (用户数值 == 22)
            {
                设计文档.关闭事件 = 属性值
            }
        }
        否则 (当前选中控件 < 设计文档.控件组.取成员数 ())
        {
            如果 (用户数值 == 101)
            {
                设计文档.控件组.取成员 (当前选中控件).名称 = 窗口设计文档.规范字段值 (属性值)
            }
            否则 (用户数值 == 103)
            {
                设计文档.控件组.取成员 (当前选中控件).标题 = 属性值
            }
            否则 (用户数值 == 104)
            {
                设计文档.控件组.取成员 (当前选中控件).左边 = 限制数值 (文本到整数 (属性值), 0, 4000)
            }
            否则 (用户数值 == 105)
            {
                设计文档.控件组.取成员 (当前选中控件).顶边 = 限制数值 (文本到整数 (属性值), 0, 4000)
            }
            否则 (用户数值 == 106)
            {
                设计文档.控件组.取成员 (当前选中控件).宽度 = 限制数值 (文本到整数 (属性值), 8, 2000)
            }
            否则 (用户数值 == 107)
            {
                设计文档.控件组.取成员 (当前选中控件).高度 = 限制数值 (文本到整数 (属性值), 8, 1200)
            }
            否则 (用户数值 == 108)
            {
                设计文档.控件组.取成员 (当前选中控件).可视 = 属性值 == "1"
            }
            否则 (用户数值 == 109)
            {
                设计文档.控件组.取成员 (当前选中控件).允许 = 属性值 == "1"
            }
            否则 (用户数值 == 120)
            {
                设计文档.控件组.取成员 (当前选中控件).单击事件 = 属性值
            }
            否则 (用户数值 == 121)
            {
                设计文档.控件组.取成员 (当前选中控件).内容改变事件 = 属性值
            }
        }
        重建控件树 ()
        设计画板.重画 ()
        标记设计被修改 ()
        返回 (0)
    }

    方法 画板_绘画 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 画板>
    参数 标记值 <类型 = 整数>
    参数 重画区 <类型 = 矩形类>
    {
        如果 (来源对象 == 设计画板)
        {
            绘制设计内容 ()
        }
        返回 (0)
    }

    方法 画板_鼠标左键被按下 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 画板>
    参数 标记值 <类型 = 整数>
    参数 横向位置 <类型 = 整数>
    参数 纵向位置 <类型 = 整数>
    参数 辅助键状态 <类型 = 整数>
    {
        变量 命中索引 <类型 = 整数>
        变量 本地横向 <类型 = 整数>
        变量 本地纵向 <类型 = 整数>
        如果 (来源对象 != 设计画板)
        {
            返回 (0)
        }
        计算窗口绘制位置 ()
        如果 (当前工具类型 != "")
        {
            本地横向 = 横向位置 - 客户区绘制左边
            本地纵向 = 纵向位置 - 客户区绘制顶边
            如果 (本地横向 >= 0 && 本地横向 <= 设计文档.窗口宽度 && 本地纵向 >= 0 && 本地纵向 <= 设计文档.窗口高度)
            {
                添加控件到位置 (当前工具类型, 本地横向, 本地纵向)
                选择指针工具 ()
                返回 (0)
            }
        }
        命中索引 = 命中控件 (横向位置, 纵向位置)
        当前选中控件 = 命中索引
        正在拖动 = 命中索引 >= 0
        拖动已改变 = 假
        如果 (正在拖动)
        {
            本地横向 = 横向位置 - 客户区绘制左边
            本地纵向 = 纵向位置 - 客户区绘制顶边
            拖动偏移横向 = 本地横向 - 设计文档.控件组.取成员 (当前选中控件).左边
            拖动偏移纵向 = 本地纵向 - 设计文档.控件组.取成员 (当前选中控件).顶边
        }
        重建控件树 ()
        刷新属性表 ()
        设计画板.重画 ()
        返回 (0)
    }

    方法 画板_鼠标位置被移动 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 画板>
    参数 标记值 <类型 = 整数>
    参数 横向位置 <类型 = 整数>
    参数 纵向位置 <类型 = 整数>
    参数 辅助键状态 <类型 = 整数>
    {
        变量 新左边 <类型 = 整数>
        变量 新顶边 <类型 = 整数>
        如果 (来源对象 != 设计画板 || 正在拖动 == 假 || 当前选中控件 < 0)
        {
            返回 (0)
        }
        新左边 = 横向位置 - 客户区绘制左边 - 拖动偏移横向
        新顶边 = 纵向位置 - 客户区绘制顶边 - 拖动偏移纵向
        新左边 = (新左边 / 5) * 5
        新顶边 = (新顶边 / 5) * 5
        新左边 = 限制数值 (新左边, 0, 设计文档.窗口宽度 - 设计文档.控件组.取成员 (当前选中控件).宽度)
        新顶边 = 限制数值 (新顶边, 0, 设计文档.窗口高度 - 设计文档.控件组.取成员 (当前选中控件).高度)
        如果 (新左边 != 设计文档.控件组.取成员 (当前选中控件).左边 || 新顶边 != 设计文档.控件组.取成员 (当前选中控件).顶边)
        {
            设计文档.控件组.取成员 (当前选中控件).左边 = 新左边
            设计文档.控件组.取成员 (当前选中控件).顶边 = 新顶边
            拖动已改变 = 真
            设计画板.重画 ()
        }
        返回 (0)
    }

    方法 画板_鼠标左键被放开 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 画板>
    参数 标记值 <类型 = 整数>
    参数 横向位置 <类型 = 整数>
    参数 纵向位置 <类型 = 整数>
    参数 辅助键状态 <类型 = 整数>
    {
        如果 (来源对象 == 设计画板)
        {
            正在拖动 = 假
            如果 (拖动已改变)
            {
                刷新属性表 ()
                标记设计被修改 ()
            }
            拖动已改变 = 假
        }
        返回 (0)
    }
}
