<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 代码根右键菜单命令 <公开>
{
    常量 新建窗口 <公开 类型 = 整数 值 = 41001>
    常量 删除 <公开 类型 = 整数 值 = 41002>
    常量 重命名 <公开 类型 = 整数 值 = 41003>
    常量 打开所在文件夹 <公开 类型 = 整数 值 = 41004>
    常量 刷新 <公开 类型 = 整数 值 = 41005>
}

类 窗口根右键菜单命令 <公开>
{
    常量 删除 <公开 类型 = 整数 值 = 42001>
    常量 重命名 <公开 类型 = 整数 值 = 42002>
    常量 打开所在文件夹 <公开 类型 = 整数 值 = 42003>
    常量 刷新 <公开 类型 = 整数 值 = 42004>
}

类 模块根右键菜单命令 <公开>
{
    常量 创建模块 <公开 类型 = 整数 值 = 43001>
    常量 配置项目模块 <公开 类型 = 整数 值 = 43002>
    常量 删除 <公开 类型 = 整数 值 = 43003>
    常量 重新引入模块 <公开 类型 = 整数 值 = 43004>
    常量 位置调整 <公开 类型 = 整数 值 = 43005>
}

类 新建窗口请求 <公开>
{
    变量 窗口名称 <公开 类型 = 文本型>
    变量 项目目录 <公开 类型 = 文本型>
    变量 代码目录 <公开 类型 = 文本型>
}

类 解决方案树动作服务 <公开>
{
    方法 生成窗口代码文件路径 <公开 类型 = 文本型>
    参数 请求 <类型 = 新建窗口请求>
    {
        如果 (请求.代码目录 == "")
        {
            返回 (请求.项目目录 + "\\代码\\" + 请求.窗口名称 + ".n")
        }
        返回 (请求.代码目录 + "\\" + 请求.窗口名称 + ".n")
    }

    方法 生成窗口默认表格代码 <公开 类型 = 文本型>
    参数 窗口名称 <类型 = 文本型>
    {
        变量 换行 <类型 = 文本型>
        换行 = "\n"
        变量 代码 <类型 = 文本型>
        代码 = "包 项目源码" + 换行
        代码 = 代码 + 换行
        代码 = 代码 + "类 " + 窗口名称 + "类 <基础类 = 窗口 标题 = \"" + 窗口名称 + "\">" + 换行
        代码 = 代码 + "{" + 换行
        代码 = 代码 + "}" + 换行
        返回 (代码)
    }

    方法 生成窗口同步步骤说明 <公开 类型 = 文本型>
    参数 窗口名称 <类型 = 文本型>
    {
        变量 说明 <类型 = 文本型>
        说明 = "1. 在代码节点下创建 " + 窗口名称 + ".n\n"
        说明 = 说明 + "2. 写入窗口默认表格代码\n"
        说明 = 说明 + "3. 在窗口节点下创建 " + 窗口名称 + "，并绑定到同一个 .n 文件\n"
        说明 = 说明 + "4. 双击窗口节点时打开可视化设计器，双击代码节点时打开表格代码"
        返回 (说明)
    }

    方法 取代码根右键菜单文本 <公开 类型 = 文本型>
    {
        返回 ("新建/窗口|删除|重命名|打开所在文件夹|刷新")
    }

    方法 取窗口根右键菜单文本 <公开 类型 = 文本型>
    {
        返回 ("删除|重命名|打开所在文件夹|刷新")
    }

    方法 取模块根右键菜单文本 <公开 类型 = 文本型>
    {
        返回 ("创建模块|配置项目模块|删除|重新引入模块|位置调整")
    }
}
