<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 中文编译器 <公开>
{
    变量 成员_中文关键字组 <公开 类型 = 文本数组类>
    变量 成员_英文关键字组 <公开 类型 = 文本数组类>

    方法 初始化 <公开>
    {
        初始化关键字表 ()
    }

    方法 初始化关键字表 <公开>
    {
        成员_中文关键字组.删除所有成员 ()
        成员_英文关键字组.删除所有成员 ()

        成员_中文关键字组.加入成员 ("重解释转换")
        成员_英文关键字组.加入成员 ("reinterpret_cast")
        成员_中文关键字组.加入成员 ("条件已定义")
        成员_英文关键字组.加入成员 ("#ifdef")
        成员_中文关键字组.加入成员 ("条件未定义")
        成员_英文关键字组.加入成员 ("#ifndef")
        成员_中文关键字组.加入成员 ("空指针常量")
        成员_英文关键字组.加入成员 ("nullptr")
        成员_中文关键字组.加入成员 ("开始俘获异常")
        成员_英文关键字组.加入成员 ("try")
        成员_中文关键字组.加入成员 ("取类型字节大小")
        成员_英文关键字组.加入成员 ("sizeof")

        成员_中文关键字组.加入成员 ("不可修改")
        成员_英文关键字组.加入成员 ("const")
        成员_中文关键字组.加入成员 ("单精度小数")
        成员_英文关键字组.加入成员 ("float")
        成员_中文关键字组.加入成员 ("捕获异常")
        成员_英文关键字组.加入成员 ("catch")
        成员_中文关键字组.加入成员 ("循环判断首")
        成员_英文关键字组.加入成员 ("do")
        成员_中文关键字组.加入成员 ("类型定义")
        成员_英文关键字组.加入成员 ("typedef")
        成员_中文关键字组.加入成员 ("静态转换")
        成员_英文关键字组.加入成员 ("static_cast")
        成员_中文关键字组.加入成员 ("动态转换")
        成员_英文关键字组.加入成员 ("dynamic_cast")
        成员_中文关键字组.加入成员 ("常量转换")
        成员_英文关键字组.加入成员 ("const_cast")
        成员_中文关键字组.加入成员 ("静态断言")
        成员_英文关键字组.加入成员 ("static_assert")
        成员_中文关键字组.加入成员 ("类型标识")
        成员_英文关键字组.加入成员 ("typeid")
        成员_中文关键字组.加入成员 ("类型推导")
        成员_英文关键字组.加入成员 ("decltype")
        成员_中文关键字组.加入成员 ("条件否则")
        成员_英文关键字组.加入成员 ("#else")
        成员_中文关键字组.加入成员 ("条件结束")
        成员_英文关键字组.加入成员 ("#endif")
        成员_中文关键字组.加入成员 ("取消定义")
        成员_英文关键字组.加入成员 ("#undef")
        成员_中文关键字组.加入成员 ("编译指令")
        成员_英文关键字组.加入成员 ("#pragma")
        成员_中文关键字组.加入成员 ("编译错误")
        成员_英文关键字组.加入成员 ("#error")
        成员_中文关键字组.加入成员 ("编译警告")
        成员_英文关键字组.加入成员 ("#warning")
        成员_中文关键字组.加入成员 ("动态数组")
        成员_英文关键字组.加入成员 ("vector")
        成员_中文关键字组.加入成员 ("无序映射")
        成员_英文关键字组.加入成员 ("unordered_map")
        成员_中文关键字组.加入成员 ("有序映射")
        成员_英文关键字组.加入成员 ("map")
        成员_中文关键字组.加入成员 ("有序集合")
        成员_英文关键字组.加入成员 ("set")
        成员_中文关键字组.加入成员 ("无序集合")
        成员_英文关键字组.加入成员 ("unordered_set")
        成员_中文关键字组.加入成员 ("双向链表")
        成员_英文关键字组.加入成员 ("list")
        成员_中文关键字组.加入成员 ("固定数组")
        成员_英文关键字组.加入成员 ("array")
        成员_中文关键字组.加入成员 ("标准输出")
        成员_英文关键字组.加入成员 ("cout")
        成员_中文关键字组.加入成员 ("标准输入")
        成员_英文关键字组.加入成员 ("cin")
        成员_中文关键字组.加入成员 ("共享指针")
        成员_英文关键字组.加入成员 ("shared_ptr")
        成员_中文关键字组.加入成员 ("唯一指针")
        成员_英文关键字组.加入成员 ("unique_ptr")
        成员_中文关键字组.加入成员 ("创建共享")
        成员_英文关键字组.加入成员 ("make_shared")
        成员_中文关键字组.加入成员 ("创建唯一")
        成员_英文关键字组.加入成员 ("make_unique")
        成员_中文关键字组.加入成员 ("字符串流")
        成员_英文关键字组.加入成员 ("stringstream")

        成员_中文关键字组.加入成员 ("当循环")
        成员_英文关键字组.加入成员 ("while")
        成员_中文关键字组.加入成员 ("虚函数")
        成员_英文关键字组.加入成员 ("virtual")
        成员_中文关键字组.加入成员 ("命名空间")
        成员_英文关键字组.加入成员 ("namespace")
        成员_中文关键字组.加入成员 ("结构体")
        成员_英文关键字组.加入成员 ("struct")
        成员_中文关键字组.加入成员 ("抛出移除")
        成员_英文关键字组.加入成员 ("throw")
        成员_中文关键字组.加入成员 ("分支判断")
        成员_英文关键字组.加入成员 ("switch")
        成员_中文关键字组.加入成员 ("跳出循环")
        成员_英文关键字组.加入成员 ("break")
        成员_中文关键字组.加入成员 ("到循环尾")
        成员_英文关键字组.加入成员 ("continue")
        成员_中文关键字组.加入成员 ("长整数")
        成员_英文关键字组.加入成员 ("long")
        成员_中文关键字组.加入成员 ("短整数")
        成员_英文关键字组.加入成员 ("short")
        成员_中文关键字组.加入成员 ("无符号")
        成员_英文关键字组.加入成员 ("unsigned")
        成员_中文关键字组.加入成员 ("有符号")
        成员_英文关键字组.加入成员 ("signed")
        成员_中文关键字组.加入成员 ("联合体")
        成员_英文关键字组.加入成员 ("union")
        成员_中文关键字组.加入成员 ("无异常")
        成员_英文关键字组.加入成员 ("noexcept")
        成员_中文关键字组.加入成员 ("寄存器")
        成员_英文关键字组.加入成员 ("register")
        成员_中文关键字组.加入成员 ("枚举类")
        成员_英文关键字组.加入成员 ("enum class")
        成员_中文关键字组.加入成员 ("换行符")
        成员_英文关键字组.加入成员 ("endl")
        成员_中文关键字组.加入成员 ("键值对")
        成员_英文关键字组.加入成员 ("pair")
        成员_中文关键字组.加入成员 ("互斥锁")
        成员_英文关键字组.加入成员 ("mutex")
        成员_中文关键字组.加入成员 ("锁守护")
        成员_英文关键字组.加入成员 ("lock_guard")
        成员_中文关键字组.加入成员 ("唯一锁")
        成员_英文关键字组.加入成员 ("unique_lock")
        成员_中文关键字组.加入成员 ("弱指针")
        成员_英文关键字组.加入成员 ("weak_ptr")
        成员_中文关键字组.加入成员 ("多字节")
        成员_英文关键字组.加入成员 ("size_t")
        成员_中文关键字组.加入成员 ("空指针类型")
        成员_英文关键字组.加入成员 ("nullptr_t")

        成员_中文关键字组.加入成员 ("如果")
        成员_英文关键字组.加入成员 ("if")
        成员_中文关键字组.加入成员 ("否则")
        成员_英文关键字组.加入成员 ("else")
        成员_中文关键字组.加入成员 ("循环")
        成员_英文关键字组.加入成员 ("for")
        成员_中文关键字组.加入成员 ("返回")
        成员_英文关键字组.加入成员 ("return")
        成员_中文关键字组.加入成员 ("公开")
        成员_英文关键字组.加入成员 ("public")
        成员_中文关键字组.加入成员 ("私有")
        成员_英文关键字组.加入成员 ("private")
        成员_中文关键字组.加入成员 ("保护")
        成员_英文关键字组.加入成员 ("protected")
        成员_中文关键字组.加入成员 ("静态")
        成员_英文关键字组.加入成员 ("static")
        成员_中文关键字组.加入成员 ("新建")
        成员_英文关键字组.加入成员 ("new")
        成员_中文关键字组.加入成员 ("删除")
        成员_英文关键字组.加入成员 ("delete")
        成员_中文关键字组.加入成员 ("整数")
        成员_英文关键字组.加入成员 ("int")
        成员_中文关键字组.加入成员 ("小数")
        成员_英文关键字组.加入成员 ("double")
        成员_中文关键字组.加入成员 ("文本型")
        成员_英文关键字组.加入成员 ("string")
        成员_中文关键字组.加入成员 ("逻辑型")
        成员_英文关键字组.加入成员 ("bool")
        成员_中文关键字组.加入成员 ("字符型")
        成员_英文关键字组.加入成员 ("char")
        成员_中文关键字组.加入成员 ("自动")
        成员_英文关键字组.加入成员 ("auto")
        成员_中文关键字组.加入成员 ("空类型")
        成员_英文关键字组.加入成员 ("void")
        成员_中文关键字组.加入成员 ("使用")
        成员_英文关键字组.加入成员 ("using")
        成员_中文关键字组.加入成员 ("模板")
        成员_英文关键字组.加入成员 ("template")
        成员_中文关键字组.加入成员 ("类型名")
        成员_英文关键字组.加入成员 ("typename")
        成员_中文关键字组.加入成员 ("分支")
        成员_英文关键字组.加入成员 ("case")
        成员_中文关键字组.加入成员 ("枚举")
        成员_英文关键字组.加入成员 ("enum")
        成员_中文关键字组.加入成员 ("包含")
        成员_英文关键字组.加入成员 ("#include")
        成员_中文关键字组.加入成员 ("定义")
        成员_英文关键字组.加入成员 ("#define")
        成员_中文关键字组.加入成员 ("主函数")
        成员_英文关键字组.加入成员 ("main")
        成员_中文关键字组.加入成员 ("运算符")
        成员_英文关键字组.加入成员 ("operator")
        成员_中文关键字组.加入成员 ("本对象")
        成员_英文关键字组.加入成员 ("this")
        成员_中文关键字组.加入成员 ("外部")
        成员_英文关键字组.加入成员 ("extern")
        成员_中文关键字组.加入成员 ("内联")
        成员_英文关键字组.加入成员 ("inline")
        成员_中文关键字组.加入成员 ("友元")
        成员_英文关键字组.加入成员 ("friend")
        成员_中文关键字组.加入成员 ("易变")
        成员_英文关键字组.加入成员 ("volatile")
        成员_中文关键字组.加入成员 ("显式")
        成员_英文关键字组.加入成员 ("explicit")
        成员_中文关键字组.加入成员 ("可变")
        成员_英文关键字组.加入成员 ("mutable")
        成员_中文关键字组.加入成员 ("默认")
        成员_英文关键字组.加入成员 ("default")
        成员_中文关键字组.加入成员 ("覆盖")
        成员_英文关键字组.加入成员 ("override")
        成员_中文关键字组.加入成员 ("最终")
        成员_英文关键字组.加入成员 ("final")
        成员_中文关键字组.加入成员 ("队列")
        成员_英文关键字组.加入成员 ("queue")
        成员_中文关键字组.加入成员 ("元组")
        成员_英文关键字组.加入成员 ("tuple")
        成员_中文关键字组.加入成员 ("线程")
        成员_英文关键字组.加入成员 ("thread")
        成员_中文关键字组.加入成员 ("原子")
        成员_英文关键字组.加入成员 ("atomic")
        成员_中文关键字组.加入成员 ("宽字符")
        成员_英文关键字组.加入成员 ("wchar_t")
        成员_中文关键字组.加入成员 ("字节型")
        成员_英文关键字组.加入成员 ("byte")

        成员_中文关键字组.加入成员 ("类")
        成员_英文关键字组.加入成员 ("class")
        成员_中文关键字组.加入成员 ("真")
        成员_英文关键字组.加入成员 ("true")
        成员_中文关键字组.加入成员 ("假")
        成员_英文关键字组.加入成员 ("false")
        成员_中文关键字组.加入成员 ("栈")
        成员_英文关键字组.加入成员 ("stack")

        成员_中文关键字组.加入成员 ("推入")
        成员_英文关键字组.加入成员 ("push_back")
        成员_中文关键字组.加入成员 ("推入前端")
        成员_英文关键字组.加入成员 ("push_front")
        成员_中文关键字组.加入成员 ("弹出")
        成员_英文关键字组.加入成员 ("pop_back")
        成员_中文关键字组.加入成员 ("弹出前端")
        成员_英文关键字组.加入成员 ("pop_front")
        成员_中文关键字组.加入成员 ("大小")
        成员_英文关键字组.加入成员 ("size")
        成员_中文关键字组.加入成员 ("为空")
        成员_英文关键字组.加入成员 ("empty")
        成员_中文关键字组.加入成员 ("清空")
        成员_英文关键字组.加入成员 ("clear")
        成员_中文关键字组.加入成员 ("插入")
        成员_英文关键字组.加入成员 ("insert")
        成员_中文关键字组.加入成员 ("移除")
        成员_英文关键字组.加入成员 ("erase")
        成员_中文关键字组.加入成员 ("查找")
        成员_英文关键字组.加入成员 ("find")
        成员_中文关键字组.加入成员 ("开始迭代")
        成员_英文关键字组.加入成员 ("begin")
        成员_中文关键字组.加入成员 ("结束迭代")
        成员_英文关键字组.加入成员 ("end")
        成员_中文关键字组.加入成员 ("前端")
        成员_英文关键字组.加入成员 ("front")
        成员_中文关键字组.加入成员 ("后端")
        成员_英文关键字组.加入成员 ("back")
        成员_中文关键字组.加入成员 ("顶部")
        成员_英文关键字组.加入成员 ("top")
        成员_中文关键字组.加入成员 ("容量")
        成员_英文关键字组.加入成员 ("capacity")
        成员_中文关键字组.加入成员 ("调整大小")
        成员_英文关键字组.加入成员 ("resize")
        成员_中文关键字组.加入成员 ("预留")
        成员_英文关键字组.加入成员 ("reserve")
        成员_中文关键字组.加入成员 ("追加")
        成员_英文关键字组.加入成员 ("append")
        成员_中文关键字组.加入成员 ("子串")
        成员_英文关键字组.加入成员 ("substr")
        成员_中文关键字组.加入成员 ("长度")
        成员_英文关键字组.加入成员 ("length")
        成员_中文关键字组.加入成员 ("替换")
        成员_英文关键字组.加入成员 ("replace")
        成员_中文关键字组.加入成员 ("取首")
        成员_英文关键字组.加入成员 ("first")
        成员_中文关键字组.加入成员 ("取次")
        成员_英文关键字组.加入成员 ("second")
        成员_中文关键字组.加入成员 ("获取")
        成员_英文关键字组.加入成员 ("get")
        成员_中文关键字组.加入成员 ("设置")
        成员_英文关键字组.加入成员 ("set")
        成员_中文关键字组.加入成员 ("放入")
        成员_英文关键字组.加入成员 ("put")
        成员_中文关键字组.加入成员 ("运行")
        成员_英文关键字组.加入成员 ("run")
        成员_中文关键字组.加入成员 ("启动")
        成员_英文关键字组.加入成员 ("start")
        成员_中文关键字组.加入成员 ("停止")
        成员_英文关键字组.加入成员 ("stop")
        成员_中文关键字组.加入成员 ("加入")
        成员_英文关键字组.加入成员 ("add")
        成员_中文关键字组.加入成员 ("移除元素")
        成员_英文关键字组.加入成员 ("remove")
        成员_中文关键字组.加入成员 ("包含元素")
        成员_英文关键字组.加入成员 ("contains")
        成员_中文关键字组.加入成员 ("计数元素")
        成员_英文关键字组.加入成员 ("count")
        成员_中文关键字组.加入成员 ("排序")
        成员_英文关键字组.加入成员 ("sort")
        成员_中文关键字组.加入成员 ("反转")
        成员_英文关键字组.加入成员 ("reverse")
        成员_中文关键字组.加入成员 ("交换")
        成员_英文关键字组.加入成员 ("swap")
        成员_中文关键字组.加入成员 ("打开")
        成员_英文关键字组.加入成员 ("open")
        成员_中文关键字组.加入成员 ("关闭")
        成员_英文关键字组.加入成员 ("close")
        成员_中文关键字组.加入成员 ("读取")
        成员_英文关键字组.加入成员 ("read")
        成员_中文关键字组.加入成员 ("写出")
        成员_英文关键字组.加入成员 ("write")
        成员_中文关键字组.加入成员 ("上锁")
        成员_英文关键字组.加入成员 ("lock")
        成员_中文关键字组.加入成员 ("解锁")
        成员_英文关键字组.加入成员 ("unlock")
        成员_中文关键字组.加入成员 ("等待")
        成员_英文关键字组.加入成员 ("wait")
        成员_中文关键字组.加入成员 ("通知")
        成员_英文关键字组.加入成员 ("notify")
        成员_中文关键字组.加入成员 ("通知全部")
        成员_英文关键字组.加入成员 ("notify_all")
        成员_中文关键字组.加入成员 ("连接")
        成员_英文关键字组.加入成员 ("join")
        成员_中文关键字组.加入成员 ("分离")
        成员_英文关键字组.加入成员 ("detach")
        成员_中文关键字组.加入成员 ("取值")
        成员_英文关键字组.加入成员 ("get")
        成员_中文关键字组.加入成员 ("重置")
        成员_英文关键字组.加入成员 ("reset")
        成员_中文关键字组.加入成员 ("释放")
        成员_英文关键字组.加入成员 ("release")
        成员_中文关键字组.加入成员 ("加载")
        成员_英文关键字组.加入成员 ("load")
        成员_中文关键字组.加入成员 ("存储")
        成员_英文关键字组.加入成员 ("store")
        成员_中文关键字组.加入成员 ("交换值")
        成员_英文关键字组.加入成员 ("exchange")
        成员_中文关键字组.加入成员 ("比较交换")
        成员_英文关键字组.加入成员 ("compare_exchange")
    }

    方法 编译中文源码 <公开 类型 = 文本型>
    参数 源码 <类型 = 文本型>
    {
        返回 (中文转C加加 (源码))
    }

    方法 反向编译 <公开 类型 = 文本型>
    参数 C加加代码 <类型 = 文本型>
    {
        返回 (C加加转中文 (C加加代码))
    }

    方法 中文转C加加 <公开 类型 = 文本型>
    参数 源码 <类型 = 文本型>
    {
        变量 局结果 <类型 = 文本型>
        局结果 = 智能替换 (源码, 真)
        局结果 = 添加所需头文件 (局结果)
        局结果 = 添加缺失分号 (局结果)
        局结果 = 转换中文标识符 (局结果)
        返回 (局结果)
    }

    方法 添加所需头文件 <公开 类型 = 文本型>
    参数 代码 <类型 = 文本型>
    {
        变量 需加头文件 <类型 = 文本型>
        需加头文件 = ""
        如果 ((文本类.寻找文本 (代码, "cout", 0, 假) >= 0 || 文本类.寻找文本 (代码, "cin", 0, 假) >= 0 || 文本类.寻找文本 (代码, "endl", 0, 假) >= 0) && 文本类.寻找文本 (代码, "<iostream>", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <iostream>\n"
        }
        如果 (文本类.寻找文本 (代码, "vector", 0, 假) >= 0 && 文本类.寻找文本 (代码, "<vector>", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <vector>\n"
        }
        如果 (文本类.寻找文本 (代码, "string", 0, 假) >= 0 && 文本类.寻找文本 (代码, "<string>", 0, 假) < 0 && 文本类.寻找文本 (代码, "stringstream", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <string>\n"
        }
        如果 (文本类.寻找文本 (代码, "unordered_map", 0, 假) >= 0 && 文本类.寻找文本 (代码, "<unordered_map>", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <unordered_map>\n"
        }
        如果 (文本类.寻找文本 (代码, "map", 0, 假) >= 0 && 文本类.寻找文本 (代码, "<map>", 0, 假) < 0 && 文本类.寻找文本 (代码, "unordered_map", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <map>\n"
        }
        如果 (文本类.寻找文本 (代码, "unordered_set", 0, 假) >= 0 && 文本类.寻找文本 (代码, "<unordered_set>", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <unordered_set>\n"
        }
        如果 (文本类.寻找文本 (代码, "set", 0, 假) >= 0 && 文本类.寻找文本 (代码, "<set>", 0, 假) < 0 && 文本类.寻找文本 (代码, "unordered_set", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <set>\n"
        }
        如果 (文本类.寻找文本 (代码, "list", 0, 假) >= 0 && 文本类.寻找文本 (代码, "<list>", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <list>\n"
        }
        如果 (文本类.寻找文本 (代码, "queue", 0, 假) >= 0 && 文本类.寻找文本 (代码, "<queue>", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <queue>\n"
        }
        如果 (文本类.寻找文本 (代码, "stack", 0, 假) >= 0 && 文本类.寻找文本 (代码, "<stack>", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <stack>\n"
        }
        如果 (文本类.寻找文本 (代码, "array", 0, 假) >= 0 && 文本类.寻找文本 (代码, "<array>", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <array>\n"
        }
        如果 ((文本类.寻找文本 (代码, "shared_ptr", 0, 假) >= 0 || 文本类.寻找文本 (代码, "unique_ptr", 0, 假) >= 0 || 文本类.寻找文本 (代码, "weak_ptr", 0, 假) >= 0 || 文本类.寻找文本 (代码, "make_shared", 0, 假) >= 0 || 文本类.寻找文本 (代码, "make_unique", 0, 假) >= 0) && 文本类.寻找文本 (代码, "<memory>", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <memory>\n"
        }
        如果 (文本类.寻找文本 (代码, "thread", 0, 假) >= 0 && 文本类.寻找文本 (代码, "<thread>", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <thread>\n"
        }
        如果 (文本类.寻找文本 (代码, "mutex", 0, 假) >= 0 && 文本类.寻找文本 (代码, "<mutex>", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <mutex>\n"
        }
        如果 (文本类.寻找文本 (代码, "atomic", 0, 假) >= 0 && 文本类.寻找文本 (代码, "<atomic>", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <atomic>\n"
        }
        如果 (文本类.寻找文本 (代码, "tuple", 0, 假) >= 0 && 文本类.寻找文本 (代码, "<tuple>", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <tuple>\n"
        }
        如果 (文本类.寻找文本 (代码, "stringstream", 0, 假) >= 0 && 文本类.寻找文本 (代码, "<sstream>", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <sstream>\n"
        }
        如果 (文本类.寻找文本 (代码, "fstream", 0, 假) >= 0 && 文本类.寻找文本 (代码, "<fstream>", 0, 假) < 0)
        {
            需加头文件 = 需加头文件 + "#include <fstream>\n"
        }
        如果 (需加头文件 != "")
        {
            返回 (需加头文件 + 代码)
        }
        返回 (代码)
    }

    方法 C加加转中文 <公开 类型 = 文本型>
    参数 源码 <类型 = 文本型>
    {
        变量 局结果 <类型 = 文本型>
        局结果 = 智能替换 (源码, 假)
        返回 (局结果)
    }

    方法 智能替换 <公开 类型 = 文本型>
    参数 源码 <类型 = 文本型>
    参数 中文转英文 <类型 = 逻辑型>
    {
        变量 局结果 <类型 = 文本型>
        局结果 = ""
        变量 局源码长度 <类型 = 整数>
        局源码长度 = 取文本长度 (源码)
        变量 局位置 <类型 = 整数>
        局位置 = 1
        变量 局计数 <类型 = 整数>
        局计数 = 成员_中文关键字组.取成员数 ()
        变量 局安全计数 <类型 = 整数>
        局安全计数 = 0
        循环判断首 ()
        {
            局安全计数 = 局安全计数 + 1
            如果 (局安全计数 > 局源码长度 + 100)
            {
                跳出循环 ()
            }
            如果 (局位置 > 局源码长度)
            {
                跳出循环 ()
            }
            变量 局当前代码 <类型 = 整数>
            局当前代码 = 无符号字符到整数 (取字符 (源码, 局位置 - 1))
            如果 (局当前代码 == 34)
            {
                变量 局串内容 <类型 = 文本型>
                变量 局串结束 <类型 = 整数>
                局串内容 = 提取字符串 (源码, 局位置)
                局串结束 = 取字符串结束位置 (源码, 局位置)
                局结果 = 局结果 + 局串内容
                局位置 = 局串结束
            }
            否则 (局当前代码 == 47 && 局位置 < 局源码长度)
            {
                变量 局下一代码 <类型 = 整数>
                局下一代码 = 无符号字符到整数 (取字符 (源码, 局位置))
                如果 (局下一代码 == 47)
                {
                    变量 局注释内容 <类型 = 文本型>
                    变量 局注释结束 <类型 = 整数>
                    局注释内容 = 提取行注释 (源码, 局位置)
                    局注释结束 = 取行注释结束位置 (源码, 局位置)
                    局结果 = 局结果 + 局注释内容
                    局位置 = 局注释结束
                }
                否则 (局下一代码 == 42)
                {
                    变量 局块注释内容 <类型 = 文本型>
                    变量 局块注释结束 <类型 = 整数>
                    局块注释内容 = 提取块注释 (源码, 局位置)
                    局块注释结束 = 取块注释结束位置 (源码, 局位置)
                    局结果 = 局结果 + 局块注释内容
                    局位置 = 局块注释结束
                }
                否则
                {
                    变量 局匹配长度 <类型 = 整数>
                    变量 局替换文本 <类型 = 文本型>
                    局匹配长度 = 尝试替换关键字 (源码, 局位置, 局计数, 中文转英文, 局替换文本)
                    局结果 = 局结果 + 局替换文本
                    局位置 = 局位置 + 局匹配长度
                }
            }
            否则
            {
                变量 局匹配长度2 <类型 = 整数>
                变量 局替换文本2 <类型 = 文本型>
                局匹配长度2 = 尝试替换关键字 (源码, 局位置, 局计数, 中文转英文, 局替换文本2)
                局结果 = 局结果 + 局替换文本2
                局位置 = 局位置 + 局匹配长度2
            }
        }
        循环判断尾 (局位置 <= 局源码长度)
        返回 (局结果)
    }

    方法 尝试替换关键字 <公开 类型 = 整数>
    参数 源码 <类型 = 文本型>
    参数 位置 <类型 = 整数>
    参数 计数 <类型 = 整数>
    参数 中文转英文 <类型 = 逻辑型>
    参数 输出替换文本 <类型 = 文本型>
    {
        变量 局索引 <类型 = 整数>
        循环 (局索引 = 0; 局索引 < 计数; 局索引++)
        {
            变量 局源关键字 <类型 = 文本型>
            变量 局目标关键字 <类型 = 文本型>
            如果 (中文转英文)
            {
                局源关键字 = 成员_中文关键字组.取成员 (局索引)
                局目标关键字 = 成员_英文关键字组.取成员 (局索引)
            }
            否则
            {
                局源关键字 = 成员_英文关键字组.取成员 (局索引)
                局目标关键字 = 成员_中文关键字组.取成员 (局索引)
            }
            变量 局关键字长度 <类型 = 整数>
            局关键字长度 = 取文本长度 (局源关键字)
            如果 (位置 + 局关键字长度 - 1 <= 取文本长度 (源码))
            {
                变量 局截取文本 <类型 = 文本型>
                局截取文本 = 取文本中间 (源码, 位置 - 1, 局关键字长度)
                如果 (文本比较 (局截取文本, 局源关键字, 真) == 0)
                {
                    如果 (是否为完整词 (源码, 位置, 局关键字长度))
                    {
                        输出替换文本 = 局目标关键字
                        返回 (局关键字长度)
                    }
                }
            }
        }
        输出替换文本 = 取文本中间 (源码, 位置 - 1, 1)
        返回 (1)
    }

    方法 是否为完整词 <公开 类型 = 逻辑型>
    参数 源码 <类型 = 文本型>
    参数 位置 <类型 = 整数>
    参数 长度 <类型 = 整数>
    {
        变量 局源码长度 <类型 = 整数>
        局源码长度 = 取文本长度 (源码)
        如果 (位置 > 1)
        {
            变量 局前一代码 <类型 = 整数>
            局前一代码 = 无符号字符到整数 (取字符 (源码, 位置 - 2))
            如果 (是否为标识符字符 (局前一代码))
            {
                返回 (假)
            }
        }
        变量 局后位置 <类型 = 整数>
        局后位置 = 位置 + 长度
        如果 (局后位置 <= 局源码长度)
        {
            变量 局后一代码 <类型 = 整数>
            局后一代码 = 无符号字符到整数 (取字符 (源码, 局后位置 - 1))
            如果 (是否为标识符字符 (局后一代码))
            {
                返回 (假)
            }
        }
        返回 (真)
    }

    方法 是否为标识符字符 <公开 类型 = 逻辑型>
    参数 字符代码 <类型 = 整数>
    {
        如果 (字符代码 >= 48 && 字符代码 <= 57)
        {
            返回 (真)
        }
        如果 (字符代码 >= 65 && 字符代码 <= 90)
        {
            返回 (真)
        }
        如果 (字符代码 >= 97 && 字符代码 <= 122)
        {
            返回 (真)
        }
        如果 (字符代码 == 95)
        {
            返回 (真)
        }
        如果 (字符代码 > 127)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 提取字符串 <公开 类型 = 文本型>
    参数 源码 <类型 = 文本型>
    参数 起始位置 <类型 = 整数>
    {
        变量 局结果 <类型 = 文本型>
        局结果 = "\""
        变量 局位置 <类型 = 整数>
        局位置 = 起始位置 + 1
        变量 局源码长度 <类型 = 整数>
        局源码长度 = 取文本长度 (源码)
        变量 局安全 <类型 = 整数>
        局安全 = 0
        循环判断首 ()
        {
            局安全 = 局安全 + 1
            如果 (局安全 > 局源码长度 + 10)
            {
                跳出循环 ()
            }
            如果 (局位置 > 局源码长度)
            {
                跳出循环 ()
            }
            变量 局当前代码 <类型 = 整数>
            局当前代码 = 无符号字符到整数 (取字符 (源码, 局位置 - 1))
            局结果 = 局结果 + 到文本 ((字符) 局当前代码)
            如果 (局当前代码 == 92 && 局位置 < 局源码长度)
            {
                局位置 = 局位置 + 1
                局结果 = 局结果 + 到文本 (取字符 (源码, 局位置 - 1))
            }
            否则 (局当前代码 == 34)
            {
                局位置 = 局位置 + 1
                跳出循环 ()
            }
            局位置 = 局位置 + 1
        }
        循环判断尾 (局位置 <= 局源码长度)
        返回 (局结果)
    }

    方法 取字符串结束位置 <公开 类型 = 整数>
    参数 源码 <类型 = 文本型>
    参数 起始位置 <类型 = 整数>
    {
        变量 局位置 <类型 = 整数>
        局位置 = 起始位置 + 1
        变量 局源码长度 <类型 = 整数>
        局源码长度 = 取文本长度 (源码)
        变量 局安全 <类型 = 整数>
        局安全 = 0
        循环判断首 ()
        {
            局安全 = 局安全 + 1
            如果 (局安全 > 局源码长度 + 10)
            {
                跳出循环 ()
            }
            如果 (局位置 > 局源码长度)
            {
                跳出循环 ()
            }
            变量 局当前代码 <类型 = 整数>
            局当前代码 = 无符号字符到整数 (取字符 (源码, 局位置 - 1))
            如果 (局当前代码 == 92 && 局位置 < 局源码长度)
            {
                局位置 = 局位置 + 2
            }
            否则 (局当前代码 == 34)
            {
                返回 (局位置 + 1)
            }
            否则
            {
                局位置 = 局位置 + 1
            }
        }
        循环判断尾 (局位置 <= 局源码长度)
        返回 (局位置)
    }

    方法 提取行注释 <公开 类型 = 文本型>
    参数 源码 <类型 = 文本型>
    参数 起始位置 <类型 = 整数>
    {
        变量 局结果 <类型 = 文本型>
        局结果 = "//"
        变量 局位置 <类型 = 整数>
        局位置 = 起始位置 + 2
        变量 局源码长度 <类型 = 整数>
        局源码长度 = 取文本长度 (源码)
        循环判断首 ()
        {
            如果 (局位置 > 局源码长度)
            {
                跳出循环 ()
            }
            变量 局当前代码 <类型 = 整数>
            局当前代码 = 无符号字符到整数 (取字符 (源码, 局位置 - 1))
            如果 (局当前代码 == 13 || 局当前代码 == 10)
            {
                跳出循环 ()
            }
            局结果 = 局结果 + 到文本 ((字符) 局当前代码)
            局位置 = 局位置 + 1
        }
        循环判断尾 (局位置 <= 局源码长度)
        返回 (局结果)
    }

    方法 取行注释结束位置 <公开 类型 = 整数>
    参数 源码 <类型 = 文本型>
    参数 起始位置 <类型 = 整数>
    {
        变量 局位置 <类型 = 整数>
        局位置 = 起始位置 + 2
        变量 局源码长度 <类型 = 整数>
        局源码长度 = 取文本长度 (源码)
        循环判断首 ()
        {
            如果 (局位置 > 局源码长度)
            {
                跳出循环 ()
            }
            变量 局当前代码 <类型 = 整数>
            局当前代码 = 无符号字符到整数 (取字符 (源码, 局位置 - 1))
            如果 (局当前代码 == 13 || 局当前代码 == 10)
            {
                返回 (局位置)
            }
            局位置 = 局位置 + 1
        }
        循环判断尾 (局位置 <= 局源码长度)
        返回 (局位置)
    }

    方法 提取块注释 <公开 类型 = 文本型>
    参数 源码 <类型 = 文本型>
    参数 起始位置 <类型 = 整数>
    {
        变量 局结果 <类型 = 文本型>
        局结果 = "/*"
        变量 局位置 <类型 = 整数>
        局位置 = 起始位置 + 2
        变量 局源码长度 <类型 = 整数>
        局源码长度 = 取文本长度 (源码)
        变量 局安全 <类型 = 整数>
        局安全 = 0
        循环判断首 ()
        {
            局安全 = 局安全 + 1
            如果 (局安全 > 局源码长度 + 10)
            {
                跳出循环 ()
            }
            如果 (局位置 > 局源码长度)
            {
                跳出循环 ()
            }
            变量 局当前代码 <类型 = 整数>
            局当前代码 = 无符号字符到整数 (取字符 (源码, 局位置 - 1))
            局结果 = 局结果 + 到文本 ((字符) 局当前代码)
            如果 (局当前代码 == 42 && 局位置 < 局源码长度)
            {
                变量 局下一代码 <类型 = 整数>
                局下一代码 = 无符号字符到整数 (取字符 (源码, 局位置))
                如果 (局下一代码 == 47)
                {
                    局结果 = 局结果 + "/"
                    返回 (局结果)
                }
            }
            局位置 = 局位置 + 1
        }
        循环判断尾 (局位置 <= 局源码长度)
        返回 (局结果)
    }

    方法 取块注释结束位置 <公开 类型 = 整数>
    参数 源码 <类型 = 文本型>
    参数 起始位置 <类型 = 整数>
    {
        变量 局位置 <类型 = 整数>
        局位置 = 起始位置 + 2
        变量 局源码长度 <类型 = 整数>
        局源码长度 = 取文本长度 (源码)
        变量 局安全 <类型 = 整数>
        局安全 = 0
        循环判断首 ()
        {
            局安全 = 局安全 + 1
            如果 (局安全 > 局源码长度 + 10)
            {
                跳出循环 ()
            }
            如果 (局位置 > 局源码长度)
            {
                跳出循环 ()
            }
            变量 局当前代码 <类型 = 整数>
            局当前代码 = 无符号字符到整数 (取字符 (源码, 局位置 - 1))
            如果 (局当前代码 == 42 && 局位置 < 局源码长度)
            {
                变量 局下一代码 <类型 = 整数>
                局下一代码 = 无符号字符到整数 (取字符 (源码, 局位置))
                如果 (局下一代码 == 47)
                {
                    返回 (局位置 + 2)
                }
            }
            局位置 = 局位置 + 1
        }
        循环判断尾 (局位置 <= 局源码长度)
        返回 (局位置)
    }

    方法 查找中文关键字 <公开 类型 = 文本型>
    参数 英文关键字 <类型 = 文本型>
    {
        变量 局计数 <类型 = 整数>
        局计数 = 成员_英文关键字组.取成员数 ()
        变量 局索引 <类型 = 整数>
        循环 (局索引 = 0; 局索引 < 局计数; 局索引++)
        {
            如果 (文本比较 (成员_英文关键字组.取成员 (局索引), 英文关键字, 真) == 0)
            {
                返回 (成员_中文关键字组.取成员 (局索引))
            }
        }
        返回 (英文关键字)
    }

    方法 查找英文关键字 <公开 类型 = 文本型>
    参数 中文关键字 <类型 = 文本型>
    {
        变量 局计数 <类型 = 整数>
        局计数 = 成员_中文关键字组.取成员数 ()
        变量 局索引 <类型 = 整数>
        循环 (局索引 = 0; 局索引 < 局计数; 局索引++)
        {
            如果 (文本比较 (成员_中文关键字组.取成员 (局索引), 中文关键字, 真) == 0)
            {
                返回 (成员_英文关键字组.取成员 (局索引))
            }
        }
        返回 (中文关键字)
    }

    方法 取中文关键字列表 <公开 类型 = 文本型>
    {
        变量 局结果 <类型 = 文本型>
        局结果 = ""
        变量 局计数 <类型 = 整数>
        局计数 = 成员_中文关键字组.取成员数 ()
        变量 局索引 <类型 = 整数>
        循环 (局索引 = 0; 局索引 < 局计数; 局索引++)
        {
            如果 (局索引 > 0)
            {
                局结果 = 局结果 + " "
            }
            局结果 = 局结果 + 成员_中文关键字组.取成员 (局索引)
        }
        返回 (局结果)
    }

    方法 取英文关键字列表 <公开 类型 = 文本型>
    {
        变量 局结果 <类型 = 文本型>
        局结果 = ""
        变量 局计数 <类型 = 整数>
        局计数 = 成员_英文关键字组.取成员数 ()
        变量 局索引 <类型 = 整数>
        循环 (局索引 = 0; 局索引 < 局计数; 局索引++)
        {
            如果 (局索引 > 0)
            {
                局结果 = 局结果 + " "
            }
            局结果 = 局结果 + 成员_英文关键字组.取成员 (局索引)
        }
        返回 (局结果)
    }

    方法 取混合关键字列表 <公开 类型 = 文本型>
    {
        返回 (取中文关键字列表 () + " " + 取英文关键字列表 ())
    }

    方法 添加缺失分号 <公开 类型 = 文本型>
    参数 代码 <类型 = 文本型>
    {
        变量 行组 <类型 = 文本数组类>
        文本类.分割子文本 (代码, "\n", 行组, 假, 假)
        变量 局结果 <类型 = 文本型>
        局结果 = ""
        变量 局行数 <类型 = 整数>
        局行数 = 行组.取成员数 ()
        变量 局索引 <类型 = 整数>
        循环 (局索引 = 0; 局索引 < 局行数; 局索引++)
        {
            变量 当前行 <类型 = 文本型>
            当前行 = 行组.取成员 (局索引)
            如果 (取文本长度 (当前行) > 0)
            {
                变量 尾字符2 <类型 = 文本型>
                尾字符2 = 文本类.取文本右边 (当前行, 1)
                如果 (尾字符2 == "\r")
                {
                    当前行 = 文本类.取文本左边 (当前行, 取文本长度 (当前行) - 1)
                }
            }
            变量 去尾行 <类型 = 文本型>
            去尾行 = 文本类.删首尾空 (当前行)
            如果 (去尾行 == "")
            {
                局结果 = 局结果 + 当前行
            }
            否则 (文本类.寻找文本 (去尾行, "//", 0, 真) == 0)
            {
                局结果 = 局结果 + 当前行
            }
            否则 (文本类.寻找文本 (去尾行, "#", 0, 真) == 0)
            {
                局结果 = 局结果 + 当前行
            }
            否则
            {
                变量 尾字符 <类型 = 文本型>
                尾字符 = 文本类.取文本右边 (去尾行, 1)
                如果 (尾字符 == ";" || 尾字符 == "{" || 尾字符 == "}" || 尾字符 == "," || 尾字符 == ":" || 尾字符 == "\\")
                {
                    局结果 = 局结果 + 当前行
                }
                否则 (尾字符 == ")")
                {
                    变量 下行有花括号 <类型 = 逻辑型>
                    下行有花括号 = 假
                    变量 下行索引 <类型 = 整数>
                    下行索引 = 局索引 + 1
                    循环判断首 ()
                    {
                        如果 (下行索引 >= 局行数)
                        {
                            跳出循环 ()
                        }
                        变量 下行 <类型 = 文本型>
                        下行 = 文本类.删首尾空 (行组.取成员 (下行索引))
                        如果 (下行 != "")
                        {
                            如果 (文本类.取文本右边 (下行, 1) == "\r")
                            {
                                下行 = 文本类.取文本左边 (下行, 取文本长度 (下行) - 1)
                                下行 = 文本类.删首尾空 (下行)
                            }
                            如果 (下行 == "{" || 文本类.寻找文本 (下行, "{", 0, 真) == 0)
                            {
                                下行有花括号 = 真
                            }
                            跳出循环 ()
                        }
                        下行索引 = 下行索引 + 1
                    }
                    循环判断尾 (下行索引 < 局行数)
                    如果 (下行有花括号)
                    {
                        局结果 = 局结果 + 当前行
                    }
                    否则
                    {
                        局结果 = 局结果 + 当前行 + ";"
                    }
                }
                否则
                {
                    局结果 = 局结果 + 当前行 + ";"
                }
            }
            如果 (局索引 < 局行数 - 1)
            {
                局结果 = 局结果 + "\n"
            }
        }
        返回 (局结果)
    }

    方法 转换中文标识符 <公开 类型 = 文本型>
    参数 代码 <类型 = 文本型>
    {
        变量 局标识名组 <类型 = 文本数组类>
        变量 局替换名组 <类型 = 文本数组类>
        变量 局编号 <类型 = 整数>
        局编号 = 0
        变量 局结果 <类型 = 文本型>
        局结果 = ""
        变量 局位置 <类型 = 整数>
        局位置 = 1
        变量 局长度 <类型 = 整数>
        局长度 = 取文本长度 (代码)
        变量 局安全 <类型 = 整数>
        局安全 = 0
        循环判断首 ()
        {
            局安全 = 局安全 + 1
            如果 (局安全 > 局长度 + 100)
            {
                跳出循环 ()
            }
            如果 (局位置 > 局长度)
            {
                跳出循环 ()
            }
            变量 局当前码 <类型 = 整数>
            局当前码 = 无符号字符到整数 (取字符 (代码, 局位置 - 1))
            如果 (局当前码 == 34)
            {
                变量 局串内容 <类型 = 文本型>
                变量 局串结束 <类型 = 整数>
                局串内容 = 提取字符串 (代码, 局位置)
                局串结束 = 取字符串结束位置 (代码, 局位置)
                局结果 = 局结果 + 局串内容
                局位置 = 局串结束
            }
            否则 (局当前码 == 47 && 局位置 < 局长度)
            {
                变量 局下一码 <类型 = 整数>
                局下一码 = 无符号字符到整数 (取字符 (代码, 局位置))
                如果 (局下一码 == 47)
                {
                    变量 局注释内容 <类型 = 文本型>
                    变量 局注释结束 <类型 = 整数>
                    局注释内容 = 提取行注释 (代码, 局位置)
                    局注释结束 = 取行注释结束位置 (代码, 局位置)
                    局结果 = 局结果 + 局注释内容
                    局位置 = 局注释结束
                }
                否则 (局下一码 == 42)
                {
                    变量 局块注释内容 <类型 = 文本型>
                    变量 局块注释结束 <类型 = 整数>
                    局块注释内容 = 提取块注释 (代码, 局位置)
                    局块注释结束 = 取块注释结束位置 (代码, 局位置)
                    局结果 = 局结果 + 局块注释内容
                    局位置 = 局块注释结束
                }
                否则
                {
                    局结果 = 局结果 + 到文本 ((字符) 局当前码)
                    局位置 = 局位置 + 1
                }
            }
            否则 (局当前码 > 127)
            {
                变量 局中文标识 <类型 = 文本型>
                局中文标识 = ""
                循环判断首 ()
                {
                    如果 (局位置 > 局长度)
                    {
                        跳出循环 ()
                    }
                    变量 局中码 <类型 = 整数>
                    局中码 = 无符号字符到整数 (取字符 (代码, 局位置 - 1))
                    如果 (局中码 > 127 || (局中码 >= 48 && 局中码 <= 57) || (局中码 >= 65 && 局中码 <= 90) || (局中码 >= 97 && 局中码 <= 122) || 局中码 == 95)
                    {
                        局中文标识 = 局中文标识 + 到文本 ((字符) 局中码)
                        局位置 = 局位置 + 1
                    }
                    否则
                    {
                        跳出循环 ()
                    }
                }
                循环判断尾 (局位置 <= 局长度)
                变量 局已存在 <类型 = 逻辑型>
                局已存在 = 假
                变量 局映射索引 <类型 = 整数>
                局映射索引 = 0
                循环 (局映射索引 = 0; 局映射索引 < 局标识名组.取成员数 (); 局映射索引++)
                {
                    如果 (文本比较 (局标识名组.取成员 (局映射索引), 局中文标识, 真) == 0)
                    {
                        局已存在 = 真
                        跳出循环 ()
                    }
                }
                变量 局替换名 <类型 = 文本型>
                如果 (局已存在)
                {
                    局替换名 = 局替换名组.取成员 (局映射索引)
                }
                否则
                {
                    局替换名 = "_z" + 到文本 (局编号)
                    局标识名组.加入成员 (局中文标识)
                    局替换名组.加入成员 (局替换名)
                    局编号 = 局编号 + 1
                }
                局结果 = 局结果 + 局替换名
            }
            否则
            {
                局结果 = 局结果 + 到文本 ((字符) 局当前码)
                局位置 = 局位置 + 1
            }
        }
        循环判断尾 (局位置 <= 局长度)
        返回 (局结果)
    }
}

类 词法分析器 <公开>
{
    变量 成员_源码 <类型 = 文本型>
    变量 成员_位置 <类型 = 整数>
    变量 成员_当前行号 <类型 = 整数>
    变量 成员_Token类型组 <类型 = 文本数组类>
    变量 成员_Token文本组 <类型 = 文本数组类>
    变量 成员_Token行号组 <类型 = 整数数组类>
    变量 成员_错误信息组 <类型 = 文本数组类>
    变量 成员_关键字查找器 <类型 = 中文编译器>

    方法 初始化 <公开>
    参数 输入源码 <类型 = 文本型>
    {
        成员_源码 = 输入源码
        成员_位置 = 1
        成员_当前行号 = 1
        成员_Token类型组.删除所有成员 ()
        成员_Token文本组.删除所有成员 ()
        成员_Token行号组.删除所有成员 ()
        成员_错误信息组.删除所有成员 ()
        成员_关键字查找器.初始化 ()
    }

    方法 执行词法分析 <公开>
    {
        变量 局源码长度 <类型 = 整数>
        局源码长度 = 取文本长度 (成员_源码)
        变量 局安全 <类型 = 整数>
        局安全 = 0
        循环判断首 ()
        {
            局安全 = 局安全 + 1
            如果 (局安全 > 局源码长度 + 100)
            {
                跳出循环 ()
            }
            如果 (成员_位置 > 局源码长度)
            {
                跳出循环 ()
            }
            跳过空白和注释 ()
            如果 (成员_位置 > 局源码长度)
            {
                跳出循环 ()
            }
            变量 局当前代码 <类型 = 整数>
            局当前代码 = 无符号字符到整数 (取字符 (成员_源码, 成员_位置 - 1))
            如果 (局当前代码 == 34)
            {
                分析字符串 ()
            }
            否则 (局当前代码 == 39)
            {
                分析字符字面量 ()
            }
            否则 (局当前代码 >= 48 && 局当前代码 <= 57)
            {
                分析数字 ()
            }
            否则 (是否为标识符首字符 (局当前代码))
            {
                分析标识符或关键字 ()
            }
            否则 (是否为运算符字符 (局当前代码))
            {
                分析运算符 ()
            }
            否则 (局当前代码 == 35)
            {
                分析预处理指令 ()
            }
            否则
            {
                加入Token ("分隔符", 到文本 ((字符) 局当前代码), 成员_当前行号)
                成员_位置 = 成员_位置 + 1
            }
        }
        循环判断尾 (成员_位置 <= 局源码长度)
        加入Token ("结束", "", 成员_当前行号)
    }

    方法 跳过空白和注释 <公开>
    {
        变量 局源码长度 <类型 = 整数>
        局源码长度 = 取文本长度 (成员_源码)
        变量 局安全 <类型 = 整数>
        局安全 = 0
        循环判断首 ()
        {
            局安全 = 局安全 + 1
            如果 (局安全 > 局源码长度 + 10)
            {
                跳出循环 ()
            }
            如果 (成员_位置 > 局源码长度)
            {
                跳出循环 ()
            }
            变量 局当前代码 <类型 = 整数>
            局当前代码 = 无符号字符到整数 (取字符 (成员_源码, 成员_位置 - 1))
            如果 (局当前代码 == 32 || 局当前代码 == 9 || 局当前代码 == 13 || 局当前代码 == 10)
            {
                如果 (局当前代码 == 10)
                {
                    成员_当前行号 = 成员_当前行号 + 1
                }
                成员_位置 = 成员_位置 + 1
            }
            否则 (局当前代码 == 47 && 成员_位置 < 局源码长度)
            {
                变量 局下一代码 <类型 = 整数>
                局下一代码 = 无符号字符到整数 (取字符 (成员_源码, 成员_位置))
                如果 (局下一代码 == 47)
                {
                    成员_位置 = 成员_位置 + 2
                    循环判断首 ()
                    {
                        如果 (成员_位置 > 局源码长度)
                        {
                            跳出循环 ()
                        }
                        变量 局注释代码 <类型 = 整数>
                        局注释代码 = 无符号字符到整数 (取字符 (成员_源码, 成员_位置 - 1))
                        如果 (局注释代码 == 10)
                        {
                            成员_当前行号 = 成员_当前行号 + 1
                            成员_位置 = 成员_位置 + 1
                            跳出循环 ()
                        }
                        成员_位置 = 成员_位置 + 1
                    }
                    循环判断尾 (成员_位置 <= 局源码长度)
                }
                否则 (局下一代码 == 42)
                {
                    成员_位置 = 成员_位置 + 2
                    循环判断首 ()
                    {
                        如果 (成员_位置 > 局源码长度)
                        {
                            成员_错误信息组.加入成员 ("第" + 到文本 (成员_当前行号) + "行: 未闭合的块注释")
                            跳出循环 ()
                        }
                        变量 局注释代码2 <类型 = 整数>
                        局注释代码2 = 无符号字符到整数 (取字符 (成员_源码, 成员_位置 - 1))
                        如果 (局注释代码2 == 10)
                        {
                            成员_当前行号 = 成员_当前行号 + 1
                        }
                        否则 (局注释代码2 == 42 && 成员_位置 < 局源码长度)
                        {
                            变量 局再下一代码 <类型 = 整数>
                            局再下一代码 = 无符号字符到整数 (取字符 (成员_源码, 成员_位置))
                            如果 (局再下一代码 == 47)
                            {
                                成员_位置 = 成员_位置 + 2
                                跳出循环 ()
                            }
                        }
                        成员_位置 = 成员_位置 + 1
                    }
                    循环判断尾 (成员_位置 <= 局源码长度)
                }
                否则
                {
                    跳出循环 ()
                }
            }
            否则
            {
                跳出循环 ()
            }
        }
        循环判断尾 (成员_位置 <= 局源码长度)
    }

    方法 分析字符串 <公开>
    {
        变量 局起始行 <类型 = 整数>
        局起始行 = 成员_当前行号
        变量 局内容 <类型 = 文本型>
        局内容 = "\""
        成员_位置 = 成员_位置 + 1
        变量 局源码长度 <类型 = 整数>
        局源码长度 = 取文本长度 (成员_源码)
        变量 局安全 <类型 = 整数>
        局安全 = 0
        循环判断首 ()
        {
            局安全 = 局安全 + 1
            如果 (局安全 > 局源码长度 + 10)
            {
                跳出循环 ()
            }
            如果 (成员_位置 > 局源码长度)
            {
                成员_错误信息组.加入成员 ("第" + 到文本 (局起始行) + "行: 未闭合的字符串")
                跳出循环 ()
            }
            变量 局当前代码 <类型 = 整数>
            局当前代码 = 无符号字符到整数 (取字符 (成员_源码, 成员_位置 - 1))
            局内容 = 局内容 + 到文本 ((字符) 局当前代码)
            如果 (局当前代码 == 92 && 成员_位置 < 局源码长度)
            {
                成员_位置 = 成员_位置 + 1
                局内容 = 局内容 + 到文本 (取字符 (成员_源码, 成员_位置 - 1))
            }
            否则 (局当前代码 == 34)
            {
                成员_位置 = 成员_位置 + 1
                跳出循环 ()
            }
            如果 (局当前代码 == 10)
            {
                成员_当前行号 = 成员_当前行号 + 1
            }
            成员_位置 = 成员_位置 + 1
        }
        循环判断尾 (成员_位置 <= 局源码长度)
        加入Token ("字符串", 局内容, 局起始行)
    }

    方法 分析字符字面量 <公开>
    {
        变量 局起始行 <类型 = 整数>
        局起始行 = 成员_当前行号
        变量 局内容 <类型 = 文本型>
        局内容 = "'"
        成员_位置 = 成员_位置 + 1
        变量 局源码长度 <类型 = 整数>
        局源码长度 = 取文本长度 (成员_源码)
        循环判断首 ()
        {
            如果 (成员_位置 > 局源码长度)
            {
                成员_错误信息组.加入成员 ("第" + 到文本 (局起始行) + "行: 未闭合的字符字面量")
                跳出循环 ()
            }
            变量 局当前代码 <类型 = 整数>
            局当前代码 = 无符号字符到整数 (取字符 (成员_源码, 成员_位置 - 1))
            局内容 = 局内容 + 到文本 ((字符) 局当前代码)
            如果 (局当前代码 == 92 && 成员_位置 < 局源码长度)
            {
                成员_位置 = 成员_位置 + 1
                局内容 = 局内容 + 到文本 (取字符 (成员_源码, 成员_位置 - 1))
            }
            否则 (局当前代码 == 39)
            {
                成员_位置 = 成员_位置 + 1
                跳出循环 ()
            }
            成员_位置 = 成员_位置 + 1
        }
        循环判断尾 (成员_位置 <= 局源码长度)
        加入Token ("字符字面量", 局内容, 局起始行)
    }

    方法 分析数字 <公开>
    {
        变量 局内容 <类型 = 文本型>
        局内容 = ""
        变量 局源码长度 <类型 = 整数>
        局源码长度 = 取文本长度 (成员_源码)
        循环判断首 ()
        {
            如果 (成员_位置 > 局源码长度)
            {
                跳出循环 ()
            }
            变量 局当前代码 <类型 = 整数>
            局当前代码 = 无符号字符到整数 (取字符 (成员_源码, 成员_位置 - 1))
            如果 ((局当前代码 >= 48 && 局当前代码 <= 57) || 局当前代码 == 46 || 局当前代码 == 120 || 局当前代码 == 88 || (局当前代码 >= 97 && 局当前代码 <= 102) || (局当前代码 >= 65 && 局当前代码 <= 70))
            {
                局内容 = 局内容 + 到文本 ((字符) 局当前代码)
                成员_位置 = 成员_位置 + 1
            }
            否则
            {
                跳出循环 ()
            }
        }
        循环判断尾 (成员_位置 <= 局源码长度)
        加入Token ("数字", 局内容, 成员_当前行号)
    }

    方法 分析标识符或关键字 <公开>
    {
        变量 局内容 <类型 = 文本型>
        局内容 = ""
        变量 局源码长度 <类型 = 整数>
        局源码长度 = 取文本长度 (成员_源码)
        循环判断首 ()
        {
            如果 (成员_位置 > 局源码长度)
            {
                跳出循环 ()
            }
            变量 局当前代码 <类型 = 整数>
            局当前代码 = 无符号字符到整数 (取字符 (成员_源码, 成员_位置 - 1))
            如果 (是否为标识符字符 (局当前代码))
            {
                局内容 = 局内容 + 到文本 ((字符) 局当前代码)
                成员_位置 = 成员_位置 + 1
            }
            否则
            {
                跳出循环 ()
            }
        }
        循环判断尾 (成员_位置 <= 局源码长度)
        变量 局Token类型 <类型 = 文本型>
        局Token类型 = 识别关键字类型 (局内容)
        加入Token (局Token类型, 局内容, 成员_当前行号)
    }

    方法 识别关键字类型 <公开 类型 = 文本型>
    参数 词语文本 <类型 = 文本型>
    {
        变量 局计数 <类型 = 整数>
        局计数 = 成员_关键字查找器.成员_中文关键字组.取成员数 ()
        变量 局索引 <类型 = 整数>
        循环 (局索引 = 0; 局索引 < 局计数; 局索引++)
        {
            如果 (文本比较 (成员_关键字查找器.成员_中文关键字组.取成员 (局索引), 词语文本, 真) == 0)
            {
                返回 ("中文关键字")
            }
            如果 (文本比较 (成员_关键字查找器.成员_英文关键字组.取成员 (局索引), 词语文本, 假) == 0)
            {
                返回 ("英文关键字")
            }
        }
        返回 ("标识符")
    }

    方法 分析运算符 <公开>
    {
        变量 局内容 <类型 = 文本型>
        局内容 = 到文本 (取字符 (成员_源码, 成员_位置 - 1))
        变量 局源码长度 <类型 = 整数>
        局源码长度 = 取文本长度 (成员_源码)
        如果 (成员_位置 < 局源码长度)
        {
            变量 局双字符 <类型 = 文本型>
            局双字符 = 局内容 + 到文本 (取字符 (成员_源码, 成员_位置))
            如果 (是否为双字符运算符 (局双字符))
            {
                局内容 = 局双字符
                成员_位置 = 成员_位置 + 2
                加入Token ("运算符", 局内容, 成员_当前行号)
                返回
            }
        }
        成员_位置 = 成员_位置 + 1
        加入Token ("运算符", 局内容, 成员_当前行号)
    }

    方法 是否为双字符运算符 <公开 类型 = 逻辑型>
    参数 双字符 <类型 = 文本型>
    {
        如果 (双字符 == "==" || 双字符 == "!=" || 双字符 == "<=" || 双字符 == ">=" || 双字符 == "&&" || 双字符 == "||" || 双字符 == "++" || 双字符 == "--" || 双字符 == "+=" || 双字符 == "-=" || 双字符 == "*=" || 双字符 == "/=" || 双字符 == "->" || 双字符 == "::" || 双字符 == "<<" || 双字符 == ">>")
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 分析预处理指令 <公开>
    {
        变量 局内容 <类型 = 文本型>
        局内容 = "#"
        成员_位置 = 成员_位置 + 1
        变量 局源码长度 <类型 = 整数>
        局源码长度 = 取文本长度 (成员_源码)
        循环判断首 ()
        {
            如果 (成员_位置 > 局源码长度)
            {
                跳出循环 ()
            }
            变量 局当前代码 <类型 = 整数>
            局当前代码 = 无符号字符到整数 (取字符 (成员_源码, 成员_位置 - 1))
            如果 (局当前代码 == 10)
            {
                跳出循环 ()
            }
            局内容 = 局内容 + 到文本 ((字符) 局当前代码)
            成员_位置 = 成员_位置 + 1
        }
        循环判断尾 (成员_位置 <= 局源码长度)
        加入Token ("预处理", 局内容, 成员_当前行号)
    }

    方法 是否为标识符首字符 <公开 类型 = 逻辑型>
    参数 字符代码 <类型 = 整数>
    {
        如果 (字符代码 >= 65 && 字符代码 <= 90)
        {
            返回 (真)
        }
        如果 (字符代码 >= 97 && 字符代码 <= 122)
        {
            返回 (真)
        }
        如果 (字符代码 == 95)
        {
            返回 (真)
        }
        如果 (字符代码 > 127)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 是否为标识符字符 <公开 类型 = 逻辑型>
    参数 字符代码 <类型 = 整数>
    {
        如果 (是否为标识符首字符 (字符代码))
        {
            返回 (真)
        }
        如果 (字符代码 >= 48 && 字符代码 <= 57)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 是否为运算符字符 <公开 类型 = 逻辑型>
    参数 字符代码 <类型 = 整数>
    {
        如果 (字符代码 == 43 || 字符代码 == 45 || 字符代码 == 42 || 字符代码 == 47 || 字符代码 == 61 || 字符代码 == 60 || 字符代码 == 62 || 字符代码 == 33 || 字符代码 == 38 || 字符代码 == 124 || 字符代码 == 94 || 字符代码 == 37 || 字符代码 == 126)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 加入Token <公开>
    参数 类型 <类型 = 文本型>
    参数 文本 <类型 = 文本型>
    参数 行号 <类型 = 整数>
    {
        成员_Token类型组.加入成员 (类型)
        成员_Token文本组.加入成员 (文本)
        成员_Token行号组.加入成员 (行号)
    }

    方法 取Token数量 <公开 类型 = 整数>
    {
        返回 (成员_Token类型组.取成员数 ())
    }

    方法 取Token类型 <公开 类型 = 文本型>
    参数 索引 <类型 = 整数>
    {
        如果 (索引 < 0 || 索引 >= 成员_Token类型组.取成员数 ())
        {
            返回 ("")
        }
        返回 (成员_Token类型组.取成员 (索引))
    }

    方法 取Token文本 <公开 类型 = 文本型>
    参数 索引 <类型 = 整数>
    {
        如果 (索引 < 0 || 索引 >= 成员_Token文本组.取成员数 ())
        {
            返回 ("")
        }
        返回 (成员_Token文本组.取成员 (索引))
    }

    方法 取Token行号 <公开 类型 = 整数>
    参数 索引 <类型 = 整数>
    {
        如果 (索引 < 0 || 索引 >= 成员_Token行号组.取成员数 ())
        {
            返回 (0)
        }
        返回 (成员_Token行号组.取成员 (索引))
    }

    方法 取错误信息 <公开 类型 = 文本型>
    {
        变量 局结果 <类型 = 文本型>
        局结果 = ""
        变量 局计数 <类型 = 整数>
        局计数 = 成员_错误信息组.取成员数 ()
        变量 局索引 <类型 = 整数>
        循环 (局索引 = 0; 局索引 < 局计数; 局索引++)
        {
            局结果 = 局结果 + 成员_错误信息组.取成员 (局索引) + "\n"
        }
        返回 (局结果)
    }

    方法 是否有错误 <公开 类型 = 逻辑型>
    {
        返回 (成员_错误信息组.取成员数 () > 0)
    }

    方法 取Token列表文本 <公开 类型 = 文本型>
    {
        变量 局结果 <类型 = 文本型>
        局结果 = ""
        变量 局计数 <类型 = 整数>
        局计数 = 成员_Token类型组.取成员数 ()
        变量 局索引 <类型 = 整数>
        循环 (局索引 = 0; 局索引 < 局计数; 局索引++)
        {
            局结果 = 局结果 + "[" + 成员_Token类型组.取成员 (局索引) + "] " + 成员_Token文本组.取成员 (局索引) + "  (行" + 到文本 (成员_Token行号组.取成员 (局索引)) + ")\n"
        }
        返回 (局结果)
    }
}

类 语法分析器 <公开>
{
    变量 成员_词法 <类型 = 词法分析器>
    变量 成员_当前位置 <类型 = 整数>
    变量 成员_错误信息组 <类型 = 文本数组类>
    变量 成员_关键字查找器 <类型 = 中文编译器>

    方法 初始化 <公开>
    {
        成员_词法 = 新建对象 (词法分析器)
        成员_当前位置 = 0
        成员_错误信息组.删除所有成员 ()
        成员_关键字查找器.初始化 ()
    }

    方法 分析源码 <公开 类型 = 文本型>
    参数 源码 <类型 = 文本型>
    {
        成员_词法.初始化 (源码)
        成员_词法.执行词法分析 ()
        成员_当前位置 = 0
        成员_错误信息组.删除所有成员 ()
        如果 (成员_词法.是否有错误 ())
        {
            返回 ("词法分析错误:\n" + 成员_词法.取错误信息 ())
        }
        变量 局结果 <类型 = 文本型>
        局结果 = 生成C加加代码 ()
        如果 (成员_错误信息组.取成员数 () > 0)
        {
            局结果 = 局结果 + "\n\n语法分析警告:\n"
            变量 局索引 <类型 = 整数>
            循环 (局索引 = 0; 局索引 < 成员_错误信息组.取成员数 (); 局索引++)
            {
                局结果 = 局结果 + 成员_错误信息组.取成员 (局索引) + "\n"
            }
        }
        返回 (局结果)
    }

    方法 生成C加加代码 <公开 类型 = 文本型>
    {
        变量 局输出 <类型 = 文本型>
        局输出 = ""
        变量 局Token数量 <类型 = 整数>
        局Token数量 = 成员_词法.取Token数量 ()
        变量 局安全 <类型 = 整数>
        局安全 = 0
        循环判断首 ()
        {
            局安全 = 局安全 + 1
            如果 (局安全 > 局Token数量 + 10)
            {
                跳出循环 ()
            }
            如果 (成员_当前位置 >= 局Token数量)
            {
                跳出循环 ()
            }
            变量 局类型 <类型 = 文本型>
            局类型 = 成员_词法.取Token类型 (成员_当前位置)
            变量 局文本 <类型 = 文本型>
            局文本 = 成员_词法.取Token文本 (成员_当前位置)
            如果 (局类型 == "中文关键字")
            {
                变量 局英文 <类型 = 文本型>
                局英文 = 成员_关键字查找器.查找英文关键字 (局文本)
                局输出 = 局输出 + 局英文 + " "
            }
            否则 (局类型 == "英文关键字")
            {
                局输出 = 局输出 + 局文本 + " "
            }
            否则 (局类型 == "标识符")
            {
                局输出 = 局输出 + 局文本
            }
            否则 (局类型 == "数字")
            {
                局输出 = 局输出 + 局文本
            }
            否则 (局类型 == "字符串")
            {
                局输出 = 局输出 + 局文本
            }
            否则 (局类型 == "字符字面量")
            {
                局输出 = 局输出 + 局文本
            }
            否则 (局类型 == "运算符")
            {
                局输出 = 局输出 + " " + 局文本 + " "
            }
            否则 (局类型 == "分隔符")
            {
                局输出 = 局输出 + 局文本
                如果 (局文本 == "{" || 局文本 == "}")
                {
                    局输出 = 局输出 + "\n"
                }
                否则 (局文本 == ";")
                {
                    局输出 = 局输出 + "\n"
                }
            }
            否则 (局类型 == "预处理")
            {
                局输出 = 局输出 + 局文本 + "\n"
            }
            否则
            {
                局输出 = 局输出 + 局文本
            }
            成员_当前位置 = 成员_当前位置 + 1
        }
        循环判断尾 (成员_当前位置 < 局Token数量)
        返回 (局输出)
    }

    方法 取Token流文本 <公开 类型 = 文本型>
    {
        返回 (成员_词法.取Token列表文本 ())
    }

    方法 是否有错误 <公开 类型 = 逻辑型>
    {
        如果 (成员_词法.是否有错误 ())
        {
            返回 (真)
        }
        返回 (成员_错误信息组.取成员数 () > 0)
    }

    方法 取错误信息 <公开 类型 = 文本型>
    {
        变量 局结果 <类型 = 文本型>
        局结果 = 成员_词法.取错误信息 ()
        变量 局计数 <类型 = 整数>
        局计数 = 成员_错误信息组.取成员数 ()
        变量 局索引 <类型 = 整数>
        循环 (局索引 = 0; 局索引 < 局计数; 局索引++)
        {
            局结果 = 局结果 + 成员_错误信息组.取成员 (局索引) + "\n"
        }
        返回 (局结果)
    }
}
