<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 中文智能提示候选类型 <公开>
{
    常量 关键字项 <公开 类型 = 整数 值 = 1>
    常量 类项 <公开 类型 = 整数 值 = 2>
    常量 方法项 <公开 类型 = 整数 值 = 3>
    常量 变量项 <公开 类型 = 整数 值 = 4>
    常量 常量项 <公开 类型 = 整数 值 = 5>
    常量 参数项 <公开 类型 = 整数 值 = 6>
    常量 属性项 <公开 类型 = 整数 值 = 7>
    常量 片段项 <公开 类型 = 整数 值 = 8>
}

类 中文智能提示引擎 <公开>
{
    变量 候选名称组 <类型 = 文本数组类>
    变量 候选类型组 <类型 = 整数数组类>
    变量 候选插入文本组 <类型 = 文本数组类>
    变量 候选说明组 <类型 = 文本数组类>
    变量 候选参数签名组 <类型 = 文本数组类>
    变量 候选来源组 <类型 = 文本数组类>
    变量 候选额外索引组 <类型 = 文本数组类>
    变量 候选全拼索引组 <类型 = 文本数组类>
    变量 候选首拼索引组 <类型 = 文本数组类>
    变量 候选混合索引组 <类型 = 文本数组类>
    变量 拼音汉字组 <类型 = 文本数组类>
    变量 拼音候选组 <类型 = 文本数组类>
    变量 拼音快速索引组 <类型 = 整数数组类>
    变量 使用候选名称组 <类型 = 文本数组类>
    变量 使用候选类型组 <类型 = 整数数组类>
    变量 使用次数组 <类型 = 整数数组类>
    变量 最近使用序号组 <类型 = 整数数组类>
    变量 当前使用序号 <类型 = 整数>

    方法 初始化 <公开>
    {
        清空 ()
        拼音快速索引组.重置数组 (65536, 真)
        初始化基础拼音 ()
    }

    方法 清空 <公开>
    {
        清空候选 ()
        拼音汉字组.删除所有成员 ()
        拼音候选组.删除所有成员 ()
        拼音快速索引组.删除所有成员 ()
        使用候选名称组.删除所有成员 ()
        使用候选类型组.删除所有成员 ()
        使用次数组.删除所有成员 ()
        最近使用序号组.删除所有成员 ()
        当前使用序号 = 0
    }

    方法 清空候选 <公开>
    {
        候选名称组.删除所有成员 ()
        候选类型组.删除所有成员 ()
        候选插入文本组.删除所有成员 ()
        候选说明组.删除所有成员 ()
        候选参数签名组.删除所有成员 ()
        候选来源组.删除所有成员 ()
        候选额外索引组.删除所有成员 ()
        候选全拼索引组.删除所有成员 ()
        候选首拼索引组.删除所有成员 ()
        候选混合索引组.删除所有成员 ()
    }

    方法 加入候选 <公开 类型 = 整数>
    参数 名称 <类型 = 文本型>
    参数 类型值 <类型 = 整数>
    参数 插入文本 <类型 = 文本型>
    参数 说明 <类型 = 文本型>
    参数 参数签名 <类型 = 文本型>
    参数 来源 <类型 = 文本型>
    参数 额外索引 <类型 = 文本型>
    {
        变量 新索引 <类型 = 整数>
        新索引 = 候选名称组.加入成员 (名称)
        候选类型组.加入成员 (类型值)
        如果 (插入文本 == "")
        {
            候选插入文本组.加入成员 (名称)
        }
        否则
        {
            候选插入文本组.加入成员 (插入文本)
        }
        候选说明组.加入成员 (说明)
        候选参数签名组.加入成员 (参数签名)
        候选来源组.加入成员 (来源)
        候选额外索引组.加入成员 (规范索引列表文本 (文本类.到小写 (额外索引)))
        候选全拼索引组.加入成员 (取全拼索引文本 (名称))
        候选首拼索引组.加入成员 (取首拼索引文本 (名称))
        候选混合索引组.加入成员 (取混合索引文本 (名称))
        返回 (新索引)
    }

    方法 查询候选 <公开 类型 = 整数>
    参数 输入文本 <类型 = 文本型>
    参数 最大数量 <类型 = 整数>
    参数 结果索引组 <类型 = 整数数组类>
    参数 结果分数组 <类型 = 整数数组类>
    {
        变量 查询文本 <类型 = 文本型>
        变量 查询文本2 <类型 = 文本型>
        变量 临时索引组 <类型 = 整数数组类>
        变量 临时分数组 <类型 = 整数数组类>
        变量 IC <类型 = 整数>
        变量 分数 <类型 = 整数>
        结果索引组.删除所有成员 ()
        结果分数组.删除所有成员 ()
        查询文本 = 规范查询文本 (输入文本)
        查询文本2 = 取宽松拼音查询文本 (查询文本)
        IC = 0
        判断循环 (IC < 候选名称组.取成员数 ())
        {
            分数 = 计算匹配分数 (IC, 查询文本, 查询文本2)
            如果 (分数 > 0)
            {
                临时索引组.加入成员 (IC)
                临时分数组.加入成员 (分数)
            }
            IC = IC + 1
        }
        输出排序结果 (临时索引组, 临时分数组, 最大数量, 结果索引组, 结果分数组)
        返回 (结果索引组.取成员数 ())
    }

    方法 取候选名称 <公开 类型 = 文本型>
    参数 索引 <类型 = 整数>
    {
        如果 (索引 < 0 || 索引 >= 候选名称组.取成员数 ())
        {
            返回 ("")
        }
        返回 (候选名称组.取成员 (索引))
    }

    方法 取候选插入文本 <公开 类型 = 文本型>
    参数 索引 <类型 = 整数>
    {
        如果 (索引 < 0 || 索引 >= 候选插入文本组.取成员数 ())
        {
            返回 ("")
        }
        返回 (候选插入文本组.取成员 (索引))
    }

    方法 取候选说明 <公开 类型 = 文本型>
    参数 索引 <类型 = 整数>
    {
        如果 (索引 < 0 || 索引 >= 候选说明组.取成员数 ())
        {
            返回 ("")
        }
        返回 (候选说明组.取成员 (索引))
    }

    方法 取候选参数签名 <公开 类型 = 文本型>
    参数 索引 <类型 = 整数>
    {
        如果 (索引 < 0 || 索引 >= 候选参数签名组.取成员数 ())
        {
            返回 ("")
        }
        返回 (候选参数签名组.取成员 (索引))
    }

    方法 取候选类型 <公开 类型 = 整数>
    参数 索引 <类型 = 整数>
    {
        如果 (索引 < 0 || 索引 >= 候选类型组.取成员数 ())
        {
            返回 (0)
        }
        返回 (候选类型组.取成员 (索引))
    }

    方法 取候选来源 <公开 类型 = 文本型>
    参数 索引 <类型 = 整数>
    {
        如果 (索引 < 0 || 索引 >= 候选来源组.取成员数 ())
        {
            返回 ("")
        }
        返回 (候选来源组.取成员 (索引))
    }

    方法 记录候选使用 <公开>
    参数 候选索引 <类型 = 整数>
    {
        变量 名称小写 <类型 = 文本型>
        变量 类型值 <类型 = 整数>
        变量 IC <类型 = 整数>
        如果 (候选索引 < 0 || 候选索引 >= 候选名称组.取成员数 ())
        {
            返回
        }
        名称小写 = 文本类.到小写 (候选名称组.取成员 (候选索引))
        类型值 = 候选类型组.取成员 (候选索引)
        当前使用序号 = 当前使用序号 + 1
        IC = 0
        判断循环 (IC < 使用候选名称组.取成员数 ())
        {
            如果 (使用候选名称组.取成员 (IC) == 名称小写 && 使用候选类型组.取成员 (IC) == 类型值)
            {
                使用次数组.置成员值 (IC, 使用次数组.取成员 (IC) + 1)
                最近使用序号组.置成员值 (IC, 当前使用序号)
                返回
            }
            IC = IC + 1
        }
        使用候选名称组.加入成员 (名称小写)
        使用候选类型组.加入成员 (类型值)
        使用次数组.加入成员 (1)
        最近使用序号组.加入成员 (当前使用序号)
    }

    方法 取候选使用加分 <公开 类型 = 整数>
    参数 候选索引 <类型 = 整数>
    {
        变量 名称小写 <类型 = 文本型>
        变量 类型值 <类型 = 整数>
        变量 IC <类型 = 整数>
        变量 使用加分 <类型 = 整数>
        如果 (候选索引 < 0 || 候选索引 >= 候选名称组.取成员数 ())
        {
            返回 (0)
        }
        名称小写 = 文本类.到小写 (候选名称组.取成员 (候选索引))
        类型值 = 候选类型组.取成员 (候选索引)
        IC = 0
        判断循环 (IC < 使用候选名称组.取成员数 ())
        {
            如果 (使用候选名称组.取成员 (IC) == 名称小写 && 使用候选类型组.取成员 (IC) == 类型值)
            {
                使用加分 = 使用次数组.取成员 (IC) * 8
                如果 (使用加分 > 64)
                {
                    使用加分 = 64
                }
                如果 (当前使用序号 - 最近使用序号组.取成员 (IC) <= 5)
                {
                    使用加分 = 使用加分 + 24
                }
                返回 (使用加分)
            }
            IC = IC + 1
        }
        返回 (0)
    }

    方法 载入拼音词库文本 <公开 类型 = 整数>
    参数 词库文本 <类型 = 文本型>
    {
        变量 行组 <类型 = 文本数组类>
        变量 IC <类型 = 整数>
        变量 行文本 <类型 = 文本型>
        变量 等号位置 <类型 = 整数>
        变量 汉字文本 <类型 = 文本型>
        变量 拼音文本 <类型 = 文本型>
        变量 数量 <类型 = 整数>
        拆分文本为行 (词库文本, 行组)
        IC = 0
        判断循环 (IC < 行组.取成员数 ())
        {
            行文本 = 取裁剪文本 (行组.取成员 (IC))
            如果 (行文本 != "" && 文本类.取文本左边 (行文本, 1) != "#")
            {
                等号位置 = 文本类.寻找文本 (行文本, "=", 0, 真)
                如果 (等号位置 > 0)
                {
                    汉字文本 = 取裁剪文本 (文本类.取文本左边 (行文本, 等号位置))
                    拼音文本 = 取裁剪文本 (文本类.取文本右边 (行文本, 文本类.取文本长度 (行文本) - 等号位置 - 1))
                    如果 (汉字文本 != "" && 拼音文本 != "")
                    {
                        加入拼音映射 (汉字文本, 拼音文本)
                        数量 = 数量 + 1
                    }
                }
            }
            IC = IC + 1
        }
        返回 (数量)
    }

    方法 载入指定拼音词库文件 <公开 类型 = 整数>
    参数 文件路径 <类型 = 文本型>
    {
        变量 词库文本 <类型 = 文本型>
        如果 (文件路径 == "" || 磁盘操作类.取文件属性 (文件路径) == -1)
        {
            返回 (0)
        }
        如果 (读入文本文件2 (词库文本, 文件路径, -1, 文本编码类型.UTF8) == 假)
        {
            返回 (0)
        }
        返回 (载入拼音词库文本 (词库文本))
    }

    方法 载入本地拼音词库 <公开 类型 = 整数>
    {
        变量 运行目录 <类型 = 文本型>
        变量 数量 <类型 = 整数>
        运行目录 = 环境存取类.取运行目录 ()
        数量 = 载入指定拼音词库文件 (合并路径 (运行目录, "Assets\\chinese_pinyin_3500.txt"))
        如果 (数量 > 0)
        {
            返回 (数量)
        }
        数量 = 载入指定拼音词库文件 (合并路径 (运行目录, "..\\Assets\\chinese_pinyin_3500.txt"))
        如果 (数量 > 0)
        {
            返回 (数量)
        }
        数量 = 载入指定拼音词库文件 (合并路径 (运行目录, "..\\..\\Assets\\chinese_pinyin_3500.txt"))
        如果 (数量 > 0)
        {
            返回 (数量)
        }
        返回 (载入指定拼音词库文件 (合并路径 (运行目录, "..\\..\\..\\..\\..\\cc开发IDE\\Assets\\chinese_pinyin_3500.txt")))
    }

    方法 载入候选词库文本 <公开 类型 = 整数>
    参数 词库文本 <类型 = 文本型>
    {
        变量 行组 <类型 = 文本数组类>
        变量 列组 <类型 = 文本数组类>
        变量 IC <类型 = 整数>
        变量 行文本 <类型 = 文本型>
        变量 类型值 <类型 = 整数>
        变量 数量 <类型 = 整数>
        拆分文本为行 (词库文本, 行组)
        IC = 0
        判断循环 (IC < 行组.取成员数 ())
        {
            行文本 = 取裁剪文本 (行组.取成员 (IC))
            如果 (行文本 != "" && 文本类.取文本左边 (行文本, 1) != "#")
            {
                拆分文本 (行文本, "|", 列组)
                如果 (列组.取成员数 () >= 1)
                {
                    类型值 = 中文智能提示候选类型.变量项
                    如果 (列组.取成员数 () >= 2)
                    {
                        类型值 = 取候选类型值 (列组.取成员 (1))
                    }
                    加入候选 (取列文本 (列组, 0), 类型值, 取列文本 (列组, 2), 取列文本 (列组, 3), 取列文本 (列组, 4), 取列文本 (列组, 5), 取列文本 (列组, 6))
                    数量 = 数量 + 1
                }
            }
            IC = IC + 1
        }
        返回 (数量)
    }

    方法 初始化基础拼音 <公开>
    {
        加入拼音映射 ("窗", "chuang")
        加入拼音映射 ("口", "kou")
        加入拼音映射 ("如", "ru")
        加入拼音映射 ("果", "guo")
        加入拼音映射 ("控", "kong")
        加入拼音映射 ("制", "zhi")
        加入拼音映射 ("器", "qi")
        加入拼音映射 ("启", "qi")
        加入拼音映射 ("动", "dong")
        加入拼音映射 ("画", "hua")
        加入拼音映射 ("面", "mian")
        加入拼音映射 ("对", "dui")
        加入拼音映射 ("话", "hua")
        加入拼音映射 ("框", "kuang")
        加入拼音映射 ("行", "xing,hang")
        加入拼音映射 ("重", "zhong,chong")
        加入拼音映射 ("载", "zai")
        加入拼音映射 ("函", "han")
        加入拼音映射 ("数", "shu")
        加入拼音映射 ("安", "an,ann,a")
        加入拼音映射 ("全", "quan")
        加入拼音映射 ("校", "xiao")
        加入拼音映射 ("验", "yan")
        加入拼音映射 ("按", "an,ann,a")
        加入拼音映射 ("钮", "niu")
        加入拼音映射 ("绘", "hui")
        加入拼音映射 ("图", "tu")
        加入拼音映射 ("层", "ceng")
        加入拼音映射 ("主", "zhu")
        加入拼音映射 ("消", "xiao")
        加入拼音映射 ("息", "xi")
        加入拼音映射 ("过", "guo")
        加入拼音映射 ("滤", "lv")
        加入拼音映射 ("类", "lei")
        加入拼音映射 ("方", "fang")
        加入拼音映射 ("法", "fa")
        加入拼音映射 ("变", "bian")
        加入拼音映射 ("量", "liang")
        加入拼音映射 ("参", "can")
        加入拼音映射 ("签", "qian")
        加入拼音映射 ("名", "ming")
        加入拼音映射 ("悬", "xuan")
        加入拼音映射 ("浮", "fu")
        加入拼音映射 ("提", "ti")
        加入拼音映射 ("示", "shi")
        加入拼音映射 ("文", "wen")
        加入拼音映射 ("档", "dang")
        加入拼音映射 ("选", "xuan")
        加入拼音映射 ("择", "ze")
        加入拼音映射 ("夹", "jia")
    }

    方法 加入拼音映射 <公开>
    参数 汉字 <类型 = 文本型>
    参数 拼音列表 <类型 = 文本型>
    {
        变量 索引 <类型 = 整数>
        变量 规范拼音 <类型 = 文本型>
        变量 字符代码 <类型 = 整数>
        如果 (汉字 == "" || 拼音列表 == "")
        {
            返回
        }
        规范拼音 = 取零声母兼容拼音文本 (文本类.到小写 (拼音列表))
        索引 = 查找拼音索引 (汉字)
        如果 (索引 >= 0)
        {
            拼音候选组.置成员值 (索引, 合并索引文本 (拼音候选组.取成员 (索引), 规范拼音))
        }
        否则
        {
            索引 = 拼音汉字组.加入成员 (汉字)
            拼音候选组.加入成员 (规范拼音)
            如果 (文本类.取文本长度 (汉字) == 1 && 拼音快速索引组.取成员数 () >= 65536)
            {
                字符代码 = 无符号字符到整数 (取字符 (汉字, 0))
                如果 (字符代码 >= 0 && 字符代码 < 65536)
                {
                    拼音快速索引组.置成员值 (字符代码, 索引 + 1)
                }
            }
        }
    }

    方法 取零声母兼容拼音文本 <公开 类型 = 文本型>
    参数 拼音列表 <类型 = 文本型>
    {
        变量 原组 <类型 = 文本数组类>
        变量 结果组 <类型 = 文本数组类>
        变量 IC <类型 = 整数>
        变量 拼音文本 <类型 = 文本型>
        变量 首字母 <类型 = 文本型>
        变量 末字母 <类型 = 文本型>
        拆分索引文本 (规范索引列表文本 (拼音列表), 原组)
        IC = 0
        判断循环 (IC < 原组.取成员数 ())
        {
            拼音文本 = 原组.取成员 (IC)
            如果 (拼音文本 != "")
            {
                加入唯一文本 (结果组, 拼音文本)
                首字母 = 文本类.取文本左边 (拼音文本, 1)
                如果 (首字母 == "a" || 首字母 == "e" || 首字母 == "o")
                {
                    加入唯一文本 (结果组, 首字母)
                    末字母 = 文本类.取文本右边 (拼音文本, 1)
                    如果 (末字母 == "n")
                    {
                        加入唯一文本 (结果组, 拼音文本 + "n")
                    }
                }
            }
            IC = IC + 1
        }
        返回 (数组到索引文本 (结果组))
    }

    方法 取全拼索引文本 <公开 类型 = 文本型>
    参数 名称 <类型 = 文本型>
    {
        变量 组合组 <类型 = 文本数组类>
        变量 拼音组 <类型 = 文本数组类>
        变量 IC <类型 = 整数>
        变量 IA <类型 = 整数>
        变量 IB <类型 = 整数>
        变量 当前字符 <类型 = 文本型>
        变量 新组合组 <类型 = 文本数组类>
        组合组.加入成员 ("")
        IC = 0
        判断循环 (IC < 文本类.取文本长度 (名称))
        {
            当前字符 = 文本类.取文本中间 (名称, IC, 1)
            取字符索引候选 (当前字符, 拼音组)
            新组合组.删除所有成员 ()
            IA = 0
            判断循环 (IA < 组合组.取成员数 ())
            {
                IB = 0
                判断循环 (IB < 拼音组.取成员数 ())
                {
                    如果 (新组合组.取成员数 () < 32)
                    {
                        加入唯一文本 (新组合组, 组合组.取成员 (IA) + 拼音组.取成员 (IB))
                    }
                    IB = IB + 1
                }
                IA = IA + 1
            }
            复制文本数组 (新组合组, 组合组)
            IC = IC + 1
        }
        返回 (数组到索引文本 (组合组))
    }

    方法 取首拼索引文本 <公开 类型 = 文本型>
    参数 名称 <类型 = 文本型>
    {
        变量 组合组 <类型 = 文本数组类>
        变量 拼音组 <类型 = 文本数组类>
        变量 新组合组 <类型 = 文本数组类>
        变量 IC <类型 = 整数>
        变量 IA <类型 = 整数>
        变量 IB <类型 = 整数>
        变量 当前字符 <类型 = 文本型>
        组合组.加入成员 ("")
        IC = 0
        判断循环 (IC < 文本类.取文本长度 (名称))
        {
            当前字符 = 文本类.取文本中间 (名称, IC, 1)
            取字符索引候选 (当前字符, 拼音组)
            新组合组.删除所有成员 ()
            IA = 0
            判断循环 (IA < 组合组.取成员数 ())
            {
                IB = 0
                判断循环 (IB < 拼音组.取成员数 ())
                {
                    如果 (新组合组.取成员数 () < 32)
                    {
                        加入唯一文本 (新组合组, 组合组.取成员 (IA) + 文本类.取文本左边 (拼音组.取成员 (IB), 1))
                    }
                    IB = IB + 1
                }
                IA = IA + 1
            }
            复制文本数组 (新组合组, 组合组)
            IC = IC + 1
        }
        返回 (数组到索引文本 (组合组))
    }

    方法 取混合索引文本 <公开 类型 = 文本型>
    参数 名称 <类型 = 文本型>
    {
        变量 组合组 <类型 = 文本数组类>
        变量 新组合组 <类型 = 文本数组类>
        变量 IC <类型 = 整数>
        变量 IA <类型 = 整数>
        变量 IB <类型 = 整数>
        变量 当前字符 <类型 = 文本型>
        变量 拼音组 <类型 = 文本数组类>
        组合组.加入成员 ("")
        IC = 0
        判断循环 (IC < 文本类.取文本长度 (名称))
        {
            当前字符 = 文本类.取文本中间 (名称, IC, 1)
            新组合组.删除所有成员 ()
            如果 (是否英文数字下划线 (当前字符))
            {
                IA = 0
                判断循环 (IA < 组合组.取成员数 ())
                {
                    如果 (新组合组.取成员数 () < 32)
                    {
                        加入唯一文本 (新组合组, 组合组.取成员 (IA) + 文本类.到小写 (当前字符))
                    }
                    IA = IA + 1
                }
            }
            否则
            {
                取字符索引候选 (当前字符, 拼音组)
                如果 (拼音组.取成员数 () > 0)
                {
                    IA = 0
                    判断循环 (IA < 组合组.取成员数 ())
                    {
                        IB = 0
                        判断循环 (IB < 拼音组.取成员数 ())
                        {
                            如果 (新组合组.取成员数 () < 32)
                            {
                                加入唯一文本 (新组合组, 组合组.取成员 (IA) + 文本类.取文本左边 (拼音组.取成员 (IB), 1))
                            }
                            IB = IB + 1
                        }
                        IA = IA + 1
                    }
                }
                否则
                {
                    IA = 0
                    判断循环 (IA < 组合组.取成员数 ())
                    {
                        如果 (新组合组.取成员数 () < 32)
                        {
                            加入唯一文本 (新组合组, 组合组.取成员 (IA) + 当前字符)
                        }
                        IA = IA + 1
                    }
                }
            }
            复制文本数组 (新组合组, 组合组)
            IC = IC + 1
        }
        返回 (数组到索引文本 (组合组))
    }

    方法 取候选作用域加分 <公开 类型 = 整数>
    参数 候选索引 <类型 = 整数>
    {
        变量 来源文本 <类型 = 文本型>
        如果 (候选索引 < 0 || 候选索引 >= 候选来源组.取成员数 ())
        {
            返回 (0)
        }
        来源文本 = 候选来源组.取成员 (候选索引)
        如果 (文本类.寻找文本 (来源文本, "当前方法", 0, 真) == 0)
        {
            返回 (90)
        }
        否则 (文本类.寻找文本 (来源文本, "目标类型", 0, 真) == 0)
        {
            返回 (80)
        }
        否则 (文本类.寻找文本 (来源文本, "当前类型", 0, 真) == 0)
        {
            返回 (60)
        }
        否则 (文本类.寻找文本 (来源文本, "当前文件", 0, 真) == 0)
        {
            返回 (35)
        }
        否则 (来源文本 == "内置类型")
        {
            返回 (20)
        }
        否则 (来源文本 == "常用支持库")
        {
            返回 (15)
        }
        否则 (来源文本 == "中文编译器")
        {
            返回 (10)
        }
        返回 (0)
    }

    方法 计算匹配分数 <公开 类型 = 整数>
    参数 候选索引 <类型 = 整数>
    参数 查询文本 <类型 = 文本型>
    参数 宽松查询文本 <类型 = 文本型>
    {
        变量 名称 <类型 = 文本型>
        变量 名称小写 <类型 = 文本型>
        变量 全拼索引 <类型 = 文本型>
        变量 首拼索引 <类型 = 文本型>
        变量 混合索引 <类型 = 文本型>
        变量 额外索引 <类型 = 文本型>
        变量 基础分 <类型 = 整数>
        变量 名称差值 <类型 = 整数>
        名称 = 候选名称组.取成员 (候选索引)
        名称小写 = 文本类.到小写 (名称)
        全拼索引 = 候选全拼索引组.取成员 (候选索引)
        首拼索引 = 候选首拼索引组.取成员 (候选索引)
        混合索引 = 候选混合索引组.取成员 (候选索引)
        额外索引 = 候选额外索引组.取成员 (候选索引)
        如果 (查询文本 == "")
        {
            基础分 = 400
        }
        否则 (名称小写 == 查询文本)
        {
            基础分 = 1200
        }
        否则 (文本类.取文本左边 (名称小写, 文本类.取文本长度 (查询文本)) == 查询文本)
        {
            名称差值 = 文本类.取文本长度 (名称小写) - 文本类.取文本长度 (查询文本)
            如果 (名称差值 > 80)
            {
                名称差值 = 80
            }
            基础分 = 1120 - 名称差值
        }
        否则 (索引文本含前缀 (全拼索引, 查询文本) || 索引文本含前缀 (全拼索引, 宽松查询文本))
        {
            基础分 = 1010
        }
        否则 (索引文本含前缀 (首拼索引, 查询文本))
        {
            基础分 = 980
        }
        否则 (索引文本含前缀 (混合索引, 查询文本))
        {
            基础分 = 950
        }
        否则 (索引文本含前缀 (额外索引, 查询文本))
        {
            基础分 = 920
        }
        否则 (文本类.寻找文本 (名称小写, 查询文本, 0, 假) >= 0)
        {
            基础分 = 760
        }
        否则 (索引文本含片段 (全拼索引, 查询文本) || 索引文本含片段 (首拼索引, 查询文本) || 索引文本含片段 (混合索引, 查询文本) || 索引文本含片段 (额外索引, 查询文本))
        {
            基础分 = 680
        }
        如果 (基础分 <= 0)
        {
            返回 (0)
        }
        返回 (基础分 + 取候选作用域加分 (候选索引) + 取候选使用加分 (候选索引))
    }

    方法 输出排序结果 <公开>
    参数 临时索引组 <类型 = 整数数组类>
    参数 临时分数组 <类型 = 整数数组类>
    参数 最大数量 <类型 = 整数>
    参数 结果索引组 <类型 = 整数数组类>
    参数 结果分数组 <类型 = 整数数组类>
    {
        变量 已用组 <类型 = 整数数组类>
        变量 输出数量 <类型 = 整数>
        变量 最佳位置 <类型 = 整数>
        变量 最佳分数 <类型 = 整数>
        变量 IC <类型 = 整数>
        变量 当前更优 <类型 = 逻辑型>
        如果 (最大数量 <= 0)
        {
            最大数量 = 20
        }
        判断循环 (输出数量 < 最大数量)
        {
            最佳位置 = -1
            最佳分数 = -1
            IC = 0
            判断循环 (IC < 临时索引组.取成员数 ())
            {
                当前更优 = 假
                如果 (是否整数已存在 (已用组, IC) == 假)
                {
                    如果 (临时分数组.取成员 (IC) > 最佳分数)
                    {
                        当前更优 = 真
                    }
                    否则 (临时分数组.取成员 (IC) == 最佳分数 && 最佳位置 >= 0 && 文本类.取文本长度 (候选名称组.取成员 (临时索引组.取成员 (IC))) < 文本类.取文本长度 (候选名称组.取成员 (临时索引组.取成员 (最佳位置))))
                    {
                        当前更优 = 真
                    }
                }
                如果 (当前更优)
                {
                    最佳位置 = IC
                    最佳分数 = 临时分数组.取成员 (IC)
                }
                IC = IC + 1
            }
            如果 (最佳位置 < 0)
            {
                跳出循环
            }
            已用组.加入成员 (最佳位置)
            结果索引组.加入成员 (临时索引组.取成员 (最佳位置))
            结果分数组.加入成员 (临时分数组.取成员 (最佳位置))
            输出数量 = 输出数量 + 1
        }
    }

    方法 取字符索引候选 <公开>
    参数 待判字符 <类型 = 文本型>
    参数 结果组 <类型 = 文本数组类>
    {
        变量 索引 <类型 = 整数>
        结果组.删除所有成员 ()
        如果 (是否英文数字下划线 (待判字符))
        {
            结果组.加入成员 (文本类.到小写 (待判字符))
            返回
        }
        索引 = 查找拼音索引 (待判字符)
        如果 (索引 >= 0)
        {
            拆分索引文本 (拼音候选组.取成员 (索引), 结果组)
        }
        否则
        {
            结果组.加入成员 (待判字符)
        }
    }

    方法 查找拼音索引 <公开 类型 = 整数>
    参数 汉字 <类型 = 文本型>
    {
        变量 IC <类型 = 整数>
        变量 字符代码 <类型 = 整数>
        变量 快速索引 <类型 = 整数>
        如果 (文本类.取文本长度 (汉字) == 1 && 拼音快速索引组.取成员数 () >= 65536)
        {
            字符代码 = 无符号字符到整数 (取字符 (汉字, 0))
            如果 (字符代码 >= 0 && 字符代码 < 65536)
            {
                快速索引 = 拼音快速索引组.取成员 (字符代码)
                如果 (快速索引 > 0)
                {
                    返回 (快速索引 - 1)
                }
                返回 (-1)
            }
        }
        IC = 0
        判断循环 (IC < 拼音汉字组.取成员数 ())
        {
            如果 (拼音汉字组.取成员 (IC) == 汉字)
            {
                返回 (IC)
            }
            IC = IC + 1
        }
        返回 (-1)
    }

    方法 取每音节首字母索引 <公开 类型 = 文本型>
    参数 名称 <类型 = 文本型>
    参数 全拼文本 <类型 = 文本型>
    {
        变量 IC <类型 = 整数>
        变量 当前字符 <类型 = 文本型>
        变量 拼音组 <类型 = 文本数组类>
        变量 结果 <类型 = 文本型>
        IC = 0
        判断循环 (IC < 文本类.取文本长度 (名称))
        {
            当前字符 = 文本类.取文本中间 (名称, IC, 1)
            如果 (是否英文数字下划线 (当前字符))
            {
                结果 = 结果 + 文本类.到小写 (当前字符)
            }
            否则
            {
                取字符索引候选 (当前字符, 拼音组)
                如果 (拼音组.取成员数 () > 0)
                {
                    结果 = 结果 + 文本类.取文本左边 (拼音组.取成员 (0), 1)
                }
                否则
                {
                    结果 = 结果 + 当前字符
                }
            }
            IC = IC + 1
        }
        返回 (结果)
    }

    方法 规范查询文本 <公开 类型 = 文本型>
    参数 输入文本 <类型 = 文本型>
    {
        返回 (文本类.到小写 (取裁剪文本 (输入文本)))
    }

    方法 取宽松拼音查询文本 <公开 类型 = 文本型>
    参数 输入文本 <类型 = 文本型>
    {
        变量 结果 <类型 = 文本型>
        变量 IC <类型 = 整数>
        变量 当前字符 <类型 = 文本型>
        结果 = ""
        IC = 0
        判断循环 (IC < 文本类.取文本长度 (输入文本))
        {
            当前字符 = 文本类.取文本中间 (输入文本, IC, 1)
            如果 (IC + 1 < 文本类.取文本长度 (输入文本) && 当前字符 == "n" && 文本类.取文本中间 (输入文本, IC + 1, 1) == "n")
            {
                结果 = 结果 + "n"
                IC = IC + 2
            }
            否则
            {
                结果 = 结果 + 当前字符
                IC = IC + 1
            }
        }
        返回 (结果)
    }

    方法 索引文本含前缀 <公开 类型 = 逻辑型>
    参数 索引文本 <类型 = 文本型>
    参数 查询文本 <类型 = 文本型>
    {
        变量 索引组 <类型 = 文本数组类>
        变量 IC <类型 = 整数>
        如果 (查询文本 == "")
        {
            返回 (假)
        }
        拆分索引文本 (索引文本, 索引组)
        IC = 0
        判断循环 (IC < 索引组.取成员数 ())
        {
            如果 (文本类.取文本左边 (索引组.取成员 (IC), 文本类.取文本长度 (查询文本)) == 查询文本)
            {
                返回 (真)
            }
            IC = IC + 1
        }
        返回 (假)
    }

    方法 索引文本含片段 <公开 类型 = 逻辑型>
    参数 索引文本 <类型 = 文本型>
    参数 查询文本 <类型 = 文本型>
    {
        变量 索引组 <类型 = 文本数组类>
        变量 IC <类型 = 整数>
        如果 (查询文本 == "")
        {
            返回 (假)
        }
        拆分索引文本 (索引文本, 索引组)
        IC = 0
        判断循环 (IC < 索引组.取成员数 ())
        {
            如果 (文本类.寻找文本 (索引组.取成员 (IC), 查询文本, 0, 假) >= 0)
            {
                返回 (真)
            }
            IC = IC + 1
        }
        返回 (假)
    }

    方法 合并索引文本 <公开 类型 = 文本型>
    参数 原索引 <类型 = 文本型>
    参数 新索引 <类型 = 文本型>
    {
        变量 原组 <类型 = 文本数组类>
        变量 新组 <类型 = 文本数组类>
        变量 IC <类型 = 整数>
        拆分索引文本 (原索引, 原组)
        拆分索引文本 (新索引, 新组)
        IC = 0
        判断循环 (IC < 新组.取成员数 ())
        {
            加入唯一文本 (原组, 新组.取成员 (IC))
            IC = IC + 1
        }
        返回 (数组到索引文本 (原组))
    }

    方法 规范索引列表文本 <公开 类型 = 文本型>
    参数 原文本 <类型 = 文本型>
    {
        变量 逗号组 <类型 = 文本数组类>
        变量 竖线组 <类型 = 文本数组类>
        变量 结果组 <类型 = 文本数组类>
        变量 IC <类型 = 整数>
        变量 IA <类型 = 整数>
        拆分文本 (原文本, ",", 逗号组)
        IC = 0
        判断循环 (IC < 逗号组.取成员数 ())
        {
            拆分文本 (逗号组.取成员 (IC), "|", 竖线组)
            IA = 0
            判断循环 (IA < 竖线组.取成员数 ())
            {
                加入唯一文本 (结果组, 取裁剪文本 (竖线组.取成员 (IA)))
                IA = IA + 1
            }
            IC = IC + 1
        }
        返回 (数组到索引文本 (结果组))
    }

    方法 数组到索引文本 <公开 类型 = 文本型>
    参数 文本组 <类型 = 文本数组类>
    {
        变量 IC <类型 = 整数>
        变量 结果 <类型 = 文本型>
        结果 = ""
        IC = 0
        判断循环 (IC < 文本组.取成员数 ())
        {
            如果 (文本组.取成员 (IC) != "")
            {
                如果 (结果 == "")
                {
                    结果 = 文本组.取成员 (IC)
                }
                否则
                {
                    结果 = 结果 + "|" + 文本组.取成员 (IC)
                }
            }
            IC = IC + 1
        }
        返回 (结果)
    }

    方法 拆分索引文本 <公开>
    参数 索引文本 <类型 = 文本型>
    参数 结果组 <类型 = 文本数组类>
    {
        拆分文本 (索引文本, "|", 结果组)
    }

    方法 拆分文本 <公开>
    参数 原文本 <类型 = 文本型>
    参数 分隔符 <类型 = 文本型>
    参数 结果组 <类型 = 文本数组类>
    {
        变量 当前文本 <类型 = 文本型>
        变量 当前字符 <类型 = 文本型>
        变量 IC <类型 = 整数>
        结果组.删除所有成员 ()
        当前文本 = ""
        IC = 0
        判断循环 (IC < 文本类.取文本长度 (原文本))
        {
            当前字符 = 文本类.取文本中间 (原文本, IC, 1)
            如果 (当前字符 == 分隔符)
            {
                结果组.加入成员 (当前文本)
                当前文本 = ""
            }
            否则
            {
                当前文本 = 当前文本 + 当前字符
            }
            IC = IC + 1
        }
        结果组.加入成员 (当前文本)
    }

    方法 拆分文本为行 <公开>
    参数 原文本 <类型 = 文本型>
    参数 结果组 <类型 = 文本数组类>
    {
        变量 当前文本 <类型 = 文本型>
        变量 当前字符 <类型 = 文本型>
        变量 IC <类型 = 整数>
        结果组.删除所有成员 ()
        当前文本 = ""
        IC = 0
        判断循环 (IC < 文本类.取文本长度 (原文本))
        {
            当前字符 = 文本类.取文本中间 (原文本, IC, 1)
            如果 (当前字符 == "\r")
            {
                结果组.加入成员 (当前文本)
                当前文本 = ""
                如果 (IC + 1 < 文本类.取文本长度 (原文本) && 文本类.取文本中间 (原文本, IC + 1, 1) == "\n")
                {
                    IC = IC + 1
                }
            }
            否则 (当前字符 == "\n")
            {
                结果组.加入成员 (当前文本)
                当前文本 = ""
            }
            否则
            {
                当前文本 = 当前文本 + 当前字符
            }
            IC = IC + 1
        }
        结果组.加入成员 (当前文本)
    }

    方法 复制文本数组 <公开>
    参数 来源组 <类型 = 文本数组类>
    参数 目标组 <类型 = 文本数组类>
    {
        变量 IC <类型 = 整数>
        目标组.删除所有成员 ()
        IC = 0
        判断循环 (IC < 来源组.取成员数 ())
        {
            目标组.加入成员 (来源组.取成员 (IC))
            IC = IC + 1
        }
    }

    方法 加入唯一文本 <公开>
    参数 文本组 <类型 = 文本数组类>
    参数 文本值 <类型 = 文本型>
    {
        如果 (文本值 == "")
        {
            返回
        }
        如果 (是否文本已存在 (文本组, 文本值) == 假)
        {
            文本组.加入成员 (文本值)
        }
    }

    方法 是否文本已存在 <公开 类型 = 逻辑型>
    参数 文本组 <类型 = 文本数组类>
    参数 文本值 <类型 = 文本型>
    {
        变量 IC <类型 = 整数>
        IC = 0
        判断循环 (IC < 文本组.取成员数 ())
        {
            如果 (文本组.取成员 (IC) == 文本值)
            {
                返回 (真)
            }
            IC = IC + 1
        }
        返回 (假)
    }

    方法 是否整数已存在 <公开 类型 = 逻辑型>
    参数 整数组 <类型 = 整数数组类>
    参数 整数值 <类型 = 整数>
    {
        变量 IC <类型 = 整数>
        IC = 0
        判断循环 (IC < 整数组.取成员数 ())
        {
            如果 (整数组.取成员 (IC) == 整数值)
            {
                返回 (真)
            }
            IC = IC + 1
        }
        返回 (假)
    }

    方法 是否英文数字下划线 <公开 类型 = 逻辑型>
    参数 待判字符 <类型 = 文本型>
    {
        如果 (待判字符 == "")
        {
            返回 (假)
        }
        如果 (文本类.寻找文本 ("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_", 待判字符, 0, 假) >= 0)
        {
            返回 (真)
        }
        返回 (假)
    }

    方法 合并路径 <公开 类型 = 文本型>
    参数 目录 <类型 = 文本型>
    参数 子路径 <类型 = 文本型>
    {
        如果 (目录 == "")
        {
            返回 (子路径)
        }
        如果 (文本类.取文本右边 (目录, 1) == "\\" || 文本类.取文本右边 (目录, 1) == "/")
        {
            返回 (目录 + 子路径)
        }
        返回 (目录 + "\\" + 子路径)
    }

    方法 取裁剪文本 <公开 类型 = 文本型>
    参数 原文本 <类型 = 文本型>
    {
        变量 起始 <类型 = 整数>
        变量 结束 <类型 = 整数>
        变量 当前字符 <类型 = 文本型>
        起始 = 0
        结束 = 文本类.取文本长度 (原文本) - 1
        判断循环 (起始 <= 结束)
        {
            当前字符 = 文本类.取文本中间 (原文本, 起始, 1)
            如果 (当前字符 != " " && 当前字符 != "\t")
            {
                跳出循环
            }
            起始 = 起始 + 1
        }
        判断循环 (结束 >= 起始)
        {
            当前字符 = 文本类.取文本中间 (原文本, 结束, 1)
            如果 (当前字符 != " " && 当前字符 != "\t")
            {
                跳出循环
            }
            结束 = 结束 - 1
        }
        如果 (结束 < 起始)
        {
            返回 ("")
        }
        返回 (文本类.取文本中间 (原文本, 起始, 结束 - 起始 + 1))
    }

    方法 取列文本 <公开 类型 = 文本型>
    参数 列组 <类型 = 文本数组类>
    参数 索引 <类型 = 整数>
    {
        如果 (索引 < 0 || 索引 >= 列组.取成员数 ())
        {
            返回 ("")
        }
        返回 (取裁剪文本 (列组.取成员 (索引)))
    }

    方法 取候选类型值 <公开 类型 = 整数>
    参数 类型文本 <类型 = 文本型>
    {
        变量 文本 <类型 = 文本型>
        文本 = 取裁剪文本 (类型文本)
        如果 (文本 == "关键字")
        {
            返回 (中文智能提示候选类型.关键字项)
        }
        否则 (文本 == "类")
        {
            返回 (中文智能提示候选类型.类项)
        }
        否则 (文本 == "方法")
        {
            返回 (中文智能提示候选类型.方法项)
        }
        否则 (文本 == "变量")
        {
            返回 (中文智能提示候选类型.变量项)
        }
        否则 (文本 == "常量")
        {
            返回 (中文智能提示候选类型.常量项)
        }
        否则 (文本 == "参数")
        {
            返回 (中文智能提示候选类型.参数项)
        }
        否则 (文本 == "属性")
        {
            返回 (中文智能提示候选类型.属性项)
        }
        否则 (文本 == "片段")
        {
            返回 (中文智能提示候选类型.片段项)
        }
        返回 (中文智能提示候选类型.变量项)
    }
}
