<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = IDE主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.皮肤类型 = 窗口皮肤类型.淡蓝
        主窗口对象.选择夹类型 = 文档选择夹类型.三维
        主窗口对象.创建MDI主窗口 ("清律IDE", IDE编辑文档, IDE编辑视图, IDE主菜单, "源码\nIDE源码\n项目源码文件(*.n)\n.n\nCCIDE.Doc\nIDE源码", 空资源.空图标, "清律IDE", 真, 4)
        返回 (1)
    }
}

类 IDE编辑文档 <基础类 = MDI文档类>
{
    变量 文档内容 <公开 类型 = 文本型>

    方法 MDI文档类_将新建文档 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = MDI文档类>
    参数 标记值 <类型 = 整数>
    {
        文档内容 = ""
        被修改 = 假
        返回 (1)
    }

    方法 MDI文档类_将打开文档 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = MDI文档类>
    参数 标记值 <类型 = 整数>
    参数 文档文件名 <类型 = 文本型>
    {
        返回 (1)
    }

    方法 MDI文档类_将保存文档 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = MDI文档类>
    参数 标记值 <类型 = 整数>
    参数 文档文件名 <类型 = 文本型>
    {
        变量 保存内容 <类型 = 文本型>
        保存内容 = 文档内容
        变量 编辑内容 <类型 = 文本型>
        编辑内容 = 文档内容
        变量 视图包装 <类型 = 对象包装类>
        如果 (取视图 (视图包装))
        {
            编辑内容 = 视图包装.对象 (IDE编辑视图).页面编辑器.取内容文本 ()
            保存内容 = 编辑内容
        }
        变量 后缀 <类型 = 文本型>
        后缀 = 取文件名后缀 (文档文件名)
        如果 (后缀 == "cpp" || 后缀 == "h")
        {
            变量 局部转换器 <类型 = 中文编译器>
            局部转换器.初始化 ()
            保存内容 = 局部转换器.中文转C加加 (保存内容)
        }
        如果 (写出文本文件 (保存内容, 文档文件名, -1, 文本编码类型.UTF8))
        {
            文档内容 = 编辑内容
            如果 (取视图 (视图包装))
            {
                视图包装.对象 (IDE编辑视图).页面编辑器.置为保存点 ()
            }
            被修改 = 假
            返回 (1)
        }
        返回 (0)
    }
}

类 IDE编辑视图 <基础类 = MDI视图类 @视窗.布局 = "client_size = \"800, 600\"">
{
    变量 页面编辑器 <公开 类型 = 代码表格编辑器 @视窗.布局 = "id = 201\r\npos = \"0, 0, 800, 600\"">

    方法 IDE编辑视图_初始化 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = IDE编辑视图>
    参数 标记值 <类型 = 整数>
    {
        页面编辑器.缩放系数 = 0
        返回 (0)
    }

    方法 IDE编辑视图_尺寸被改变 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = IDE编辑视图>
    参数 标记值 <类型 = 整数>
    {
        页面编辑器.宽度 = 宽度
        页面编辑器.高度 = 高度
        返回 (0)
    }

    方法 IDE编辑视图_被更新 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = IDE编辑视图>
    参数 标记值 <类型 = 整数>
    {
        变量 文档包装 <类型 = 对象包装类>
        如果 (取文档 (文档包装))
        {
            页面编辑器.置内容文本 (文档包装.对象 (IDE编辑文档).文档内容)
            页面编辑器.置为保存点 ()
        }
        返回 (0)
    }
}

类 IDE主菜单 <公开 基础类 = 菜单类 隐藏值属性 = "0"
        @设计内容 = "2\n0\n文件\n文件\n20000\n\n\n0\n0\n0\n0\n0\n-1\n1\n新建项目\n新建项目\n20026\n\n\n0\n0\n0\n0\n0\n-1\n1\n打开解决方案\n打开解决方案\n20021\n\n\n0\n0\n0\n0\n0\n-1\n1\n新建文件\n新建文件\n20001\n\n\n0\n0\n0\n0\n0\n-1\n1\n打开文件\n打开文件\n20007\n\n\n0\n0\n0\n0\n0\n-1\n1\n保存\n保存\n20008\n\n\n0\n0\n0\n0\n0\n-1\n1\n另存为\n另存为\n20009\n\n\n0\n0\n0\n0\n0\n-1\n1\n保存全部\n保存全部\n20027\n\n\n0\n0\n0\n0\n0\n-1\n1\n关闭解决方案\n关闭解决方案\n20028\n\n\n0\n0\n0\n0\n0\n-1\n1\n退出\n退出\n20010\n\n\n0\n0\n0\n0\n0\n-1\n0\n编辑\n编辑\n20002\n\n\n0\n0\n0\n0\n0\n-1\n1\n撤销\n撤销\n20011\n\n\n0\n0\n0\n0\n0\n-1\n1\n重做\n重做\n20012\n\n\n0\n0\n0\n0\n0\n-1\n1\n剪切\n剪切\n20013\n\n\n0\n0\n0\n0\n0\n-1\n1\n复制\n复制\n20014\n\n\n0\n0\n0\n0\n0\n-1\n1\n粘贴\n粘贴\n20020\n\n\n0\n0\n0\n0\n0\n-1\n0\n视图\n视图\n20003\n\n\n0\n0\n0\n0\n0\n-1\n1\n放大字体\n放大字体\n20015\n\n\n0\n0\n0\n0\n0\n-1\n1\n缩小字体\n缩小字体\n20016\n\n\n0\n0\n0\n0\n0\n-1\n0\n项目\n项目\n20029\n\n\n0\n0\n0\n0\n0\n-1\n1\n生成项目\n生成项目\n20030\n\n\n0\n0\n0\n0\n0\n-1\n1\n设为启动项目\n设为启动项目\n20031\n\n\n0\n0\n0\n0\n0\n-1\n0\n生成\n生成\n20004\n\n\n0\n0\n0\n0\n0\n-1\n1\n编译\n编译\n20017\n\n\n0\n0\n0\n0\n0\n-1\n1\n运行\n运行\n20018\n\n\n0\n0\n0\n0\n0\n-1\n1\n编译器设置\n编译器设置\n20024\n\n\n0\n0\n0\n0\n0\n-1\n1\n设置输出目录\n设置输出目录\n20025\n\n\n0\n0\n0\n0\n0\n-1\n0\n转换\n转换\n20005\n\n\n0\n0\n0\n0\n0\n-1\n1\n中文转C++\n中文转C++\n20022\n\n\n0\n0\n0\n0\n0\n-1\n1\nC++转中文\nC++转中文\n20023\n\n\n0\n0\n0\n0\n0\n-1\n0\n帮助\n帮助\n20006\n\n\n0\n0\n0\n0\n0\n-1\n1\n关于\n关于\n20019\n\n\n0\n0\n0\n0\n0\n-1">
{
    常量 文件 <公开 类型 = 整数 值 = 20000 注释 = "文件" @自动生成 = "mfc">
    常量 新建项目 <公开 类型 = 整数 值 = 20026 注释 = "新建项目" @自动生成 = "mfc">
    常量 打开解决方案 <公开 类型 = 整数 值 = 20021 注释 = "打开解决方案" @自动生成 = "mfc">
    常量 新建文件 <公开 类型 = 整数 值 = 20001 注释 = "新建文件" @自动生成 = "mfc">
    常量 打开文件 <公开 类型 = 整数 值 = 20007 注释 = "打开文件" @自动生成 = "mfc">
    常量 保存 <公开 类型 = 整数 值 = 20008 注释 = "保存" @自动生成 = "mfc">
    常量 另存为 <公开 类型 = 整数 值 = 20009 注释 = "另存为" @自动生成 = "mfc">
    常量 保存全部 <公开 类型 = 整数 值 = 20027 注释 = "保存全部" @自动生成 = "mfc">
    常量 关闭解决方案 <公开 类型 = 整数 值 = 20028 注释 = "关闭解决方案" @自动生成 = "mfc">
    常量 退出 <公开 类型 = 整数 值 = 20010 注释 = "退出" @自动生成 = "mfc">
    常量 编辑 <公开 类型 = 整数 值 = 20002 注释 = "编辑" @自动生成 = "mfc">
    常量 撤销 <公开 类型 = 整数 值 = 20011 注释 = "撤销" @自动生成 = "mfc">
    常量 重做 <公开 类型 = 整数 值 = 20012 注释 = "重做" @自动生成 = "mfc">
    常量 剪切 <公开 类型 = 整数 值 = 20013 注释 = "剪切" @自动生成 = "mfc">
    常量 复制 <公开 类型 = 整数 值 = 20014 注释 = "复制" @自动生成 = "mfc">
    常量 粘贴 <公开 类型 = 整数 值 = 20020 注释 = "粘贴" @自动生成 = "mfc">
    常量 视图 <公开 类型 = 整数 值 = 20003 注释 = "视图" @自动生成 = "mfc">
    常量 放大字体 <公开 类型 = 整数 值 = 20015 注释 = "放大字体" @自动生成 = "mfc">
    常量 缩小字体 <公开 类型 = 整数 值 = 20016 注释 = "缩小字体" @自动生成 = "mfc">
    常量 项目 <公开 类型 = 整数 值 = 20029 注释 = "项目" @自动生成 = "mfc">
    常量 生成项目 <公开 类型 = 整数 值 = 20030 注释 = "生成项目" @自动生成 = "mfc">
    常量 设为启动项目 <公开 类型 = 整数 值 = 20031 注释 = "设为启动项目" @自动生成 = "mfc">
    常量 构建 <公开 类型 = 整数 值 = 20004 注释 = "生成" @自动生成 = "mfc">
    常量 编译 <公开 类型 = 整数 值 = 20017 注释 = "编译" @自动生成 = "mfc">
    常量 运行 <公开 类型 = 整数 值 = 20018 注释 = "运行" @自动生成 = "mfc">
    常量 编译器设置 <公开 类型 = 整数 值 = 20024 注释 = "编译器设置" @自动生成 = "mfc">
    常量 设置输出目录 <公开 类型 = 整数 值 = 20025 注释 = "设置输出目录" @自动生成 = "mfc">
    常量 转换 <公开 类型 = 整数 值 = 20005 注释 = "转换" @自动生成 = "mfc">
    常量 中文转C加加 <公开 类型 = 整数 值 = 20022 注释 = "中文转C++" @自动生成 = "mfc">
    常量 C加加转中文 <公开 类型 = 整数 值 = 20023 注释 = "C++转中文" @自动生成 = "mfc">
    常量 帮助 <公开 类型 = 整数 值 = 20006 注释 = "帮助" @自动生成 = "mfc">
    常量 关于 <公开 类型 = 整数 值 = 20019 注释 = "关于" @自动生成 = "mfc">
    常量 平台x64 <公开 类型 = 整数 值 = 21001 注释 = "x64平台">
    常量 平台x86 <公开 类型 = 整数 值 = 21002 注释 = "x86平台">
    常量 配置Debug <公开 类型 = 整数 值 = 21003 注释 = "Debug配置">
    常量 配置Release <公开 类型 = 整数 值 = 21004 注释 = "Release配置">
    常量 _最小值 <公开 类型 = 整数 值 = 20001 注释 = "所有ID值中的最小值" @自动生成 = "mfc">
    常量 _最大值 <公开 类型 = 整数 值 = 21004 注释 = "所有ID值中的最大值" @自动生成 = "mfc">
}

类 文档页右键菜单 <公开 基础类 = 菜单类 隐藏值属性 = "0"
        @设计内容 = "1\n0\n弹出菜单\n弹出菜单\n22008\n\n\n0\n0\n0\n0\n0\n1\n保存(S)\tCtrl+S\n保存\n22000\n保存当前文档\n\n0\n0\n0\n0\n0\n1\n关闭(C)\tCtrl+F4\n关闭\n22001\n关闭当前文档\n\n0\n0\n0\n0\n0\n1\n关闭左侧文档(L)\n关闭左侧文档\n22002\n关闭左侧所有文档\n\n0\n0\n0\n0\n0\n1\n关闭右侧文档(R)\n关闭右侧文档\n22003\n关闭右侧所有文档\n\n0\n0\n0\n0\n0\n1\n全部关闭(T)\n全部关闭\n22004\n关闭所有文档\n\n0\n0\n0\n0\n0\n1\n除此之外全部关闭(A)\n除此之外全部关闭\n22005\n关闭其它文档\n\n0\n0\n0\n0\n0\n1\n复制完整路径(U)\n复制完整路径\n22006\n复制当前文档完整路径\n\n0\n0\n0\n0\n0\n1\n打开所在的文件夹(O)\n打开所在的文件夹\n22007\n打开当前文档所在文件夹\n\n0\n0\n0\n0\n0">
{
    常量 弹出菜单 <公开 类型 = 整数 值 = 22008>
    常量 保存 <公开 类型 = 整数 值 = 22000>
    常量 关闭 <公开 类型 = 整数 值 = 22001>
    常量 关闭左侧文档 <公开 类型 = 整数 值 = 22002>
    常量 关闭右侧文档 <公开 类型 = 整数 值 = 22003>
    常量 全部关闭 <公开 类型 = 整数 值 = 22004>
    常量 除此之外全部关闭 <公开 类型 = 整数 值 = 22005>
    常量 复制完整路径 <公开 类型 = 整数 值 = 22006>
    常量 打开所在的文件夹 <公开 类型 = 整数 值 = 22007>
}

类 文件树右键菜单 <公开 基础类 = 菜单类 隐藏值属性 = "0"
        @设计内容 = "1\n0\n刷新\n刷新\n30001\n\n\n0\n0\n0\n0\n0\n-1\n1\n生成项目\n生成项目\n30004\n\n\n0\n0\n0\n0\n0\n-1\n1\n设为启动项目\n设为启动项目\n30005\n\n\n0\n0\n0\n0\n0\n-1\n1\n打开所在文件夹\n打开所在文件夹\n30002\n\n\n0\n0\n0\n0\n0\n-1\n1\n删除\n删除\n30003\n\n\n0\n0\n0\n0\n0\n-1">
{
    常量 刷新 <公开 类型 = 整数 值 = 30001>
    常量 打开所在文件夹 <公开 类型 = 整数 值 = 30002>
    常量 删除 <公开 类型 = 整数 值 = 30003>
    常量 生成项目 <公开 类型 = 整数 值 = 30004>
    常量 设为启动项目 <公开 类型 = 整数 值 = 30005>
}

类 编辑页布局器 <基础类 = 组件布局器 @视窗.布局 = "client_size = \"800, 600\"">
{
    变量 页面编辑器 <公开 类型 = 代码表格编辑器 @视窗.布局 = "id = 201\r\npos = \"0, 0, 800, 600\"">

    方法 编辑页布局器_尺寸被改变 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 编辑页布局器>
    参数 标记值 <类型 = 整数>
    {
        页面编辑器.宽度 = 宽度
        页面编辑器.高度 = 高度
        返回 (0)
    }
}

类 文件树布局器 <基础类 = 组件布局器 @视窗.布局 = "client_size = \"220, 750\"">
{
    变量 内部文件树 <公开 类型 = 增强树形框 @视窗.布局 = "id = 105\r\npos = \"0, 0, 220, 750\"" 显示加减框 = 真 显示连线 = 真 显示根部线 = 真 始终显示选择项 = 真
            图片组文件 = "..\\Assets\\tree_icons.bmp" 字体 = "微软雅黑, 11">

    方法 文件树布局器_尺寸被改变 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 文件树布局器>
    参数 标记值 <类型 = 整数>
    {
        内部文件树.宽度 = 宽度
        内部文件树.高度 = 高度
        返回 (0)
    }
}

类 新建项目对话框 <基础类 = 窗口 标题 = "新建项目:" 位置 = 居中 @视窗.布局 = "client_size = \"760, 560\"">
{
    变量 模板画板 <类型 = 画板 @视窗.布局 = "id = 1201\r\npos = \"8, 8, 744, 360\"" 画板背景色 = 颜色类.白色 自动重画 = 真>
    变量 模板选择框 <类型 = 组合框 @视窗.布局 = "id = 1206\r\npos = \"16, 520, 180, 24\"" "类型" = 不可编辑下拉式 列表项目 = "控制台程序\n窗口程序\n空项目\n动态库"
            现行选中项 = 0 可视 = 假>
    变量 项目名称标签 <类型 = 标签 @视窗.布局 = "id = 1212\r\npos = \"14, 388, 104, 24\"" 标题 = "项目名称:">
    变量 项目名称编辑框 <类型 = 编辑框 @视窗.布局 = "id = 1213\r\npos = \"170, 384, 580, 24\"">
    变量 保存路径标签 <类型 = 标签 @视窗.布局 = "id = 1214\r\npos = \"14, 420, 104, 24\"" 标题 = "所在位置:">
    变量 保存路径编辑框 <类型 = 编辑框 @视窗.布局 = "id = 1215\r\npos = \"170, 416, 544, 24\"">
    变量 浏览路径按钮 <类型 = 按钮 @视窗.布局 = "id = 1216\r\npos = \"720, 414, 30, 28\"" 标题 = "...">
    变量 解决方案模式标签 <类型 = 标签 @视窗.布局 = "id = 1217\r\npos = \"14, 452, 120, 24\"" 标题 = "所在解决方案:">
    变量 解决方案模式框 <类型 = 组合框 @视窗.布局 = "id = 1218\r\npos = \"170, 448, 580, 24\"" "类型" = 不可编辑下拉式 列表项目 = "现行解决方案-集成开发环境\n创建新的解决方案"
            现行选中项 = 1>
    变量 解决方案名称标签 <类型 = 标签 @视窗.布局 = "id = 1219\r\npos = \"14, 484, 120, 24\"" 标题 = "解决方案名称:">
    变量 解决方案名称编辑框 <类型 = 编辑框 @视窗.布局 = "id = 1220\r\npos = \"170, 480, 580, 24\"">
    变量 模式说明标签 <类型 = 标签 @视窗.布局 = "id = 1221\r\npos = \"14, 526, 470, 24\"" 标题 = "注: 可以在“解决方案”工作夹中对项目显示名称重新命名。" 是否自动折行 = 真>
    变量 确定按钮 <类型 = 按钮 @视窗.布局 = "id = 1222\r\npos = \"532, 518, 104, 32\"" 标题 = "确定(O)">
    变量 取消按钮 <类型 = 按钮 @视窗.布局 = "id = 1223\r\npos = \"646, 518, 104, 32\"" 标题 = "取消(C)">
    变量 已关联解决方案 <类型 = 逻辑型>
    变量 当前模板索引 <类型 = 整数>
    变量 当前平台索引 <类型 = 整数>
    变量 模板画板已创建 <类型 = 逻辑型>
    变量 结果项目名称 <公开 类型 = 文本型>
    变量 结果项目类型 <公开 类型 = 文本型>
    变量 结果解决方案名称 <公开 类型 = 文本型>
    变量 结果方案根目录 <公开 类型 = 文本型>

    方法 初始化数据 <公开>
    参数 是否已有解决方案 <类型 = 逻辑型>
    参数 默认解决方案名称 <类型 = 文本型>
    参数 默认方案根目录 <类型 = 文本型>
    参数 默认项目名称 <类型 = 文本型>
    {
        已关联解决方案 = 是否已有解决方案
        当前平台索引 = 0
        模板画板已创建 = 假
        模板选择框.可视 = 假
        选择模板 (0)
        项目名称编辑框.内容 = 默认项目名称
        如果 (默认解决方案名称 == "")
        {
            默认解决方案名称 = 默认项目名称
        }
        解决方案名称编辑框.内容 = 默认解决方案名称
        保存路径编辑框.内容 = 默认方案根目录
        如果 (已关联解决方案)
        {
            解决方案名称编辑框.输入方式 = 编辑框输入方式.只读方式
            保存路径编辑框.输入方式 = 编辑框输入方式.只读方式
            浏览路径按钮.可视 = 假
            解决方案模式框.现行选中项 = 0
            模式说明标签.标题 = "注: 当前将项目添加到已打开的解决方案中，解决方案名称和位置不可修改。"
        }
        否则
        {
            解决方案名称编辑框.输入方式 = 编辑框输入方式.通常方式
            保存路径编辑框.输入方式 = 编辑框输入方式.通常方式
            浏览路径按钮.可视 = 真
            解决方案模式框.现行选中项 = 1
            模式说明标签.标题 = "注: 可以在“解决方案”工作夹中对项目显示名称重新命名。"
        }
        更新模板说明 ()
    }

    方法 隐藏标题栏图标 <公开 @禁止流程检查 = 真>
    {
        @ CWnd* pWnd = GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd == NULL || pWnd->m_hWnd == NULL)
        @     return;
        @ HWND hWnd = pWnd->m_hWnd;
        @ static HICON hBlankSmall = NULL;
        @ static HICON hBlankBig = NULL;
        @ if (hBlankSmall == NULL)
        @ {
        @     const int w = 16, h = 16;
        @     const int bytes = (((w + 31) / 32) * 4) * h;
        @     BYTE* andBits = new BYTE[bytes];
        @     BYTE* xorBits = new BYTE[bytes];
        @     ::FillMemory (andBits, bytes, 0xFF);
        @     ::ZeroMemory (xorBits, bytes);
        @     hBlankSmall = ::CreateIcon (AfxGetInstanceHandle (), w, h, 1, 1, andBits, xorBits);
        @     delete[] andBits;
        @     delete[] xorBits;
        @ }
        @ if (hBlankBig == NULL)
        @ {
        @     const int w = 32, h = 32;
        @     const int bytes = (((w + 31) / 32) * 4) * h;
        @     BYTE* andBits = new BYTE[bytes];
        @     BYTE* xorBits = new BYTE[bytes];
        @     ::FillMemory (andBits, bytes, 0xFF);
        @     ::ZeroMemory (xorBits, bytes);
        @     hBlankBig = ::CreateIcon (AfxGetInstanceHandle (), w, h, 1, 1, andBits, xorBits);
        @     delete[] andBits;
        @     delete[] xorBits;
        @ }
        @ if (hBlankBig != NULL)
        @ {
        @     pWnd->SetIcon (hBlankBig, TRUE);
        @     ::SendMessage (hWnd, WM_SETICON, ICON_BIG, (LPARAM)hBlankBig);
        @     ::SetClassLongPtr (hWnd, GCLP_HICON, (LONG_PTR)hBlankBig);
        @ }
        @ if (hBlankSmall != NULL)
        @ {
        @     pWnd->SetIcon (hBlankSmall, FALSE);
        @     ::SendMessage (hWnd, WM_SETICON, ICON_SMALL, (LPARAM)hBlankSmall);
        @     ::SetClassLongPtr (hWnd, GCLP_HICONSM, (LONG_PTR)hBlankSmall);
        @ }
        @ LONG_PTR exStyle = ::GetWindowLongPtr (hWnd, GWL_EXSTYLE);
        @ exStyle |= WS_EX_DLGMODALFRAME;
        @ ::SetWindowLongPtr (hWnd, GWL_EXSTYLE, exStyle);
        @ ::SetWindowPos (hWnd, NULL, 0, 0, 0, 0,
        @     SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_FRAMECHANGED);
    }

    方法 新建项目对话框_创建完毕 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 新建项目对话框>
    参数 标记值 <类型 = 整数>
    {
        隐藏标题栏图标 ()
        模板画板已创建 = 真
        绘制模板区域 ()
        返回 (0)
    }

    方法 选择模板 <公开>
    参数 模板索引 <类型 = 整数>
    {
        当前模板索引 = 模板索引
        模板选择框.现行选中项 = 模板索引
        更新模板说明 ()
        如果 (模板画板已创建)
        {
            绘制模板区域 ()
        }
    }

    方法 更新模板说明 <公开>
    {
        如果 (当前模板索引 == 1)
        {
            结果项目类型 = "window"
        }
        否则 (当前模板索引 == 2)
        {
            结果项目类型 = "empty"
        }
        否则 (当前模板索引 == 3)
        {
            结果项目类型 = "dll"
        }
        否则
        {
            结果项目类型 = "console"
        }
    }

    方法 取当前模板标题 <类型 = 文本型>
    {
        如果 (当前模板索引 == 1)
        {
            返回 ("空白视窗项目")
        }
        否则 (当前模板索引 == 2)
        {
            返回 ("空项目")
        }
        否则 (当前模板索引 == 3)
        {
            返回 ("动态链接库")
        }
        返回 ("控制台程序")
    }

    方法 取当前模板说明 <类型 = 文本型>
    {
        如果 (当前模板索引 == 1)
        {
            返回 ("建立默认的空白视窗项目，适合创建带界面的火山视窗程序。")
        }
        否则 (当前模板索引 == 2)
        {
            返回 ("只创建包和空启动类，适合手动组织目录、模块和入口。")
        }
        否则 (当前模板索引 == 3)
        {
            返回 ("创建导出类入口，适合封装库、模块或可复用组件。")
        }
        返回 ("创建火山控制台程序表格代码模板，适合命令行工具和快速测试。")
    }

    方法 绘制模板行 <公开>
    参数 模板索引 <类型 = 整数>
    参数 顶边 <类型 = 整数>
    参数 图标文本 <类型 = 文本型>
    参数 标题文本 <类型 = 文本型>
    参数 说明文本 <类型 = 文本型>
    {
        变量 选中 <类型 = 逻辑型>
        选中 = 当前模板索引 == 模板索引
        如果 (选中)
        {
            模板画板.画笔颜色 = 0x00D77800
            模板画板.刷子颜色 = 0x00D77800
            模板画板.画矩形 (186, 顶边, 726, 顶边 + 42)
            模板画板.文本颜色 = 颜色类.白色
            模板画板.文本背景颜色 = 0x00D77800
        }
        否则
        {
            模板画板.画笔颜色 = 颜色类.白色
            模板画板.刷子颜色 = 颜色类.白色
            模板画板.画矩形 (186, 顶边, 726, 顶边 + 42)
            模板画板.文本颜色 = 颜色类.黑色
            模板画板.文本背景颜色 = 颜色类.白色
        }
        模板画板.画笔颜色 = 0x00A0A0A0
        模板画板.刷子颜色 = 0x00F5F5F5
        模板画板.画矩形 (194, 顶边 + 8, 224, 顶边 + 36)
        模板画板.定位写出 (200, 顶边 + 14, 图标文本)
        如果 (选中)
        {
            模板画板.文本颜色 = 颜色类.白色
            模板画板.文本背景颜色 = 0x00D77800
        }
        否则
        {
            模板画板.文本颜色 = 颜色类.黑色
            模板画板.文本背景颜色 = 颜色类.白色
        }
        模板画板.定位写出 (234, 顶边 + 8, 标题文本)
        如果 (选中)
        {
            模板画板.文本颜色 = 颜色类.白色
            模板画板.文本背景颜色 = 0x00D77800
        }
        否则
        {
            模板画板.文本颜色 = 0x00808080
            模板画板.文本背景颜色 = 颜色类.白色
        }
        模板画板.定位写出 (234, 顶边 + 25, 说明文本)
    }

    方法 绘制模板区域 <公开>
    {
        模板画板.清除 (0, 0, 模板画板.画板宽度, 模板画板.画板高度)
        模板画板.画笔颜色 = 0x00A0A0A0
        模板画板.刷子颜色 = 颜色类.白色
        模板画板.画矩形 (0, 0, 170, 358)
        模板画板.画矩形 (178, 0, 736, 220)
        模板画板.画矩形 (178, 224, 736, 358)
        模板画板.文本背景颜色 = 颜色类.白色
        模板画板.文本颜色 = 颜色类.黑色
        模板画板.定位写出 (8, 8, "已安装项目模板")
        模板画板.画笔颜色 = 0x00D77800
        模板画板.刷子颜色 = 0x00D77800
        模板画板.画矩形 (8, 38, 160, 66)
        模板画板.文本颜色 = 颜色类.白色
        模板画板.文本背景颜色 = 0x00D77800
        模板画板.定位写出 (28, 45, "视窗")
        绘制模板行 (1, 8, "APP", "空白视窗项目", "建立默认的空白视窗工程")
        绘制模板行 (3, 54, "DLL", "动态链接库", "生成导出类与库项目入口")
        绘制模板行 (0, 100, ">_", "控制台程序", "创建中文项目入口与命令行模板")
        绘制模板行 (2, 146, "...", "空项目", "只创建最小包与启动类")
        模板画板.画笔颜色 = 0x00A0A0A0
        模板画板.刷子颜色 = 颜色类.白色
        模板画板.画矩形 (720, 16, 728, 104)
        模板画板.刷子颜色 = 0x00808080
        模板画板.画矩形 (721, 22, 727, 70)
        模板画板.文本背景颜色 = 颜色类.白色
        模板画板.文本颜色 = 颜色类.黑色
        模板画板.定位写出 (186, 234, 取当前模板标题 ())
        模板画板.文本颜色 = 0x00555555
        模板画板.定位写出 (186, 260, 取当前模板说明 ())
    }

    方法 组合框_列表项被选择 <公开 接收事件 类型 = 整数>
    参数 来源对象 <类型 = 组合框>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 模板选择框)
        {
            选择模板 (模板选择框.现行选中项)
        }
        否则 (来源对象 == 解决方案模式框)
        {
            如果 (已关联解决方案)
            {
                解决方案模式框.现行选中项 = 0
            }
            否则
            {
                解决方案模式框.现行选中项 = 1
            }
        }
        返回 (0)
    }

    方法 画板_鼠标左键被按下 <公开 接收事件 类型 = 整数>
    参数 来源对象 <类型 = 画板>
    参数 标记值 <类型 = 整数>
    参数 横向位置 <类型 = 整数>
    参数 纵向位置 <类型 = 整数>
    参数 辅助键状态 <类型 = 整数>
    {
        如果 (来源对象 == 模板画板)
        {
            如果 (横向位置 >= 8 && 横向位置 <= 160 && 纵向位置 >= 38 && 纵向位置 <= 66)
            {
                当前平台索引 = 0
                绘制模板区域 ()
            }
            否则 (横向位置 >= 186 && 横向位置 <= 726)
            {
                如果 (纵向位置 >= 8 && 纵向位置 <= 50)
                {
                    选择模板 (1)
                }
                否则 (纵向位置 >= 54 && 纵向位置 <= 96)
                {
                    选择模板 (3)
                }
                否则 (纵向位置 >= 100 && 纵向位置 <= 142)
                {
                    选择模板 (0)
                }
                否则 (纵向位置 >= 146 && 纵向位置 <= 188)
                {
                    选择模板 (2)
                }
            }
        }
        返回 (0)
    }

    方法 按钮_被单击 <公开 接收事件 类型 = 整数>
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 浏览路径按钮)
        {
            变量 新路径 <类型 = 文本型>
            新路径 = 快速文件对话框.选择目录 (本对象, "选择解决方案保存位置", 保存路径编辑框.内容)
            如果 (新路径 != "")
            {
                保存路径编辑框.内容 = 新路径
            }
        }
        否则 (来源对象 == 确定按钮)
        {
            如果 (项目名称编辑框.内容 == "")
            {
                警告信息框 ("请输入项目名称。", "新建项目")
                返回 (0)
            }
            如果 (已关联解决方案 == 假 && 解决方案名称编辑框.内容 == "")
            {
                警告信息框 ("请输入解决方案名称。", "新建项目")
                返回 (0)
            }
            如果 (已关联解决方案 == 假 && 保存路径编辑框.内容 == "")
            {
                警告信息框 ("请选择解决方案保存位置。", "新建项目")
                返回 (0)
            }
            结果项目名称 = 项目名称编辑框.内容
            结果解决方案名称 = 解决方案名称编辑框.内容
            结果方案根目录 = 保存路径编辑框.内容
            更新模板说明 ()
            关闭窗口 (1)
        }
        否则 (来源对象 == 取消按钮)
        {
            关闭窗口 (0)
        }
        返回 (0)
    }
}

类 快速文件对话框 <公开>
{
    方法 选择路径 <静态 类型 = 文本型>
    参数 父窗口 <类型 = 窗口组件>
    参数 对话框标题 <类型 = 文本型>
    参数 筛选器文本 <类型 = 文本型>
    参数 默认后缀 <类型 = 文本型>
    参数 初始目录路径 <类型 = 文本型>
    参数 保存模式 <类型 = 逻辑型>
    参数 文件必须存在 <类型 = 逻辑型>
    参数 覆盖提示 <类型 = 逻辑型>
    参数 目录模式 <类型 = 逻辑型>
    {
        如果 (目录模式)
        {
            返回 (父窗口.浏览文件夹 (对话框标题, 假))
        }
        返回 (选择文件 (父窗口, 对话框标题, 筛选器文本, 默认后缀, 初始目录路径, 保存模式, 文件必须存在, 覆盖提示))
    }

    方法 选择文件 <公开 静态 类型 = 文本型>
    参数 父窗口 <类型 = 窗口组件>
    参数 对话框标题 <类型 = 文本型>
    参数 筛选器文本 <类型 = 文本型>
    参数 默认后缀 <类型 = 文本型>
    参数 初始目录路径 <类型 = 文本型>
    参数 保存模式 <类型 = 逻辑型>
    参数 文件必须存在 <类型 = 逻辑型>
    参数 覆盖提示 <类型 = 逻辑型>
    {
        变量 对话框 <类型 = 通用对话框>
        如果 (保存模式)
        {
            对话框.类型 = 通用对话框类型.保存文件
        }
        否则
        {
            对话框.类型 = 通用对话框类型.打开文件
        }
        对话框.标题 = 对话框标题
        对话框.过滤器 = 筛选器文本
        对话框.默认文件后缀 = 默认后缀
        对话框.初始目录 = 初始目录路径
        对话框.文件必须存在 = 文件必须存在
        对话框.文件覆盖提示 = 覆盖提示
        对话框.目录必须存在 = 真
        对话框.不改变目录 = 真
        如果 (对话框.打开 (父窗口))
        {
            返回 (对话框.文件名)
        }
        返回 ("")
    }

    方法 选择目录 <公开 静态 类型 = 文本型>
    参数 父窗口 <类型 = 窗口组件>
    参数 对话框标题 <类型 = 文本型>
    参数 初始目录路径 <类型 = 文本型>
    {
        返回 (父窗口.浏览文件夹 (对话框标题, 假))
    }
}

类 IDE主窗口 <基础类 = MDI主窗口 标题 = "清律IDE">
{
    变量 文件工具条 <类型 = MDI工具条 图片组 = "..\\Assets\\toolbar_icons.bmp">
    变量 编辑工具条 <类型 = MDI工具条 图片组 = "..\\Assets\\toolbar_icons.bmp">
    变量 构建工具条 <类型 = MDI工具条 图片组 = "..\\Assets\\toolbar_icons.bmp">
    变量 配置工具条 <类型 = MDI工具条 图片组 = "..\\Assets\\toolbar_icons.bmp">
    变量 解决方案窗口 <类型 = 解决方案管理停靠窗口>
    变量 支持库窗口 <类型 = 支持库停靠窗口>
    变量 项目信息窗口 <类型 = 项目停靠窗口>
    变量 属性窗口 <类型 = 属性停靠窗口>
    变量 提示窗口 <类型 = 日志提示停靠窗口>
    变量 输出窗口 <类型 = 日志输出停靠窗口>
    变量 节点路径组 <类型 = 文本数组类>
    变量 节点类型组 <类型 = 文本数组类>
    变量 节点项目索引组 <类型 = 整数数组类>
    变量 解决方案路径 <类型 = 文本型>
    变量 解决方案目录 <类型 = 文本型>
    变量 解决方案名称 <类型 = 文本型>
    变量 解决方案项目文件组 <类型 = 文本数组类>
    变量 项目名称组 <类型 = 文本数组类>
    变量 项目目录组 <类型 = 文本数组类>
    变量 项目文件组 <类型 = 文本数组类>
    变量 项目类型组 <类型 = 文本数组类>
    变量 项目主文件组 <类型 = 文本数组类>
    变量 项目核心模块组 <类型 = 文本数组类>
    变量 项目用户模块组 <类型 = 文本数组类>
    变量 启动项目索引 <类型 = 整数>
    变量 当前文件路径 <类型 = 文本型>
    变量 新建计数 <类型 = 整数>
    变量 Ctrl键按下 <类型 = 逻辑型>
    变量 主构建引擎 <类型 = 构建引擎>
    变量 输出回调 <类型 = IDE输出回调>
    变量 树右键菜单 <类型 = 文件树右键菜单>

    方法 隐藏标题栏图标 <公开 折叠 @禁止流程检查 = 真>
    {
        @ CWnd* pWnd = GetMfcWndPtrWithValidHWnd ();
        @ if (pWnd == NULL || pWnd->m_hWnd == NULL)
        @     return;
        @ HWND hWnd = pWnd->m_hWnd;
        @ static HICON hBlankSmall = NULL;
        @ static HICON hBlankBig = NULL;
        @ if (hBlankSmall == NULL)
        @ {
        @     const int w = 16, h = 16;
        @     const int bytes = (((w + 31) / 32) * 4) * h;
        @     BYTE* andBits = new BYTE[bytes];
        @     BYTE* xorBits = new BYTE[bytes];
        @     ::FillMemory (andBits, bytes, 0xFF);
        @     ::ZeroMemory (xorBits, bytes);
        @     hBlankSmall = ::CreateIcon (AfxGetInstanceHandle (), w, h, 1, 1, andBits, xorBits);
        @     delete[] andBits;
        @     delete[] xorBits;
        @ }
        @ if (hBlankBig == NULL)
        @ {
        @     const int w = 32, h = 32;
        @     const int bytes = (((w + 31) / 32) * 4) * h;
        @     BYTE* andBits = new BYTE[bytes];
        @     BYTE* xorBits = new BYTE[bytes];
        @     ::FillMemory (andBits, bytes, 0xFF);
        @     ::ZeroMemory (xorBits, bytes);
        @     hBlankBig = ::CreateIcon (AfxGetInstanceHandle (), w, h, 1, 1, andBits, xorBits);
        @     delete[] andBits;
        @     delete[] xorBits;
        @ }
        @ if (hBlankBig != NULL)
        @ {
        @     pWnd->SetIcon (hBlankBig, TRUE);
        @     ::SendMessage (hWnd, WM_SETICON, ICON_BIG, (LPARAM)hBlankBig);
        @     ::SetClassLongPtr (hWnd, GCLP_HICON, (LONG_PTR)hBlankBig);
        @ }
        @ if (hBlankSmall != NULL)
        @ {
        @     pWnd->SetIcon (hBlankSmall, FALSE);
        @     ::SendMessage (hWnd, WM_SETICON, ICON_SMALL, (LPARAM)hBlankSmall);
        @     ::SetClassLongPtr (hWnd, GCLP_HICONSM, (LONG_PTR)hBlankSmall);
        @ }
        @ LONG_PTR exStyle = ::GetWindowLongPtr (hWnd, GWL_EXSTYLE);
        @ exStyle |= WS_EX_DLGMODALFRAME;
        @ ::SetWindowLongPtr (hWnd, GWL_EXSTYLE, exStyle);
        @ ::SetWindowPos (hWnd, NULL, 0, 0, 0, 0,
        @     SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_FRAMECHANGED);
    }

    方法 隐藏文档页内置按钮 <公开 注释 = "这是因为多文档中没有隐藏按钮" @禁止流程检查 = 真>
    {
        @ CWnd* pWnd = GetMfcWndPtrWithValidHWnd ();
        @ CMDIFrameWndEx* pFrame = DYNAMIC_DOWNCAST (CMDIFrameWndEx, pWnd);
        @ if (pFrame == NULL)
        @     return;
        @ CMFCTabCtrl& tab = pFrame->GetMDITabs ();
        @ tab.EnableTabDocumentsMenu (FALSE);
        @ tab.EnableActiveTabCloseButton (FALSE);
        @ tab.RecalcLayout ();
        @ tab.RedrawWindow (NULL, NULL, RDW_INVALIDATE | RDW_UPDATENOW | RDW_ALLCHILDREN);
    }

    方法 IDE主窗口_创建完毕 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = IDE主窗口>
    参数 标记值 <类型 = 整数>
    {
        隐藏标题栏图标 ()
        自适应屏幕 ()
        初始化工具条 ()
        初始化状态条 ()
        新建计数 = 0
        启动项目索引 = -1
        主构建引擎.初始化 ()
        主构建引擎.成员_平台 = "x64"
        主构建引擎.成员_配置 = "Debug"
        初始化停靠窗口 ()
        输出回调.初始化 (输出窗口.输出编辑框)
        重建文件树 ()
        调整组件布局 ()
        输出窗口.输出编辑框.内容 = "输出面板已就绪，请先新建项目或打开解决方案。"
        刷新输出辅助页 ()
        返回 (0)
    }

    方法 初始化停靠窗口 <公开>
    {
        解决方案窗口.创建VS扩展停靠窗口 ("解决方案", 本对象, 6101, 组件停靠位置.左边, 组件允许停靠位置.任意边, 260, 520, 真)
        支持库窗口.创建VS扩展停靠窗口 ("支持库", 本对象, 6103, 组件停靠位置.左边, 组件允许停靠位置.任意边, 260, 520, 真)
        项目信息窗口.创建VS扩展停靠窗口 ("项目", 本对象, 6104, 组件停靠位置.左边, 组件允许停靠位置.任意边, 260, 520, 真)
        属性窗口.创建VS扩展停靠窗口 ("属性", 本对象, 6105, 组件停靠位置.左边, 组件允许停靠位置.任意边, 260, 520, 真)
        提示窗口.创建VS扩展停靠窗口 ("提示", 本对象, 6106, 组件停靠位置.底边, 组件允许停靠位置.任意边, 820, 220, 真)
        输出窗口.创建VS扩展停靠窗口 ("输出", 本对象, 6102, 组件停靠位置.底边, 组件允许停靠位置.任意边, 820, 220, 真)

        解决方案窗口.最小宽度 = 180
        解决方案窗口.最小高度 = 160
        解决方案窗口.允许关闭 = 真
        解决方案窗口.允许自动隐藏 = 真
        解决方案窗口.允许浮动 = 真
        解决方案窗口.允许调整大小 = 真
        支持库窗口.最小宽度 = 180
        支持库窗口.最小高度 = 160
        支持库窗口.允许关闭 = 真
        支持库窗口.允许自动隐藏 = 真
        支持库窗口.允许浮动 = 真
        支持库窗口.允许调整大小 = 真
        项目信息窗口.最小宽度 = 180
        项目信息窗口.最小高度 = 160
        项目信息窗口.允许关闭 = 真
        项目信息窗口.允许自动隐藏 = 真
        项目信息窗口.允许浮动 = 真
        项目信息窗口.允许调整大小 = 真
        属性窗口.最小宽度 = 180
        属性窗口.最小高度 = 160
        属性窗口.允许关闭 = 真
        属性窗口.允许自动隐藏 = 真
        属性窗口.允许浮动 = 真
        属性窗口.允许调整大小 = 真

        输出窗口.最小宽度 = 360
        输出窗口.最小高度 = 120
        输出窗口.允许关闭 = 真
        输出窗口.允许自动隐藏 = 真
        输出窗口.允许浮动 = 真
        输出窗口.允许调整大小 = 真
        输出窗口.停靠方向 = 组件允许停靠位置.底边
        提示窗口.最小宽度 = 360
        提示窗口.最小高度 = 120
        提示窗口.允许关闭 = 真
        提示窗口.允许自动隐藏 = 真
        提示窗口.允许浮动 = 真
        提示窗口.允许调整大小 = 真
        提示窗口.停靠方向 = 组件允许停靠位置.底边

        变量 组合结果 <类型 = 逻辑型>
        组合结果 = 支持库窗口.组合到VS停靠选择夹 (解决方案窗口, 假)
        组合结果 = 项目信息窗口.组合到VS停靠选择夹 (解决方案窗口, 假)
        组合结果 = 属性窗口.组合到VS停靠选择夹 (解决方案窗口, 假)
        组合结果 = 输出窗口.组合到VS停靠选择夹 (提示窗口, 真)
        解决方案窗口.激活停靠窗口 ()
        输出窗口.激活停靠窗口 ()
    }

    方法 自适应屏幕 <公开>
    {
        变量 屏幕宽 <类型 = 整数>
        变量 屏幕高 <类型 = 整数>
        屏幕宽 = 取屏幕宽度 ()
        屏幕高 = 取屏幕高度 ()
        变量 窗口宽 <类型 = 整数>
        变量 窗口高 <类型 = 整数>
        窗口宽 = 屏幕宽 * 85 / 100
        窗口高 = 屏幕高 * 85 / 100
        变量 窗口左 <类型 = 整数>
        变量 窗口顶 <类型 = 整数>
        窗口左 = (屏幕宽 - 窗口宽) / 2
        窗口顶 = (屏幕高 - 窗口高) / 2
        移动 (窗口左, 窗口顶, 窗口宽, 窗口高)
    }

    方法 调整组件布局 <公开>
    {
        调整当前编辑器尺寸 ()
    }

    方法 调整当前编辑器尺寸 <公开>
    {
        变量 视图包装 <类型 = 对象包装类>
        如果 (取活动视图 (视图包装))
        {
            视图包装.对象 (IDE编辑视图).页面编辑器.宽度 = 视图包装.对象 (IDE编辑视图).宽度
            视图包装.对象 (IDE编辑视图).页面编辑器.高度 = 视图包装.对象 (IDE编辑视图).高度
        }
    }

    方法 消息过滤 <公开 类型 = 逻辑型 @虚拟方法 = 可覆盖>
    参数 窗口句柄 <类型 = 变整数>
    参数 消息值 <类型 = 整数>
    参数 消息参数1 <类型 = 变整数>
    参数 消息参数2 <类型 = 变整数>
    参数 消息地址 <类型 = 变整数>
    {
        变量 视图包装 <类型 = 对象包装类>
        如果 (取活动视图 (视图包装))
        {
            如果 (消息值 == 256 || 消息值 == 260)
            {
                如果 ((整数)消息参数1 == 17 || (整数)消息参数1 == 162 || (整数)消息参数1 == 163)
                {
                    Ctrl键按下 = 真
                }
                否则 (Ctrl键按下)
                {
                    如果 (视图包装.对象 (IDE编辑视图).页面编辑器.处理编辑快捷键 ((整数)消息参数1, 2) != 0)
                    {
                        返回 (假)
                    }
                }
                如果 (视图包装.对象 (IDE编辑视图).页面编辑器.处理导航按键 ((整数)消息参数1, 0) != 0)
                {
                    返回 (假)
                }
            }
            否则 (消息值 == 257 || 消息值 == 261)
            {
                如果 ((整数)消息参数1 == 17 || (整数)消息参数1 == 162 || (整数)消息参数1 == 163)
                {
                    Ctrl键按下 = 假
                }
            }
        }
        返回 (真)
    }

    方法 IDE主窗口_接收到命令 <公开 接收事件 类型 = 整数>
    参数 来源对象 <类型 = IDE主窗口>
    参数 标记值 <类型 = 整数>
    参数 命令代码 <类型 = 整数>
    {
        变量 视图包装 <类型 = 对象包装类>
        如果 (取活动视图 (视图包装))
        {
            如果 (视图包装.对象 (IDE编辑视图).页面编辑器.处理右键菜单命令 (命令代码) != 0)
            {
                返回 (1)
            }
        }
        如果 (命令代码 == 文档页右键菜单.保存)
        {
            保存文件 ()
        }
        否则 (命令代码 == 文档页右键菜单.关闭)
        {
            关闭当前文档 ()
        }
        否则 (命令代码 == 文档页右键菜单.关闭左侧文档)
        {
            关闭同侧文档 (真)
        }
        否则 (命令代码 == 文档页右键菜单.关闭右侧文档)
        {
            关闭同侧文档 (假)
        }
        否则 (命令代码 == 文档页右键菜单.全部关闭)
        {
            关闭所有文档 ()
        }
        否则 (命令代码 == 文档页右键菜单.除此之外全部关闭)
        {
            关闭所有文档 (真)
        }
        否则 (命令代码 == 文档页右键菜单.复制完整路径)
        {
            复制当前文档完整路径 ()
        }
        否则 (命令代码 == 文档页右键菜单.打开所在的文件夹)
        {
            打开当前文档所在文件夹 ()
        }
        否则 (命令代码 == IDE主菜单.新建文件)
        {
            新建文件 ()
        }
        否则 (命令代码 == IDE主菜单.打开文件)
        {
            打开文件 ()
        }
        否则 (命令代码 == IDE主菜单.保存)
        {
            保存文件 ()
        }
        否则 (命令代码 == IDE主菜单.另存为)
        {
            另存文件 ()
        }
        否则 (命令代码 == IDE主菜单.保存全部)
        {
            保存全部 ()
        }
        否则 (命令代码 == IDE主菜单.关闭解决方案)
        {
            关闭当前解决方案 ()
        }
        否则 (命令代码 == IDE主菜单.退出)
        {
            关闭窗口 ()
        }
        否则 (命令代码 == IDE主菜单.撤销)
        {
            如果 (取活动视图 (视图包装))
            {
                视图包装.对象 (IDE编辑视图).页面编辑器.撤销 ()
            }
        }
        否则 (命令代码 == IDE主菜单.重做)
        {
            如果 (取活动视图 (视图包装))
            {
                视图包装.对象 (IDE编辑视图).页面编辑器.重做 ()
            }
        }
        否则 (命令代码 == IDE主菜单.剪切)
        {
            如果 (取活动视图 (视图包装))
            {
                视图包装.对象 (IDE编辑视图).页面编辑器.剪切选择内容 ()
            }
        }
        否则 (命令代码 == IDE主菜单.复制)
        {
            如果 (取活动视图 (视图包装))
            {
                视图包装.对象 (IDE编辑视图).页面编辑器.复制内容 ()
            }
        }
        否则 (命令代码 == IDE主菜单.粘贴)
        {
            如果 (取活动视图 (视图包装))
            {
                视图包装.对象 (IDE编辑视图).页面编辑器.粘贴内容 ()
            }
        }
        否则 (命令代码 == IDE主菜单.放大字体)
        {
            放大字体 ()
        }
        否则 (命令代码 == IDE主菜单.缩小字体)
        {
            缩小字体 ()
        }
        否则 (命令代码 == IDE主菜单.生成项目)
        {
            执行生成指定项目 (取当前项目索引 ())
        }
        否则 (命令代码 == IDE主菜单.设为启动项目)
        {
            执行设为启动项目 ()
        }
        否则 (命令代码 == IDE主菜单.编译)
        {
            执行编译 ()
        }
        否则 (命令代码 == IDE主菜单.运行)
        {
            执行编译运行 ()
        }
        否则 (命令代码 == IDE主菜单.中文转C加加)
        {
            执行中文转C加加 ()
        }
        否则 (命令代码 == IDE主菜单.C加加转中文)
        {
            执行C加加转中文 ()
        }
        否则 (命令代码 == IDE主菜单.关于)
        {
            显示关于对话框 ()
        }
        否则 (命令代码 == IDE主菜单.编译器设置)
        {
            选择编译器路径 ()
        }
        否则 (命令代码 == IDE主菜单.设置输出目录)
        {
            选择输出目录 ()
        }
        否则 (命令代码 == IDE主菜单.新建项目)
        {
            新建项目 ()
        }
        否则 (命令代码 == IDE主菜单.打开解决方案)
        {
            打开解决方案 ()
        }
        否则 (命令代码 == IDE主菜单.平台x64)
        {
            主构建引擎.成员_平台 = "x64"
            置状态文本 ("平台: x64")
            刷新解决方案辅助页 ()
            刷新输出辅助页 ()
        }
        否则 (命令代码 == IDE主菜单.平台x86)
        {
            主构建引擎.成员_平台 = "x86"
            置状态文本 ("平台: x86")
            刷新解决方案辅助页 ()
            刷新输出辅助页 ()
        }
        否则 (命令代码 == IDE主菜单.配置Debug)
        {
            主构建引擎.成员_配置 = "Debug"
            置状态文本 ("配置: Debug")
            刷新解决方案辅助页 ()
            刷新输出辅助页 ()
        }
        否则 (命令代码 == IDE主菜单.配置Release)
        {
            主构建引擎.成员_配置 = "Release"
            置状态文本 ("配置: Release")
            刷新解决方案辅助页 ()
            刷新输出辅助页 ()
        }
        否则 (命令代码 == 文件树右键菜单.刷新)
        {
            重建文件树 ()
        }
        否则 (命令代码 == 文件树右键菜单.生成项目)
        {
            执行右键生成项目 ()
        }
        否则 (命令代码 == 文件树右键菜单.设为启动项目)
        {
            执行设为启动项目 ()
        }
        否则 (命令代码 == 文件树右键菜单.打开所在文件夹)
        {
            执行打开所在文件夹 ()
        }
        否则 (命令代码 == 文件树右键菜单.删除)
        {
            执行删除文件 ()
        }
        返回 (1)
    }

    方法 IDE主窗口_更新命令状态 <公开 接收事件 类型 = 整数>
    参数 来源对象 <类型 = IDE主窗口>
    参数 标记值 <类型 = 整数>
    参数 命令代码 <类型 = 整数>
    参数 命令状态 <类型 = 命令状态类>
    {
        如果 (命令代码 == IDE主菜单.平台x64 && 主构建引擎.成员_平台 == "x64" || 命令代码 == IDE主菜单.平台x86 && 主构建引擎.成员_平台 == "x86" || 命令代码 == IDE主菜单.配置Debug && 主构建引擎.成员_配置 == "Debug" || 命令代码 == IDE主菜单.配置Release && 主构建引擎.成员_配置 == "Release")
        {
            命令状态.状态 = 命令状态类.选中
        }
        否则 (解决方案路径 == "" && 命令代码 != IDE主菜单.文件 && 命令代码 != IDE主菜单.编辑 && 命令代码 != IDE主菜单.视图 && 命令代码 != IDE主菜单.帮助 && 命令代码 != IDE主菜单.新建项目 && 命令代码 != IDE主菜单.打开解决方案 && 命令代码 != IDE主菜单.打开文件 && 命令代码 != IDE主菜单.编译器设置 && 命令代码 != IDE主菜单.设置输出目录 && 命令代码 != IDE主菜单.关于 && 命令代码 != IDE主菜单.退出 && 命令代码 != IDE主菜单.平台x64 && 命令代码 != IDE主菜单.平台x86 && 命令代码 != IDE主菜单.配置Debug && 命令代码 != IDE主菜单.配置Release)
        {
            命令状态.状态 = 命令状态类.禁止
        }
        否则
        {
            命令状态.状态 = 命令状态类.未选中
        }
        返回 (1)
    }

    方法 IDE主窗口_窗口可否被关闭 <公开 接收事件 类型 = 整数>
    参数 来源对象 <类型 = IDE主窗口>
    参数 标记值 <类型 = 整数>
    {
        返回 (0)
    }

    方法 IDE主窗口_尺寸被改变 <公开 接收事件 类型 = 整数>
    参数 来源对象 <类型 = IDE主窗口>
    参数 标记值 <类型 = 整数>
    {
        调整组件布局 ()
        返回 (0)
    }

    方法 同步当前编辑文档 <公开>
    {
        变量 文档包装 <类型 = 对象包装类>
        变量 视图包装 <类型 = 对象包装类>
        如果 (取活动文档 (文档包装) && 取活动视图 (视图包装))
        {
            变量 当前内容 <类型 = 文本型>
            当前内容 = 视图包装.对象 (IDE编辑视图).页面编辑器.取内容文本 ()
            如果 (文档包装.对象 (IDE编辑文档).文档内容 != 当前内容)
            {
                文档包装.对象 (IDE编辑文档).文档内容 = 当前内容
                文档包装.对象 (IDE编辑文档).被修改 = 真
            }
        }
    }

    方法 IDE主窗口_空闲处理 <公开 接收事件 类型 = 整数>
    参数 来源对象 <类型 = IDE主窗口>
    参数 标记值 <类型 = 整数>
    {
        同步当前编辑文档 ()
        返回 (0)
    }

    方法 IDE主窗口_活动文档被改变 <公开 接收事件 类型 = 整数>
    参数 来源对象 <类型 = IDE主窗口>
    参数 标记值 <类型 = 整数>
    {
        变量 文档包装 <类型 = 对象包装类>
        如果 (取活动文档 (文档包装))
        {
            当前文件路径 = 文档包装.对象 (IDE编辑文档).文件名
        }
        否则
        {
            当前文件路径 = ""
        }
        调整当前编辑器尺寸 ()
        变量 视图包装 <类型 = 对象包装类>
        如果 (取活动视图 (视图包装))
        {
            视图包装.对象 (IDE编辑视图).页面编辑器.聚焦编辑区 ()
        }
        更新状态栏 ()
        返回 (0)
    }

    方法 IDE主窗口_右键单击活动文档夹 <公开 接收事件 类型 = 整数>
    参数 来源对象 <类型 = IDE主窗口>
    参数 标记值 <类型 = 整数>
    {
        弹出菜单 (文档页右键菜单)
        返回 (0)
    }

    方法 关闭当前文档 <公开>
    {
        变量 文档包装 <类型 = 对象包装类>
        如果 (取活动文档 (文档包装))
        {
            文档包装.对象 (IDE编辑文档).关闭 ()
        }
    }

    方法 关闭同侧文档 <公开>
    参数 是否关闭左侧 <类型 = 逻辑型>
    {
        变量 活动文档 <类型 = 对象包装类>
        如果 (取活动文档 (活动文档) == 假)
        {
            返回
        }
        变量 活动路径 <类型 = 文本型>
        变量 活动标题 <类型 = 文本型>
        活动路径 = 活动文档.对象 (IDE编辑文档).文件名
        活动标题 = 活动文档.对象 (IDE编辑文档).标题
        变量 文档数组 <类型 = 对象包装数组类>
        变量 文档数 <类型 = 整数>
        文档数 = 取所有文档 (文档数组)
        变量 当前索引 <类型 = 整数>
        变量 索引 <类型 = 整数>
        当前索引 = -1
        索引 = 0
        循环判断首 ()
        {
            如果 (索引 >= 文档数)
            {
                跳出循环
            }
            如果 (活动路径 != "" && 文档数组.取成员 (索引).对象 (IDE编辑文档).文件名 == 活动路径 || 活动路径 == "" && 文档数组.取成员 (索引).对象 (IDE编辑文档).标题 == 活动标题)
            {
                当前索引 = 索引
                跳出循环
            }
            索引 = 索引 + 1
        }
        循环判断尾 (索引 < 文档数)
        如果 (当前索引 < 0)
        {
            返回
        }
        如果 (是否关闭左侧)
        {
            索引 = 当前索引 - 1
            循环判断首 ()
            {
                如果 (索引 < 0)
                {
                    跳出循环
                }
                文档数组.取成员 (索引).对象 (IDE编辑文档).关闭 ()
                索引 = 索引 - 1
            }
            循环判断尾 (索引 >= 0)
        }
        否则
        {
            索引 = 文档数 - 1
            循环判断首 ()
            {
                如果 (索引 <= 当前索引)
                {
                    跳出循环
                }
                文档数组.取成员 (索引).对象 (IDE编辑文档).关闭 ()
                索引 = 索引 - 1
            }
            循环判断尾 (索引 > 当前索引)
        }
    }

    方法 复制当前文档完整路径 <公开>
    {
        变量 文档包装 <类型 = 对象包装类>
        变量 路径文本 <类型 = 文本型>
        如果 (取活动文档 (文档包装))
        {
            路径文本 = 文档包装.对象 (IDE编辑文档).文件名
        }
        如果 (路径文本 != "")
        {
            置剪辑板文本 (路径文本)
            置状态文本 ("已复制路径: " + 路径文本)
        }
    }

    方法 打开当前文档所在文件夹 <公开>
    {
        变量 文档包装 <类型 = 对象包装类>
        变量 路径文本 <类型 = 文本型>
        如果 (取活动文档 (文档包装))
        {
            路径文本 = 文档包装.对象 (IDE编辑文档).文件名
        }
        如果 (路径文本 != "")
        {
            浏览选中文件 (路径文本)
        }
    }

    方法 解决方案管理停靠窗口_解决方案树被双击 <公开 接收事件 类型 = 整数>
    参数 来源对象 <类型 = 解决方案管理停靠窗口>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 解决方案窗口)
        {
            处理解决方案树双击 ()
        }
        返回 (0)
    }

    方法 解决方案管理停靠窗口_解决方案树被右键单击 <公开 接收事件 类型 = 整数>
    参数 来源对象 <类型 = 解决方案管理停靠窗口>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 解决方案窗口)
        {
            处理解决方案树右键 ()
        }
        返回 (0)
    }

    方法 解决方案管理停靠窗口_方案标签被改变 <公开 接收事件 类型 = 整数>
    参数 来源对象 <类型 = 解决方案管理停靠窗口>
    参数 标记值 <类型 = 整数>
    参数 页索引 <类型 = 整数>
    {
        如果 (来源对象 == 解决方案窗口)
        {
            解决方案窗口.刷新页可视状态 ()
        }
        返回 (0)
    }

    方法 日志输出停靠窗口_输出标签被改变 <公开 接收事件 类型 = 整数>
    参数 来源对象 <类型 = 日志输出停靠窗口>
    参数 标记值 <类型 = 整数>
    参数 页索引 <类型 = 整数>
    {
        如果 (来源对象 == 输出窗口)
        {
            输出窗口.刷新页可视状态 ()
        }
        返回 (0)
    }

    方法 处理解决方案树双击 <公开>
    {
        如果 (解决方案窗口.文件树.现行选中项 != -1)
        {
            变量 节点值 <类型 = 整数>
            节点值 = 解决方案窗口.文件树.取项目数值 (解决方案窗口.文件树.现行选中项)
            如果 (取节点类型 (节点值) == "file")
            {
                变量 路径文本 <类型 = 文本型>
                路径文本 = 取节点路径 (节点值)
                如果 (路径文本 != "")
                {
                    打开指定文件 (路径文本)
                }
            }
        }
    }

    方法 处理解决方案树右键 <公开>
    {
        弹出实例菜单 (树右键菜单, , , )
    }

    方法 初始化工具条 <公开>
    {
        变量 按钮数组 <类型 = MDI工具按钮数组类>

        按钮数组.加入按钮 (IDE主菜单.新建项目, 0, "新项目")
        按钮数组.加入按钮 (IDE主菜单.打开解决方案, 1, "打开方案")
        按钮数组.加入分隔条 ()
        按钮数组.加入按钮 (IDE主菜单.新建文件, 0, "新建")
        按钮数组.加入按钮 (IDE主菜单.打开文件, 1, "打开")
        按钮数组.加入按钮 (IDE主菜单.保存, 2, "保存")
        按钮数组.加入按钮 (IDE主菜单.保存全部, 12, "全保存")
        文件工具条.创建 ("文件", 本对象, 按钮数组)

        按钮数组.删除所有成员 ()
        按钮数组.加入按钮 (IDE主菜单.撤销, 3, "撤销")
        按钮数组.加入按钮 (IDE主菜单.重做, 4, "重做")
        按钮数组.加入分隔条 ()
        按钮数组.加入按钮 (IDE主菜单.剪切, 5, "剪切")
        按钮数组.加入按钮 (IDE主菜单.复制, 6, "复制")
        按钮数组.加入按钮 (IDE主菜单.粘贴, 7, "粘贴")
        按钮数组.加入分隔条 ()
        按钮数组.加入按钮 (IDE主菜单.中文转C加加, 8, "中->C++")
        按钮数组.加入按钮 (IDE主菜单.C加加转中文, 9, "C++->中")
        编辑工具条.创建 ("编辑/转换", 本对象, 按钮数组, 文件工具条)

        按钮数组.删除所有成员 ()
        按钮数组.加入按钮 (IDE主菜单.编译, 10, "编译")
        按钮数组.加入按钮 (IDE主菜单.运行, 11, "运行")
        按钮数组.加入分隔条 ()
        按钮数组.加入按钮 (IDE主菜单.生成项目, 10, "生成项目")
        按钮数组.加入按钮 (IDE主菜单.设为启动项目, 11, "启动项目")
        按钮数组.加入分隔条 ()
        按钮数组.加入按钮 (IDE主菜单.编译器设置, 13, "编译器")
        按钮数组.加入按钮 (IDE主菜单.设置输出目录, 13, "输出目录")
        构建工具条.创建 ("构建", 本对象, 按钮数组, 编辑工具条)

        按钮数组.删除所有成员 ()
        按钮数组.加入按钮 (IDE主菜单.平台x64, 13, "x64")
        按钮数组.加入按钮 (IDE主菜单.平台x86, 13, "x86")
        按钮数组.加入分隔条 ()
        按钮数组.加入按钮 (IDE主菜单.配置Debug, 13, "Debug")
        按钮数组.加入按钮 (IDE主菜单.配置Release, 13, "Release")
        配置工具条.创建 ("配置", 本对象, 按钮数组, 构建工具条)
    }

    方法 刷新工具条状态 <公开>

    方法 初始化状态条 <公开>
    {
        创建状态条 (120, 90, 90, 180)
        置状态文本 ("未打开解决方案")
    }

    方法 更新状态栏 <公开>
    {
        如果 (当前文件路径 != "")
        {
            置状态文本 (当前文件路径)
        }
        否则 (解决方案名称 != "")
        {
            置状态文本 ("解决方案: " + 解决方案名称)
        }
        否则
        {
            置状态文本 ("未打开解决方案")
        }
        刷新工具条状态 ()
    }

    方法 取当前编辑器行号 <公开 类型 = 整数>
    {
        变量 视图包装 <类型 = 对象包装类>
        如果 (取活动视图 (视图包装))
        {
            返回 (视图包装.对象 (IDE编辑视图).页面编辑器.取当前行号 ())
        }
        返回 (-1)
    }

    方法 取当前编辑器列号 <公开 类型 = 整数>
    {
        变量 视图包装 <类型 = 对象包装类>
        如果 (取活动视图 (视图包装))
        {
            返回 (视图包装.对象 (IDE编辑视图).页面编辑器.取当前列号 ())
        }
        返回 (-1)
    }

    方法 取对话框初始目录 <公开 类型 = 文本型>
    {
        如果 (当前文件路径 != "")
        {
            返回 (磁盘操作类.取文件名路径 (当前文件路径))
        }
        否则 (解决方案目录 != "")
        {
            返回 (解决方案目录)
        }
        返回 (环境存取类.取运行目录 ())
    }

    方法 清空解决方案数据 <公开>
    {
        解决方案路径 = ""
        解决方案目录 = ""
        解决方案名称 = ""
        启动项目索引 = -1
        解决方案项目文件组.删除所有成员 ()
        项目名称组.删除所有成员 ()
        项目目录组.删除所有成员 ()
        项目文件组.删除所有成员 ()
        项目类型组.删除所有成员 ()
        项目主文件组.删除所有成员 ()
        项目核心模块组.删除所有成员 ()
        项目用户模块组.删除所有成员 ()
    }

    方法 生成项目模板源码 <公开 类型 = 文本型>
    参数 项目名称 <类型 = 文本型>
    参数 项目类型 <类型 = 文本型>
    {
        变量 模板源码 <类型 = 文本型>
        变量 换行文本 <类型 = 文本型>
        换行文本 = "\n"
        如果 (项目类型 == "window")
        {
            模板源码 = "包 项目源码" + 换行文本
            模板源码 = 模板源码 + 换行文本
            模板源码 = 模板源码 + "类 启动类 <公开 基础类 = 窗口程序类>" + 换行文本
            模板源码 = 模板源码 + "{" + 换行文本
            模板源码 = 模板源码 + "    变量 主窗口对象 <类型 = 主窗口类>" + 换行文本
            模板源码 = 模板源码 + 换行文本
            模板源码 = 模板源码 + "    方法 启动方法 <公开 类型 = 整数>" + 换行文本
            模板源码 = 模板源码 + "    {" + 换行文本
            模板源码 = 模板源码 + "        主窗口对象.创建主窗口 ()" + 换行文本
            模板源码 = 模板源码 + "        返回 (1)" + 换行文本
            模板源码 = 模板源码 + "    }" + 换行文本
            模板源码 = 模板源码 + "}" + 换行文本
            模板源码 = 模板源码 + 换行文本
            模板源码 = 模板源码 + "类 主窗口类 <基础类 = 窗口 标题 = \"窗口程序\">" + 换行文本
            模板源码 = 模板源码 + "{" + 换行文本
            模板源码 = 模板源码 + "}" + 换行文本
            返回 (模板源码)
        }
        如果 (项目类型 == "empty")
        {
            模板源码 = "包 " + 项目名称 + ".程序" + 换行文本
            模板源码 = 模板源码 + 换行文本
            模板源码 = 模板源码 + "类 启动类 <公开>" + 换行文本
            模板源码 = 模板源码 + "{" + 换行文本
            模板源码 = 模板源码 + "}" + 换行文本
            返回 (模板源码)
        }
        如果 (项目类型 == "dll")
        {
            模板源码 = "包 " + 项目名称 + ".模块" + 换行文本
            模板源码 = 模板源码 + 换行文本
            模板源码 = 模板源码 + "类 导出类 <公开>" + 换行文本
            模板源码 = 模板源码 + "{" + 换行文本
            模板源码 = 模板源码 + "    方法 初始化 <公开 类型 = 整数>" + 换行文本
            模板源码 = 模板源码 + "    {" + 换行文本
            模板源码 = 模板源码 + "        返回 (1)" + 换行文本
            模板源码 = 模板源码 + "    }" + 换行文本
            模板源码 = 模板源码 + "}" + 换行文本
            返回 (模板源码)
        }
        模板源码 = "包 控制台.程序" + 换行文本
        模板源码 = 模板源码 + "类 程序入口类 <公开>" + 换行文本
        模板源码 = 模板源码 + "{" + 换行文本
        模板源码 = 模板源码 + "    方法 项目入口 <公开 静态 类型 = 整数>" + 换行文本
        模板源码 = 模板源码 + "    {" + 换行文本
        模板源码 = 模板源码 + "        返回 (0)" + 换行文本
        模板源码 = 模板源码 + "    }" + 换行文本
        模板源码 = 模板源码 + "}" + 换行文本
        返回 (模板源码)
    }

    方法 保存项目文件 <公开>
    参数 项目索引 <类型 = 整数>
    {
        如果 (项目索引 < 0 || 项目索引 >= 项目文件组.取成员数 ())
        {
            返回
        }
        如果 (磁盘操作类.取文件属性 (项目文件组.取成员 (项目索引)) == -1)
        {
            写出文本文件 (生成项目模板源码 (项目名称组.取成员 (项目索引), 项目类型组.取成员 (项目索引)), 项目文件组.取成员 (项目索引), -1, 文本编码类型.UTF8)
        }
    }

    方法 取裁剪文本 <公开 类型 = 文本型>
    参数 原文本 <类型 = 文本型>
    {
        变量 起始 <类型 = 整数>
        变量 结束 <类型 = 整数>
        变量 长度 <类型 = 整数>
        变量 当前字符 <类型 = 文本型>
        长度 = 文本类.取文本长度 (原文本)
        如果 (长度 <= 0)
        {
            返回 ("")
        }
        起始 = 0
        如果 (长度 >= 3 && 无符号字符到整数 (取字符 (原文本, 0)) == 239 && 无符号字符到整数 (取字符 (原文本, 1)) == 187 && 无符号字符到整数 (取字符 (原文本, 2)) == 191)
        {
            起始 = 3
        }
        判断循环 (起始 < 长度)
        {
            当前字符 = 文本类.取文本中间 (原文本, 起始, 1)
            如果 (当前字符 != " " && 当前字符 != "\t")
            {
                跳出循环
            }
            起始 = 起始 + 1
        }
        如果 (起始 >= 长度)
        {
            返回 ("")
        }
        结束 = 长度 - 1
        判断循环 (结束 >= 起始)
        {
            当前字符 = 文本类.取文本中间 (原文本, 结束, 1)
            如果 (当前字符 != " " && 当前字符 != "\t")
            {
                跳出循环
            }
            结束 = 结束 - 1
        }
        返回 (文本类.取文本中间 (原文本, 起始, 结束 - 起始 + 1))
    }

    方法 拆分解决方案文本为行 <公开>
    参数 原文本 <类型 = 文本型>
    参数 结果数组 <类型 = 文本数组类>
    {
        变量 当前文本 <类型 = 文本型>
        变量 当前字符 <类型 = 文本型>
        变量 IC <类型 = 整数>
        结果数组.删除所有成员 ()
        当前文本 = ""
        IC = 0
        判断循环 (IC < 文本类.取文本长度 (原文本))
        {
            当前字符 = 文本类.取文本中间 (原文本, IC, 1)
            如果 (当前字符 == "\r")
            {
                结果数组.加入成员 (当前文本)
                当前文本 = ""
                如果 (IC + 1 < 文本类.取文本长度 (原文本) && 文本类.取文本中间 (原文本, IC + 1, 1) == "\n")
                {
                    IC = IC + 1
                }
            }
            否则 (当前字符 == "\n")
            {
                结果数组.加入成员 (当前文本)
                当前文本 = ""
            }
            否则
            {
                当前文本 = 当前文本 + 当前字符
            }
            IC = IC + 1
        }
        结果数组.加入成员 (当前文本)
    }

    方法 取解决方案配置值 <公开 类型 = 文本型>
    参数 配置文本 <类型 = 文本型>
    参数 节名称 <类型 = 文本型>
    参数 键名称 <类型 = 文本型>
    {
        变量 行数组 <类型 = 文本数组类>
        变量 当前节 <类型 = 文本型>
        变量 行文本 <类型 = 文本型>
        变量 等号位置 <类型 = 整数>
        变量 键文本 <类型 = 文本型>
        变量 IC <类型 = 整数>
        拆分解决方案文本为行 (配置文本, 行数组)
        计次循环 (行数组.取成员数 ())
        {
            IC = 取循环索引 () + 1
            行文本 = 取裁剪文本 (行数组.取成员 (IC - 1))
            如果 (行文本 == "")
            否则 (文本类.取文本左边 (行文本, 1) == ";" || 文本类.取文本左边 (行文本, 1) == "#")
            否则 (文本类.寻找文本 (行文本, "[", 0, 真) >= 0 && 文本类.寻找文本 (行文本, "]", 0, 真) > 0)
            {
                变量 左括 <类型 = 整数>
                变量 右括 <类型 = 整数>
                左括 = 文本类.寻找文本 (行文本, "[", 0, 真)
                右括 = 文本类.寻找文本 (行文本, "]", 0, 真)
                当前节 = 文本类.取文本中间 (行文本, 左括 + 1, 右括 - 左括 - 1)
            }
            否则 (当前节 == 节名称)
            {
                等号位置 = 文本类.寻找文本 (行文本, "=", 0, 真)
                如果 (等号位置 >= 0)
                {
                    键文本 = 取裁剪文本 (文本类.取文本左边 (行文本, 等号位置))
                    如果 (键文本 == 键名称)
                    {
                        返回 (取裁剪文本 (文本类.取文本右边 (行文本, 文本类.取文本长度 (行文本) - 等号位置 - 1)))
                    }
                }
            }
        }
        返回 ("")
    }

    方法 规范模块列表文本 <公开 类型 = 文本型>
    参数 原文本 <类型 = 文本型>
    {
        变量 结果文本 <类型 = 文本型>
        变量 当前项 <类型 = 文本型>
        变量 当前字符 <类型 = 文本型>
        变量 IC <类型 = 整数>
        结果文本 = ""
        当前项 = ""
        IC = 0
        判断循环 (IC < 文本类.取文本长度 (原文本))
        {
            当前字符 = 文本类.取文本中间 (原文本, IC, 1)
            如果 (当前字符 == "|" || 当前字符 == "," || 当前字符 == "，" || 当前字符 == ";" || 当前字符 == "；" || 当前字符 == "\n" || 当前字符 == "\r")
            {
                当前项 = 取裁剪文本 (当前项)
                如果 (当前项 != "")
                {
                    如果 (结果文本 != "")
                    {
                        结果文本 = 结果文本 + "|"
                    }
                    结果文本 = 结果文本 + 当前项
                }
                当前项 = ""
            }
            否则
            {
                当前项 = 当前项 + 当前字符
            }
            IC = IC + 1
        }
        当前项 = 取裁剪文本 (当前项)
        如果 (当前项 != "")
        {
            如果 (结果文本 != "")
            {
                结果文本 = 结果文本 + "|"
            }
            结果文本 = 结果文本 + 当前项
        }
        返回 (结果文本)
    }

    方法 取默认核心模块列表文本 <公开 类型 = 文本型>
    参数 项目类型 <类型 = 文本型>
    {
        如果 (项目类型 == "console")
        {
            返回 ("sys.core_console")
        }
        返回 ("")
    }

    方法 生成解决方案文本 <公开 类型 = 文本型>
    {
        变量 结果文本 <类型 = 文本型>
        变量 换行文本 <类型 = 文本型>
        变量 索引 <类型 = 整数>
        换行文本 = "\n"
        结果文本 = "[解决方案]" + 换行文本
        结果文本 = 结果文本 + "名称=" + 解决方案名称 + 换行文本
        结果文本 = 结果文本 + "启动项目索引=" + 到文本 (启动项目索引) + 换行文本
        结果文本 = 结果文本 + "项目数=" + 到文本 (解决方案项目文件组.取成员数 ()) + 换行文本
        结果文本 = 结果文本 + 换行文本
        结果文本 = 结果文本 + "[项目列表]" + 换行文本
        索引 = 0
        循环判断首 ()
        {
            如果 (索引 >= 解决方案项目文件组.取成员数 ())
            {
                跳出循环
            }
            结果文本 = 结果文本 + "项目" + 到文本 (索引) + "=" + 解决方案项目文件组.取成员 (索引) + 换行文本
            结果文本 = 结果文本 + "项目名称" + 到文本 (索引) + "=" + 项目名称组.取成员 (索引) + 换行文本
            结果文本 = 结果文本 + "项目类型" + 到文本 (索引) + "=" + 项目类型组.取成员 (索引) + 换行文本
            结果文本 = 结果文本 + "核心模块" + 到文本 (索引) + "=" + 选择 (索引 < 项目核心模块组.取成员数 (), 项目核心模块组.取成员 (索引), 取默认核心模块列表文本 (项目类型组.取成员 (索引))) + 换行文本
            结果文本 = 结果文本 + "用户模块" + 到文本 (索引) + "=" + 选择 (索引 < 项目用户模块组.取成员数 (), 项目用户模块组.取成员 (索引), "") + 换行文本
            索引 = 索引 + 1
        }
        循环判断尾 (索引 < 解决方案项目文件组.取成员数 ())
        返回 (结果文本)
    }

    方法 保存解决方案 <公开>
    {
        如果 (解决方案路径 == "")
        {
            返回
        }
        写出文本文件 (生成解决方案文本 (), 解决方案路径, -1, 文本编码类型.UTF8)
    }

    方法 保存全部 <公开>
    {
        保存当前编辑页 ()
        保存所有文档 ()
        保存解决方案 ()
        置状态文本 ("已保存全部")
    }

    方法 关闭当前解决方案 <公开>
    {
        如果 (解决方案路径 != "")
        {
            保存解决方案 ()
        }
        清空解决方案数据 ()
        解决方案窗口.文件树.清空 ()
        重建文件树 ()
        当前文件路径 = ""
        置状态文本 ("已关闭解决方案")
        输出窗口.输出编辑框.内容 = "输出面板已就绪，请先新建项目或打开解决方案。"
        刷新输出辅助页 ()
        刷新工具条状态 ()
    }

    方法 打开解决方案 <公开>
    {
        变量 选中文件 <类型 = 文本型>
        选中文件 = 快速文件对话框.选择文件 (本对象, "打开解决方案", "解决方案文件(*.hsln)|*.hsln", "hsln", 取对话框初始目录 (), 假, 真, 假)
        如果 (选中文件 != "")
        {
            载入解决方案 (选中文件)
        }
    }

    方法 载入解决方案 <公开>
    参数 解决方案文件路径 <类型 = 文本型>
    {
        变量 解决方案文本 <类型 = 文本型>
        变量 读取成功 <类型 = 逻辑型>
        清空解决方案数据 ()
        解决方案路径 = 解决方案文件路径
        解决方案目录 = 磁盘操作类.取文件名路径 (解决方案文件路径)
        读取成功 = 读入文本文件2 (解决方案文本, 解决方案文件路径, -1, 文本编码类型.UTF8)
        如果 (读取成功)
        {
            解决方案名称 = 取解决方案配置值 (解决方案文本, "解决方案", "名称")
        }
        否则
        {
            解决方案名称 = ""
        }
        如果 (解决方案名称 == "")
        {
            解决方案名称 = 常用功能类.读配置项 (解决方案文件路径, "解决方案", "名称", "")
            如果 (解决方案名称 == "")
            {
                解决方案名称 = 磁盘操作类.取文件名无路径部分 (解决方案文件路径)
            }
        }
        如果 (读取成功)
        {
            启动项目索引 = 文本到整数 (选择 (取解决方案配置值 (解决方案文本, "解决方案", "启动项目索引") != "", 取解决方案配置值 (解决方案文本, "解决方案", "启动项目索引"), "-1"))
        }
        否则
        {
            启动项目索引 = -1
        }
        如果 (启动项目索引 < -1)
        {
            启动项目索引 = -1
        }
        如果 (读取成功 == 假 || 启动项目索引 == -1 && 常用功能类.读配置项 (解决方案文件路径, "解决方案", "启动项目索引", "") != "")
        {
            启动项目索引 = 文本到整数 (常用功能类.读配置项 (解决方案文件路径, "解决方案", "启动项目索引", 到文本 (启动项目索引)))
        }
        变量 项目数 <类型 = 整数>
        如果 (读取成功)
        {
            项目数 = 文本到整数 (选择 (取解决方案配置值 (解决方案文本, "解决方案", "项目数") != "", 取解决方案配置值 (解决方案文本, "解决方案", "项目数"), "0"))
        }
        否则
        {
            项目数 = 0
        }
        如果 (项目数 <= 0)
        {
            项目数 = 文本到整数 (常用功能类.读配置项 (解决方案文件路径, "解决方案", "项目数", "0"))
        }
        变量 索引 <类型 = 整数>
        索引 = 0
        循环判断首 ()
        {
            如果 (索引 >= 项目数)
            {
                跳出循环
            }
            变量 相对项目文件 <类型 = 文本型>
            如果 (读取成功)
            {
                相对项目文件 = 取解决方案配置值 (解决方案文本, "项目列表", "项目" + 到文本 (索引))
            }
            否则
            {
                相对项目文件 = ""
            }
            如果 (相对项目文件 == "")
            {
                变量 临时项目键 <类型 = 文本型>
                临时项目键 = "项目" + 到文本 (索引)
                相对项目文件 = 常用功能类.读配置项 (解决方案文件路径, "项目列表", 临时项目键, "")
            }
            如果 (相对项目文件 != "")
            {
                变量 项目文件路径 <类型 = 文本型>
                项目文件路径 = 解决方案目录 + "\\" + 相对项目文件
                变量 项目目录 <类型 = 文本型>
                项目目录 = 磁盘操作类.取文件名路径 (项目文件路径)
                解决方案项目文件组.加入成员 (相对项目文件)
                项目文件组.加入成员 (项目文件路径)
                项目目录组.加入成员 (项目目录)
                变量 项目名称文本 <类型 = 文本型>
                变量 项目类型文本 <类型 = 文本型>
                如果 (读取成功)
                {
                    项目名称文本 = 取解决方案配置值 (解决方案文本, "项目列表", "项目名称" + 到文本 (索引))
                    项目类型文本 = 取解决方案配置值 (解决方案文本, "项目列表", "项目类型" + 到文本 (索引))
                }
                否则
                {
                    项目名称文本 = ""
                    项目类型文本 = ""
                }
                如果 (项目名称文本 == "")
                {
                    变量 临时名称键 <类型 = 文本型>
                    临时名称键 = "项目名称" + 到文本 (索引)
                    项目名称文本 = 常用功能类.读配置项 (解决方案文件路径, "项目列表", 临时名称键, "")
                }
                如果 (项目类型文本 == "")
                {
                    变量 临时类型键 <类型 = 文本型>
                    临时类型键 = "项目类型" + 到文本 (索引)
                    项目类型文本 = 常用功能类.读配置项 (解决方案文件路径, "项目列表", 临时类型键, "")
                }
                如果 (项目名称文本 == "")
                {
                    变量 临时项目名称 <类型 = 文本型>
                    临时项目名称 = "项目" + 到文本 (索引 + 1)
                    项目名称文本 = 常用功能类.读配置项 (项目文件路径, "项目", "名称", 临时项目名称)
                }
                如果 (项目类型文本 == "")
                {
                    项目类型文本 = 常用功能类.读配置项 (项目文件路径, "项目", "类型", "console")
                }
                项目名称组.加入成员 (项目名称文本)
                项目类型组.加入成员 (项目类型文本)
                变量 核心模块文本 <类型 = 文本型>
                变量 用户模块文本 <类型 = 文本型>
                如果 (读取成功)
                {
                    核心模块文本 = 取解决方案配置值 (解决方案文本, "项目列表", "核心模块" + 到文本 (索引))
                    用户模块文本 = 取解决方案配置值 (解决方案文本, "项目列表", "用户模块" + 到文本 (索引))
                }
                否则
                {
                    核心模块文本 = ""
                    用户模块文本 = ""
                }
                如果 (核心模块文本 == "")
                {
                    变量 临时核心键 <类型 = 文本型>
                    临时核心键 = "核心模块" + 到文本 (索引)
                    变量 默认核心 <类型 = 文本型>
                    默认核心 = 取默认核心模块列表文本 (项目类型文本)
                    核心模块文本 = 常用功能类.读配置项 (解决方案文件路径, "项目列表", 临时核心键, 默认核心)
                }
                如果 (用户模块文本 == "")
                {
                    变量 临时用户键 <类型 = 文本型>
                    临时用户键 = "用户模块" + 到文本 (索引)
                    用户模块文本 = 常用功能类.读配置项 (解决方案文件路径, "项目列表", 临时用户键, "")
                }
                项目核心模块组.加入成员 (规范模块列表文本 (核心模块文本))
                项目用户模块组.加入成员 (规范模块列表文本 (用户模块文本))
                变量 旧主文件相对路径 <类型 = 文本型>
                旧主文件相对路径 = 常用功能类.读配置项 (项目文件路径, "项目", "主文件", "")
                如果 (旧主文件相对路径 != "")
                {
                    项目主文件组.加入成员 (项目目录 + "\\" + 旧主文件相对路径)
                }
                否则
                {
                    项目主文件组.加入成员 (项目文件路径)
                }
            }
            索引 = 索引 + 1
        }
        循环判断尾 (索引 < 项目数)
        重建文件树 ()
        更新状态栏 ()
        如果 (项目文件组.取成员数 () > 0)
        {
            如果 (启动项目索引 >= 0 && 启动项目索引 < 项目文件组.取成员数 ())
            {
                打开指定文件 (项目文件组.取成员 (启动项目索引))
            }
            否则
            {
                打开指定文件 (项目文件组.取成员 (0))
            }
        }
    }

    方法 新建项目 <公开>
    {
        变量 新建对话框 <类型 = 新建项目对话框>
        变量 项目名称 <类型 = 文本型>
        变量 模板类型 <类型 = 文本型>
        变量 索引 <类型 = 整数>
        变量 方案根目录 <类型 = 文本型>
        变量 对话框结果 <类型 = 整数>

        新建对话框 = 新建对象 (新建项目对话框)
        如果 (解决方案路径 == "")
        {
            新建对话框.初始化数据 (假, "MySolution", "", "MyProject")
        }
        否则
        {
            方案根目录 = 磁盘操作类.取文件名路径 (解决方案目录)
            新建对话框.初始化数据 (真, 解决方案名称, 方案根目录, 解决方案名称)
        }
        对话框结果 = 新建对话框.创建对话框 ()
        如果 (对话框结果 != 1)
        {
            返回
        }
        项目名称 = 新建对话框.结果项目名称
        模板类型 = 新建对话框.结果项目类型

        如果 (解决方案路径 == "")
        {
            变量 新解决方案名称 <类型 = 文本型>
            新解决方案名称 = 新建对话框.结果解决方案名称
            方案根目录 = 新建对话框.结果方案根目录
            清空解决方案数据 ()
            解决方案名称 = 新解决方案名称
            解决方案目录 = 方案根目录 + "\\" + 解决方案名称
            如果 (磁盘操作类.取文件属性 (解决方案目录) != -1)
            {
                警告信息框 ("解决方案目录已存在，请重新选择名称或目录。", "新建解决方案")
                返回
            }
            磁盘操作类.创建目录 (解决方案目录)
            解决方案路径 = 解决方案目录 + "\\" + 解决方案名称 + ".hsln"
        }
        如果 (项目名称 == "")
        {
            返回
        }
        索引 = 0
        循环判断首 ()
        {
            如果 (索引 >= 项目名称组.取成员数 ())
            {
                跳出循环
            }
            如果 (项目名称组.取成员 (索引) == 项目名称)
            {
                警告信息框 ("已存在同名项目。", "新建项目")
                返回
            }
            索引 = 索引 + 1
        }
        循环判断尾 (索引 < 项目名称组.取成员数 ())

        变量 项目目录 <类型 = 文本型>
        项目目录 = 解决方案目录 + "\\" + 项目名称
        如果 (磁盘操作类.取文件属性 (项目目录) != -1)
        {
            警告信息框 ("项目目录已存在，请更换项目名称。", "新建项目")
            返回
        }
        磁盘操作类.创建目录 (项目目录)
        变量 项目文件路径 <类型 = 文本型>
        项目文件路径 = 项目目录 + "\\" + 项目名称 + ".n"
        写出文本文件 (生成项目模板源码 (项目名称, 模板类型), 项目文件路径, -1, 文本编码类型.UTF8)

        项目名称组.加入成员 (项目名称)
        项目目录组.加入成员 (项目目录)
        项目文件组.加入成员 (项目文件路径)
        项目类型组.加入成员 (模板类型)
        项目主文件组.加入成员 (项目文件路径)
        项目核心模块组.加入成员 (取默认核心模块列表文本 (模板类型))
        项目用户模块组.加入成员 ("")
        解决方案项目文件组.加入成员 (项目名称 + "\\" + 项目名称 + ".n")

        索引 = 项目名称组.取成员数 () - 1
        保存项目文件 (索引)
        如果 (启动项目索引 < 0)
        {
            启动项目索引 = 0
        }
        保存解决方案 ()
        重建文件树 ()
        打开指定文件 (项目文件路径)
        置状态文本 ("已创建项目: " + 项目名称)
        刷新工具条状态 ()
    }

    方法 新建编辑页 <公开>
    参数 页面标题文本 <类型 = 文本型>
    {
        如果 (新建文档 ())
        {
            变量 文档包装 <类型 = 对象包装类>
            如果 (取活动文档 (文档包装))
            {
                文档包装.对象 (IDE编辑文档).标题 = 页面标题文本
            }
            变量 视图包装 <类型 = 对象包装类>
            如果 (取活动视图 (视图包装))
            {
                视图包装.对象 (IDE编辑视图).页面编辑器.置为保存点 ()
                视图包装.对象 (IDE编辑视图).页面编辑器.聚焦编辑区 ()
            }
            当前文件路径 = ""
            调整当前编辑器尺寸 ()
        }
    }

    方法 配置编辑器 <公开>
    参数 编辑器 <类型 = 代码表格编辑器>
    {
        编辑器.缩放系数 = 0
    }

    方法 配置中文关键字高亮 <公开>
    参数 编辑器 <类型 = 代码表格编辑器>

    方法 新建文件 <公开>
    {
        新建计数 = 新建计数 + 1
        新建编辑页 ("未命名" + 到文本 (新建计数))
    }

    方法 打开文件 <公开>
    {
        变量 选中文件 <类型 = 文本型>
        选中文件 = 快速文件对话框.选择文件 (本对象, "打开源文件", "项目源码文件(*.n)|*.n|C++源文件(*.cpp)|*.cpp|C/C++头文件(*.h)|*.h|所有文件(*.*)|*.*", "n", 取对话框初始目录 (), 假, 真, 假)
        如果 (选中文件 != "")
        {
            打开指定文件 (选中文件)
        }
    }

    方法 取已打开文件子夹索引 <公开 类型 = 整数>
    参数 文件路径 <类型 = 文本型>
    {
        变量 文档包装 <类型 = 对象包装类>
        如果 (查找文档 (文件路径, 文档包装))
        {
            返回 (0)
        }
        返回 (-1)
    }

    方法 打开指定文件 <公开>
    参数 文件路径 <类型 = 文本型>
    {
        变量 文档包装 <类型 = 对象包装类>
        如果 (查找文档 (文件路径, 文档包装))
        {
            文档包装.对象 (IDE编辑文档).激活 ()
            当前文件路径 = 文件路径
            变量 已打开视图 <类型 = 对象包装类>
            如果 (取活动视图 (已打开视图))
            {
                已打开视图.对象 (IDE编辑视图).页面编辑器.聚焦编辑区 ()
            }
            更新状态栏 ()
            返回
        }
        变量 文件内容 <类型 = 文本型>
        如果 (读入文本文件2 (文件内容, 文件路径, -1, 文本编码类型.UTF8) == 假)
        {
            信息框 ("无法打开文件: " + 文件路径, 信息框按钮.确认钮, "错误")
            返回
        }
        变量 文件名 <类型 = 文本型>
        文件名 = 取文件名无路径部分 (文件路径)
        变量 后缀 <类型 = 文本型>
        后缀 = 取文件名后缀 (文件路径)
        如果 (后缀 == "cpp" || 后缀 == "h")
        {
            变量 局部转换器 <类型 = 中文编译器>
            局部转换器.初始化 ()
            文件内容 = 局部转换器.C加加转中文 (文件内容)
            文件名 = 文件名 + " [中文视图]"
        }
        如果 (新建文档 () == 假)
        {
            返回
        }
        如果 (取活动文档 (文档包装))
        {
            文档包装.对象 (IDE编辑文档).文件名 = 文件路径
            文档包装.对象 (IDE编辑文档).标题 = 文件名
            文档包装.对象 (IDE编辑文档).文档内容 = 文件内容
            文档包装.对象 (IDE编辑文档).被修改 = 假
        }
        变量 视图包装 <类型 = 对象包装类>
        如果 (取活动视图 (视图包装) == 假)
        {
            返回
        }
        如果 (后缀 == "cpp" || 后缀 == "h")
        {
            如果 (取活动文档 (文档包装))
            {
                文档包装.对象 (IDE编辑文档).标题 = 文件名
            }
        }
        如果 (后缀 == "n" && 视图包装.对象 (IDE编辑视图).页面编辑器.是否控制台默认模板 (文件内容))
        {
            视图包装.对象 (IDE编辑视图).页面编辑器.载入控制台默认模板 ()
        }
        否则 (后缀 == "n" && 视图包装.对象 (IDE编辑视图).页面编辑器.是否窗口默认模板 (文件内容))
        {
            视图包装.对象 (IDE编辑视图).页面编辑器.载入窗口默认模板 ()
        }
        否则
        {
            视图包装.对象 (IDE编辑视图).页面编辑器.置内容文本 (文件内容)
        }
        视图包装.对象 (IDE编辑视图).页面编辑器.置为保存点 ()
        视图包装.对象 (IDE编辑视图).页面编辑器.聚焦编辑区 ()
        当前文件路径 = 文件路径
        如果 (取活动文档 (文档包装))
        {
            文档包装.对象 (IDE编辑文档).文档内容 = 视图包装.对象 (IDE编辑视图).页面编辑器.取内容文本 ()
            文档包装.对象 (IDE编辑文档).被修改 = 假
        }
        更新状态栏 ()
    }

    方法 IDE主窗口_取状态栏文本 <公开 接收事件 类型 = 整数>
    参数 来源对象 <类型 = IDE主窗口>
    参数 标记值 <类型 = 整数>
    参数 状态栏索引位置 <类型 = 整数>
    参数 状态栏内容 <类型 = 文本型>
    {
        如果 (状态栏索引位置 == 0)
        {
            状态栏内容 = 主构建引擎.成员_平台 + "  " + 主构建引擎.成员_配置
        }
        否则 (状态栏索引位置 == 1)
        {
            如果 (取当前编辑器行号 () > 0)
            {
                状态栏内容 = "行: " + 到文本 (取当前编辑器行号 ())
            }
            否则
            {
                状态栏内容 = "行: -"
            }
        }
        否则 (状态栏索引位置 == 2)
        {
            如果 (取当前编辑器列号 () > 0)
            {
                状态栏内容 = "列: " + 到文本 (取当前编辑器列号 ())
            }
            否则
            {
                状态栏内容 = "列: -"
            }
        }
        否则 (状态栏索引位置 == 3)
        {
            状态栏内容 = "UTF-8  |  中文C++"
        }
        返回 (1)
    }

    方法 保存文件 <公开>
    {
        如果 (当前文件路径 != "")
        {
            变量 视图包装 <类型 = 对象包装类>
            如果 (取活动视图 (视图包装) == 假)
            {
                返回
            }
            变量 保存内容 <类型 = 文本型>
            保存内容 = 视图包装.对象 (IDE编辑视图).页面编辑器.取内容文本 ()
            变量 后缀 <类型 = 文本型>
            后缀 = 取文件名后缀 (当前文件路径)
            如果 (后缀 == "cpp" || 后缀 == "h")
            {
                变量 局部转换器2 <类型 = 中文编译器>
                局部转换器2.初始化 ()
                保存内容 = 局部转换器2.中文转C加加 (保存内容)
            }
            如果 (写出文本文件 (保存内容, 当前文件路径, -1, 文本编码类型.UTF8))
            {
                视图包装.对象 (IDE编辑视图).页面编辑器.置为保存点 ()
                变量 文档包装 <类型 = 对象包装类>
                如果 (取活动文档 (文档包装))
                {
                    文档包装.对象 (IDE编辑文档).文档内容 = 视图包装.对象 (IDE编辑视图).页面编辑器.取内容文本 ()
                    文档包装.对象 (IDE编辑文档).被修改 = 假
                }
                置状态文本 ("已保存: " + 当前文件路径)
            }
            否则
            {
                信息框 ("保存文件失败", 信息框按钮.确认钮, "错误")
            }
        }
        否则
        {
            另存文件 ()
        }
    }

    方法 另存文件 <公开>
    {
        变量 保存文件名 <类型 = 文本型>
        保存文件名 = 快速文件对话框.选择文件 (本对象, "保存源文件", "项目源码文件(*.n)|*.n|C++源文件(*.cpp)|*.cpp|所有文件(*.*)|*.*", "n", 取对话框初始目录 (), 真, 假, 真)
        如果 (保存文件名 != "")
        {
            变量 视图包装 <类型 = 对象包装类>
            如果 (取活动视图 (视图包装) == 假)
            {
                返回
            }
            变量 保存内容 <类型 = 文本型>
            保存内容 = 视图包装.对象 (IDE编辑视图).页面编辑器.取内容文本 ()
            变量 后缀 <类型 = 文本型>
            后缀 = 取文件名后缀 (保存文件名)
            如果 (后缀 == "cpp" || 后缀 == "h")
            {
                变量 局部转换器3 <类型 = 中文编译器>
                局部转换器3.初始化 ()
                保存内容 = 局部转换器3.中文转C加加 (保存内容)
            }
            如果 (写出文本文件 (保存内容, 保存文件名, -1, 文本编码类型.UTF8))
            {
                视图包装.对象 (IDE编辑视图).页面编辑器.置为保存点 ()
                当前文件路径 = 保存文件名
                变量 文档包装 <类型 = 对象包装类>
                如果 (取活动文档 (文档包装))
                {
                    文档包装.对象 (IDE编辑文档).文件名 = 当前文件路径
                    文档包装.对象 (IDE编辑文档).标题 = 取文件名无路径部分 (当前文件路径)
                    文档包装.对象 (IDE编辑文档).文档内容 = 视图包装.对象 (IDE编辑视图).页面编辑器.取内容文本 ()
                    文档包装.对象 (IDE编辑文档).被修改 = 假
                }
                更新状态栏 ()
            }
        }
    }

    方法 放大字体 <公开>
    {
        变量 视图包装 <类型 = 对象包装类>
        如果 (取活动视图 (视图包装))
        {
            变量 当前系数 <类型 = 整数>
            当前系数 = 视图包装.对象 (IDE编辑视图).页面编辑器.缩放系数
            视图包装.对象 (IDE编辑视图).页面编辑器.缩放系数 = 当前系数 + 1
        }
    }

    方法 缩小字体 <公开>
    {
        变量 视图包装 <类型 = 对象包装类>
        如果 (取活动视图 (视图包装))
        {
            变量 当前系数 <类型 = 整数>
            当前系数 = 视图包装.对象 (IDE编辑视图).页面编辑器.缩放系数
            视图包装.对象 (IDE编辑视图).页面编辑器.缩放系数 = 当前系数 - 1
        }
    }

    方法 取项目索引_按文件路径 <公开 类型 = 整数>
    参数 文件路径 <类型 = 文本型>
    {
        变量 索引 <类型 = 整数>
        索引 = 0
        循环判断首 ()
        {
            如果 (索引 >= 项目目录组.取成员数 ())
            {
                跳出循环
            }
            如果 (文本类.寻找文本 (文件路径, 项目目录组.取成员 (索引), 0, 真) == 0)
            {
                返回 (索引)
            }
            索引 = 索引 + 1
        }
        循环判断尾 (索引 < 项目目录组.取成员数 ())
        返回 (-1)
    }

    方法 取当前项目索引 <公开 类型 = 整数>
    {
        变量 项目索引 <类型 = 整数>
        项目索引 = 取当前树节点项目索引 ()
        如果 (项目索引 >= 0)
        {
            返回 (项目索引)
        }
        如果 (当前文件路径 != "")
        {
            返回 (取项目索引_按文件路径 (当前文件路径))
        }
        如果 (启动项目索引 >= 0 && 启动项目索引 < 项目名称组.取成员数 ())
        {
            返回 (启动项目索引)
        }
        返回 (-1)
    }

    方法 保存当前编辑页 <公开>
    {
        如果 (当前文件路径 == "")
        {
            返回
        }
        变量 视图包装 <类型 = 对象包装类>
        如果 (取活动视图 (视图包装) == 假)
        {
            返回
        }
        变量 保存内容 <类型 = 文本型>
        保存内容 = 视图包装.对象 (IDE编辑视图).页面编辑器.取内容文本 ()
        变量 后缀 <类型 = 文本型>
        后缀 = 取文件名后缀 (当前文件路径)
        如果 (后缀 == "cpp" || 后缀 == "h")
        {
            变量 局部转换器 <类型 = 中文编译器>
            局部转换器.初始化 ()
            保存内容 = 局部转换器.中文转C加加 (保存内容)
        }
        如果 (写出文本文件 (保存内容, 当前文件路径, -1, 文本编码类型.UTF8))
        {
            视图包装.对象 (IDE编辑视图).页面编辑器.置为保存点 ()
            变量 文档包装 <类型 = 对象包装类>
            如果 (取活动文档 (文档包装))
            {
                文档包装.对象 (IDE编辑文档).文档内容 = 视图包装.对象 (IDE编辑视图).页面编辑器.取内容文本 ()
                文档包装.对象 (IDE编辑文档).被修改 = 假
            }
        }
    }

    方法 收集项目源文件 <公开 类型 = 文本数组类>
    参数 项目索引 <类型 = 整数>
    {
        变量 源文件组 <类型 = 文本数组类>
        如果 (项目索引 < 0 || 项目索引 >= 项目文件组.取成员数 ())
        {
            返回 (源文件组)
        }
        变量 项目文件路径 <类型 = 文本型>
        项目文件路径 = 项目文件组.取成员 (项目索引)
        源文件组.加入成员 (项目文件路径)
        返回 (源文件组)
    }

    方法 执行生成指定项目 <公开>
    参数 项目索引 <类型 = 整数>
    {
        如果 (主构建引擎.成员_编译器路径 == "")
        {
            信息框 ("未找到编译器，请选择编译器可执行文件（如 g++.exe 或 cl.exe）。", 信息框按钮.确认钮, "编译器设置")
            选择编译器路径 ()
            如果 (主构建引擎.成员_编译器路径 == "")
            {
                返回
            }
        }
        如果 (项目索引 < 0 || 项目索引 >= 项目名称组.取成员数 ())
        {
            输出窗口.输出编辑框.内容 = "请先新建项目或打开解决方案。"
            返回
        }
        保存当前编辑页 ()
        输出窗口.输出编辑框.内容 = ""
        变量 源文件组 <类型 = 文本数组类>
        源文件组 = 收集项目源文件 (项目索引)
        主构建引擎.成员_项目类型 = 项目类型组.取成员 (项目索引)
        如果 (项目索引 < 项目核心模块组.取成员数 ())
        {
            主构建引擎.成员_核心模块文本 = 项目核心模块组.取成员 (项目索引)
        }
        否则
        {
            主构建引擎.成员_核心模块文本 = 取默认核心模块列表文本 (项目类型组.取成员 (项目索引))
        }
        如果 (项目索引 < 项目用户模块组.取成员数 ())
        {
            主构建引擎.成员_用户模块文本 = 项目用户模块组.取成员 (项目索引)
        }
        否则
        {
            主构建引擎.成员_用户模块文本 = ""
        }
        变量 成功 <类型 = 逻辑型>
        成功 = 主构建引擎.构建项目 (项目目录组.取成员 (项目索引), 项目名称组.取成员 (项目索引), 源文件组, 输出回调)
        如果 (成功)
        {
            置状态文本 ("生成成功: " + 项目名称组.取成员 (项目索引))
        }
        否则
        {
            置状态文本 ("生成失败: " + 项目名称组.取成员 (项目索引))
        }
    }

    方法 执行右键生成项目 <公开>
    {
        执行生成指定项目 (取当前树节点项目索引 ())
    }

    方法 执行设为启动项目 <公开>
    {
        变量 项目索引 <类型 = 整数>
        项目索引 = 取当前树节点项目索引 ()
        如果 (项目索引 >= 0)
        {
            启动项目索引 = 项目索引
            保存解决方案 ()
            重建文件树 ()
            置状态文本 ("启动项目: " + 项目名称组.取成员 (项目索引))
        }
    }

    方法 执行编译 <公开>
    {
        执行生成指定项目 (取当前项目索引 ())
    }

    方法 执行编译运行 <公开>
    {
        变量 项目索引 <类型 = 整数>
        项目索引 = 启动项目索引
        如果 (项目索引 < 0)
        {
            项目索引 = 取当前项目索引 ()
        }
        执行生成指定项目 (项目索引)
        如果 (主构建引擎.成员_最后输出路径 != "")
        {
            主构建引擎.运行程序 (输出回调)
        }
    }

    方法 执行中文转C加加 <公开>
    {
        变量 视图包装 <类型 = 对象包装类>
        如果 (取活动视图 (视图包装))
        {
            变量 局部转换器 <类型 = 中文编译器>
            局部转换器.初始化 ()
            视图包装.对象 (IDE编辑视图).页面编辑器.置内容文本 (局部转换器.中文转C加加 (视图包装.对象 (IDE编辑视图).页面编辑器.取内容文本 ()))
            同步当前编辑文档 ()
            置状态文本 ("已转换: 中文 → C++")
        }
    }

    方法 执行C加加转中文 <公开>
    {
        变量 视图包装 <类型 = 对象包装类>
        如果 (取活动视图 (视图包装))
        {
            变量 局部转换器 <类型 = 中文编译器>
            局部转换器.初始化 ()
            视图包装.对象 (IDE编辑视图).页面编辑器.置内容文本 (局部转换器.C加加转中文 (视图包装.对象 (IDE编辑视图).页面编辑器.取内容文本 ()))
            同步当前编辑文档 ()
            置状态文本 ("已转换: C++ → 中文")
        }
    }

    方法 显示关于对话框 <公开>
    {
        信息框 ("清律IDE 第三阶段\n平台: 火山视窗\n编辑器: 表格代码编辑器\n功能: 词法分析 + 语法分析 + 代码生成 + 中文关键字映射 + 双向转换 + 表格编辑", 信息框按钮.确认钮, "关于")
    }

    方法 选择编译器路径 <公开>
    {
        变量 选中文件 <类型 = 文本型>
        选中文件 = 快速文件对话框.选择文件 (本对象, "选择编译器可执行文件", "可执行文件(*.exe)|*.exe|所有文件(*.*)|*.*", "exe", 取对话框初始目录 (), 假, 真, 假)
        如果 (选中文件 != "")
        {
            主构建引擎.成员_编译器路径 = 选中文件
            变量 选中路径 <类型 = 文本型>
            选中路径 = 选中文件
            如果 (文本类.寻找文本 (选中路径, "cl.exe", 0, 真) >= 0)
            {
                主构建引擎.成员_编译器类型 = "msvc"
            }
            否则 (文本类.寻找文本 (选中路径, "g++", 0, 真) >= 0 || 文本类.寻找文本 (选中路径, "gcc", 0, 真) >= 0)
            {
                主构建引擎.成员_编译器类型 = "gcc"
            }
            否则 (文本类.寻找文本 (选中路径, "clang++", 0, 真) >= 0 || 文本类.寻找文本 (选中路径, "clang", 0, 真) >= 0)
            {
                主构建引擎.成员_编译器类型 = "gcc"
            }
            主构建引擎.保存配置 ()
            置状态文本 ("编译器已设置: " + 主构建引擎.取编译器信息 ())
        }
    }

    方法 选择输出目录 <公开>
    {
        变量 选中目录 <类型 = 文本型>
        选中目录 = 快速文件对话框.选择目录 (本对象, "选择输出目录", 取对话框初始目录 ())
        如果 (选中目录 != "")
        {
            主构建引擎.成员_输出目录 = 选中目录
            置状态文本 ("输出目录: " + 选中目录)
        }
    }

    方法 取当前树节点项目索引 <公开 类型 = 整数>
    {
        如果 (解决方案窗口.文件树.现行选中项 == -1)
        {
            返回 (-1)
        }
        返回 (取节点项目索引 (解决方案窗口.文件树.取项目数值 (解决方案窗口.文件树.现行选中项)))
    }

    方法 执行打开所在文件夹 <公开>
    {
        如果 (解决方案窗口.文件树.现行选中项 == -1)
        {
            返回
        }
        变量 节点值 <类型 = 整数>
        节点值 = 解决方案窗口.文件树.取项目数值 (解决方案窗口.文件树.现行选中项)
        变量 路径 <类型 = 文本型>
        路径 = 取节点路径 (节点值)
        变量 节点类型 <类型 = 文本型>
        节点类型 = 取节点类型 (节点值)
        如果 (路径 == "")
        {
            返回
        }
        如果 (节点类型 == "file" || 节点类型 == "solution")
        {
            常用功能类.打开指定网址 ("browse://" + 路径)
        }
        否则
        {
            常用功能类.打开指定网址 ("file://" + 路径)
        }
    }

    方法 执行删除文件 <公开>
    {
        如果 (解决方案窗口.文件树.现行选中项 == -1)
        {
            返回
        }
        变量 节点值 <类型 = 整数>
        节点值 = 解决方案窗口.文件树.取项目数值 (解决方案窗口.文件树.现行选中项)
        变量 路径 <类型 = 文本型>
        路径 = 取节点路径 (节点值)
        变量 节点类型 <类型 = 文本型>
        节点类型 = 取节点类型 (节点值)
        变量 项目索引 <类型 = 整数>
        项目索引 = 取节点项目索引 (节点值)
        如果 (路径 == "" || 节点类型 == "solution")
        {
            返回
        }
        如果 (信息框 ("确定要删除文件/文件夹吗？\n" + 路径, 信息框按钮.是否钮, "确认删除") != 返回按钮类型.是钮)
        {
            返回
        }
        如果 (节点类型 == "project")
        {
            如果 (磁盘操作类.删除目录 (路径, 目录删除模式.全部删除))
            {
                解决方案项目文件组.删除成员 (项目索引, 1)
                项目名称组.删除成员 (项目索引, 1)
                项目目录组.删除成员 (项目索引, 1)
                项目文件组.删除成员 (项目索引, 1)
                项目类型组.删除成员 (项目索引, 1)
                项目主文件组.删除成员 (项目索引, 1)
                项目核心模块组.删除成员 (项目索引, 1)
                项目用户模块组.删除成员 (项目索引, 1)
                如果 (启动项目索引 == 项目索引)
                {
                    如果 (项目名称组.取成员数 () > 0)
                    {
                        启动项目索引 = 0
                    }
                    否则
                    {
                        启动项目索引 = -1
                    }
                }
                否则 (启动项目索引 > 项目索引)
                {
                    启动项目索引 = 启动项目索引 - 1
                }
                保存解决方案 ()
                重建文件树 ()
            }
            返回
        }
        如果 (位与 (磁盘操作类.取文件属性 (路径), 文件属性.子目录) != 0)
        {
            如果 (磁盘操作类.删除目录 (路径, 目录删除模式.全部删除))
            {
                重建文件树 ()
            }
        }
        否则
        {
            如果 (磁盘操作类.删除文件 (路径))
            {
                重建文件树 ()
            }
        }
    }

    方法 记录节点 <公开 类型 = 整数>
    参数 路径 <类型 = 文本型>
    参数 节点类型 <类型 = 文本型>
    参数 项目索引 <类型 = 整数>
    {
        变量 节点索引 <类型 = 整数>
        节点索引 = 节点路径组.加入成员 (路径)
        节点类型组.加入成员 (节点类型)
        节点项目索引组.加入成员 (项目索引)
        返回 (节点索引)
    }

    方法 重建文件树 <公开>
    {
        节点路径组.删除所有成员 ()
        节点类型组.删除所有成员 ()
        节点项目索引组.删除所有成员 ()
        解决方案窗口.文件树.清空 ()
        如果 (解决方案名称 == "")
        {
            解决方案窗口.文件树.加入项目 (-1, "未打开解决方案", 2, -1, 0, 假)
            解决方案窗口.文件树.加入项目 (-1, "双击工具栏「新项目」或「打开方案」开始", 2, -1, 0, 假)
            刷新解决方案辅助页 ()
            返回
        }
        变量 根节点索引 <类型 = 整数>
        根节点索引 = 记录节点 (解决方案路径, "solution", -1)
        变量 根项目句柄 <类型 = 变整数>
        根项目句柄 = 解决方案窗口.文件树.加入项目 (-1, "解决方案“" + 解决方案名称 + "”（" + 到文本 (项目名称组.取成员数 ()) + " 个项目）", 0, 1, 根节点索引 + 1, 真)
        变量 索引 <类型 = 整数>
        索引 = 0
        循环判断首 ()
        {
            如果 (索引 >= 项目名称组.取成员数 ())
            {
                跳出循环
            }
            变量 项目标题 <类型 = 文本型>
            项目标题 = 项目名称组.取成员 (索引)
            如果 (索引 == 启动项目索引)
            {
                项目标题 = 项目标题 + " [启动]"
            }
            变量 项目节点索引 <类型 = 整数>
            项目节点索引 = 记录节点 (项目目录组.取成员 (索引), "project", 索引)
            变量 项目句柄 <类型 = 变整数>
            项目句柄 = 解决方案窗口.文件树.加入项目 (根项目句柄, 项目标题, 4, 4, 项目节点索引 + 1, 真)

            变量 模块夹句柄 <类型 = 变整数>
            变量 模块夹节点索引 <类型 = 整数>
            模块夹节点索引 = 记录节点 (项目目录组.取成员 (索引) + "\\modules", "modules_folder", 索引)
            模块夹句柄 = 解决方案窗口.文件树.加入项目 (项目句柄, "模块", 5, 5, 模块夹节点索引 + 1, 假)

            如果 (索引 < 项目核心模块组.取成员数 () && 项目核心模块组.取成员 (索引) != "")
            {
                变量 核心列表 <类型 = 文本数组类>
                核心列表 = 主构建引擎.拆分列表文本 (项目核心模块组.取成员 (索引))
                变量 核心索引 <类型 = 整数>
                核心索引 = 0
                循环判断首 ()
                {
                    如果 (核心索引 >= 核心列表.取成员数 ())
                    {
                        跳出循环
                    }
                    变量 核心名 <类型 = 文本型>
                    核心名 = 核心列表.取成员 (核心索引)
                    变量 核心节点索引 <类型 = 整数>
                    核心节点索引 = 记录节点 (项目目录组.取成员 (索引) + "\\modules\\" + 核心名, "module", 索引)
                    解决方案窗口.文件树.加入项目 (模块夹句柄, 核心名, 6, 6, 核心节点索引 + 1, 假)
                    核心索引 = 核心索引 + 1
                }
                循环判断尾 (核心索引 < 核心列表.取成员数 ())
            }
            如果 (索引 < 项目用户模块组.取成员数 () && 项目用户模块组.取成员 (索引) != "")
            {
                变量 用户列表 <类型 = 文本数组类>
                用户列表 = 主构建引擎.拆分列表文本 (项目用户模块组.取成员 (索引))
                变量 用户索引 <类型 = 整数>
                用户索引 = 0
                循环判断首 ()
                {
                    如果 (用户索引 >= 用户列表.取成员数 ())
                    {
                        跳出循环
                    }
                    变量 用户名 <类型 = 文本型>
                    用户名 = 用户列表.取成员 (用户索引)
                    变量 用户节点索引 <类型 = 整数>
                    用户节点索引 = 记录节点 (项目目录组.取成员 (索引) + "\\modules\\" + 用户名, "module", 索引)
                    解决方案窗口.文件树.加入项目 (模块夹句柄, 用户名, 6, 6, 用户节点索引 + 1, 假)
                    用户索引 = 用户索引 + 1
                }
                循环判断尾 (用户索引 < 用户列表.取成员数 ())
            }

            变量 项目文件路径 <类型 = 文本型>
            项目文件路径 = 项目文件组.取成员 (索引)
            变量 文件节点索引 <类型 = 整数>
            文件节点索引 = 记录节点 (项目文件路径, "file", 索引)
            解决方案窗口.文件树.加入项目 (项目句柄, 取文件名无路径部分 (项目文件路径), 2, 2, 文件节点索引 + 1, 假)
            如果 (项目主文件组.取成员 (索引) != 项目文件路径 && 项目主文件组.取成员 (索引) != "")
            {
                变量 附加文件节点索引 <类型 = 整数>
                附加文件节点索引 = 记录节点 (项目主文件组.取成员 (索引), "file", 索引)
                解决方案窗口.文件树.加入项目 (项目句柄, 取文件名无路径部分 (项目主文件组.取成员 (索引)), 2, 2, 附加文件节点索引 + 1, 假)
            }

            解决方案窗口.文件树.扩展 (项目句柄)
            解决方案窗口.文件树.收缩 (模块夹句柄)
            索引 = 索引 + 1
        }
        循环判断尾 (索引 < 项目名称组.取成员数 ())
        解决方案窗口.文件树.扩展 (根项目句柄)
        刷新解决方案辅助页 ()
    }

    方法 刷新解决方案辅助页 <公开>
    {
        支持库窗口.支持库树.清空 ()
        项目信息窗口.项目树.清空 ()
        如果 (解决方案名称 == "")
        {
            支持库窗口.支持库树.加入项目 (-1, "未打开解决方案", 2, -1, 0, 假)
            支持库窗口.支持库树.加入项目 (-1, "打开或新建解决方案后显示支持库", 2, -1, 0, 假)
            项目信息窗口.项目树.加入项目 (-1, "未打开解决方案", 2, -1, 0, 假)
            项目信息窗口.项目树.加入项目 (-1, "打开或新建解决方案后显示项目", 2, -1, 0, 假)
            属性窗口.属性编辑框.内容 = "属性\n\n未打开解决方案。"
            刷新输出辅助页 ()
            返回
        }

        变量 支持库根 <类型 = 变整数>
        支持库根 = 支持库窗口.支持库树.加入项目 (-1, "支持库（" + 到文本 (项目名称组.取成员数 ()) + " 个项目）", 5, 5, 0, 真)
        变量 项目根 <类型 = 变整数>
        项目根 = 项目信息窗口.项目树.加入项目 (-1, "项目（" + 到文本 (项目名称组.取成员数 ()) + "）", 4, 4, 0, 真)

        变量 索引 <类型 = 整数>
        索引 = 0
        循环判断首 ()
        {
            如果 (索引 >= 项目名称组.取成员数 ())
            {
                跳出循环
            }

            变量 项目标题 <类型 = 文本型>
            项目标题 = 项目名称组.取成员 (索引)
            如果 (索引 == 启动项目索引)
            {
                项目标题 = 项目标题 + " [启动]"
            }

            变量 支持库项目 <类型 = 变整数>
            支持库项目 = 支持库窗口.支持库树.加入项目 (支持库根, 项目标题, 4, 4, 0, 真)
            变量 核心夹 <类型 = 变整数>
            核心夹 = 支持库窗口.支持库树.加入项目 (支持库项目, "核心支持库", 5, 5, 0, 真)
            变量 用户夹 <类型 = 变整数>
            用户夹 = 支持库窗口.支持库树.加入项目 (支持库项目, "项目支持库", 5, 5, 0, 真)

            变量 核心列表 <类型 = 文本数组类>
            如果 (索引 < 项目核心模块组.取成员数 ())
            {
                核心列表 = 主构建引擎.拆分列表文本 (项目核心模块组.取成员 (索引))
            }
            如果 (核心列表.取成员数 () == 0)
            {
                支持库窗口.支持库树.加入项目 (核心夹, "未配置核心支持库", 2, 2, 0, 假)
            }
            否则
            {
                变量 核心索引 <类型 = 整数>
                核心索引 = 0
                循环判断首 ()
                {
                    如果 (核心索引 >= 核心列表.取成员数 ())
                    {
                        跳出循环
                    }
                    支持库窗口.支持库树.加入项目 (核心夹, 核心列表.取成员 (核心索引), 6, 6, 0, 假)
                    核心索引 = 核心索引 + 1
                }
                循环判断尾 (核心索引 < 核心列表.取成员数 ())
            }

            变量 用户列表 <类型 = 文本数组类>
            如果 (索引 < 项目用户模块组.取成员数 ())
            {
                用户列表 = 主构建引擎.拆分列表文本 (项目用户模块组.取成员 (索引))
            }
            如果 (用户列表.取成员数 () == 0)
            {
                支持库窗口.支持库树.加入项目 (用户夹, "未添加项目支持库", 2, 2, 0, 假)
            }
            否则
            {
                变量 用户索引 <类型 = 整数>
                用户索引 = 0
                循环判断首 ()
                {
                    如果 (用户索引 >= 用户列表.取成员数 ())
                    {
                        跳出循环
                    }
                    支持库窗口.支持库树.加入项目 (用户夹, 用户列表.取成员 (用户索引), 6, 6, 0, 假)
                    用户索引 = 用户索引 + 1
                }
                循环判断尾 (用户索引 < 用户列表.取成员数 ())
            }

            变量 项目句柄 <类型 = 变整数>
            项目句柄 = 项目信息窗口.项目树.加入项目 (项目根, 项目标题, 4, 4, 0, 真)
            项目信息窗口.项目树.加入项目 (项目句柄, "类型: " + 项目类型组.取成员 (索引), 2, 2, 0, 假)
            项目信息窗口.项目树.加入项目 (项目句柄, "目录: " + 项目目录组.取成员 (索引), 2, 2, 0, 假)
            项目信息窗口.项目树.加入项目 (项目句柄, "主文件: " + 取文件名无路径部分 (项目主文件组.取成员 (索引)), 2, 2, 0, 假)

            索引 = 索引 + 1
        }
        循环判断尾 (索引 < 项目名称组.取成员数 ())

        支持库窗口.支持库树.扩展 (支持库根)
        项目信息窗口.项目树.扩展 (项目根)
        刷新解决方案属性页 ()
        刷新输出辅助页 ()
    }

    方法 刷新解决方案属性页 <公开>
    {
        变量 属性文本 <类型 = 文本型>
        属性文本 = "解决方案: " + 解决方案名称 + "\n"
        属性文本 = 属性文本 + "路径: " + 解决方案路径 + "\n"
        属性文本 = 属性文本 + "目录: " + 解决方案目录 + "\n"
        属性文本 = 属性文本 + "项目数: " + 到文本 (项目名称组.取成员数 ()) + "\n"
        属性文本 = 属性文本 + "平台: " + 主构建引擎.成员_平台 + "\n"
        属性文本 = 属性文本 + "配置: " + 主构建引擎.成员_配置 + "\n"
        如果 (启动项目索引 >= 0 && 启动项目索引 < 项目名称组.取成员数 ())
        {
            属性文本 = 属性文本 + "启动项目: " + 项目名称组.取成员 (启动项目索引) + "\n"
        }
        否则
        {
            属性文本 = 属性文本 + "启动项目: 未设置\n"
        }
        属性文本 = 属性文本 + "\n项目明细\n"

        变量 索引 <类型 = 整数>
        索引 = 0
        循环判断首 ()
        {
            如果 (索引 >= 项目名称组.取成员数 ())
            {
                跳出循环
            }
            属性文本 = 属性文本 + "\n[" + 到文本 (索引 + 1) + "] " + 项目名称组.取成员 (索引) + "\n"
            属性文本 = 属性文本 + "类型: " + 项目类型组.取成员 (索引) + "\n"
            属性文本 = 属性文本 + "项目文件: " + 项目文件组.取成员 (索引) + "\n"
            属性文本 = 属性文本 + "核心支持库: " + 选择 (索引 < 项目核心模块组.取成员数 () && 项目核心模块组.取成员 (索引) != "", 项目核心模块组.取成员 (索引), "无") + "\n"
            属性文本 = 属性文本 + "项目支持库: " + 选择 (索引 < 项目用户模块组.取成员数 () && 项目用户模块组.取成员 (索引) != "", 项目用户模块组.取成员 (索引), "无") + "\n"
            索引 = 索引 + 1
        }
        循环判断尾 (索引 < 项目名称组.取成员数 ())
        属性窗口.属性编辑框.内容 = 属性文本
    }

    方法 刷新输出辅助页 <公开>
    {
        变量 提示文本 <类型 = 文本型>
        提示文本 = "提示\n\n"
        如果 (解决方案名称 == "")
        {
            提示文本 = 提示文本 + "未打开解决方案。\n"
            提示文本 = 提示文本 + "可通过“新建项目”或“打开解决方案”开始。"
        }
        否则
        {
            提示文本 = 提示文本 + "当前解决方案: " + 解决方案名称 + "\n"
            提示文本 = 提示文本 + "项目数: " + 到文本 (项目名称组.取成员数 ()) + "\n"
            提示文本 = 提示文本 + "平台/配置: " + 主构建引擎.成员_平台 + " / " + 主构建引擎.成员_配置 + "\n"
            如果 (启动项目索引 >= 0 && 启动项目索引 < 项目名称组.取成员数 ())
            {
                提示文本 = 提示文本 + "启动项目: " + 项目名称组.取成员 (启动项目索引) + "\n"
            }
            否则
            {
                提示文本 = 提示文本 + "启动项目: 未设置\n"
            }
            提示文本 = 提示文本 + "\n生成日志会写入“输出”页。"
        }
        提示窗口.提示编辑框.内容 = 提示文本
        如果 (输出窗口.输出编辑框.取文本长度 () <= 0)
        {
            输出窗口.输出编辑框.内容 = "输出面板已就绪，请先新建项目或打开解决方案。"
        }
    }

    方法 取节点路径 <公开 类型 = 文本型>
    参数 项目数值 <类型 = 整数>
    {
        如果 (项目数值 == 0)
        {
            返回 ("")
        }
        变量 实际索引 <类型 = 整数>
        实际索引 = 项目数值 - 1
        如果 (实际索引 < 0 || 实际索引 >= 节点路径组.取成员数 ())
        {
            返回 ("")
        }
        返回 (节点路径组.取成员 (实际索引))
    }

    方法 取节点类型 <公开 类型 = 文本型>
    参数 项目数值 <类型 = 整数>
    {
        变量 实际索引 <类型 = 整数>
        实际索引 = 项目数值 - 1
        如果 (实际索引 < 0 || 实际索引 >= 节点类型组.取成员数 ())
        {
            返回 ("")
        }
        返回 (节点类型组.取成员 (实际索引))
    }

    方法 取节点项目索引 <公开 类型 = 整数>
    参数 项目数值 <类型 = 整数>
    {
        变量 实际索引 <类型 = 整数>
        实际索引 = 项目数值 - 1
        如果 (实际索引 < 0 || 实际索引 >= 节点路径组.取成员数 ())
        {
            返回 (-1)
        }
        返回 (节点项目索引组.取成员 (实际索引))
    }
}

类 IDE输出回调 <基础类 = 构建输出回调类>
{
    变量 目标编辑框 <类型 = 超级编辑框>

    方法 初始化 <公开>
    参数 编辑框 <类型 = 超级编辑框>
    {
        目标编辑框 = 编辑框
    }

    方法 输出文本 <公开 类型 = 整数 @虚拟方法 = 可覆盖>
    参数 文本 <类型 = 文本型>
    {
        如果 (目标编辑框.取文本长度 () > 0)
        {
            目标编辑框.加入文本行 (文本)
        }
        否则
        {
            目标编辑框.内容 = 文本 + "\n"
        }
        返回 (0)
    }

    方法 输出错误 <公开 类型 = 整数 @虚拟方法 = 可覆盖>
    参数 文本 <类型 = 文本型>
    {
        如果 (目标编辑框.取文本长度 () > 0)
        {
            目标编辑框.加入文本行 ("[错误] " + 文本)
        }
        否则
        {
            目标编辑框.内容 = "[错误] " + 文本 + "\n"
        }
        返回 (0)
    }
}
